\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precálculo}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas numéricos}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Números Reales}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{9}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{9}
\newlabel{fig:schaum 01 01}{{1.1}{9}{Conjuntos numéricos}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{9}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{10}{subsection*.4}\protected@file@percent }
\newlabel{axiom--1}{{1.1}{10}{Conmutatividad de la suma}{axiom.1.1}{}}
\newlabel{axiom--2}{{1.2}{10}{Asociatividad de la suma}{axiom.1.2}{}}
\newlabel{axiom--3}{{1.3}{10}{Conmutatividad del producto}{axiom.1.3}{}}
\newlabel{axiom--4}{{1.4}{10}{Asociatividad del producto}{axiom.1.4}{}}
\newlabel{axiom--5}{{1.5}{10}{Ley de la distribución}{axiom.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{11}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{12}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{12}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{13}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{14}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{14}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{15}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{16}{subsection*.12}\protected@file@percent }
\newlabel{solved 1.4}{{1.6}{16}{}{problema.1.6}{}}
\newlabel{solved 1.5}{{1.7}{16}{}{problema.1.7}{}}
\newlabel{solved 1.6}{{1.8}{16}{}{problema.1.8}{}}
\newlabel{solved 1.7}{{1.9}{16}{}{problema.1.9}{}}
\newlabel{solved 1.8}{{1.10}{16}{}{problema.1.10}{}}
\newlabel{solved 1.9}{{1.11}{16}{}{problema.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números complejos}{16}{section.1.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{1.16}{18}{}{problema.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{18}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{20}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Álgebra}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reducci\'on de t\'erminos semejantes}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supresi\'on de signos de agrupaci\'on}{24}{section.2.2}\protected@file@percent }
\newlabel{distribucion}{{2.1}{24}{Ley de la distribuci\'on}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutiplicaci\'on de polinomios}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Productos notables}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sumas y diferencias de potencias}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorización}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de los ceros racionales}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de factorización}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{31}{subsection*.15}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{31}{}{equation.3.3.1}{}}
\newlabel{sym:sum}{{{pS}}{32}{Diferencias de potencias}{problema.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{32}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{33}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterios para evaluar raíces}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{34}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{35}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones de segundo grado}{35}{section.3.5}\protected@file@percent }
\newpmemlabel{^_2}{35}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{35}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x^2-4x+7$}}{36}{section.3.5}\protected@file@percent }
\newlabel{fig:020401}{{3.1}{36}{Ecuaciones de segundo grado}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{36}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{37}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{37}{subsection*.23}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{3.27}{38}{}{problema.3.27}{}}
\newlabel{spi:exmp:16.3-}{{3.28}{38}{}{problema.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{38}{subsection*.24}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{3.29}{38}{}{problema.3.29}{}}
\newlabel{spi:exmp:16.3-b}{{3.30}{38}{}{problema.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{39}{subsection*.25}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{3.31}{39}{}{problema.3.31}{}}
\newlabel{bron:exmp:16.22}{{3.32}{39}{}{problema.3.32}{}}
\newlabel{bron:exmp:16.23}{{3.33}{39}{}{problema.3.33}{}}
\newlabel{bron:exmp:16.24}{{3.34}{39}{}{problema.3.34}{}}
\newlabel{bron:exmp:16.25}{{3.35}{39}{}{problema.3.35}{}}
\newlabel{bron:exmp:16.26}{{3.36}{39}{}{problema.3.36}{}}
\newlabel{bron:exmp:16.27}{{3.37}{39}{}{problema.3.37}{}}
\newlabel{bron:exmp:16.28}{{3.38}{39}{}{problema.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigonometría}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{41}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{42}{subsection*.27}\protected@file@percent }
\newlabel{fig:3-02}{{4.1}{42}{Triángulos semejantes}{subsection*.27}{}}
\newlabel{exmp:9405}{{4.1}{42}{}{problema.4.1}{}}
\newlabel{fig:9446}{{4.1}{42}{}{problema.4.1}{}}
\newlabel{exmp:9406}{{4.2}{42}{}{problema.4.2}{}}
\newlabel{exmp:9407}{{4.3}{42}{}{problema.4.3}{}}
\newlabel{fig:9447}{{4.2}{42}{}{problema.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{43}{subsection*.28}\protected@file@percent }
\newlabel{fig:9448}{{4.3}{43}{}{problema.4.3}{}}
\newlabel{fig:94thm}{{4.1}{43}{Pitágoras}{thm.4.1}{}}
\newlabel{exmp:9408}{{4.4}{43}{}{problema.4.4}{}}
\newlabel{exmp:9409}{{4.5}{43}{}{problema.4.5}{}}
\newlabel{fig:9450}{{4.4}{43}{}{problema.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los ángulos y sus medidas}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{43}{subsection*.29}\protected@file@percent }
\newpmemlabel{^_3}{43}
\newpmemlabel{^_4}{43}
\newpmemlabel{^_5}{43}
\newpmemlabel{^_6}{43}
\newpmemlabel{^_7}{43}
\newpmemlabel{^_8}{43}
\newlabel{exmp:1011}{{4.6}{43}{}{problema.4.6}{}}
\newlabel{fig:101-1}{{4.2}{44}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:101-2}{{4.2}{44}{Terminología básica}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{44}{subsection*.30}\protected@file@percent }
\newpmemlabel{^_9}{44}
\newlabel{sull6104}{{4.1}{44}{Longitud de arco}{equation.4.2.1}{}}
\newlabel{exmp:sull6103}{{4.7}{44}{}{problema.4.7}{}}
\newlabel{exe:sull6171}{{4.8}{44}{}{problema.4.8}{}}
\newlabel{fig:101-3}{{4.2}{45}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:101-4}{{4.2}{45}{Terminología básica}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{45}{subsection*.31}\protected@file@percent }
\newpmemlabel{^_10}{45}
\newlabel{fig:101-5}{{4.2}{46}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:101-tab1}{{4.2}{46}{Terminología básica}{subsection*.29}{}}
\newpmemlabel{^_11}{46}
\newlabel{fig:sull6110}{{4.2}{47}{Radianes}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{47}{subsection*.31}\protected@file@percent }
\newlabel{fig:sull6112}{{4.1}{47}{Conversión entre grados y radianes}{subsection*.31}{}}
\newpmemlabel{^_12}{47}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{47}{subsection*.32}\protected@file@percent }
\newpmemlabel{^_13}{47}
\newpmemlabel{^_14}{47}
\newlabel{sull6108}{{4.2}{47}{Área de un sector}{equation.4.2.2}{}}
\newlabel{exmp:sull6107}{{4.13}{47}{}{problema.4.13}{}}
\newlabel{fig:61t1}{{4.2}{48}{Conversión entre grados y radianes}{problema.4.10}{}}
\newlabel{fig:sull6113}{{4.2}{48}{Conversión entre grados y radianes}{problema.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{48}{subsection*.33}\protected@file@percent }
\newpmemlabel{^_15}{48}
\newlabel{sull6109}{{4.3}{48}{Movimiento circular}{equation.4.2.3}{}}
\newlabel{sull6110}{{4.4}{48}{Movimiento circular}{equation.4.2.4}{}}
\newlabel{sull6111}{{4.5}{48}{Movimiento circular}{equation.4.2.5}{}}
\newlabel{exmp:6108}{{4.15}{48}{}{problema.4.15}{}}
\newlabel{fig:sull6114}{{4.2}{49}{Área de un sector de un círculo}{subsection*.32}{}}
\newlabel{fig:sull6115}{{4.2}{49}{Área de un sector de un círculo}{subsection*.32}{}}
\newlabel{exe:sull6197}{{4.16}{49}{}{problema.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones trigonométricas: El enfoque del círculo unitario}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{49}{subsection*.34}\protected@file@percent }
\newpmemlabel{^_16}{49}
\newlabel{fig:sull6116}{{4.2}{50}{Movimiento circular}{subsection*.33}{}}
\newlabel{fig:0618}{{4.3}{50}{El círculo unitario}{subsection*.34}{}}
\newlabel{exmp:sull0601}{{4.17}{50}{}{problema.4.17}{}}
\newpmemlabel{^_17}{50}
\newlabel{fig:0619}{{4.3}{51}{El círculo unitario}{problema.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{51}{subsection*.35}\protected@file@percent }
\newpmemlabel{^_18}{51}
\newlabel{fig:0620}{{4.3}{51}{Funciones trigonométricas de ángulos}{subsection*.35}{}}
\newlabel{exmp:sull0602}{{4.19}{51}{}{problema.4.19}{}}
\newlabel{fig:06t2}{{4.3}{52}{Funciones trigonométricas de ángulos}{problema.4.19}{}}
\newpmemlabel{^_19}{52}
\newlabel{exmp:sull0603}{{4.20}{52}{}{problema.4.20}{}}
\newlabel{exmp:sull0604}{{4.21}{52}{}{problema.4.21}{}}
\newlabel{exmp:sull0605}{{4.22}{52}{}{problema.4.22}{}}
\newpmemlabel{^_20}{52}
\newlabel{fig:0624}{{4.3}{52}{Funciones trigonométricas de ángulos}{problema.4.22}{}}
\newlabel{exmp:0606}{{4.23}{52}{}{problema.4.23}{}}
\newlabel{exmp:0607}{{4.24}{52}{}{problema.4.24}{}}
\newlabel{fig:tab3}{{4.3}{53}{Funciones trigonométricas de ángulos}{problema.4.24}{}}
\newpmemlabel{^_21}{53}
\newpmemlabel{^_22}{53}
\newlabel{fig:0627}{{4.3}{53}{Funciones trigonométricas de ángulos}{problema.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funciones trigonométricas inversas}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{53}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{54}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_23}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{54}{subsection*.37}\protected@file@percent }
\newlabel{fig:0712}{{4.2}{54}{Tangente inversa}{subsection*.37}{}}
\newpmemlabel{^_24}{54}
\newpmemlabel{^_25}{54}
\newpmemlabel{^_26}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{55}{subsection*.37}\protected@file@percent }
\newlabel{fig:0713}{{4.3}{55}{Tangente inversa}{subsection*.37}{}}
\newlabel{fig:0714}{{4.4}{55}{Tangente inversa}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{55}{subsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{56}{subsection*.37}\protected@file@percent }
\newlabel{fig:arctan}{{4.4}{56}{Tangente inversa}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización}{56}{subsection*.39}\protected@file@percent }
\newlabel{exe:0776}{{4.28}{56}{}{problema.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ángulo de visión}}{57}{problema.4.28}\protected@file@percent }
\newlabel{fig:angulo_vision}{{4.5}{57}{Optimización}{problema.4.28}{}}
\newpmemlabel{^_27}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propiedades de funciones trigonométricas}{57}{section.4.5}\protected@file@percent }
\newlabel{exmp:6301}{{4.31}{57}{}{problema.4.31}{}}
\newpmemlabel{^_28}{58}
\newlabel{fig:0638}{{4.5}{58}{Propiedades de funciones trigonométricas}{problema.4.31}{}}
\newlabel{exmp:6303}{{4.33}{58}{}{problema.4.33}{}}
\newlabel{exe:6335}{{4.34}{58}{}{problema.4.34}{}}
\newlabel{exmp:6304}{{4.35}{59}{}{problema.4.35}{}}
\newlabel{exmp:sull6305}{{4.37}{59}{}{problema.4.37}{}}
\newpmemlabel{^_29}{59}
\newlabel{fig:0641}{{4.5}{60}{Propiedades de funciones trigonométricas}{problema.4.37}{}}
\newpmemlabel{^_30}{60}
\newpmemlabel{^_31}{60}
\newlabel{exmp:0607}{{4.41}{60}{}{problema.4.41}{}}
\newlabel{fig:0642}{{4.5}{61}{Propiedades de funciones trigonométricas}{problema.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suma y diferencias de ángulos}{61}{section.4.6}\protected@file@percent }
\newlabel{fig:0643}{{4.5}{62}{Propiedades de funciones trigonométricas}{problema.4.39}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Álgebra Lineal}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas lineales}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{67}{subsection*.40}\protected@file@percent }
\newlabel{spi151}{{5.1}{67}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.1}{}}
\newlabel{spi152}{{5.2}{67}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\newpmemlabel{^_32}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{68}{equation.5.1.2}\protected@file@percent }
\newlabel{fig:IM0401}{{5.1}{68}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\newpmemlabel{^_33}{68}
\newlabel{fig:0401}{{5.1}{68}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinantes}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{68}{subsection*.41}\protected@file@percent }
\newlabel{spi:28.2}{{5.4}{69}{Determinantes de Segundo Orden}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{69}{subsection*.42}\protected@file@percent }
\newlabel{spi:28.4a}{{5.4}{69}{}{problema.5.4}{}}
\newlabel{spi:28.4b}{{5.5}{69}{}{problema.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{69}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{70}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fracciones parciales}{70}{section.5.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{5.11}{71}{}{problema.5.11}{}}
\newlabel{ayr:exmp:33.3}{{5.13}{71}{}{problema.5.13}{}}
\newlabel{ayr:thm:33.1}{{5.1}{71}{}{thm.5.1}{}}
\newlabel{ayr:exmp:33.4}{{5.14}{71}{}{problema.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{71}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{71}{subsection*.46}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{5.15}{71}{}{problema.5.15}{}}
\newlabel{ayr:exmp:33.6}{{5.16}{71}{}{problema.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{72}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{72}{subsection*.48}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{5.17}{72}{}{problema.5.17}{}}
\newlabel{ayr:33.8}{{5.18}{72}{}{problema.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{72}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{72}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{72}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factores lineales sin repetición}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factores lineales con repetición}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espacios Vectoriales}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\'on y ejemplos}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformaciones lineales}{80}{section.6.3}\protected@file@percent }
\newlabel{matriz:trans_lin}{{6.15}{81}{}{problema.6.15}{}}
\newlabel{trans_exmp}{{6.1}{82}{}{equation.6.3.1}{}}
\newlabel{exe:trans}{{6.19}{83}{}{problema.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Núcleo e imagen}{84}{section.6.4}\protected@file@percent }
\newlabel{texmp:ker}{{6.21}{84}{}{problema.6.21}{}}
\newlabel{texmp:im}{{6.22}{85}{}{problema.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases y dimensi\'on}{86}{section.6.5}\protected@file@percent }
\newlabel{prop:1}{{6.4}{87}{}{prop.6.4}{}}
\newlabel{prop:2}{{6.5}{87}{}{prop.6.5}{}}
\newlabel{thm:dim}{{6.6}{89}{Teorema de la dimensi\'on}{prop.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Coordenadas y cambios de base.}{90}{section.6.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{6.6}{90}{Coordenadas y cambios de base}{section.6.6}{}}
\newlabel{coordenadas}{{6.2}{90}{}{equation.6.6.2}{}}
\newlabel{PBF}{{6.7}{92}{}{prop.6.7}{}}
\newlabel{matriz:paso}{{6.31}{93}{}{problema.6.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teoría espectral}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valores propios}{95}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Valores propios}{96}{section.7.2}\protected@file@percent }
\newlabel{no:diagonal}{{7.1}{97}{}{equation.7.2.1}{}}
\newlabel{exe:diagonal}{{7.2}{98}{}{problema.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vectores propios}{99}{section.7.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{7.3}{99}{Vectores propios}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagonalización}{101}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cálculo}{105}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cálculo Diferencial}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Límites y continuidad}{107}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{107}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{107}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{108}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivadas}{108}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{109}{subsection*.55}\protected@file@percent }
\newpmemlabel{^_34}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fórmulas usuales de derivadas}}{109}{subsection*.55}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{8.1}{109}{Fórmulas de derivación}{subsection*.55}{}}
\newpmemlabel{^_35}{109}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{109}{subsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fórmulas usuales de derivadas}}{110}{subsection*.55}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{8.2}{110}{Fórmulas de derivación}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Derivación implícita}{111}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Derivación logarítmica}{113}{section.8.4}\protected@file@percent }
\newlabel{form:log}{{8.15}{114}{Derivación logarítmica}{equation.8.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linealización}{115}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{116}{defn.8.3}\protected@file@percent }
\newlabel{fig:sqrt}{{8.3}{116}{Linealización}{defn.8.3}{}}
\newpmemlabel{^_36}{116}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Optimización univariada}{117}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{118}{problema.8.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{8.4}{118}{Optimización univariada}{problema.8.25}{}}
\newlabel{opt:compacto}{{8.2}{118}{}{prop.8.2}{}}
\newpmemlabel{^_37}{118}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{119}{subsection*.57}\protected@file@percent }
\newpmemlabel{^_38}{119}
\newpmemlabel{^_39}{119}
\newpmemlabel{^_40}{119}
\newpmemlabel{^_41}{119}
\newpmemlabel{^_42}{119}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis de Gráficas}{119}{section.8.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{8.6}{120}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0436b}{{8.6}{120}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0438}{{8.6}{121}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0440}{{8.6}{122}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0441}{{8.6}{123}{Optimización aplicada}{problema.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Puntos de inflexión}}{124}{Item.377}\protected@file@percent }
\newlabel{fig:inflexion}{{8.5}{124}{Análisis de Gráficas}{Item.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Puntos de silla}}{124}{Item.377}\protected@file@percent }
\newlabel{fig:silla}{{8.6}{124}{Análisis de Gráficas}{Item.377}{}}
\newpmemlabel{^_43}{124}
\newpmemlabel{^_44}{124}
\newlabel{demo:grafica}{{8.28}{124}{}{problema.8.28}{}}
\newpmemlabel{^_45}{125}
\newlabel{fig:demo:grafica}{{8.7}{125}{Análisis de Gráficas}{problema.8.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cálculo Integral}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Antiderivadas}{127}{section.9.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{9.1}{127}{}{problema.9.1}{}}
\newlabel{soc:exmp:22.2}{{9.2}{127}{}{problema.9.2}{}}
\newlabel{antiderivatives}{{9.1}{127}{Reglas para antiderivadas}{prop.9.1}{}}
\newlabel{soc:exmp:22.3}{{9.3}{128}{}{problema.9.3}{}}
\newlabel{soc:exmp:22.4}{{9.4}{128}{}{problema.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{128}{subsection*.58}\protected@file@percent }
\newlabel{regla:8}{{9.2}{128}{Integración por sustitución}{prop.9.2}{}}
\newlabel{soc:exmp:22.5}{{9.5}{128}{}{problema.9.5}{}}
\newlabel{soc:exmp:22.6}{{9.6}{128}{}{problema.9.6}{}}
\newlabel{regla:9}{{9.3}{128}{Regla 9, método de sustituci\'on}{prop.9.3}{}}
\newlabel{soc:exmp:22.7.a}{{9.7}{128}{}{problema.9.7}{}}
\newlabel{soc:exmp:22.7.b}{{9.8}{128}{}{problema.9.8}{}}
\newpmemlabel{^_46}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Antiderivadas comunes}}{129}{problema.9.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{9.1}{129}{Integración por sustitución}{problema.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{130}{subsection*.59}\protected@file@percent }
\newlabel{soc:solved:22.19}{{9.11}{130}{}{problema.9.11}{}}
\newlabel{soc:solved:22.20}{{9.12}{130}{}{problema.9.12}{}}
\newlabel{soc:solved:22.21}{{9.13}{130}{}{problema.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La integral definida}{130}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{130}{subsection*.60}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{9.14}{130}{}{problema.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{131}{subsection*.61}\protected@file@percent }
\newlabel{suma:linealidad}{{9.4}{131}{}{prop.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{131}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_47}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Aproximación de área bajo la curva}}{131}{subsection*.62}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.2}{131}{Área bajo la curva}{subsection*.62}{}}
\newlabel{suma:riemann}{{9.1}{131}{Sumas de Riemman}{alg.9.1}{}}
\newpmemlabel{^_48}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aproximación de área bajo la curva}}{132}{Item.415}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.3}{132}{Área bajo la curva}{Item.415}{}}
\newpmemlabel{^_49}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Aproximación de área bajo la curva}}{133}{Item.415}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.4}{133}{Área bajo la curva}{Item.415}{}}
\newlabel{ayr:exmp:23.3a}{{9.16}{133}{}{problema.9.16}{}}
\newlabel{ayr:exmp:23.3b}{{9.17}{133}{}{problema.9.17}{}}
\newlabel{ayr:23.2.1}{{9.3}{133}{}{equation.9.2.3}{}}
\newlabel{ayr:23.2.2}{{9.4}{133}{}{equation.9.2.4}{}}
\newlabel{exmp:evc:2.1}{{9.18}{133}{}{problema.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{134}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{134}{subsection*.64}\protected@file@percent }
\newlabel{ayr:23.3}{{9.5}{134}{Propiedades: Linealidad}{equation.9.2.5}{}}
\newlabel{ayr:23.5}{{9.6}{134}{Propiedades: Linealidad}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{134}{subsection*.65}\protected@file@percent }
\newlabel{ayr:23.7}{{9.7}{134}{Propiedades: Límites}{equation.9.2.7}{}}
\newlabel{ayr:23.7.i}{{9.8}{134}{Propiedades: Límites}{equation.9.2.8}{}}
\newlabel{ayr:23.7.ii}{{9.9}{134}{Propiedades: Límites}{equation.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{134}{subsection*.66}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{9.21}{134}{}{problema.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El Teorema Fundamental del Cálculo}{134}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{134}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{135}{subsection*.68}\protected@file@percent }
\newlabel{ayr:24.2}{{9.10}{135}{Valor promedio de una función}{equation.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{135}{subsection*.69}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{135}{Teorema Fundamental del Cálculo}{equation.9.3.11}{}}
\newlabel{ayr:exmp:24.2}{{9.22}{136}{}{problema.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{136}{subsection*.70}\protected@file@percent }
\newpmemlabel{^_50}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{137}{problema.9.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{9.5}{137}{Ejemplos Resueltos}{problema.9.24}{}}
\newlabel{ayr:24.1}{{9.11}{137}{Teorema del Valor Medio para Integrales}{equation.9.3.11}{}}
\newpmemlabel{^_51}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Regla trapezoidal}}{138}{problema.9.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{9.6}{138}{Ejemplos Resueltos}{problema.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integraci\'on por partes}{138}{section.9.4}\protected@file@percent }
\newlabel{int:partes}{{9.12}{138}{Integraci\'on por partes}{equation.9.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{138}{subsection*.71}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{139}{}{equation.9.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fracciones parciales}{140}{section.9.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{9.46}{140}{}{problema.9.46}{}}
\newlabel{ayr:exmp:33.3}{{9.48}{140}{}{problema.9.48}{}}
\newlabel{ayr:thm:33.1}{{9.3}{141}{}{thm.9.3}{}}
\newlabel{ayr:exmp:33.4}{{9.49}{141}{}{problema.9.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{141}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{141}{subsection*.73}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{9.50}{141}{}{problema.9.50}{}}
\newlabel{ayr:exmp:33.6}{{9.51}{141}{}{problema.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{141}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{141}{subsection*.75}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{9.52}{141}{}{problema.9.52}{}}
\newlabel{ayr:33.8}{{9.53}{141}{}{problema.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{141}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{142}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{142}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Técnicas de integaci\'on trigonométrica}{142}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{142}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{142}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{142}{subsection*.81}\protected@file@percent }
\newlabel{ayr:32.1}{{9.56}{142}{}{problema.9.56}{}}
\newlabel{ayr:32.2}{{9.57}{142}{}{problema.9.57}{}}
\newlabel{ayr:32.3}{{9.58}{142}{}{problema.9.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{143}{subsection*.82}\protected@file@percent }
\newlabel{ayr:32.4}{{9.59}{143}{}{problema.9.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{143}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{143}{subsection*.84}\protected@file@percent }
\newlabel{ayr:32.5}{{9.60}{143}{}{problema.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{143}{subsection*.85}\protected@file@percent }
\newlabel{ayr:32.6}{{9.61}{143}{}{problema.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{143}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{144}{subsection*.87}\protected@file@percent }
\newlabel{ayr:32.7}{{9.63}{144}{}{problema.9.63}{}}
\newlabel{ayr:exmp:32.8}{{9.64}{144}{}{problema.9.64}{}}
\newlabel{ayr:32.9}{{9.65}{144}{}{problema.9.65}{}}
\newlabel{ayr:32.10}{{9.66}{144}{}{problema.9.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{144}{subsection*.88}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{9.67}{144}{}{problema.9.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{144}{subsection*.89}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{9.68}{144}{}{problema.9.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{144}{subsection*.90}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{9.69}{144}{}{problema.9.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{145}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\'Area y longitud de arco}{145}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{145}{subsection*.92}\protected@file@percent }
\newpmemlabel{^_52}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Área bajo la curva}}{145}{subsection*.92}\protected@file@percent }
\newlabel{fig:2901}{{9.7}{145}{\'Area entre una curva y el eje vertical}{subsection*.92}{}}
\newpmemlabel{^_53}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Área entre curva y eje vertical}}{145}{subsection*.92}\protected@file@percent }
\newlabel{fig:2902}{{9.8}{145}{\'Area entre una curva y el eje vertical}{subsection*.92}{}}
\newlabel{exmp:2901}{{9.70}{146}{}{problema.9.70}{}}
\newpmemlabel{^_54}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Área acotada por una parabola}}{146}{problema.9.70}\protected@file@percent }
\newlabel{fig:2903}{{9.9}{146}{\'Area entre una curva y el eje vertical}{problema.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{146}{subsection*.93}\protected@file@percent }
\newlabel{29.1}{{9.16}{146}{\'Area entre curvas}{equation.9.7.16}{}}
\newpmemlabel{^_55}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Área entre curvas (funciones positivas)}}{146}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2904}{{9.10}{146}{\'Area entre curvas}{equation.9.7.16}{}}
\newpmemlabel{^_56}{146}
\newpmemlabel{^_57}{146}
\newpmemlabel{^_58}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Área entre curvas}}{147}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2905}{{9.11}{147}{\'Area entre curvas}{equation.9.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Deducci\'on de la f\'ormula}}{147}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2906}{{9.12}{147}{\'Area entre curvas}{equation.9.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{147}{subsection*.94}\protected@file@percent }
\newpmemlabel{^_59}{147}
\newlabel{29.2}{{9.17}{147}{Longitud de arco}{equation.9.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Área entre línea y parábola}}{148}{problema.9.71}\protected@file@percent }
\newlabel{fig:2907}{{9.13}{148}{\'Area entre curvas}{problema.9.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Aproximación de la longitud de un arco}}{148}{subsection*.94}\protected@file@percent }
\newlabel{fig:2908}{{9.14}{148}{Longitud de arco}{subsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{148}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Volumen}{149}{section.9.8}\protected@file@percent }
\newpmemlabel{^_60}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Región de revolución}}{149}{section.9.8}\protected@file@percent }
\newlabel{fig:3001}{{9.15}{149}{Volumen}{section.9.8}{}}
\newpmemlabel{^_61}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{150}{rem.9.1}\protected@file@percent }
\newlabel{fig:sage:0501}{{9.16}{150}{Volumen}{rem.9.1}{}}
\newpmemlabel{^_62}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{150}{rem.9.1}\protected@file@percent }
\newlabel{fig:sage:0502}{{9.17}{150}{Volumen}{rem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{150}{subsection*.96}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{150}{F\'ormula del Disco}{equation.9.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{150}{equation.9.8.18}\protected@file@percent }
\newlabel{fig:3003}{{9.18}{150}{F\'ormula del Disco}{equation.9.8.18}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{150}{F\'ormula del Disco}{equation.9.8.18}{}}
\newlabel{fig:3004}{{9.78}{151}{}{problema.9.78}{}}
\newlabel{fig:3005}{{9.79}{151}{}{problema.9.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{151}{subsection*.97}\protected@file@percent }
\newlabel{fig:3006}{{9.8}{151}{M\'etodo de Washer}{subsection*.97}{}}
\newlabel{washer}{{{Washer}}{151}{M\'etodo de Washer}{equation.9.8.18}{}}
\newlabel{washer:2}{{{Washer (II)}}{151}{M\'etodo de Washer}{equation.9.8.18}{}}
\newlabel{exmp:30.3}{{9.80}{151}{}{problema.9.80}{}}
\newpmemlabel{^_63}{151}
\newpmemlabel{^_64}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{152}{problema.9.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{9.19}{152}{M\'etodo de Washer}{problema.9.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{152}{problema.9.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{9.20}{152}{M\'etodo de Washer}{problema.9.80}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{152}{subsection*.98}\protected@file@percent }
\newlabel{fig:3007}{{9.8}{152}{M\'etodo de las capas cil\'indricas}{subsection*.98}{}}
\newlabel{FCC}{{{FCC}}{152}{M\'etodo de las capas cil\'indricas}{equation.9.8.18}{}}
\newlabel{FCC:2}{{{FCC(II)}}{152}{M\'etodo de las capas cil\'indricas}{equation.9.8.18}{}}
\newpmemlabel{^_65}{153}
\newlabel{fig:sage:0506}{{9.8}{153}{M\'etodo de las capas cil\'indricas}{problema.9.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{153}{subsection*.99}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{153}{Diferencia de Capas}{equation.9.8.18}{}}
\newlabel{fig:sage:0505}{{9.81}{153}{}{problema.9.81}{}}
\newpmemlabel{^_66}{154}
\newlabel{fig:sage:0508}{{9.8}{154}{Diferencia de Capas}{problema.9.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{154}{subsection*.100}\protected@file@percent }
\newlabel{fig:sage:0507}{{9.82}{154}{}{problema.9.82}{}}
\newlabel{fig:3008}{{9.8}{154}{Secciones trasnversales (rebanadas)}{subsection*.100}{}}
\newlabel{fst}{{{FST}}{155}{Secciones trasnversales (rebanadas)}{equation.9.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Integrales impropias}{155}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{155}{subsection*.101}\protected@file@percent }
\newlabel{35.a}{{9.18}{155}{L\'imites al infinito}{equation.9.9.18}{}}
\newlabel{35.b}{{9.19}{155}{L\'imites al infinito}{equation.9.9.19}{}}
\newlabel{35.c}{{9.20}{155}{L\'imites al infinito}{equation.9.9.20}{}}
\newlabel{solved:35.6}{{9.84}{155}{}{problema.9.84}{}}
\newlabel{solved:35.4}{{9.85}{155}{}{problema.9.85}{}}
\newlabel{solved:35.7}{{9.86}{155}{}{problema.9.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{156}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Área de Superficies de Revoluci\'on}{156}{section.9.10}\protected@file@percent }
\newlabel{36.1}{{9.21}{156}{Área de Superficies de Revoluci\'on}{equation.9.10.21}{}}
\newlabel{36.2}{{9.22}{157}{Área de Superficies de Revoluci\'on}{equation.9.10.22}{}}
\newlabel{36.3}{{9.23}{157}{Área de Superficies de Revoluci\'on}{equation.9.10.23}{}}
\newlabel{fig:3009}{{9.83}{157}{}{problema.9.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cálculo en varias variables}{159}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Representación paramétrica de curvas}{159}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{159}{subsection*.103}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{159}{Ecuaciones paramétricas}{subsection*.103}{}}
\newlabel{ayr:exmp:37.1.a}{{10.1}{159}{}{problema.10.1}{}}
\newlabel{37.1}{{10.1}{159}{Ecuaciones paramétricas}{equation.10.1.1}{}}
\newlabel{37.2}{{10.2}{159}{Ecuaciones paramétricas}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{160}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{160}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivadas Parciales}{161}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{161}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{161}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{161}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{161}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{162}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{162}{subsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Máximo Relativo}}{163}{defn.10.1}\protected@file@percent }
\newlabel{fig:04}{{10.1}{163}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newlabel{fig:05}{{10.2}{163}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newpmemlabel{^_67}{163}
\newpmemlabel{^_68}{163}
\newpmemlabel{^_69}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Mapa topográfico con alturas}}{163}{defn.10.1}\protected@file@percent }
\newlabel{fig:06}{{10.2}{163}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newpmemlabel{^_70}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de silla}}{164}{defn.10.2}\protected@file@percent }
\newlabel{fig:07}{{10.3}{164}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.2}{}}
\newpmemlabel{^_71}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{164}{defn.10.2}\protected@file@percent }
\newlabel{fig:08}{{10.4}{164}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{165}{subsection*.112}\protected@file@percent }
\newlabel{hess}{{10.4}{165}{Hessiano de una funci\'on}{equation.10.2.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ecuaciones Diferenciales}{167}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ecuaciones de primer orden}{169}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fundamentos de Ecuaciones Diferenciales}{169}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{169}{subsection*.113}\protected@file@percent }
\newlabel{exmp 02_01}{{11.1}{169}{}{problema.11.1}{}}
\newlabel{exmp 02:02}{{11.2}{169}{}{problema.11.2}{}}
\newlabel{exmp 02:03}{{11.3}{169}{}{problema.11.3}{}}
\newlabel{exmp 02:04}{{11.4}{169}{}{problema.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{169}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{170}{subsection*.115}\protected@file@percent }
\newlabel{exmp 02:06}{{11.8}{170}{}{problema.11.8}{}}
\newlabel{exmp 02:08}{{11.9}{170}{}{problema.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{170}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{170}{subsection*.117}\protected@file@percent }
\newlabel{problem 2.2:c}{{11.16}{173}{Ejemplos}{equation.11.1.16}{}}
\newpmemlabel{^_72}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{175}{equation.11.1.29}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{11.1}{175}{Ejemplos}{equation.11.1.29}{}}
\newpmemlabel{^_73}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{177}{Item.520}\protected@file@percent }
\newlabel{fig:solved0206}{{11.2}{177}{Ejemplos}{Item.520}{}}
\newpmemlabel{^_74}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{179}{Item.536}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{11.3}{179}{Ejemplos}{Item.536}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ecuaciones Especiales de Primer Orden}{180}{section.11.2}\protected@file@percent }
\newpmemlabel{^_75}{181}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{181}{subsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{182}{equation.11.2.49}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{11.4}{182}{Ecuaciones Especiales de Primer Orden}{equation.11.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{183}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{183}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{184}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{184}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{184}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{185}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aplicaciones}{185}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{185}{subsection*.125}\protected@file@percent }
\newlabel{bron:7.1}{{11.78}{185}{Crecimiento y decaimiento}{equation.11.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{185}{subsection*.126}\protected@file@percent }
\newlabel{bron:7.2}{{11.79}{185}{Ejemplos de enfriamiento}{equation.11.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{186}{subsection*.127}\protected@file@percent }
\newlabel{bron:7.3}{{11.80}{186}{Segunda ley de Newton}{equation.11.3.80}{}}
\newpmemlabel{^_76}{186}
\newlabel{fig:020501}{{11.3}{186}{Caída de cuerpos}{equation.11.3.80}{}}
\newlabel{bron:7.4}{{11.81}{186}{Caída de cuerpos}{equation.11.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{187}{subsection*.128}\protected@file@percent }
\newpmemlabel{^_77}{187}
\newlabel{fig:020506}{{11.3}{187}{Ejemplos de Disolución}{subsection*.128}{}}
\newlabel{bron:7.7}{{11.82}{187}{Ejemplos de Disolución}{equation.11.3.82}{}}
\newlabel{bron:7.8}{{11.83}{188}{Ejemplos de Disolución}{equation.11.3.83}{}}
\newlabel{bron:exmp:7.17}{{11.33}{188}{}{problema.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{188}{subsection*.129}\protected@file@percent }
\newlabel{bron:7.9}{{11.84}{188}{Circuitos Eléctricos}{equation.11.3.84}{}}
\newpmemlabel{^_78}{188}
\newlabel{fig:020502}{{11.3}{188}{Circuitos Eléctricos}{equation.11.3.84}{}}
\newlabel{fig:020504}{{11.3}{189}{Circuitos Eléctricos}{problema.11.35}{}}
\newpmemlabel{^_79}{189}
\newlabel{bron:7.10}{{11.85}{189}{Circuitos Eléctricos}{equation.11.3.85}{}}
\newpmemlabel{^_80}{189}
\newlabel{fig:020503}{{11.3}{189}{Circuitos Eléctricos}{equation.11.3.85}{}}
\newlabel{bron:7.11}{{11.86}{189}{Circuitos Eléctricos}{equation.11.3.86}{}}
\newpmemlabel{^_81}{189}
\newlabel{fig:020505}{{11.3}{190}{Circuitos Eléctricos}{problema.11.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones de Orden Superior}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ecuaciones Diferenciales Lineales}{191}{section.12.1}\protected@file@percent }
\newlabel{bron:8.1}{{12.1}{191}{Ecuaciones Diferenciales Lineales}{equation.12.1.1}{}}
\newlabel{bron:thm:8.1}{{12.1}{191}{}{thm.12.1}{}}
\newlabel{bron:8.2}{{12.2}{191}{}{equation.12.1.2}{}}
\newlabel{bron:8.3}{{12.3}{191}{Ecuaciones Diferenciales Lineales}{equation.12.1.3}{}}
\newlabel{bron:8.4}{{12.4}{191}{Ecuaciones Diferenciales Lineales}{equation.12.1.4}{}}
\newlabel{bron:8.5}{{12.5}{191}{Ecuaciones Diferenciales Lineales}{equation.12.1.5}{}}
\newlabel{bron:8.6}{{12.6}{191}{Ecuaciones Diferenciales Lineales}{equation.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{192}{subsection*.130}\protected@file@percent }
\newlabel{bron:8.7}{{12.7}{192}{Soluciones Linealmente Independientes}{equation.12.1.7}{}}
\newlabel{bron:8.8}{{12.8}{192}{Soluciones Linealmente Independientes}{equation.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{192}{subsection*.131}\protected@file@percent }
\newlabel{bron:thm:8.3}{{12.2}{193}{}{thm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{193}{subsection*.132}\protected@file@percent }
\newlabel{bron:thm:8.4}{{12.3}{193}{}{thm.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{193}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{194}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{194}{subsection*.134}\protected@file@percent }
\newlabel{bron:9.1}{{12.9}{194}{La ecuaci\'on Caracter\'istica}{equation.12.2.9}{}}
\newlabel{bron:9.2}{{12.10}{194}{La ecuaci\'on Caracter\'istica}{equation.12.2.10}{}}
\newlabel{bron:9.3}{{12.11}{194}{La ecuaci\'on Caracter\'istica}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{194}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{194}{subsection*.136}\protected@file@percent }
\newlabel{bron:9.4}{{12.12}{194}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{equation.12.2.12}{}}
\newlabel{bron:exmp:9.1}{{12.7}{194}{}{problema.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{195}{subsection*.137}\protected@file@percent }
\newlabel{bron:9.5}{{12.13}{195}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.12.2.13}{}}
\newlabel{bron:9.6}{{12.14}{195}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.12.2.14}{}}
\newlabel{bron:exmp:9.7}{{12.8}{195}{}{problema.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{195}{subsection*.138}\protected@file@percent }
\newlabel{bron:9.7}{{12.15}{195}{Caso 3. $\lam _{1}=\lam _{2}.$}{equation.12.2.15}{}}
\newlabel{bron:exmp:9.15}{{12.9}{195}{}{problema.12.9}{}}
\newlabel{bron:exmp:9.2}{{12.10}{195}{}{problema.12.10}{}}
\newlabel{bron:exmp:9.3}{{12.11}{195}{}{problema.12.11}{}}
\newlabel{bron:exmp:9.4}{{12.12}{195}{}{problema.12.12}{}}
\newlabel{bron:exmp:9.5}{{12.13}{195}{}{problema.12.13}{}}
\newlabel{bron:exmp:9.8}{{12.14}{195}{}{problema.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{195}{section.12.3}\protected@file@percent }
\newlabel{bron:10.1}{{12.16}{195}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.12.3.16}{}}
\newlabel{bron:10.2}{{12.17}{196}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{196}{subsection*.139}\protected@file@percent }
\newlabel{bron:10.3}{{12.18}{196}{La soluci\'on general}{equation.12.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{196}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{196}{subsection*.141}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{12.17}{196}{}{problema.12.17}{}}
\newlabel{bron:10.2}{{12.18}{196}{}{problema.12.18}{}}
\newlabel{bron:10.4}{{12.19}{197}{}{problema.12.19}{}}
\newlabel{bron:10.6}{{12.20}{197}{}{problema.12.20}{}}
\newlabel{bron:10.7}{{12.21}{197}{}{problema.12.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}M\'etodo de Coeficientes Indeterminados}{197}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{197}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{197}{subsection*.143}\protected@file@percent }
\newlabel{bron:11.1}{{12.19}{197}{Caso $\phi (x)=p_{n(x)}$}{equation.12.4.19}{}}
\newlabel{bron:exmp:11.1}{{12.22}{197}{}{problema.12.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{198}{subsection*.144}\protected@file@percent }
\newlabel{bron:11.1}{{12.20}{198}{Caso $\phi (x)=ke^{\a x}$}{equation.12.4.20}{}}
\newlabel{bron:exmp:11.2}{{12.23}{198}{}{problema.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{198}{subsection*.145}\protected@file@percent }
\newlabel{bron:11.2}{{12.21}{198}{Caso $\phi (x)=ke^{\a x}$}{equation.12.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{198}{subsection*.146}\protected@file@percent }
\newlabel{bron:11.3}{{12.22}{198}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{equation.12.4.22}{}}
\newlabel{bron:exmp:11.3}{{12.24}{198}{}{problema.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{198}{subsection*.147}\protected@file@percent }
\newlabel{bron:11.4}{{12.23}{198}{Generalizaciones}{equation.12.4.23}{}}
\newlabel{bron:11.5}{{12.24}{198}{Generalizaciones}{equation.12.4.24}{}}
\newlabel{bron:11.5}{{12.25}{198}{Generalizaciones}{equation.12.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{199}{subsection*.148}\protected@file@percent }
\newlabel{superposicion}{{12.26}{199}{Principio de superposición}{equation.12.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aplicaciones}{199}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{199}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{199}{subsection*.150}\protected@file@percent }
\newpmemlabel{^_82}{199}
\newlabel{fig:030601}{{12.5}{200}{Resortes}{subsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{200}{subsection*.151}\protected@file@percent }
\newlabel{bron:14.1}{{12.27}{200}{Ley de Hooke}{equation.12.5.27}{}}
\newlabel{bron:14.2}{{12.28}{200}{Ley de Hooke}{equation.12.5.28}{}}
\newlabel{bron:exmp:14.2}{{12.29}{200}{}{problema.12.29}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{200}{subsection*.152}\protected@file@percent }
\newpmemlabel{^_83}{200}
\newlabel{fig:circuitos}{{12.5}{201}{Círcuitos eléctricos}{subsection*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Variaci\'on de parametros}{202}{section.12.6}\protected@file@percent }
\newlabel{bron:12.1}{{12.29}{202}{Variaci\'on de parametros}{equation.12.6.29}{}}
\newlabel{bron:12.2}{{12.30}{202}{Variaci\'on de parametros}{equation.12.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{202}{subsection*.153}\protected@file@percent }
\newlabel{bron:12.3}{{12.31}{202}{El M\'etodo}{equation.12.6.31}{}}
\newlabel{bron:12.4}{{12.32}{202}{El M\'etodo}{equation.12.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{202}{subsection*.154}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{12.32}{202}{}{problema.12.32}{}}
\newlabel{bron:12.2}{{12.33}{202}{}{problema.12.33}{}}
\newlabel{bron:12.3}{{12.34}{202}{}{problema.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{203}{subsection*.155}\protected@file@percent }
\newlabel{bron:13.1}{{12.6}{203}{Ejemplos de valor inicial}{subsection*.155}{}}
\newlabel{bron:13.4}{{12.36}{203}{}{problema.12.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Transformada de Laplace}{205}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Transformada de Laplace}{205}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{205}{subsection*.156}\protected@file@percent }
\newlabel{bron:21.1}{{13.1}{205}{Definici\'on}{equation.13.1.1}{}}
\newlabel{bron:21.2}{{13.2}{205}{Definici\'on}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{205}{subsection*.157}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{13.1}{205}{}{problema.13.1}{}}
\newlabel{bron:exmp:21.9}{{13.2}{205}{}{problema.13.2}{}}
\newlabel{fig:0401}{{13.1}{206}{Ejemplos}{problema.13.2}{}}
\newpmemlabel{^_84}{206}
\newlabel{lap:11}{{13.3}{206}{Ejemplos}{equation.13.1.3}{}}
\newlabel{lap:13}{{13.4}{206}{Ejemplos}{equation.13.1.4}{}}
\newlabel{lap:14}{{13.5}{206}{Ejemplos}{equation.13.1.5}{}}
\newlabel{lap:15}{{13.6}{206}{Ejemplos}{equation.13.1.6}{}}
\newlabel{bron:21.3}{{{PTL1}}{206}{Ejemplos}{equation.13.1.6}{}}
\newlabel{bron:exmp:21.10}{{13.3}{206}{}{problema.13.3}{}}
\newlabel{bron:exmp:21.11}{{13.4}{206}{}{problema.13.4}{}}
\newlabel{bron:exmp:21.12}{{13.5}{206}{}{problema.13.5}{}}
\newlabel{bron:exmp:21.13}{{13.6}{206}{}{problema.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{206}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{206}{subsection*.159}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{206}{Propiedades de la Transformada de Laplace}{subsection*.159}{}}
\newlabel{bron:21.5}{{{PTL3}}{206}{Propiedades de la Transformada de Laplace}{subsection*.159}{}}
\newlabel{bron:exmp:21.14}{{13.7}{207}{}{problema.13.7}{}}
\newlabel{tlt:22}{{13.7}{207}{Propiedades de la Transformada de Laplace}{equation.13.1.7}{}}
\newlabel{bron:exmp:21.15}{{13.8}{207}{}{problema.13.8}{}}
\newlabel{bron:exmp:21.16}{{13.9}{207}{}{problema.13.9}{}}
\newlabel{bron:exmp:21.17}{{13.10}{207}{}{problema.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Transformada Inversa de Laplace}{207}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{207}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{207}{subsection*.161}\protected@file@percent }
\newlabel{bron:prop:22.1}{{13.1}{208}{}{prop.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{208}{subsection*.162}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{13.11}{208}{}{problema.13.11}{}}
\newlabel{bron:exmp:22.2}{{13.12}{208}{}{problema.13.12}{}}
\newlabel{bron:exmp:22.3}{{13.13}{208}{}{problema.13.13}{}}
\newlabel{bron:exmp:22.4}{{13.14}{208}{}{problema.13.14}{}}
\newlabel{bron:exmp:22.6}{{13.15}{208}{}{problema.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}E.D. Lineales con Coeficientes Constantes}{208}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{208}{subsection*.163}\protected@file@percent }
\newlabel{bron:24.1}{{13.8}{208}{Transformadas de Laplace de Derivadas}{equation.13.3.8}{}}
\newlabel{bron:24.2}{{13.9}{208}{Transformadas de Laplace de Derivadas}{equation.13.3.9}{}}
\newlabel{bron:24.3}{{13.10}{208}{Transformadas de Laplace de Derivadas}{equation.13.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{208}{subsection*.164}\protected@file@percent }
\newlabel{bron:24.4}{{13.11}{208}{Casos Especiales}{equation.13.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{209}{subsection*.165}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{13.16}{209}{}{problema.13.16}{}}
\newlabel{bron:exmp:24.2}{{13.17}{209}{}{problema.13.17}{}}
\newlabel{bron:exmp:24.3}{{13.18}{209}{}{problema.13.18}{}}
\newlabel{bron:exmp:24.4}{{13.19}{209}{}{problema.13.19}{}}
\newlabel{bron:exmp:24.6}{{13.20}{209}{}{problema.13.20}{}}
\newlabel{bron:exmp:24.5}{{13.21}{209}{}{problema.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Transformada de funciones discontinuas}{209}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{209}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{209}{subsection*.167}\protected@file@percent }
\newlabel{bron:23.1}{{13.13}{209}{Convoluci\'on}{equation.13.4.13}{}}
\newlabel{bron:thm:23.1}{{13.1}{209}{}{thm.13.1}{}}
\newlabel{bron:23.2}{{13.16}{209}{Convoluci\'on}{equation.13.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{210}{subsection*.168}\protected@file@percent }
\newpmemlabel{^_85}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{210}{subsection*.168}\protected@file@percent }
\newlabel{fig:0402}{{13.1}{210}{Funci\'on Escal\'on}{subsection*.168}{}}
\newlabel{bron:thm:23.3}{{13.3}{210}{}{thm.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{210}{subsection*.169}\protected@file@percent }
\newpmemlabel{^_86}{210}
\newlabel{fig:0403}{{13.4}{210}{Traslaciones}{subsection*.169}{}}
\newlabel{bron:thm:23.4}{{13.4}{210}{}{thm.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{211}{subsection*.170}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{13.22}{211}{}{problema.13.22}{}}
\newlabel{bron:exmp:23.4}{{13.23}{211}{}{problema.13.23}{}}
\newlabel{bron:exmp:23.5}{{13.24}{211}{}{problema.13.24}{}}
\newlabel{bron:exmp:23.6}{{13.25}{211}{}{problema.13.25}{}}
\newlabel{bron:exmp:23.7}{{13.26}{211}{}{problema.13.26}{}}
\newlabel{bron:exmp:23.13}{{13.27}{211}{}{problema.13.27}{}}
\newlabel{bron:exmp:23.14}{{13.28}{211}{}{problema.13.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sistemas de Ecuaciones Diferenciales}{213}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Proyecto final: Ecuaciones diferenciales}{213}{section.14.1}\protected@file@percent }
\newlabel{sol:1dim}{{14.1}{213}{}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Solución de Sistemas Lineales}{220}{section.14.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{223}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{223}
