\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Precálculo}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Sistemas numéricos}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Números Reales}{9}{section.1.1}%
\contentsline {subsection}{Conjuntos numéricos}{9}{subsection*.2}%
\contentsline {subsection}{Orden}{9}{subsection*.3}%
\contentsline {subsection}{Reglas de álgebra}{10}{subsection*.4}%
\contentsline {subsection}{Ejemplos}{11}{subsection*.5}%
\contentsline {section}{\numberline {1.2}Funciones}{12}{section.1.2}%
\contentsline {subsection}{Definición}{12}{subsection*.6}%
\contentsline {subsection}{Polinomios}{12}{subsection*.7}%
\contentsline {subsection}{Exponenciales y logaritmos}{13}{subsection*.8}%
\contentsline {subsection}{Funciones trigonométricas}{14}{subsection*.9}%
\contentsline {subsection}{Identidades pitagóricas}{14}{subsection*.10}%
\contentsline {subsection}{Funciones hiperbólicas}{15}{subsection*.11}%
\contentsline {subsection}{Ejemplos}{16}{subsection*.12}%
\contentsline {section}{\numberline {1.3}Números complejos}{16}{section.1.3}%
\contentsline {subsection}{Estructura algebraica de $\PazoBB {C}$}{18}{subsection*.13}%
\contentsline {subsection}{Forma polar de los números complejos}{20}{subsection*.14}%
\contentsline {chapter}{\numberline {2}Álgebra}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reducci\'on de t\'erminos semejantes}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supresi\'on de signos de agrupaci\'on}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mutiplicaci\'on de polinomios}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Productos notables}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sumas y diferencias de potencias}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Factorización}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teorema de los ceros racionales}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmo de factorización}{31}{section.3.3}%
\contentsline {subsection}{Diferencias de potencias}{31}{subsection*.15}%
\contentsline {subsection}{Divisores de un polinomio}{32}{subsection*.16}%
\contentsline {subsection}{Raíces irracionales}{33}{subsection*.17}%
\contentsline {section}{\numberline {3.4}Criterios para evaluar raíces}{34}{section.3.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{34}{subsection*.18}%
\contentsline {subsection}{Teorema de las Cotas}{35}{subsection*.19}%
\contentsline {section}{\numberline {3.5}Ecuaciones de segundo grado}{35}{section.3.5}%
\contentsline {subsection}{Complemento de cuadrados}{35}{subsection*.20}%
\contentsline {subsection}{Intersecciones con los ejes}{36}{subsection*.21}%
\contentsline {subsection}{Diferencia de cuadrados}{37}{subsection*.22}%
\contentsline {subsection}{Ejemplos}{37}{subsection*.23}%
\contentsline {subsection}{Factorizaci\'on}{38}{subsection*.24}%
\contentsline {subsection}{Aplicaciones}{39}{subsection*.25}%
\contentsline {chapter}{\numberline {4}Trigonometría}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{41}{section.4.1}%
\contentsline {subsection}{Triángulos congruentes}{41}{subsection*.26}%
\contentsline {subsection}{Triángulos semejantes}{42}{subsection*.27}%
\contentsline {subsection}{El teorema de Pitágoras}{43}{subsection*.28}%
\contentsline {section}{\numberline {4.2}Los ángulos y sus medidas}{44}{section.4.2}%
\contentsline {subsection}{Terminología básica}{44}{subsection*.29}%
\contentsline {subsection}{Radianes}{45}{subsection*.30}%
\contentsline {subsection}{Conversión entre grados y radianes}{46}{subsection*.31}%
\contentsline {subsection}{Área de un sector de un círculo}{47}{subsection*.32}%
\contentsline {subsection}{Movimiento circular}{48}{subsection*.33}%
\contentsline {section}{\numberline {4.3}Funciones trigonométricas: El enfoque del círculo unitario}{49}{section.4.3}%
\contentsline {subsection}{El círculo unitario}{49}{subsection*.34}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{50}{subsection*.35}%
\contentsline {section}{\numberline {4.4}Funciones trigonométricas inversas}{53}{section.4.4}%
\contentsline {subsection}{Funciones inversas}{53}{subsection*.36}%
\contentsline {subsection}{Tangente inversa}{54}{subsection*.37}%
\contentsline {subsection}{Vectores}{55}{subsection*.38}%
\contentsline {subsection}{Optimización}{56}{subsection*.39}%
\contentsline {section}{\numberline {4.5}Propiedades de funciones trigonométricas}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Suma y diferencias de ángulos}{60}{section.4.6}%
\contentsline {part}{II\hspace {1em}Álgebra Lineal}{63}{part.2}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{65}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{65}{subsection*.40}%
\contentsline {section}{\numberline {5.2}Determinantes}{66}{section.5.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{66}{subsection*.41}%
\contentsline {subsection}{Ejemplos}{67}{subsection*.42}%
\contentsline {subsection}{Sistemas Indeterminados}{67}{subsection*.43}%
\contentsline {subsection}{Ejemplos}{68}{subsection*.44}%
\contentsline {section}{\numberline {5.3}Fracciones parciales}{68}{section.5.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{69}{subsection*.45}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{69}{subsection*.46}%
\contentsline {subsection}{Regla General para Caso 1}{70}{subsection*.47}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{70}{subsection*.48}%
\contentsline {subsection}{Regla General para el Caso 2.}{70}{subsection*.49}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{70}{subsection*.50}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{70}{subsection*.51}%
\contentsline {section}{\numberline {5.4}Factores lineales sin repetición}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}Factores lineales con repetición}{71}{section.5.5}%
\contentsline {chapter}{\numberline {6}Espacios Vectoriales}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definici\'on y ejemplos}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Transformaciones lineales}{78}{section.6.3}%
\contentsline {section}{\numberline {6.4}Núcleo e imagen}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensi\'on}{84}{section.6.5}%
\contentsline {section}{\numberline {6.6}Coordenadas y cambios de base.}{88}{section.6.6}%
\contentsline {chapter}{\numberline {7}Teoría espectral}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Valores propios}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Valores propios}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vectores propios}{97}{section.7.3}%
\contentsline {section}{\numberline {7.4}Diagonalización}{98}{section.7.4}%
\contentsline {part}{III\hspace {1em}Cálculo}{103}{part.3}%
\contentsline {chapter}{\numberline {8}Cálculo Diferencial}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Límites y continuidad}{105}{section.8.1}%
\contentsline {subsection}{Límites}{105}{subsection*.52}%
\contentsline {subsection}{Continuidad}{105}{subsection*.53}%
\contentsline {subsection}{Ejemplos}{106}{subsection*.54}%
\contentsline {section}{\numberline {8.2}Derivadas}{106}{section.8.2}%
\contentsline {subsection}{Fórmulas de derivación}{107}{subsection*.55}%
\contentsline {subsection}{Ejemplos}{107}{subsection*.56}%
\contentsline {section}{\numberline {8.3}Derivación implícita}{109}{section.8.3}%
\contentsline {section}{\numberline {8.4}Derivación logarítmica}{111}{section.8.4}%
\contentsline {section}{\numberline {8.5}Linealización}{113}{section.8.5}%
\contentsline {section}{\numberline {8.6}Optimización univariada}{115}{section.8.6}%
\contentsline {subsection}{Optimización aplicada}{117}{subsection*.57}%
\contentsline {section}{\numberline {8.7}Análisis de Gráficas}{117}{section.8.7}%
\contentsline {chapter}{\numberline {9}Cálculo Integral}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Antiderivadas}{125}{section.9.1}%
\contentsline {subsection}{Integración por sustitución}{126}{subsection*.58}%
\contentsline {subsection}{Ejemplos Resueltos}{128}{subsection*.59}%
\contentsline {section}{\numberline {9.2}La integral definida}{128}{section.9.2}%
\contentsline {subsection}{Notación ``Sigma''}{128}{subsection*.60}%
\contentsline {subsection}{Linealidad}{129}{subsection*.61}%
\contentsline {subsection}{Área bajo la curva}{129}{subsection*.62}%
\contentsline {subsection}{Propiedades de la Integral Definida}{132}{subsection*.63}%
\contentsline {subsection}{Propiedades: Linealidad}{132}{subsection*.64}%
\contentsline {subsection}{Propiedades: Límites}{132}{subsection*.65}%
\contentsline {subsection}{Ejemplos Resueltos}{132}{subsection*.66}%
\contentsline {section}{\numberline {9.3}El Teorema Fundamental del Cálculo}{132}{section.9.3}%
\contentsline {subsection}{Valor promedio de una función}{132}{subsection*.67}%
\contentsline {subsection}{Valor promedio de una función}{133}{subsection*.68}%
\contentsline {subsection}{Enunciado del T.F.C}{133}{subsection*.69}%
\contentsline {subsection}{Ejemplos Resueltos}{134}{subsection*.70}%
\contentsline {section}{\numberline {9.4}Integraci\'on por partes}{136}{section.9.4}%
\contentsline {subsection}{Ejemplos Resueltos}{136}{subsection*.71}%
\contentsline {section}{\numberline {9.5}Fracciones parciales}{138}{section.9.5}%
\contentsline {subsection}{Método de Fracciones Parciales}{139}{subsection*.72}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{139}{subsection*.73}%
\contentsline {subsection}{Regla General para Caso 1}{139}{subsection*.74}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{139}{subsection*.75}%
\contentsline {subsection}{Regla General para el Caso 2.}{139}{subsection*.76}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{140}{subsection*.77}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{140}{subsection*.78}%
\contentsline {section}{\numberline {9.6}Técnicas de integaci\'on trigonométrica}{140}{section.9.6}%
\contentsline {subsection}{Integrados trigonométricos}{140}{subsection*.79}%
\contentsline {subsection}{Caso 1}{140}{subsection*.80}%
\contentsline {subsection}{Tipo 1.1}{140}{subsection*.81}%
\contentsline {subsection}{Tipo 1.2}{141}{subsection*.82}%
\contentsline {subsection}{Caso 2}{141}{subsection*.83}%
\contentsline {subsection}{Tipo 2.1}{141}{subsection*.84}%
\contentsline {subsection}{Tipo 2.2}{141}{subsection*.85}%
\contentsline {subsection}{Tipo 2.3}{141}{subsection*.86}%
\contentsline {subsection}{Caso 3}{142}{subsection*.87}%
\contentsline {subsection}{Sustituci\'on trigonométrica}{142}{subsection*.88}%
\contentsline {subsection}{Estrategia I}{142}{subsection*.89}%
\contentsline {subsection}{Estrategia II}{142}{subsection*.90}%
\contentsline {subsection}{Estrategia III}{143}{subsection*.91}%
\contentsline {section}{\numberline {9.7}\'Area y longitud de arco}{143}{section.9.7}%
\contentsline {subsection}{\'Area entre una curva y el eje vertical}{143}{subsection*.92}%
\contentsline {subsection}{\'Area entre curvas}{144}{subsection*.93}%
\contentsline {subsection}{Longitud de arco}{145}{subsection*.94}%
\contentsline {subsection}{Ejemplos}{146}{subsection*.95}%
\contentsline {section}{\numberline {9.8}Volumen}{147}{section.9.8}%
\contentsline {subsection}{F\'ormula del Disco}{148}{subsection*.96}%
\contentsline {subsection}{M\'etodo de Washer}{149}{subsection*.97}%
\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{150}{subsection*.98}%
\contentsline {subsection}{Diferencia de Capas}{151}{subsection*.99}%
\contentsline {subsection}{Secciones trasnversales (rebanadas)}{152}{subsection*.100}%
\contentsline {section}{\numberline {9.9}Integrales impropias}{153}{section.9.9}%
\contentsline {subsection}{L\'imites al infinito}{153}{subsection*.101}%
\contentsline {subsection}{Discontinuidades del integrando}{154}{subsection*.102}%
\contentsline {section}{\numberline {9.10}Área de Superficies de Revoluci\'on}{154}{section.9.10}%
\contentsline {chapter}{\numberline {10}Cálculo en varias variables}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Representación paramétrica de curvas}{157}{section.10.1}%
\contentsline {subsection}{Ecuaciones paramétricas}{157}{subsection*.103}%
\contentsline {subsection}{Longitud de arco}{158}{subsection*.104}%
\contentsline {subsection}{Ejemplos}{158}{subsection*.105}%
\contentsline {section}{\numberline {10.2}Derivadas Parciales}{159}{section.10.2}%
\contentsline {subsection}{Objetivos del aprendizaje}{159}{subsection*.106}%
\contentsline {subsection}{Derivadas parciales de primer orden}{159}{subsection*.107}%
\contentsline {subsection}{Derivadas parciales de primer orden}{159}{subsection*.108}%
\contentsline {subsection}{Algunas propiedades y f\'ormulas}{159}{subsection*.109}%
\contentsline {subsection}{Cálculo de derivadas parciales}{160}{subsection*.110}%
\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{160}{subsection*.111}%
\contentsline {subsection}{Hessiano de una funci\'on}{163}{subsection*.112}%
\contentsline {part}{IV\hspace {1em}Ecuaciones Diferenciales}{165}{part.4}%
\contentsline {chapter}{\numberline {11}Ecuaciones de primer orden}{167}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fundamentos de Ecuaciones Diferenciales}{167}{section.11.1}%
\contentsline {subsection}{Conceptos básicos}{167}{subsection*.113}%
\contentsline {subsection}{Constantes arbitrarias}{167}{subsection*.114}%
\contentsline {subsection}{Soluciones}{168}{subsection*.115}%
\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{168}{subsection*.116}%
\contentsline {subsection}{Ejemplos}{168}{subsection*.117}%
\contentsline {section}{\numberline {11.2}Ecuaciones Especiales de Primer Orden}{178}{section.11.2}%
\contentsline {subsection}{Ecuaciones lineales}{179}{subsection*.118}%
\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{181}{subsection*.119}%
\contentsline {subsection}{Ecuaciones de Bernoulli}{181}{subsection*.120}%
\contentsline {subsection}{Ecuaciones solubles}{182}{subsection*.121}%
\contentsline {subsection}{Ecuación de Clairaut}{182}{subsection*.122}%
\contentsline {subsection}{Reducción de orden}{182}{subsection*.123}%
\contentsline {subsection}{Ejemplos}{183}{subsection*.124}%
\contentsline {section}{\numberline {11.3}Aplicaciones}{183}{section.11.3}%
\contentsline {subsection}{Crecimiento y decaimiento}{183}{subsection*.125}%
\contentsline {subsection}{Ejemplos de enfriamiento}{183}{subsection*.126}%
\contentsline {subsection}{Caída de cuerpos}{184}{subsection*.127}%
\contentsline {subsection}{Ejemplos de Disolución}{185}{subsection*.128}%
\contentsline {subsection}{Circuitos Eléctricos}{186}{subsection*.129}%
\contentsline {chapter}{\numberline {12}Ecuaciones de Orden Superior}{189}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ecuaciones Diferenciales Lineales}{189}{section.12.1}%
\contentsline {subsection}{Soluciones Linealmente Independientes}{190}{subsection*.130}%
\contentsline {subsection}{El Wronskiano}{190}{subsection*.131}%
\contentsline {subsection}{Ecuaciones No Homogeneas}{191}{subsection*.132}%
\contentsline {subsection}{Ejemplos}{191}{subsection*.133}%
\contentsline {section}{\numberline {12.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{192}{section.12.2}%
\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{192}{subsection*.134}%
\contentsline {subsection}{La Soluci\'on General}{192}{subsection*.135}%
\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB {R}, \lambda _{1}\neq \lambda _{2}.$ }{192}{subsection*.136}%
\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB {C}, b\neq 0.$}{193}{subsection*.137}%
\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{193}{subsection*.138}%
\contentsline {section}{\numberline {12.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{193}{section.12.3}%
\contentsline {subsection}{La soluci\'on general}{194}{subsection*.139}%
\contentsline {subsection}{Ejemplos}{194}{subsection*.140}%
\contentsline {subsection}{Ejemplos}{194}{subsection*.141}%
\contentsline {section}{\numberline {12.4}M\'etodo de Coeficientes Indeterminados}{195}{section.12.4}%
\contentsline {subsection}{Forma simple del m\'etodo}{195}{subsection*.142}%
\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{195}{subsection*.143}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{196}{subsection*.144}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{196}{subsection*.145}%
\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname \relax o{sin}(\beta x)+k_{2}\qopname \relax o{cos}(\beta x)$}{196}{subsection*.146}%
\contentsline {subsection}{Generalizaciones}{196}{subsection*.147}%
\contentsline {subsection}{Principio de superposición}{197}{subsection*.148}%
\contentsline {section}{\numberline {12.5}Aplicaciones}{197}{section.12.5}%
\contentsline {subsection}{Resortes}{197}{subsection*.149}%
\contentsline {subsection}{Resortes}{197}{subsection*.150}%
\contentsline {subsection}{Ley de Hooke}{198}{subsection*.151}%
\contentsline {subsection}{Círcuitos eléctricos}{198}{subsection*.152}%
\contentsline {section}{\numberline {12.6}Variaci\'on de parametros}{200}{section.12.6}%
\contentsline {subsection}{El M\'etodo}{200}{subsection*.153}%
\contentsline {subsection}{Ejemplos}{200}{subsection*.154}%
\contentsline {subsection}{Ejemplos de valor inicial}{201}{subsection*.155}%
\contentsline {chapter}{\numberline {13}Transformada de Laplace}{203}{chapter.13}%
\contentsline {section}{\numberline {13.1}La Transformada de Laplace}{203}{section.13.1}%
\contentsline {subsection}{Definici\'on}{203}{subsection*.156}%
\contentsline {subsection}{Ejemplos}{203}{subsection*.157}%
\contentsline {subsection}{Propiedades}{204}{subsection*.158}%
\contentsline {subsection}{Propiedades de la Transformada de Laplace}{204}{subsection*.159}%
\contentsline {section}{\numberline {13.2}Transformada Inversa de Laplace}{205}{section.13.2}%
\contentsline {subsection}{Definici\'on}{205}{subsection*.160}%
\contentsline {subsection}{Manipulaci\'on de denominadores}{205}{subsection*.161}%
\contentsline {subsection}{Ejemplos}{206}{subsection*.162}%
\contentsline {section}{\numberline {13.3}E.D. Lineales con Coeficientes Constantes}{206}{section.13.3}%
\contentsline {subsection}{Transformadas de Laplace de Derivadas}{206}{subsection*.163}%
\contentsline {subsection}{Casos Especiales}{206}{subsection*.164}%
\contentsline {subsection}{Ejemplos}{207}{subsection*.165}%
\contentsline {section}{\numberline {13.4}Transformada de funciones discontinuas}{207}{section.13.4}%
\contentsline {subsection}{Convoluci\'on}{207}{subsection*.166}%
\contentsline {subsection}{Convoluci\'on}{207}{subsection*.167}%
\contentsline {subsection}{Funci\'on Escal\'on}{208}{subsection*.168}%
\contentsline {subsection}{Traslaciones}{208}{subsection*.169}%
\contentsline {subsection}{Ejemplos}{209}{subsection*.170}%
\contentsline {chapter}{\numberline {14}Sistemas de Ecuaciones Diferenciales}{211}{chapter.14}%
\contentsline {section}{\numberline {14.1}Proyecto final: Ecuaciones diferenciales}{211}{section.14.1}%
\contentsline {section}{\numberline {14.2}Solución de Sistemas Lineales}{218}{section.14.2}%
\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{221}{chapter.15}%
\contentsfinish 
