\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precálculo}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas numéricos}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Números Reales}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{9}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{9}
\newlabel{fig:schaum 01 01}{{1.1}{9}{Conjuntos numéricos}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{9}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{10}{subsection*.4}\protected@file@percent }
\newlabel{axiom--1}{{1.1}{10}{Conmutatividad de la suma}{axiom.1.1}{}}
\newlabel{axiom--2}{{1.2}{10}{Asociatividad de la suma}{axiom.1.2}{}}
\newlabel{axiom--3}{{1.3}{10}{Conmutatividad del producto}{axiom.1.3}{}}
\newlabel{axiom--4}{{1.4}{10}{Asociatividad del producto}{axiom.1.4}{}}
\newlabel{axiom--5}{{1.5}{10}{Ley de la distribución}{axiom.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{11}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{12}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{12}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{13}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{14}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{14}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{15}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{16}{subsection*.12}\protected@file@percent }
\newlabel{solved 1.4}{{1.6}{16}{}{problema.1.6}{}}
\newlabel{solved 1.5}{{1.7}{16}{}{problema.1.7}{}}
\newlabel{solved 1.6}{{1.8}{16}{}{problema.1.8}{}}
\newlabel{solved 1.7}{{1.9}{16}{}{problema.1.9}{}}
\newlabel{solved 1.8}{{1.10}{16}{}{problema.1.10}{}}
\newlabel{solved 1.9}{{1.11}{16}{}{problema.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números complejos}{16}{section.1.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{1.16}{18}{}{problema.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{18}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{20}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Álgebra}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reducci\'on de t\'erminos semejantes}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supresi\'on de signos de agrupaci\'on}{24}{section.2.2}\protected@file@percent }
\newlabel{distribucion}{{2.1}{24}{Ley de la distribuci\'on}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutiplicaci\'on de polinomios}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Productos notables}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sumas y diferencias de potencias}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorización}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de los ceros racionales}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de factorización}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{31}{subsection*.15}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{31}{}{equation.3.3.1}{}}
\newlabel{sym:sum}{{{pS}}{32}{Diferencias de potencias}{problema.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{32}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{33}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterios para evaluar raíces}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{34}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{35}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones de segundo grado}{35}{section.3.5}\protected@file@percent }
\newpmemlabel{^_2}{35}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{35}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x^2-4x+7$}}{36}{section.3.5}\protected@file@percent }
\newlabel{fig:020401}{{3.1}{36}{Ecuaciones de segundo grado}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{36}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{37}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{37}{subsection*.23}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{3.27}{38}{}{problema.3.27}{}}
\newlabel{spi:exmp:16.3-}{{3.28}{38}{}{problema.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{38}{subsection*.24}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{3.29}{38}{}{problema.3.29}{}}
\newlabel{spi:exmp:16.3-b}{{3.30}{38}{}{problema.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{39}{subsection*.25}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{3.31}{39}{}{problema.3.31}{}}
\newlabel{bron:exmp:16.22}{{3.32}{39}{}{problema.3.32}{}}
\newlabel{bron:exmp:16.23}{{3.33}{39}{}{problema.3.33}{}}
\newlabel{bron:exmp:16.24}{{3.34}{39}{}{problema.3.34}{}}
\newlabel{bron:exmp:16.25}{{3.35}{39}{}{problema.3.35}{}}
\newlabel{bron:exmp:16.26}{{3.36}{39}{}{problema.3.36}{}}
\newlabel{bron:exmp:16.27}{{3.37}{39}{}{problema.3.37}{}}
\newlabel{bron:exmp:16.28}{{3.38}{39}{}{problema.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigonometría}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{41}{subsection*.26}\protected@file@percent }
\newlabel{fig:3-02}{{4.1}{42}{Triángulos semejantes}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{42}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_3}{42}
\newlabel{exmp:9405}{{4.1}{42}{}{problema.4.1}{}}
\newpmemlabel{^_4}{42}
\newlabel{fig:9446}{{4.1}{42}{}{problema.4.1}{}}
\newlabel{exmp:9406}{{4.2}{42}{}{problema.4.2}{}}
\newpmemlabel{^_5}{42}
\newlabel{fig:9447}{{4.2}{43}{}{problema.4.2}{}}
\newlabel{fig:9448}{{4.1}{43}{Triángulos semejantes}{problema.4.2}{}}
\newpmemlabel{^_6}{43}
\newlabel{exmp:9407}{{4.3}{43}{}{problema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{43}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_7}{43}
\newlabel{fig:94thm}{{4.1}{43}{El teorema de Pitágoras}{subsection*.28}{}}
\newpmemlabel{^_8}{43}
\newlabel{exmp:9408}{{4.4}{43}{}{problema.4.4}{}}
\newpmemlabel{^_9}{43}
\newlabel{exmp:9409}{{4.5}{43}{}{problema.4.5}{}}
\newlabel{fig:9450}{{4.1}{44}{El teorema de Pitágoras}{thm.4.1}{}}
\newlabel{fig:9451}{{4.1}{44}{El teorema de Pitágoras}{problema.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los ángulos y sus medidas}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{44}{subsection*.29}\protected@file@percent }
\newpmemlabel{^_10}{44}
\newlabel{fig:101-1}{{4.2}{44}{Terminología básica}{subsection*.29}{}}
\newpmemlabel{^_11}{44}
\newpmemlabel{^_12}{44}
\newpmemlabel{^_13}{44}
\newpmemlabel{^_14}{44}
\newpmemlabel{^_15}{44}
\newlabel{exmp:1011}{{4.6}{44}{}{problema.4.6}{}}
\newlabel{fig:101-2}{{4.2}{45}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:101-3}{{4.2}{45}{Terminología básica}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{45}{subsection*.30}\protected@file@percent }
\newpmemlabel{^_16}{45}
\newlabel{sull6104}{{4.1}{45}{Longitud de arco}{equation.4.2.1}{}}
\newlabel{exmp:sull6103}{{4.7}{45}{}{problema.4.7}{}}
\newlabel{exe:sull6171}{{4.8}{45}{}{problema.4.8}{}}
\newlabel{fig:101-4}{{4.2}{46}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:101-5}{{4.2}{46}{Terminología básica}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{46}{subsection*.31}\protected@file@percent }
\newpmemlabel{^_17}{46}
\newpmemlabel{^_18}{46}
\newlabel{fig:101-tab1}{{4.2}{47}{Terminología básica}{subsection*.29}{}}
\newlabel{fig:sull6110}{{4.2}{47}{Radianes}{subsection*.30}{}}
\newpmemlabel{^_19}{47}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{47}{subsection*.32}\protected@file@percent }
\newpmemlabel{^_20}{47}
\newpmemlabel{^_21}{47}
\newlabel{sull6108}{{4.2}{47}{Área de un sector}{equation.4.2.2}{}}
\newlabel{exmp:sull6107}{{4.13}{47}{}{problema.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{48}{subsection*.31}\protected@file@percent }
\newlabel{fig:sull6112}{{4.1}{48}{Conversión entre grados y radianes}{subsection*.31}{}}
\newlabel{fig:61t1}{{4.2}{48}{Conversión entre grados y radianes}{problema.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{48}{subsection*.33}\protected@file@percent }
\newpmemlabel{^_22}{48}
\newlabel{sull6109}{{4.3}{48}{Movimiento circular}{equation.4.2.3}{}}
\newlabel{sull6110}{{4.4}{48}{Movimiento circular}{equation.4.2.4}{}}
\newlabel{sull6111}{{4.5}{48}{Movimiento circular}{equation.4.2.5}{}}
\newpmemlabel{^_23}{48}
\newlabel{exmp:6108}{{4.15}{48}{}{problema.4.15}{}}
\newlabel{exe:sull6197}{{4.16}{48}{}{problema.4.16}{}}
\newlabel{fig:sull6113}{{4.2}{49}{Conversión entre grados y radianes}{problema.4.11}{}}
\newlabel{fig:sull6114}{{4.2}{49}{Área de un sector de un círculo}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones trigonométricas: El enfoque del círculo unitario}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{49}{subsection*.34}\protected@file@percent }
\newpmemlabel{^_24}{49}
\newlabel{exmp:sull0601}{{4.17}{49}{}{problema.4.17}{}}
\newpmemlabel{^_25}{49}
\newlabel{fig:sull6115}{{4.2}{50}{Área de un sector de un círculo}{subsection*.32}{}}
\newlabel{fig:sull6116}{{4.2}{50}{Movimiento circular}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{50}{subsection*.35}\protected@file@percent }
\newpmemlabel{^_26}{50}
\newlabel{exmp:sull0602}{{4.19}{50}{}{problema.4.19}{}}
\newlabel{fig:6117}{{4.2}{50}{Movimiento circular}{equation.4.2.5}{}}
\newlabel{fig:0618}{{4.3}{51}{El círculo unitario}{subsection*.34}{}}
\newlabel{fig:0619}{{4.3}{51}{El círculo unitario}{problema.4.17}{}}
\newpmemlabel{^_27}{51}
\newlabel{exmp:sull0603}{{4.20}{51}{}{problema.4.20}{}}
\newlabel{exmp:sull0604}{{4.21}{51}{}{problema.4.21}{}}
\newlabel{fig:0620}{{4.3}{52}{Funciones trigonométricas de ángulos}{subsection*.35}{}}
\newlabel{fig:06t2}{{4.3}{52}{Funciones trigonométricas de ángulos}{problema.4.19}{}}
\newlabel{exmp:sull0605}{{4.22}{52}{}{problema.4.22}{}}
\newpmemlabel{^_28}{52}
\newlabel{fig:0624}{{4.3}{52}{Funciones trigonométricas de ángulos}{problema.4.22}{}}
\newlabel{exmp:0606}{{4.23}{52}{}{problema.4.23}{}}
\newlabel{exmp:0607}{{4.24}{52}{}{problema.4.24}{}}
\newpmemlabel{^_29}{52}
\newpmemlabel{^_30}{52}
\newlabel{fig:tab3}{{4.3}{53}{Funciones trigonométricas de ángulos}{problema.4.24}{}}
\newlabel{fig:0627}{{4.3}{53}{Funciones trigonométricas de ángulos}{problema.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funciones trigonométricas inversas}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{53}{subsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{54}{subsection*.37}\protected@file@percent }
\newlabel{fig:0712}{{4.2}{54}{Tangente inversa}{subsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{54}{subsection*.37}\protected@file@percent }
\newlabel{fig:0713}{{4.3}{54}{Tangente inversa}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{54}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_31}{54}
\newpmemlabel{^_32}{54}
\newpmemlabel{^_33}{54}
\newpmemlabel{^_34}{54}
\newlabel{fig:0714}{{4.4}{55}{Tangente inversa}{subsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{55}{subsection*.37}\protected@file@percent }
\newlabel{fig:arctan}{{4.4}{55}{Tangente inversa}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{55}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{56}{subsection*.39}\protected@file@percent }
\newlabel{exe:0776}{{4.28}{56}{}{problema.4.28}{}}
\newpmemlabel{^_35}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ángulo de visión}}{56}{problema.4.28}\protected@file@percent }
\newlabel{fig:angulo_vision}{{4.5}{56}{Optimización}{problema.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propiedades de funciones trigonométricas}{56}{section.4.5}\protected@file@percent }
\newlabel{exmp:6301}{{4.31}{57}{}{problema.4.31}{}}
\newpmemlabel{^_36}{57}
\newlabel{fig:0638}{{4.5}{57}{Propiedades de funciones trigonométricas}{problema.4.31}{}}
\newlabel{exmp:6303}{{4.33}{57}{}{problema.4.33}{}}
\newlabel{exe:6335}{{4.34}{58}{}{problema.4.34}{}}
\newlabel{exmp:6304}{{4.35}{58}{}{problema.4.35}{}}
\newlabel{exmp:sull6305}{{4.37}{58}{}{problema.4.37}{}}
\newpmemlabel{^_37}{58}
\newpmemlabel{^_38}{58}
\newlabel{fig:0641}{{4.5}{59}{Propiedades de funciones trigonométricas}{problema.4.37}{}}
\newpmemlabel{^_39}{59}
\newlabel{exmp:0607}{{4.41}{59}{}{problema.4.41}{}}
\newlabel{fig:0642}{{4.5}{60}{Propiedades de funciones trigonométricas}{problema.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suma y diferencias de ángulos}{60}{section.4.6}\protected@file@percent }
\newlabel{fig:0643}{{4.5}{61}{Propiedades de funciones trigonométricas}{problema.4.39}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Álgebra Lineal}{63}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas lineales}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{65}{subsection*.40}\protected@file@percent }
\newlabel{spi151}{{5.1}{65}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.1}{}}
\newlabel{spi152}{{5.2}{65}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\newpmemlabel{^_40}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{66}{equation.5.1.2}\protected@file@percent }
\newlabel{fig:IM0401}{{5.1}{66}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\newpmemlabel{^_41}{66}
\newlabel{fig:0401}{{5.1}{66}{Sistemas de Dos Ecuaciones Lineales}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinantes}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{66}{subsection*.41}\protected@file@percent }
\newlabel{spi:28.2}{{5.4}{67}{Determinantes de Segundo Orden}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{67}{subsection*.42}\protected@file@percent }
\newlabel{spi:28.4a}{{5.4}{67}{}{problema.5.4}{}}
\newlabel{spi:28.4b}{{5.5}{67}{}{problema.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{67}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{68}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fracciones parciales}{68}{section.5.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{5.11}{69}{}{problema.5.11}{}}
\newlabel{ayr:exmp:33.3}{{5.13}{69}{}{problema.5.13}{}}
\newlabel{ayr:thm:33.1}{{5.1}{69}{}{thm.5.1}{}}
\newlabel{ayr:exmp:33.4}{{5.14}{69}{}{problema.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{69}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{69}{subsection*.46}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{5.15}{69}{}{problema.5.15}{}}
\newlabel{ayr:exmp:33.6}{{5.16}{69}{}{problema.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{70}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{70}{subsection*.48}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{5.17}{70}{}{problema.5.17}{}}
\newlabel{ayr:33.8}{{5.18}{70}{}{problema.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{70}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{70}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{70}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factores lineales sin repetición}{71}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factores lineales con repetición}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espacios Vectoriales}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\'on y ejemplos}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformaciones lineales}{78}{section.6.3}\protected@file@percent }
\newlabel{matriz:trans_lin}{{6.15}{79}{}{problema.6.15}{}}
\newlabel{trans_exmp}{{6.1}{80}{}{equation.6.3.1}{}}
\newlabel{exe:trans}{{6.19}{81}{}{problema.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Núcleo e imagen}{82}{section.6.4}\protected@file@percent }
\newlabel{texmp:ker}{{6.21}{82}{}{problema.6.21}{}}
\newlabel{texmp:im}{{6.22}{83}{}{problema.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases y dimensi\'on}{84}{section.6.5}\protected@file@percent }
\newlabel{prop:1}{{6.4}{85}{}{prop.6.4}{}}
\newlabel{prop:2}{{6.5}{85}{}{prop.6.5}{}}
\newlabel{thm:dim}{{6.6}{87}{Teorema de la dimensi\'on}{prop.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Coordenadas y cambios de base.}{88}{section.6.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{6.6}{88}{Coordenadas y cambios de base}{section.6.6}{}}
\newlabel{coordenadas}{{6.2}{88}{}{equation.6.6.2}{}}
\newlabel{PBF}{{6.7}{90}{}{prop.6.7}{}}
\newlabel{matriz:paso}{{6.31}{91}{}{problema.6.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teoría espectral}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valores propios}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Valores propios}{94}{section.7.2}\protected@file@percent }
\newlabel{no:diagonal}{{7.1}{95}{}{equation.7.2.1}{}}
\newlabel{exe:diagonal}{{7.2}{96}{}{problema.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vectores propios}{97}{section.7.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{7.3}{97}{Vectores propios}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagonalización}{98}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cálculo}{103}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cálculo Diferencial}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Límites y continuidad}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{105}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{105}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{106}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivadas}{106}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{107}{subsection*.55}\protected@file@percent }
\newpmemlabel{^_42}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fórmulas usuales de derivadas}}{107}{subsection*.55}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{8.1}{107}{Fórmulas de derivación}{subsection*.55}{}}
\newpmemlabel{^_43}{107}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{107}{subsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fórmulas usuales de derivadas}}{108}{subsection*.55}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{8.2}{108}{Fórmulas de derivación}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Derivación implícita}{109}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Derivación logarítmica}{111}{section.8.4}\protected@file@percent }
\newlabel{form:log}{{8.15}{112}{Derivación logarítmica}{equation.8.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linealización}{113}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{114}{defn.8.3}\protected@file@percent }
\newlabel{fig:sqrt}{{8.3}{114}{Linealización}{defn.8.3}{}}
\newpmemlabel{^_44}{114}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Optimización univariada}{115}{section.8.6}\protected@file@percent }
\newlabel{opt:compacto}{{8.2}{116}{}{prop.8.2}{}}
\newpmemlabel{^_45}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{116}{problema.8.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{8.4}{116}{Optimización univariada}{problema.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{117}{subsection*.57}\protected@file@percent }
\newpmemlabel{^_46}{117}
\newpmemlabel{^_47}{117}
\newpmemlabel{^_48}{117}
\newpmemlabel{^_49}{117}
\newpmemlabel{^_50}{117}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis de Gráficas}{117}{section.8.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{8.6}{118}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0436b}{{8.6}{118}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0438}{{8.6}{119}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0440}{{8.6}{120}{Optimización aplicada}{problema.8.27}{}}
\newlabel{fig:thomas0441}{{8.6}{121}{Optimización aplicada}{problema.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Puntos de inflexión}}{121}{Item.377}\protected@file@percent }
\newlabel{fig:inflexion}{{8.5}{121}{Análisis de Gráficas}{Item.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Puntos de silla}}{122}{Item.377}\protected@file@percent }
\newlabel{fig:silla}{{8.6}{122}{Análisis de Gráficas}{Item.377}{}}
\newpmemlabel{^_51}{122}
\newpmemlabel{^_52}{122}
\newlabel{demo:grafica}{{8.28}{122}{}{problema.8.28}{}}
\newlabel{fig:demo:grafica}{{8.7}{123}{Análisis de Gráficas}{problema.8.28}{}}
\newpmemlabel{^_53}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cálculo Integral}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Antiderivadas}{125}{section.9.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{9.1}{125}{}{problema.9.1}{}}
\newlabel{soc:exmp:22.2}{{9.2}{125}{}{problema.9.2}{}}
\newlabel{antiderivatives}{{9.1}{125}{Reglas para antiderivadas}{prop.9.1}{}}
\newlabel{soc:exmp:22.3}{{9.3}{126}{}{problema.9.3}{}}
\newlabel{soc:exmp:22.4}{{9.4}{126}{}{problema.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{126}{subsection*.58}\protected@file@percent }
\newlabel{regla:8}{{9.2}{126}{Integración por sustitución}{prop.9.2}{}}
\newlabel{soc:exmp:22.5}{{9.5}{126}{}{problema.9.5}{}}
\newlabel{soc:exmp:22.6}{{9.6}{126}{}{problema.9.6}{}}
\newlabel{regla:9}{{9.3}{126}{Regla 9, método de sustituci\'on}{prop.9.3}{}}
\newlabel{soc:exmp:22.7.a}{{9.7}{126}{}{problema.9.7}{}}
\newlabel{soc:exmp:22.7.b}{{9.8}{126}{}{problema.9.8}{}}
\newpmemlabel{^_54}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Antiderivadas comunes}}{127}{problema.9.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{9.1}{127}{Integración por sustitución}{problema.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{128}{subsection*.59}\protected@file@percent }
\newlabel{soc:solved:22.19}{{9.11}{128}{}{problema.9.11}{}}
\newlabel{soc:solved:22.20}{{9.12}{128}{}{problema.9.12}{}}
\newlabel{soc:solved:22.21}{{9.13}{128}{}{problema.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La integral definida}{128}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{128}{subsection*.60}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{9.14}{128}{}{problema.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{129}{subsection*.61}\protected@file@percent }
\newlabel{suma:linealidad}{{9.4}{129}{}{prop.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{129}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_55}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Aproximación de área bajo la curva}}{129}{subsection*.62}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.2}{129}{Área bajo la curva}{subsection*.62}{}}
\newlabel{suma:riemann}{{9.1}{129}{Sumas de Riemman}{alg.9.1}{}}
\newpmemlabel{^_56}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aproximación de área bajo la curva}}{130}{Item.415}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.3}{130}{Área bajo la curva}{Item.415}{}}
\newpmemlabel{^_57}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Aproximación de área bajo la curva}}{131}{Item.415}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9.4}{131}{Área bajo la curva}{Item.415}{}}
\newlabel{ayr:exmp:23.3a}{{9.16}{131}{}{problema.9.16}{}}
\newlabel{ayr:exmp:23.3b}{{9.17}{131}{}{problema.9.17}{}}
\newlabel{ayr:23.2.1}{{9.3}{131}{}{equation.9.2.3}{}}
\newlabel{ayr:23.2.2}{{9.4}{131}{}{equation.9.2.4}{}}
\newlabel{exmp:evc:2.1}{{9.18}{131}{}{problema.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{132}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{132}{subsection*.64}\protected@file@percent }
\newlabel{ayr:23.3}{{9.5}{132}{Propiedades: Linealidad}{equation.9.2.5}{}}
\newlabel{ayr:23.5}{{9.6}{132}{Propiedades: Linealidad}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{132}{subsection*.65}\protected@file@percent }
\newlabel{ayr:23.7}{{9.7}{132}{Propiedades: Límites}{equation.9.2.7}{}}
\newlabel{ayr:23.7.i}{{9.8}{132}{Propiedades: Límites}{equation.9.2.8}{}}
\newlabel{ayr:23.7.ii}{{9.9}{132}{Propiedades: Límites}{equation.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{132}{subsection*.66}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{9.21}{132}{}{problema.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El Teorema Fundamental del Cálculo}{132}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{132}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{133}{subsection*.68}\protected@file@percent }
\newlabel{ayr:24.2}{{9.10}{133}{Valor promedio de una función}{equation.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{133}{subsection*.69}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{133}{Teorema Fundamental del Cálculo}{equation.9.3.11}{}}
\newlabel{ayr:exmp:24.2}{{9.22}{134}{}{problema.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{134}{subsection*.70}\protected@file@percent }
\newpmemlabel{^_58}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{135}{problema.9.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{9.5}{135}{Ejemplos Resueltos}{problema.9.24}{}}
\newlabel{ayr:24.1}{{9.11}{135}{Teorema del Valor Medio para Integrales}{equation.9.3.11}{}}
\newpmemlabel{^_59}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Regla trapezoidal}}{136}{problema.9.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{9.6}{136}{Ejemplos Resueltos}{problema.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integraci\'on por partes}{136}{section.9.4}\protected@file@percent }
\newlabel{int:partes}{{9.12}{136}{Integraci\'on por partes}{equation.9.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{136}{subsection*.71}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{137}{}{equation.9.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fracciones parciales}{138}{section.9.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{9.46}{138}{}{problema.9.46}{}}
\newlabel{ayr:exmp:33.3}{{9.48}{138}{}{problema.9.48}{}}
\newlabel{ayr:thm:33.1}{{9.3}{139}{}{thm.9.3}{}}
\newlabel{ayr:exmp:33.4}{{9.49}{139}{}{problema.9.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{139}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{139}{subsection*.73}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{9.50}{139}{}{problema.9.50}{}}
\newlabel{ayr:exmp:33.6}{{9.51}{139}{}{problema.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{139}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{139}{subsection*.75}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{9.52}{139}{}{problema.9.52}{}}
\newlabel{ayr:33.8}{{9.53}{139}{}{problema.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{139}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{140}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{140}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Técnicas de integaci\'on trigonométrica}{140}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{140}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{140}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{140}{subsection*.81}\protected@file@percent }
\newlabel{ayr:32.1}{{9.56}{140}{}{problema.9.56}{}}
\newlabel{ayr:32.2}{{9.57}{140}{}{problema.9.57}{}}
\newlabel{ayr:32.3}{{9.58}{140}{}{problema.9.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{141}{subsection*.82}\protected@file@percent }
\newlabel{ayr:32.4}{{9.59}{141}{}{problema.9.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{141}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{141}{subsection*.84}\protected@file@percent }
\newlabel{ayr:32.5}{{9.60}{141}{}{problema.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{141}{subsection*.85}\protected@file@percent }
\newlabel{ayr:32.6}{{9.61}{141}{}{problema.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{141}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{142}{subsection*.87}\protected@file@percent }
\newlabel{ayr:32.7}{{9.63}{142}{}{problema.9.63}{}}
\newlabel{ayr:exmp:32.8}{{9.64}{142}{}{problema.9.64}{}}
\newlabel{ayr:32.9}{{9.65}{142}{}{problema.9.65}{}}
\newlabel{ayr:32.10}{{9.66}{142}{}{problema.9.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{142}{subsection*.88}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{9.67}{142}{}{problema.9.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{142}{subsection*.89}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{9.68}{142}{}{problema.9.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{142}{subsection*.90}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{9.69}{142}{}{problema.9.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{143}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\'Area y longitud de arco}{143}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{143}{subsection*.92}\protected@file@percent }
\newpmemlabel{^_60}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Área bajo la curva}}{143}{subsection*.92}\protected@file@percent }
\newlabel{fig:2901}{{9.7}{143}{\'Area entre una curva y el eje vertical}{subsection*.92}{}}
\newpmemlabel{^_61}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Área entre curva y eje vertical}}{143}{subsection*.92}\protected@file@percent }
\newlabel{fig:2902}{{9.8}{143}{\'Area entre una curva y el eje vertical}{subsection*.92}{}}
\newlabel{exmp:2901}{{9.70}{144}{}{problema.9.70}{}}
\newpmemlabel{^_62}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Área acotada por una parabola}}{144}{problema.9.70}\protected@file@percent }
\newlabel{fig:2903}{{9.9}{144}{\'Area entre una curva y el eje vertical}{problema.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{144}{subsection*.93}\protected@file@percent }
\newlabel{29.1}{{9.16}{144}{\'Area entre curvas}{equation.9.7.16}{}}
\newpmemlabel{^_63}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Área entre curvas (funciones positivas)}}{144}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2904}{{9.10}{144}{\'Area entre curvas}{equation.9.7.16}{}}
\newpmemlabel{^_64}{144}
\newpmemlabel{^_65}{144}
\newpmemlabel{^_66}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Área entre curvas}}{145}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2905}{{9.11}{145}{\'Area entre curvas}{equation.9.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Deducci\'on de la f\'ormula}}{145}{equation.9.7.16}\protected@file@percent }
\newlabel{fig:2906}{{9.12}{145}{\'Area entre curvas}{equation.9.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{145}{subsection*.94}\protected@file@percent }
\newpmemlabel{^_67}{145}
\newlabel{29.2}{{9.17}{145}{Longitud de arco}{equation.9.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Área entre línea y parábola}}{146}{problema.9.71}\protected@file@percent }
\newlabel{fig:2907}{{9.13}{146}{\'Area entre curvas}{problema.9.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Aproximación de la longitud de un arco}}{146}{subsection*.94}\protected@file@percent }
\newlabel{fig:2908}{{9.14}{146}{Longitud de arco}{subsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{146}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Volumen}{147}{section.9.8}\protected@file@percent }
\newpmemlabel{^_68}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Región de revolución}}{147}{section.9.8}\protected@file@percent }
\newlabel{fig:3001}{{9.15}{147}{Volumen}{section.9.8}{}}
\newpmemlabel{^_69}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{148}{rem.9.1}\protected@file@percent }
\newlabel{fig:sage:0501}{{9.16}{148}{Volumen}{rem.9.1}{}}
\newpmemlabel{^_70}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{148}{rem.9.1}\protected@file@percent }
\newlabel{fig:sage:0502}{{9.17}{148}{Volumen}{rem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{148}{subsection*.96}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{148}{F\'ormula del Disco}{equation.9.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{148}{equation.9.8.18}\protected@file@percent }
\newlabel{fig:3003}{{9.18}{148}{F\'ormula del Disco}{equation.9.8.18}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{148}{F\'ormula del Disco}{equation.9.8.18}{}}
\newlabel{fig:3004}{{9.78}{149}{}{problema.9.78}{}}
\newlabel{fig:3005}{{9.79}{149}{}{problema.9.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{149}{subsection*.97}\protected@file@percent }
\newlabel{fig:3006}{{9.8}{149}{M\'etodo de Washer}{subsection*.97}{}}
\newlabel{washer}{{{Washer}}{149}{M\'etodo de Washer}{equation.9.8.18}{}}
\newlabel{washer:2}{{{Washer (II)}}{149}{M\'etodo de Washer}{equation.9.8.18}{}}
\newlabel{exmp:30.3}{{9.80}{149}{}{problema.9.80}{}}
\newpmemlabel{^_71}{149}
\newpmemlabel{^_72}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{150}{problema.9.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{9.19}{150}{M\'etodo de Washer}{problema.9.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{150}{problema.9.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{9.20}{150}{M\'etodo de Washer}{problema.9.80}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{150}{subsection*.98}\protected@file@percent }
\newlabel{fig:3007}{{9.8}{150}{M\'etodo de las capas cil\'indricas}{subsection*.98}{}}
\newlabel{FCC}{{{FCC}}{150}{M\'etodo de las capas cil\'indricas}{equation.9.8.18}{}}
\newlabel{FCC:2}{{{FCC(II)}}{150}{M\'etodo de las capas cil\'indricas}{equation.9.8.18}{}}
\newpmemlabel{^_73}{151}
\newlabel{fig:sage:0506}{{9.8}{151}{M\'etodo de las capas cil\'indricas}{problema.9.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{151}{subsection*.99}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{151}{Diferencia de Capas}{equation.9.8.18}{}}
\newlabel{fig:sage:0505}{{9.81}{151}{}{problema.9.81}{}}
\newpmemlabel{^_74}{152}
\newlabel{fig:sage:0508}{{9.8}{152}{Diferencia de Capas}{problema.9.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{152}{subsection*.100}\protected@file@percent }
\newlabel{fig:sage:0507}{{9.82}{152}{}{problema.9.82}{}}
\newlabel{fig:3008}{{9.8}{152}{Secciones trasnversales (rebanadas)}{subsection*.100}{}}
\newlabel{fst}{{{FST}}{153}{Secciones trasnversales (rebanadas)}{equation.9.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Integrales impropias}{153}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{153}{subsection*.101}\protected@file@percent }
\newlabel{35.a}{{9.18}{153}{L\'imites al infinito}{equation.9.9.18}{}}
\newlabel{35.b}{{9.19}{153}{L\'imites al infinito}{equation.9.9.19}{}}
\newlabel{35.c}{{9.20}{153}{L\'imites al infinito}{equation.9.9.20}{}}
\newlabel{solved:35.6}{{9.84}{153}{}{problema.9.84}{}}
\newlabel{solved:35.4}{{9.85}{153}{}{problema.9.85}{}}
\newlabel{solved:35.7}{{9.86}{153}{}{problema.9.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{154}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Área de Superficies de Revoluci\'on}{154}{section.9.10}\protected@file@percent }
\newlabel{36.1}{{9.21}{154}{Área de Superficies de Revoluci\'on}{equation.9.10.21}{}}
\newlabel{36.2}{{9.22}{155}{Área de Superficies de Revoluci\'on}{equation.9.10.22}{}}
\newlabel{36.3}{{9.23}{155}{Área de Superficies de Revoluci\'on}{equation.9.10.23}{}}
\newlabel{fig:3009}{{9.83}{155}{}{problema.9.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cálculo en varias variables}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Representación paramétrica de curvas}{157}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{157}{subsection*.103}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{157}{Ecuaciones paramétricas}{subsection*.103}{}}
\newlabel{ayr:exmp:37.1.a}{{10.1}{157}{}{problema.10.1}{}}
\newlabel{37.1}{{10.1}{157}{Ecuaciones paramétricas}{equation.10.1.1}{}}
\newlabel{37.2}{{10.2}{157}{Ecuaciones paramétricas}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{158}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{158}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivadas Parciales}{159}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{159}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{159}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{159}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{159}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{160}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{160}{subsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Máximo Relativo}}{161}{defn.10.1}\protected@file@percent }
\newlabel{fig:04}{{10.1}{161}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newlabel{fig:05}{{10.2}{161}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newpmemlabel{^_75}{161}
\newpmemlabel{^_76}{161}
\newpmemlabel{^_77}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Mapa topográfico con alturas}}{161}{defn.10.1}\protected@file@percent }
\newlabel{fig:06}{{10.2}{161}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.1}{}}
\newpmemlabel{^_78}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de silla}}{162}{defn.10.2}\protected@file@percent }
\newlabel{fig:07}{{10.3}{162}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.2}{}}
\newpmemlabel{^_79}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{162}{defn.10.2}\protected@file@percent }
\newlabel{fig:08}{{10.4}{162}{Clasificaci\'on de Puntos Cr\'iticos}{defn.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{163}{subsection*.112}\protected@file@percent }
\newlabel{hess}{{10.4}{163}{Hessiano de una funci\'on}{equation.10.2.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ecuaciones Diferenciales}{165}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ecuaciones de primer orden}{167}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fundamentos de Ecuaciones Diferenciales}{167}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{167}{subsection*.113}\protected@file@percent }
\newlabel{exmp 02_01}{{11.1}{167}{}{problema.11.1}{}}
\newlabel{exmp 02:02}{{11.2}{167}{}{problema.11.2}{}}
\newlabel{exmp 02:03}{{11.3}{167}{}{problema.11.3}{}}
\newlabel{exmp 02:04}{{11.4}{167}{}{problema.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{167}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{168}{subsection*.115}\protected@file@percent }
\newlabel{exmp 02:06}{{11.8}{168}{}{problema.11.8}{}}
\newlabel{exmp 02:08}{{11.9}{168}{}{problema.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{168}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{168}{subsection*.117}\protected@file@percent }
\newlabel{problem 2.2:c}{{11.16}{171}{Ejemplos}{equation.11.1.16}{}}
\newpmemlabel{^_80}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{173}{equation.11.1.29}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{11.1}{173}{Ejemplos}{equation.11.1.29}{}}
\newpmemlabel{^_81}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{175}{Item.520}\protected@file@percent }
\newlabel{fig:solved0206}{{11.2}{175}{Ejemplos}{Item.520}{}}
\newpmemlabel{^_82}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{177}{Item.536}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{11.3}{177}{Ejemplos}{Item.536}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ecuaciones Especiales de Primer Orden}{178}{section.11.2}\protected@file@percent }
\newpmemlabel{^_83}{179}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{179}{subsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{180}{equation.11.2.49}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{11.4}{180}{Ecuaciones Especiales de Primer Orden}{equation.11.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{181}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{181}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{182}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{182}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{182}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{183}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aplicaciones}{183}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{183}{subsection*.125}\protected@file@percent }
\newlabel{bron:7.1}{{11.78}{183}{Crecimiento y decaimiento}{equation.11.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{183}{subsection*.126}\protected@file@percent }
\newlabel{bron:7.2}{{11.79}{183}{Ejemplos de enfriamiento}{equation.11.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{184}{subsection*.127}\protected@file@percent }
\newlabel{bron:7.3}{{11.80}{184}{Segunda ley de Newton}{equation.11.3.80}{}}
\newpmemlabel{^_84}{184}
\newlabel{fig:020501}{{11.3}{184}{Caída de cuerpos}{equation.11.3.80}{}}
\newlabel{bron:7.4}{{11.81}{184}{Caída de cuerpos}{equation.11.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{185}{subsection*.128}\protected@file@percent }
\newpmemlabel{^_85}{185}
\newlabel{fig:020506}{{11.3}{185}{Ejemplos de Disolución}{subsection*.128}{}}
\newlabel{bron:7.7}{{11.82}{185}{Ejemplos de Disolución}{equation.11.3.82}{}}
\newlabel{bron:7.8}{{11.83}{186}{Ejemplos de Disolución}{equation.11.3.83}{}}
\newlabel{bron:exmp:7.17}{{11.33}{186}{}{problema.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{186}{subsection*.129}\protected@file@percent }
\newlabel{bron:7.9}{{11.84}{186}{Circuitos Eléctricos}{equation.11.3.84}{}}
\newpmemlabel{^_86}{186}
\newlabel{fig:020502}{{11.3}{186}{Circuitos Eléctricos}{equation.11.3.84}{}}
\newlabel{fig:020504}{{11.3}{187}{Circuitos Eléctricos}{problema.11.35}{}}
\newpmemlabel{^_87}{187}
\newlabel{bron:7.10}{{11.85}{187}{Circuitos Eléctricos}{equation.11.3.85}{}}
\newpmemlabel{^_88}{187}
\newlabel{fig:020503}{{11.3}{187}{Circuitos Eléctricos}{equation.11.3.85}{}}
\newlabel{bron:7.11}{{11.86}{187}{Circuitos Eléctricos}{equation.11.3.86}{}}
\newpmemlabel{^_89}{187}
\newlabel{fig:020505}{{11.3}{188}{Circuitos Eléctricos}{problema.11.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ecuaciones de Orden Superior}{189}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ecuaciones Diferenciales Lineales}{189}{section.12.1}\protected@file@percent }
\newlabel{bron:8.1}{{12.1}{189}{Ecuaciones Diferenciales Lineales}{equation.12.1.1}{}}
\newlabel{bron:thm:8.1}{{12.1}{189}{}{thm.12.1}{}}
\newlabel{bron:8.2}{{12.2}{189}{}{equation.12.1.2}{}}
\newlabel{bron:8.3}{{12.3}{189}{Ecuaciones Diferenciales Lineales}{equation.12.1.3}{}}
\newlabel{bron:8.4}{{12.4}{189}{Ecuaciones Diferenciales Lineales}{equation.12.1.4}{}}
\newlabel{bron:8.5}{{12.5}{189}{Ecuaciones Diferenciales Lineales}{equation.12.1.5}{}}
\newlabel{bron:8.6}{{12.6}{189}{Ecuaciones Diferenciales Lineales}{equation.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{190}{subsection*.130}\protected@file@percent }
\newlabel{bron:8.7}{{12.7}{190}{Soluciones Linealmente Independientes}{equation.12.1.7}{}}
\newlabel{bron:8.8}{{12.8}{190}{Soluciones Linealmente Independientes}{equation.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{190}{subsection*.131}\protected@file@percent }
\newlabel{bron:thm:8.3}{{12.2}{191}{}{thm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{191}{subsection*.132}\protected@file@percent }
\newlabel{bron:thm:8.4}{{12.3}{191}{}{thm.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{191}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{192}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{192}{subsection*.134}\protected@file@percent }
\newlabel{bron:9.1}{{12.9}{192}{La ecuaci\'on Caracter\'istica}{equation.12.2.9}{}}
\newlabel{bron:9.2}{{12.10}{192}{La ecuaci\'on Caracter\'istica}{equation.12.2.10}{}}
\newlabel{bron:9.3}{{12.11}{192}{La ecuaci\'on Caracter\'istica}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{192}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{192}{subsection*.136}\protected@file@percent }
\newlabel{bron:9.4}{{12.12}{192}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{equation.12.2.12}{}}
\newlabel{bron:exmp:9.1}{{12.7}{192}{}{problema.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{193}{subsection*.137}\protected@file@percent }
\newlabel{bron:9.5}{{12.13}{193}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.12.2.13}{}}
\newlabel{bron:9.6}{{12.14}{193}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.12.2.14}{}}
\newlabel{bron:exmp:9.7}{{12.8}{193}{}{problema.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{193}{subsection*.138}\protected@file@percent }
\newlabel{bron:9.7}{{12.15}{193}{Caso 3. $\lam _{1}=\lam _{2}.$}{equation.12.2.15}{}}
\newlabel{bron:exmp:9.15}{{12.9}{193}{}{problema.12.9}{}}
\newlabel{bron:exmp:9.2}{{12.10}{193}{}{problema.12.10}{}}
\newlabel{bron:exmp:9.3}{{12.11}{193}{}{problema.12.11}{}}
\newlabel{bron:exmp:9.4}{{12.12}{193}{}{problema.12.12}{}}
\newlabel{bron:exmp:9.5}{{12.13}{193}{}{problema.12.13}{}}
\newlabel{bron:exmp:9.8}{{12.14}{193}{}{problema.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{193}{section.12.3}\protected@file@percent }
\newlabel{bron:10.1}{{12.16}{193}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.12.3.16}{}}
\newlabel{bron:10.2}{{12.17}{194}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{194}{subsection*.139}\protected@file@percent }
\newlabel{bron:10.3}{{12.18}{194}{La soluci\'on general}{equation.12.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{194}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{194}{subsection*.141}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{12.17}{194}{}{problema.12.17}{}}
\newlabel{bron:10.2}{{12.18}{194}{}{problema.12.18}{}}
\newlabel{bron:10.4}{{12.19}{195}{}{problema.12.19}{}}
\newlabel{bron:10.6}{{12.20}{195}{}{problema.12.20}{}}
\newlabel{bron:10.7}{{12.21}{195}{}{problema.12.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}M\'etodo de Coeficientes Indeterminados}{195}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{195}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{195}{subsection*.143}\protected@file@percent }
\newlabel{bron:11.1}{{12.19}{195}{Caso $\phi (x)=p_{n(x)}$}{equation.12.4.19}{}}
\newlabel{bron:exmp:11.1}{{12.22}{195}{}{problema.12.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{196}{subsection*.144}\protected@file@percent }
\newlabel{bron:11.1}{{12.20}{196}{Caso $\phi (x)=ke^{\a x}$}{equation.12.4.20}{}}
\newlabel{bron:exmp:11.2}{{12.23}{196}{}{problema.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{196}{subsection*.145}\protected@file@percent }
\newlabel{bron:11.2}{{12.21}{196}{Caso $\phi (x)=ke^{\a x}$}{equation.12.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{196}{subsection*.146}\protected@file@percent }
\newlabel{bron:11.3}{{12.22}{196}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{equation.12.4.22}{}}
\newlabel{bron:exmp:11.3}{{12.24}{196}{}{problema.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{196}{subsection*.147}\protected@file@percent }
\newlabel{bron:11.4}{{12.23}{196}{Generalizaciones}{equation.12.4.23}{}}
\newlabel{bron:11.5}{{12.24}{196}{Generalizaciones}{equation.12.4.24}{}}
\newlabel{bron:11.5}{{12.25}{196}{Generalizaciones}{equation.12.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{197}{subsection*.148}\protected@file@percent }
\newlabel{superposicion}{{12.26}{197}{Principio de superposición}{equation.12.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aplicaciones}{197}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{197}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{197}{subsection*.150}\protected@file@percent }
\newpmemlabel{^_90}{197}
\newlabel{fig:030601}{{12.5}{198}{Resortes}{subsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{198}{subsection*.151}\protected@file@percent }
\newlabel{bron:14.1}{{12.27}{198}{Ley de Hooke}{equation.12.5.27}{}}
\newlabel{bron:14.2}{{12.28}{198}{Ley de Hooke}{equation.12.5.28}{}}
\newlabel{bron:exmp:14.2}{{12.29}{198}{}{problema.12.29}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{198}{subsection*.152}\protected@file@percent }
\newpmemlabel{^_91}{198}
\newlabel{fig:circuitos}{{12.5}{199}{Círcuitos eléctricos}{subsection*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Variaci\'on de parametros}{200}{section.12.6}\protected@file@percent }
\newlabel{bron:12.1}{{12.29}{200}{Variaci\'on de parametros}{equation.12.6.29}{}}
\newlabel{bron:12.2}{{12.30}{200}{Variaci\'on de parametros}{equation.12.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{200}{subsection*.153}\protected@file@percent }
\newlabel{bron:12.3}{{12.31}{200}{El M\'etodo}{equation.12.6.31}{}}
\newlabel{bron:12.4}{{12.32}{200}{El M\'etodo}{equation.12.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{200}{subsection*.154}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{12.32}{200}{}{problema.12.32}{}}
\newlabel{bron:12.2}{{12.33}{200}{}{problema.12.33}{}}
\newlabel{bron:12.3}{{12.34}{200}{}{problema.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{201}{subsection*.155}\protected@file@percent }
\newlabel{bron:13.1}{{12.6}{201}{Ejemplos de valor inicial}{subsection*.155}{}}
\newlabel{bron:13.4}{{12.36}{201}{}{problema.12.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Transformada de Laplace}{203}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Transformada de Laplace}{203}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{203}{subsection*.156}\protected@file@percent }
\newlabel{bron:21.1}{{13.1}{203}{Definici\'on}{equation.13.1.1}{}}
\newlabel{bron:21.2}{{13.2}{203}{Definici\'on}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{203}{subsection*.157}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{13.1}{203}{}{problema.13.1}{}}
\newlabel{bron:exmp:21.9}{{13.2}{203}{}{problema.13.2}{}}
\newlabel{fig:0401}{{13.1}{204}{Ejemplos}{problema.13.2}{}}
\newpmemlabel{^_92}{204}
\newlabel{lap:11}{{13.3}{204}{Ejemplos}{equation.13.1.3}{}}
\newlabel{lap:13}{{13.4}{204}{Ejemplos}{equation.13.1.4}{}}
\newlabel{lap:14}{{13.5}{204}{Ejemplos}{equation.13.1.5}{}}
\newlabel{lap:15}{{13.6}{204}{Ejemplos}{equation.13.1.6}{}}
\newlabel{bron:21.3}{{{PTL1}}{204}{Ejemplos}{equation.13.1.6}{}}
\newlabel{bron:exmp:21.10}{{13.3}{204}{}{problema.13.3}{}}
\newlabel{bron:exmp:21.11}{{13.4}{204}{}{problema.13.4}{}}
\newlabel{bron:exmp:21.12}{{13.5}{204}{}{problema.13.5}{}}
\newlabel{bron:exmp:21.13}{{13.6}{204}{}{problema.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{204}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{204}{subsection*.159}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{204}{Propiedades de la Transformada de Laplace}{subsection*.159}{}}
\newlabel{bron:21.5}{{{PTL3}}{204}{Propiedades de la Transformada de Laplace}{subsection*.159}{}}
\newlabel{bron:exmp:21.14}{{13.7}{205}{}{problema.13.7}{}}
\newlabel{tlt:22}{{13.7}{205}{Propiedades de la Transformada de Laplace}{equation.13.1.7}{}}
\newlabel{bron:exmp:21.15}{{13.8}{205}{}{problema.13.8}{}}
\newlabel{bron:exmp:21.16}{{13.9}{205}{}{problema.13.9}{}}
\newlabel{bron:exmp:21.17}{{13.10}{205}{}{problema.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Transformada Inversa de Laplace}{205}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{205}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{205}{subsection*.161}\protected@file@percent }
\newlabel{bron:prop:22.1}{{13.1}{206}{}{prop.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{206}{subsection*.162}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{13.11}{206}{}{problema.13.11}{}}
\newlabel{bron:exmp:22.2}{{13.12}{206}{}{problema.13.12}{}}
\newlabel{bron:exmp:22.3}{{13.13}{206}{}{problema.13.13}{}}
\newlabel{bron:exmp:22.4}{{13.14}{206}{}{problema.13.14}{}}
\newlabel{bron:exmp:22.6}{{13.15}{206}{}{problema.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}E.D. Lineales con Coeficientes Constantes}{206}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{206}{subsection*.163}\protected@file@percent }
\newlabel{bron:24.1}{{13.8}{206}{Transformadas de Laplace de Derivadas}{equation.13.3.8}{}}
\newlabel{bron:24.2}{{13.9}{206}{Transformadas de Laplace de Derivadas}{equation.13.3.9}{}}
\newlabel{bron:24.3}{{13.10}{206}{Transformadas de Laplace de Derivadas}{equation.13.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{206}{subsection*.164}\protected@file@percent }
\newlabel{bron:24.4}{{13.11}{206}{Casos Especiales}{equation.13.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{207}{subsection*.165}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{13.16}{207}{}{problema.13.16}{}}
\newlabel{bron:exmp:24.2}{{13.17}{207}{}{problema.13.17}{}}
\newlabel{bron:exmp:24.3}{{13.18}{207}{}{problema.13.18}{}}
\newlabel{bron:exmp:24.4}{{13.19}{207}{}{problema.13.19}{}}
\newlabel{bron:exmp:24.6}{{13.20}{207}{}{problema.13.20}{}}
\newlabel{bron:exmp:24.5}{{13.21}{207}{}{problema.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Transformada de funciones discontinuas}{207}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{207}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{207}{subsection*.167}\protected@file@percent }
\newlabel{bron:23.1}{{13.13}{207}{Convoluci\'on}{equation.13.4.13}{}}
\newlabel{bron:thm:23.1}{{13.1}{207}{}{thm.13.1}{}}
\newlabel{bron:23.2}{{13.16}{207}{Convoluci\'on}{equation.13.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{208}{subsection*.168}\protected@file@percent }
\newpmemlabel{^_93}{208}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{208}{subsection*.168}\protected@file@percent }
\newlabel{fig:0402}{{13.1}{208}{Funci\'on Escal\'on}{subsection*.168}{}}
\newlabel{bron:thm:23.3}{{13.3}{208}{}{thm.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{208}{subsection*.169}\protected@file@percent }
\newpmemlabel{^_94}{208}
\newlabel{fig:0403}{{13.4}{208}{Traslaciones}{subsection*.169}{}}
\newlabel{bron:thm:23.4}{{13.4}{208}{}{thm.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{209}{subsection*.170}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{13.22}{209}{}{problema.13.22}{}}
\newlabel{bron:exmp:23.4}{{13.23}{209}{}{problema.13.23}{}}
\newlabel{bron:exmp:23.5}{{13.24}{209}{}{problema.13.24}{}}
\newlabel{bron:exmp:23.6}{{13.25}{209}{}{problema.13.25}{}}
\newlabel{bron:exmp:23.7}{{13.26}{209}{}{problema.13.26}{}}
\newlabel{bron:exmp:23.13}{{13.27}{209}{}{problema.13.27}{}}
\newlabel{bron:exmp:23.14}{{13.28}{209}{}{problema.13.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sistemas de Ecuaciones Diferenciales}{211}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Proyecto final: Ecuaciones diferenciales}{211}{section.14.1}\protected@file@percent }
\newlabel{sol:1dim}{{14.1}{211}{}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Solución de Sistemas Lineales}{218}{section.14.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{221}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{221}
