\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precálculo}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sistemas numéricos}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Los números enteros}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Máximo Común Divisor}{7}{subsection*.4}\protected@file@percent }
\newlabel{mcd}{{2}{7}{}{defn.2}{}}
\newlabel{exmp:mcd}{{1}{7}{}{problema.1}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\newlabel{cociente}{{1}{8}{Teorema del Residuo}{equation.0.0.1}{}}
\newlabel{residuo}{{2}{8}{Teorema del Residuo}{equation.0.0.2}{}}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {subsection}{M\'inimo Común Múltiplo}{9}{subsection*.5}\protected@file@percent }
\newlabel{mcm}{{3}{9}{}{defn.3}{}}
\newlabel{prop:mcm}{{2}{9}{}{prop.2}{}}
\newlabel{exmp:mcm}{{3}{9}{}{problema.3}{}}
\@writefile{toc}{\contentsline {section}{Los números racionales}{9}{section*.6}\protected@file@percent }
\newlabel{rat:equiv}{{4}{9}{}{defn.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaci\'on}{9}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversi\'on y comparaci\'on}{10}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones}{11}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Razones y proporciones}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razones inversas}{14}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{14}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teorema Fundamental de la Aritmética}{15}{section*.13}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{15}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{Números Reales}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{17}{subsection*.15}\protected@file@percent }
\newpmemlabel{^_1}{17}
\newlabel{fig:schaum 01 01}{{I}{17}{Conjuntos numéricos}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{17}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{18}{subsection*.17}\protected@file@percent }
\newlabel{axiom--1}{{1}{18}{Conmutatividad de la suma}{axiom.1}{}}
\newlabel{axiom--2}{{2}{18}{Asociatividad de la suma}{axiom.2}{}}
\newlabel{axiom--3}{{3}{18}{Conmutatividad del producto}{axiom.3}{}}
\newlabel{axiom--4}{{4}{18}{Asociatividad del producto}{axiom.4}{}}
\newlabel{axiom--5}{{5}{18}{Ley de la distribución}{axiom.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{19}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{19}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{20}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{21}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{22}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{22}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{23}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{24}{subsection*.26}\protected@file@percent }
\newlabel{solved 1.4}{{38}{24}{}{problema.38}{}}
\newlabel{solved 1.5}{{39}{24}{}{problema.39}{}}
\newlabel{solved 1.6}{{40}{24}{}{problema.40}{}}
\newlabel{solved 1.7}{{41}{24}{}{problema.41}{}}
\newlabel{solved 1.8}{{42}{24}{}{problema.42}{}}
\newlabel{solved 1.9}{{43}{24}{}{problema.43}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{24}{section*.27}\protected@file@percent }
\newlabel{exe:1.1.1}{{48}{26}{}{problema.48}{}}
\@writefile{toc}{\contentsline {section}{El campo de números complejos}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forma polar de los números complejos}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Álgebra}{31}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reducci\'on de t\'erminos semejantes}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supresi\'on de signos de agrupaci\'on}{32}{section*.32}\protected@file@percent }
\newlabel{distribucion}{{65}{32}{Ley de la distribuci\'on}{equation.0.0.65}{}}
\@writefile{toc}{\contentsline {section}{Mutiplicaci\'on de polinomios}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Productos notables}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sumas y diferencias de potencias}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Factorización}{37}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{M\'etodo de Horner y Divisi\'on Sint\'etica}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teorema de los ceros racionales}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algoritmo de factorización}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{39}{subsection*.40}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{39}{}{equation.0.0.80}{}}
\newlabel{sym:sum}{{{pS}}{40}{Diferencias de potencias}{problema.89}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{40}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{41}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Criterios para evaluar raíces}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{42}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{43}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ecuaciones de segundo grado}{43}{section*.46}\protected@file@percent }
\newpmemlabel{^_2}{43}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{43}{subsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=x^2-4x+7$}}{44}{section*.46}\protected@file@percent }
\newlabel{fig:020401}{{1}{44}{Ecuaciones de segundo grado}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{44}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{45}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{45}{subsection*.50}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{107}{46}{}{problema.107}{}}
\newlabel{spi:exmp:16.3-}{{108}{46}{}{problema.108}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{46}{subsection*.51}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{109}{46}{}{problema.109}{}}
\newlabel{spi:exmp:16.3-b}{{110}{46}{}{problema.110}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{47}{subsection*.52}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{111}{47}{}{problema.111}{}}
\newlabel{bron:exmp:16.22}{{112}{47}{}{problema.112}{}}
\newlabel{bron:exmp:16.23}{{113}{47}{}{problema.113}{}}
\newlabel{bron:exmp:16.24}{{114}{47}{}{problema.114}{}}
\newlabel{bron:exmp:16.25}{{115}{47}{}{problema.115}{}}
\newlabel{bron:exmp:16.26}{{116}{47}{}{problema.116}{}}
\newlabel{bron:exmp:16.27}{{117}{47}{}{problema.117}{}}
\newlabel{bron:exmp:16.28}{{118}{47}{}{problema.118}{}}
\@writefile{toc}{\contentsline {chapter}{Trigonometría}{49}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{49}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{50}{subsection*.56}\protected@file@percent }
\newlabel{fig:3-02}{{I}{50}{Triángulos semejantes}{subsection*.56}{}}
\newlabel{exmp:9405}{{119}{50}{}{problema.119}{}}
\newlabel{fig:9446}{{119}{50}{}{problema.119}{}}
\newlabel{exmp:9406}{{120}{50}{}{problema.120}{}}
\newlabel{exmp:9407}{{121}{50}{}{problema.121}{}}
\newlabel{fig:9447}{{120}{50}{}{problema.120}{}}
\newlabel{fig:9448}{{121}{51}{}{problema.121}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{51}{subsection*.57}\protected@file@percent }
\newlabel{fig:94thm}{{6}{51}{Pitágoras}{thm.6}{}}
\newlabel{exmp:9408}{{122}{51}{}{problema.122}{}}
\newlabel{exmp:9409}{{123}{51}{}{problema.123}{}}
\newlabel{fig:9450}{{122}{51}{}{problema.122}{}}
\newlabel{fig:9451}{{123}{51}{}{problema.123}{}}
\@writefile{toc}{\contentsline {section}{Los ángulos y sus medidas}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{51}{subsection*.59}\protected@file@percent }
\newpmemlabel{^_3}{51}
\newlabel{fig:101-1}{{I}{51}{Terminología básica}{subsection*.59}{}}
\newpmemlabel{^_4}{51}
\newpmemlabel{^_5}{51}
\newpmemlabel{^_6}{51}
\newpmemlabel{^_7}{51}
\newpmemlabel{^_8}{51}
\newlabel{fig:101-2}{{I}{52}{Terminología básica}{subsection*.59}{}}
\newlabel{fig:101-3}{{I}{52}{Terminología básica}{subsection*.59}{}}
\newlabel{exmp:1011}{{124}{52}{}{problema.124}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{52}{subsection*.60}\protected@file@percent }
\newpmemlabel{^_9}{52}
\newlabel{fig:101-4}{{I}{53}{Terminología básica}{subsection*.59}{}}
\newlabel{fig:101-5}{{I}{53}{Terminología básica}{subsection*.59}{}}
\newlabel{sull6104}{{80}{53}{Longitud de arco}{equation.0.0.80}{}}
\newlabel{exmp:sull6103}{{125}{53}{}{problema.125}{}}
\newlabel{exe:sull6171}{{126}{53}{}{problema.126}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{53}{subsection*.61}\protected@file@percent }
\newpmemlabel{^_10}{53}
\newlabel{fig:101-tab1}{{I}{54}{Terminología básica}{subsection*.59}{}}
\newlabel{fig:sull6110}{{I}{54}{Radianes}{subsection*.60}{}}
\newpmemlabel{^_11}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 revolución = $2\pi $ radianes}}{55}{subsection*.61}\protected@file@percent }
\newlabel{fig:sull6112}{{2}{55}{Conversión entre grados y radianes}{subsection*.61}{}}
\newlabel{fig:61t1}{{I}{55}{Conversión entre grados y radianes}{problema.128}{}}
\newpmemlabel{^_12}{55}
\newlabel{fig:sull6113}{{I}{55}{Conversión entre grados y radianes}{problema.129}{}}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{56}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_13}{56}
\newlabel{fig:sull6114}{{I}{56}{Área de un sector de un círculo}{subsection*.62}{}}
\newpmemlabel{^_14}{56}
\newlabel{fig:sull6115}{{I}{56}{Área de un sector de un círculo}{subsection*.62}{}}
\newlabel{sull6108}{{81}{56}{Área de un sector}{equation.0.0.81}{}}
\newlabel{exmp:sull6107}{{131}{56}{}{problema.131}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{57}{subsection*.63}\protected@file@percent }
\newpmemlabel{^_15}{57}
\newlabel{fig:sull6116}{{I}{57}{Movimiento circular}{subsection*.63}{}}
\newlabel{sull6109}{{82}{57}{Movimiento circular}{equation.0.0.82}{}}
\newlabel{sull6110}{{83}{57}{Movimiento circular}{equation.0.0.83}{}}
\newlabel{sull6111}{{84}{57}{Movimiento circular}{equation.0.0.84}{}}
\newlabel{exmp:6108}{{133}{57}{}{problema.133}{}}
\newlabel{exe:sull6197}{{134}{57}{}{problema.134}{}}
\newlabel{fig:6117}{{I}{58}{Movimiento circular}{equation.0.0.84}{}}
\@writefile{toc}{\contentsline {section}{Funciones trigonométricas: El enfoque del círculo unitario}{58}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{58}{subsection*.65}\protected@file@percent }
\newpmemlabel{^_16}{58}
\newlabel{fig:0618}{{I}{58}{El círculo unitario}{subsection*.65}{}}
\newlabel{exmp:sull0601}{{135}{58}{}{problema.135}{}}
\newpmemlabel{^_17}{58}
\newlabel{fig:0619}{{I}{59}{El círculo unitario}{problema.135}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{59}{subsection*.66}\protected@file@percent }
\newpmemlabel{^_18}{59}
\newlabel{fig:0620}{{I}{59}{Funciones trigonométricas de ángulos}{subsection*.66}{}}
\newlabel{exmp:sull0602}{{137}{59}{}{problema.137}{}}
\newpmemlabel{^_19}{60}
\newlabel{fig:06t2}{{I}{60}{Funciones trigonométricas de ángulos}{problema.137}{}}
\newlabel{exmp:sull0603}{{138}{60}{}{problema.138}{}}
\newlabel{exmp:sull0604}{{139}{60}{}{problema.139}{}}
\newlabel{exmp:sull0605}{{140}{60}{}{problema.140}{}}
\newpmemlabel{^_20}{60}
\newlabel{fig:0624}{{I}{60}{Funciones trigonométricas de ángulos}{problema.140}{}}
\newlabel{exmp:0606}{{141}{61}{}{problema.141}{}}
\newlabel{exmp:0607}{{142}{61}{}{problema.142}{}}
\newpmemlabel{^_21}{61}
\newlabel{fig:tab3}{{I}{61}{Funciones trigonométricas de ángulos}{problema.142}{}}
\newpmemlabel{^_22}{61}
\newlabel{fig:0627}{{I}{61}{Funciones trigonométricas de ángulos}{problema.143}{}}
\@writefile{toc}{\contentsline {section}{Funciones trigonométricas inversas}{62}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{62}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{62}{subsection*.69}\protected@file@percent }
\newpmemlabel{^_23}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{62}{subsection*.69}\protected@file@percent }
\newlabel{fig:0712}{{3}{62}{Tangente inversa}{subsection*.69}{}}
\newpmemlabel{^_24}{62}
\newpmemlabel{^_25}{62}
\newpmemlabel{^_26}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{63}{subsection*.69}\protected@file@percent }
\newlabel{fig:0713}{{4}{63}{Tangente inversa}{subsection*.69}{}}
\newlabel{fig:0714}{{I}{63}{Tangente inversa}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{64}{subsection*.69}\protected@file@percent }
\newlabel{fig:arctan}{{5}{64}{Tangente inversa}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{64}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{64}{subsection*.71}\protected@file@percent }
\newlabel{exe:0776}{{146}{64}{}{problema.146}{}}
\newpmemlabel{^_27}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ángulo de visión}}{65}{problema.146}\protected@file@percent }
\newlabel{fig:angulo_vision}{{6}{65}{Optimización}{problema.146}{}}
\@writefile{toc}{\contentsline {chapter}{Trigonometría Analítica}{67}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Propiedades de funciones trigonométricas}{67}{section*.73}\protected@file@percent }
\newlabel{exmp:6301}{{149}{67}{}{problema.149}{}}
\newpmemlabel{^_28}{67}
\newlabel{fig:0638}{{I}{67}{Propiedades de funciones trigonométricas}{problema.149}{}}
\newlabel{exmp:6303}{{151}{68}{}{problema.151}{}}
\newlabel{exe:6335}{{152}{68}{}{problema.152}{}}
\newlabel{exmp:6304}{{153}{68}{}{problema.153}{}}
\newlabel{exmp:sull6305}{{155}{69}{}{problema.155}{}}
\newpmemlabel{^_29}{69}
\newlabel{fig:0641}{{I}{69}{Propiedades de funciones trigonométricas}{problema.155}{}}
\newpmemlabel{^_30}{69}
\newpmemlabel{^_31}{69}
\newlabel{fig:0642}{{I}{70}{Propiedades de funciones trigonométricas}{problema.156}{}}
\newlabel{exmp:0607}{{159}{70}{}{problema.159}{}}
\@writefile{toc}{\contentsline {section}{Suma y diferencias de ángulos}{70}{section*.74}\protected@file@percent }
\newlabel{fig:0643}{{I}{71}{Propiedades de funciones trigonométricas}{problema.157}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Álgebra Lineal}{73}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sistemas lineales}{75}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sistemas de Ecuaciones Lineales Simultáneas}{75}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{75}{subsection*.77}\protected@file@percent }
\newlabel{spi151}{{85}{75}{Sistemas de Dos Ecuaciones Lineales}{equation.0.0.85}{}}
\newlabel{spi152}{{86}{75}{Sistemas de Dos Ecuaciones Lineales}{equation.0.0.86}{}}
\newpmemlabel{^_32}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{76}{equation.0.0.86}\protected@file@percent }
\newlabel{fig:IM0401}{{7}{76}{Sistemas de Dos Ecuaciones Lineales}{equation.0.0.86}{}}
\newpmemlabel{^_33}{76}
\newlabel{fig:0401}{{II}{76}{Sistemas de Dos Ecuaciones Lineales}{equation.0.0.86}{}}
\@writefile{toc}{\contentsline {section}{Determinantes}{76}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{76}{subsection*.79}\protected@file@percent }
\newlabel{spi:28.2}{{88}{77}{Determinantes de Segundo Orden}{equation.0.0.88}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{77}{subsection*.80}\protected@file@percent }
\newlabel{spi:28.4a}{{168}{77}{}{problema.168}{}}
\newlabel{spi:28.4b}{{169}{77}{}{problema.169}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{77}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{78}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fracciones parciales}{78}{section*.83}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{175}{79}{}{problema.175}{}}
\newlabel{ayr:exmp:33.3}{{177}{79}{}{problema.177}{}}
\newlabel{ayr:thm:33.1}{{9}{79}{}{thm.9}{}}
\newlabel{ayr:exmp:33.4}{{178}{79}{}{problema.178}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{79}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{79}{subsection*.85}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{179}{79}{}{problema.179}{}}
\newlabel{ayr:exmp:33.6}{{180}{79}{}{problema.180}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{80}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{80}{subsection*.87}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{181}{80}{}{problema.181}{}}
\newlabel{ayr:33.8}{{182}{80}{}{problema.182}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{80}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{80}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{80}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factores lineales sin repetición}{81}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factores lineales con repetición}{81}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Espacios Vectoriales}{83}{chapter*.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Definici\'on y ejemplos}{83}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subespacios vectoriales}{86}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformaciones lineales}{88}{section*.96}\protected@file@percent }
\newlabel{matriz:trans_lin}{{205}{89}{}{problema.205}{}}
\newlabel{trans_exmp}{{95}{90}{}{equation.0.0.95}{}}
\newlabel{exe:trans}{{209}{91}{}{problema.209}{}}
\@writefile{toc}{\contentsline {section}{Núcleo e imagen}{92}{section*.97}\protected@file@percent }
\newlabel{texmp:ker}{{211}{92}{}{problema.211}{}}
\newlabel{texmp:im}{{212}{93}{}{problema.212}{}}
\@writefile{toc}{\contentsline {section}{Bases y dimensi\'on}{94}{section*.98}\protected@file@percent }
\newlabel{prop:1}{{17}{95}{}{prop.17}{}}
\newlabel{prop:2}{{18}{95}{}{prop.18}{}}
\newlabel{thm:dim}{{19}{97}{Teorema de la dimensi\'on}{prop.19}{}}
\@writefile{toc}{\contentsline {section}{Coordenadas y cambios de base.}{98}{section*.99}\protected@file@percent }
\newlabel{sec:coordenadas}{{II}{98}{Coordenadas y cambios de base}{section*.99}{}}
\newlabel{coordenadas}{{96}{98}{}{equation.0.0.96}{}}
\newlabel{PBF}{{20}{100}{}{prop.20}{}}
\newlabel{matriz:paso}{{221}{101}{}{problema.221}{}}
\@writefile{toc}{\contentsline {chapter}{Teoría espectral}{103}{chapter*.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Valores propios}{103}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valores propios}{104}{section*.102}\protected@file@percent }
\newlabel{no:diagonal}{{97}{105}{}{equation.0.0.97}{}}
\newlabel{exe:diagonal}{{225}{106}{}{problema.225}{}}
\@writefile{toc}{\contentsline {section}{Vectores propios}{107}{section*.103}\protected@file@percent }
\newlabel{sec:eigenvectors}{{II}{107}{Vectores propios}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Diagonalización}{109}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cálculo}{113}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cálculo Diferencial}{115}{chapter*.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Límites y continuidad}{115}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{115}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{116}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{116}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivadas}{117}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{117}{subsection*.111}\protected@file@percent }
\newpmemlabel{^_34}{117}
\newpmemlabel{^_35}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fórmulas usuales de derivadas}}{118}{subsection*.111}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{8}{118}{Fórmulas de derivación}{subsection*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fórmulas usuales de derivadas}}{118}{subsection*.111}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{9}{118}{Fórmulas de derivación}{subsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{118}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivación implícita}{120}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivación logarítmica}{121}{section*.114}\protected@file@percent }
\newlabel{form:log}{{112}{122}{Derivación logarítmica}{equation.0.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{124}{defn.39}\protected@file@percent }
\newlabel{fig:sqrt}{{10}{124}{Linealización}{defn.39}{}}
\@writefile{toc}{\contentsline {section}{Linealización}{124}{section*.115}\protected@file@percent }
\newpmemlabel{^_36}{124}
\@writefile{toc}{\contentsline {section}{Optimización univariada}{125}{section*.116}\protected@file@percent }
\newlabel{opt:compacto}{{24}{126}{}{prop.24}{}}
\newpmemlabel{^_37}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x)=x^3-3x^2+1$}}{127}{problema.256}\protected@file@percent }
\newlabel{fig:optimizacion}{{11}{127}{Optimización univariada}{problema.256}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{127}{subsection*.117}\protected@file@percent }
\newpmemlabel{^_38}{127}
\newpmemlabel{^_39}{127}
\newpmemlabel{^_40}{127}
\newpmemlabel{^_41}{127}
\newlabel{fig:thomas0436a}{{III}{128}{Optimización aplicada}{problema.258}{}}
\newlabel{fig:thomas0436b}{{III}{128}{Optimización aplicada}{problema.258}{}}
\newlabel{fig:thomas0438}{{III}{129}{Optimización aplicada}{problema.258}{}}
\newlabel{fig:thomas0440}{{III}{130}{Optimización aplicada}{problema.258}{}}
\newpmemlabel{^_42}{131}
\newlabel{fig:thomas0441}{{III}{131}{Optimización aplicada}{problema.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puntos de inflexión}}{132}{Item.405}\protected@file@percent }
\newlabel{fig:inflexion}{{12}{132}{Análisis de Gráficas}{Item.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Puntos de silla}}{132}{Item.405}\protected@file@percent }
\newlabel{fig:silla}{{13}{132}{Análisis de Gráficas}{Item.405}{}}
\@writefile{toc}{\contentsline {section}{Análisis de Gráficas}{132}{section*.118}\protected@file@percent }
\newpmemlabel{^_43}{132}
\newpmemlabel{^_44}{132}
\newlabel{demo:grafica}{{259}{132}{}{problema.259}{}}
\newpmemlabel{^_45}{133}
\newlabel{fig:demo:grafica}{{III}{133}{Análisis de Gráficas}{problema.259}{}}
\@writefile{toc}{\contentsline {chapter}{Cálculo Integral}{135}{chapter*.119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Antiderivadas}{135}{section*.120}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{260}{135}{}{problema.260}{}}
\newlabel{soc:exmp:22.2}{{261}{135}{}{problema.261}{}}
\newlabel{antiderivatives}{{25}{135}{Reglas para antiderivadas}{prop.25}{}}
\newlabel{soc:exmp:22.3}{{262}{136}{}{problema.262}{}}
\newlabel{soc:exmp:22.4}{{263}{136}{}{problema.263}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{136}{subsection*.121}\protected@file@percent }
\newlabel{regla:8}{{26}{136}{Integración por sustitución}{prop.26}{}}
\newlabel{soc:exmp:22.5}{{264}{136}{}{problema.264}{}}
\newlabel{soc:exmp:22.6}{{265}{136}{}{problema.265}{}}
\newlabel{regla:9}{{27}{136}{Regla 9, método de sustituci\'on}{prop.27}{}}
\newlabel{soc:exmp:22.7.a}{{266}{136}{}{problema.266}{}}
\newlabel{soc:exmp:22.7.b}{{267}{136}{}{problema.267}{}}
\newpmemlabel{^_46}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Antiderivadas comunes}}{137}{problema.267}\protected@file@percent }
\newlabel{fig:antiderivadas}{{14}{137}{Integración por sustitución}{problema.267}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{138}{subsection*.122}\protected@file@percent }
\newlabel{soc:solved:22.19}{{270}{138}{}{problema.270}{}}
\newlabel{soc:solved:22.20}{{271}{138}{}{problema.271}{}}
\newlabel{soc:solved:22.21}{{272}{138}{}{problema.272}{}}
\@writefile{toc}{\contentsline {section}{La integral definida}{138}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{138}{subsection*.124}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{273}{139}{}{problema.273}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{139}{subsection*.125}\protected@file@percent }
\newlabel{suma:linealidad}{{28}{139}{}{prop.28}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{139}{subsection*.126}\protected@file@percent }
\newpmemlabel{^_47}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aproximación de área bajo la curva}}{139}{subsection*.126}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{15}{139}{Área bajo la curva}{subsection*.126}{}}
\newlabel{suma:riemann}{{7}{139}{Sumas de Riemman}{alg.7}{}}
\newpmemlabel{^_48}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aproximación de área bajo la curva}}{140}{Item.443}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{16}{140}{Área bajo la curva}{Item.443}{}}
\newpmemlabel{^_49}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aproximación de área bajo la curva}}{141}{Item.443}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{17}{141}{Área bajo la curva}{Item.443}{}}
\newlabel{ayr:exmp:23.3a}{{275}{141}{}{problema.275}{}}
\newlabel{ayr:exmp:23.3b}{{276}{141}{}{problema.276}{}}
\newlabel{ayr:23.2.1}{{115}{141}{}{equation.0.0.115}{}}
\newlabel{ayr:23.2.2}{{116}{141}{}{equation.0.0.116}{}}
\newlabel{exmp:evc:2.1}{{277}{141}{}{problema.277}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{142}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{142}{subsection*.128}\protected@file@percent }
\newlabel{ayr:23.3}{{117}{142}{Propiedades: Linealidad}{equation.0.0.117}{}}
\newlabel{ayr:23.5}{{118}{142}{Propiedades: Linealidad}{equation.0.0.118}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{142}{subsection*.129}\protected@file@percent }
\newlabel{ayr:23.7}{{119}{142}{Propiedades: Límites}{equation.0.0.119}{}}
\newlabel{ayr:23.7.i}{{120}{142}{Propiedades: Límites}{equation.0.0.120}{}}
\newlabel{ayr:23.7.ii}{{121}{142}{Propiedades: Límites}{equation.0.0.121}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{142}{subsection*.130}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{280}{142}{}{problema.280}{}}
\@writefile{toc}{\contentsline {section}{El Teorema Fundamental del Cálculo}{143}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{143}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{143}{subsection*.133}\protected@file@percent }
\newlabel{ayr:24.2}{{122}{143}{Valor promedio de una función}{equation.0.0.122}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{144}{subsection*.134}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{144}{Teorema Fundamental del Cálculo}{equation.0.0.123}{}}
\newlabel{ayr:exmp:24.2}{{281}{144}{}{problema.281}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{144}{subsection*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{145}{problema.283}\protected@file@percent }
\newlabel{fig:solved:24.2}{{18}{145}{Ejemplos Resueltos}{problema.283}{}}
\newpmemlabel{^_50}{145}
\newlabel{ayr:24.1}{{123}{145}{Teorema del Valor Medio para Integrales}{equation.0.0.123}{}}
\newpmemlabel{^_51}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regla trapezoidal}}{146}{problema.287}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{19}{146}{Ejemplos Resueltos}{problema.287}{}}
\@writefile{toc}{\contentsline {section}{Integraci\'on por partes}{146}{section*.136}\protected@file@percent }
\newlabel{int:partes}{{124}{146}{Integraci\'on por partes}{equation.0.0.124}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{147}{subsection*.137}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{148}{}{equation.0.0.125}{}}
\@writefile{toc}{\contentsline {section}{Fracciones parciales}{148}{section*.138}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{305}{148}{}{problema.305}{}}
\newlabel{ayr:exmp:33.3}{{307}{149}{}{problema.307}{}}
\newlabel{ayr:thm:33.1}{{14}{149}{}{thm.14}{}}
\newlabel{ayr:exmp:33.4}{{308}{149}{}{problema.308}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{149}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{149}{subsection*.140}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{309}{149}{}{problema.309}{}}
\newlabel{ayr:exmp:33.6}{{310}{149}{}{problema.310}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{149}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{149}{subsection*.142}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{311}{149}{}{problema.311}{}}
\newlabel{ayr:33.8}{{312}{149}{}{problema.312}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{150}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{150}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{150}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Técnicas de integaci\'on trigonométrica}{150}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{150}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{150}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{150}{subsection*.149}\protected@file@percent }
\newlabel{ayr:32.1}{{315}{150}{}{problema.315}{}}
\newlabel{ayr:32.2}{{316}{151}{}{problema.316}{}}
\newlabel{ayr:32.3}{{317}{151}{}{problema.317}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{151}{subsection*.150}\protected@file@percent }
\newlabel{ayr:32.4}{{318}{151}{}{problema.318}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{151}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{151}{subsection*.152}\protected@file@percent }
\newlabel{ayr:32.5}{{319}{151}{}{problema.319}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{151}{subsection*.153}\protected@file@percent }
\newlabel{ayr:32.6}{{320}{151}{}{problema.320}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{151}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{152}{subsection*.155}\protected@file@percent }
\newlabel{ayr:32.7}{{322}{152}{}{problema.322}{}}
\newlabel{ayr:exmp:32.8}{{323}{152}{}{problema.323}{}}
\newlabel{ayr:32.9}{{324}{152}{}{problema.324}{}}
\newlabel{ayr:32.10}{{325}{152}{}{problema.325}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{152}{subsection*.156}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{326}{152}{}{problema.326}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{152}{subsection*.157}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{327}{152}{}{problema.327}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{152}{subsection*.158}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{328}{152}{}{problema.328}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{153}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Area y longitud de arco}{153}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{153}{subsection*.161}\protected@file@percent }
\newpmemlabel{^_52}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Área bajo la curva}}{153}{subsection*.161}\protected@file@percent }
\newlabel{fig:2901}{{20}{153}{\'Area entre una curva y el eje vertical}{subsection*.161}{}}
\newpmemlabel{^_53}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Área entre curva y eje vertical}}{153}{subsection*.161}\protected@file@percent }
\newlabel{fig:2902}{{21}{153}{\'Area entre una curva y el eje vertical}{subsection*.161}{}}
\newlabel{exmp:2901}{{329}{154}{}{problema.329}{}}
\newpmemlabel{^_54}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Área acotada por una parabola}}{154}{problema.329}\protected@file@percent }
\newlabel{fig:2903}{{22}{154}{\'Area entre una curva y el eje vertical}{problema.329}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{154}{subsection*.162}\protected@file@percent }
\newlabel{29.1}{{128}{154}{\'Area entre curvas}{equation.0.0.128}{}}
\newpmemlabel{^_55}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Área entre curvas (funciones positivas)}}{154}{equation.0.0.128}\protected@file@percent }
\newlabel{fig:2904}{{23}{154}{\'Area entre curvas}{equation.0.0.128}{}}
\newpmemlabel{^_56}{154}
\newpmemlabel{^_57}{154}
\newpmemlabel{^_58}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Área entre curvas}}{155}{equation.0.0.128}\protected@file@percent }
\newlabel{fig:2905}{{24}{155}{\'Area entre curvas}{equation.0.0.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Deducci\'on de la f\'ormula}}{155}{equation.0.0.128}\protected@file@percent }
\newlabel{fig:2906}{{25}{155}{\'Area entre curvas}{equation.0.0.128}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{155}{subsection*.163}\protected@file@percent }
\newpmemlabel{^_59}{155}
\newlabel{29.2}{{129}{155}{Longitud de arco}{equation.0.0.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Área entre línea y parábola}}{156}{problema.330}\protected@file@percent }
\newlabel{fig:2907}{{26}{156}{\'Area entre curvas}{problema.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aproximación de la longitud de un arco}}{156}{subsection*.163}\protected@file@percent }
\newlabel{fig:2908}{{27}{156}{Longitud de arco}{subsection*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{156}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volumen}{157}{section*.165}\protected@file@percent }
\newpmemlabel{^_60}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Región de revolución}}{157}{section*.165}\protected@file@percent }
\newlabel{fig:3001}{{28}{157}{Volumen}{section*.165}{}}
\newpmemlabel{^_61}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{158}{rem.26}\protected@file@percent }
\newlabel{fig:sage:0501}{{29}{158}{Volumen}{rem.26}{}}
\newpmemlabel{^_62}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{158}{rem.26}\protected@file@percent }
\newlabel{fig:sage:0502}{{30}{158}{Volumen}{rem.26}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{158}{subsection*.166}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{158}{F\'ormula del Disco}{equation.0.0.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{158}{equation.0.0.130}\protected@file@percent }
\newlabel{fig:3003}{{31}{158}{F\'ormula del Disco}{equation.0.0.130}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{158}{F\'ormula del Disco}{equation.0.0.130}{}}
\newlabel{fig:3004}{{337}{159}{}{problema.337}{}}
\newlabel{fig:3005}{{338}{159}{}{problema.338}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{159}{subsection*.167}\protected@file@percent }
\newlabel{fig:3006}{{III}{159}{M\'etodo de Washer}{subsection*.167}{}}
\newlabel{washer}{{{Washer}}{159}{M\'etodo de Washer}{equation.0.0.130}{}}
\newlabel{washer:2}{{{Washer (II)}}{159}{M\'etodo de Washer}{equation.0.0.130}{}}
\newlabel{exmp:30.3}{{339}{159}{}{problema.339}{}}
\newpmemlabel{^_63}{159}
\newpmemlabel{^_64}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{160}{problema.339}\protected@file@percent }
\newlabel{fig:sage:0503}{{32}{160}{M\'etodo de Washer}{problema.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{160}{problema.339}\protected@file@percent }
\newlabel{fig:sage:0504}{{33}{160}{M\'etodo de Washer}{problema.339}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{160}{subsection*.168}\protected@file@percent }
\newlabel{fig:3007}{{III}{160}{M\'etodo de las capas cil\'indricas}{subsection*.168}{}}
\newlabel{FCC}{{{FCC}}{160}{M\'etodo de las capas cil\'indricas}{equation.0.0.130}{}}
\newlabel{FCC:2}{{{FCC(II)}}{160}{M\'etodo de las capas cil\'indricas}{equation.0.0.130}{}}
\newpmemlabel{^_65}{161}
\newlabel{fig:sage:0506}{{III}{161}{M\'etodo de las capas cil\'indricas}{problema.340}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{161}{subsection*.169}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{161}{Diferencia de Capas}{equation.0.0.130}{}}
\newlabel{fig:sage:0505}{{340}{161}{}{problema.340}{}}
\newpmemlabel{^_66}{162}
\newlabel{fig:sage:0508}{{III}{162}{Diferencia de Capas}{problema.341}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{162}{subsection*.170}\protected@file@percent }
\newlabel{fig:sage:0507}{{341}{162}{}{problema.341}{}}
\newlabel{fig:3008}{{III}{162}{Secciones trasnversales (rebanadas)}{subsection*.170}{}}
\newlabel{fst}{{{FST}}{163}{Secciones trasnversales (rebanadas)}{equation.0.0.130}{}}
\@writefile{toc}{\contentsline {section}{Integrales impropias}{163}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{163}{subsection*.172}\protected@file@percent }
\newlabel{35.a}{{130}{163}{L\'imites al infinito}{equation.0.0.130}{}}
\newlabel{35.b}{{131}{163}{L\'imites al infinito}{equation.0.0.131}{}}
\newlabel{35.c}{{132}{163}{L\'imites al infinito}{equation.0.0.132}{}}
\newlabel{solved:35.6}{{343}{163}{}{problema.343}{}}
\newlabel{solved:35.4}{{344}{163}{}{problema.344}{}}
\newlabel{solved:35.7}{{345}{163}{}{problema.345}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{164}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Área de Superficies de Revoluci\'on}{164}{section*.174}\protected@file@percent }
\newlabel{36.1}{{133}{164}{Área de Superficies de Revoluci\'on}{equation.0.0.133}{}}
\newlabel{36.2}{{134}{165}{Área de Superficies de Revoluci\'on}{equation.0.0.134}{}}
\newlabel{36.3}{{135}{165}{Área de Superficies de Revoluci\'on}{equation.0.0.135}{}}
\newlabel{fig:3009}{{342}{165}{}{problema.342}{}}
\@writefile{toc}{\contentsline {chapter}{Cálculo en varias variables}{167}{chapter*.175}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Representación paramétrica de curvas}{167}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{167}{subsection*.177}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{167}{Ecuaciones paramétricas}{subsection*.177}{}}
\newlabel{ayr:exmp:37.1.a}{{349}{167}{}{problema.349}{}}
\newlabel{37.1}{{136}{167}{Ecuaciones paramétricas}{equation.0.0.136}{}}
\newlabel{37.2}{{137}{167}{Ecuaciones paramétricas}{equation.0.0.137}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{168}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{168}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivadas Parciales}{169}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{169}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{169}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{169}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{169}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{170}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{170}{subsection*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Máximo Relativo}}{171}{defn.46}\protected@file@percent }
\newlabel{fig:04}{{34}{171}{Clasificaci\'on de Puntos Cr\'iticos}{defn.46}{}}
\newlabel{fig:05}{{III}{171}{Clasificaci\'on de Puntos Cr\'iticos}{defn.46}{}}
\newpmemlabel{^_67}{171}
\newpmemlabel{^_68}{171}
\newpmemlabel{^_69}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapa topográfico con alturas}}{171}{defn.46}\protected@file@percent }
\newlabel{fig:06}{{35}{171}{Clasificaci\'on de Puntos Cr\'iticos}{defn.46}{}}
\newpmemlabel{^_70}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Punto de silla}}{172}{defn.47}\protected@file@percent }
\newlabel{fig:07}{{36}{172}{Clasificaci\'on de Puntos Cr\'iticos}{defn.47}{}}
\newpmemlabel{^_71}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{172}{defn.47}\protected@file@percent }
\newlabel{fig:08}{{37}{172}{Clasificaci\'on de Puntos Cr\'iticos}{defn.47}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{173}{subsection*.187}\protected@file@percent }
\newlabel{hess}{{139}{173}{Hessiano de una funci\'on}{equation.0.0.139}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ecuaciones Diferenciales}{175}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de primer orden}{177}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fundamentos de Ecuaciones Diferenciales}{177}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{177}{subsection*.190}\protected@file@percent }
\newlabel{exmp 02_01}{{365}{177}{}{problema.365}{}}
\newlabel{exmp 02:02}{{366}{177}{}{problema.366}{}}
\newlabel{exmp 02:03}{{367}{177}{}{problema.367}{}}
\newlabel{exmp 02:04}{{368}{177}{}{problema.368}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{177}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{178}{subsection*.192}\protected@file@percent }
\newlabel{exmp 02:06}{{372}{178}{}{problema.372}{}}
\newlabel{exmp 02:08}{{373}{178}{}{problema.373}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{178}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{179}{subsection*.194}\protected@file@percent }
\newlabel{problem 2.2:c}{{155}{181}{Ejemplos}{equation.0.0.155}{}}
\newpmemlabel{^_72}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{184}{equation.0.0.168}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{38}{184}{Ejemplos}{equation.0.0.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{185}{Item.548}\protected@file@percent }
\newlabel{fig:solved0206}{{39}{185}{Ejemplos}{Item.548}{}}
\newpmemlabel{^_73}{186}
\newpmemlabel{^_74}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{187}{Item.564}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{40}{187}{Ejemplos}{Item.564}{}}
\@writefile{toc}{\contentsline {section}{Ecuaciones Especiales de Primer Orden}{188}{section*.195}\protected@file@percent }
\newpmemlabel{^_75}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Algunos ejemplos de factores integrantes.}}{190}{equation.0.0.188}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{41}{190}{Ecuaciones Especiales de Primer Orden}{equation.0.0.188}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{191}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{191}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{192}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{192}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{193}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{193}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{193}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aplicaciones}{194}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{194}{subsection*.204}\protected@file@percent }
\newlabel{bron:7.1}{{217}{194}{Crecimiento y decaimiento}{equation.0.0.217}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{194}{subsection*.205}\protected@file@percent }
\newlabel{bron:7.2}{{218}{194}{Ejemplos de enfriamiento}{equation.0.0.218}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{194}{subsection*.206}\protected@file@percent }
\newlabel{bron:7.3}{{219}{194}{Segunda ley de Newton}{equation.0.0.219}{}}
\newlabel{fig:020501}{{IV}{195}{Caída de cuerpos}{equation.0.0.219}{}}
\newpmemlabel{^_76}{195}
\newlabel{bron:7.4}{{220}{195}{Caída de cuerpos}{equation.0.0.220}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{195}{subsection*.207}\protected@file@percent }
\newpmemlabel{^_77}{195}
\newlabel{fig:020506}{{IV}{196}{Ejemplos de Disolución}{subsection*.207}{}}
\newlabel{bron:7.7}{{221}{196}{Ejemplos de Disolución}{equation.0.0.221}{}}
\newlabel{bron:7.8}{{222}{196}{Ejemplos de Disolución}{equation.0.0.222}{}}
\newlabel{bron:exmp:7.17}{{397}{196}{}{problema.397}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{197}{subsection*.208}\protected@file@percent }
\newlabel{bron:7.9}{{223}{197}{Circuitos Eléctricos}{equation.0.0.223}{}}
\newpmemlabel{^_78}{197}
\newlabel{fig:020502}{{IV}{197}{Circuitos Eléctricos}{equation.0.0.223}{}}
\newpmemlabel{^_79}{197}
\newlabel{fig:020504}{{IV}{197}{Circuitos Eléctricos}{problema.399}{}}
\newlabel{bron:7.10}{{224}{198}{Circuitos Eléctricos}{equation.0.0.224}{}}
\newpmemlabel{^_80}{198}
\newlabel{fig:020503}{{IV}{198}{Circuitos Eléctricos}{equation.0.0.224}{}}
\newlabel{bron:7.11}{{225}{198}{Circuitos Eléctricos}{equation.0.0.225}{}}
\newpmemlabel{^_81}{198}
\newlabel{fig:020505}{{IV}{198}{Circuitos Eléctricos}{problema.401}{}}
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de Orden Superior}{199}{chapter*.209}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales}{199}{section*.210}\protected@file@percent }
\newlabel{bron:8.1}{{226}{199}{Ecuaciones Diferenciales Lineales}{equation.0.0.226}{}}
\newlabel{bron:thm:8.1}{{16}{199}{}{thm.16}{}}
\newlabel{bron:8.2}{{227}{199}{}{equation.0.0.227}{}}
\newlabel{bron:8.3}{{228}{199}{Ecuaciones Diferenciales Lineales}{equation.0.0.228}{}}
\newlabel{bron:8.4}{{229}{199}{Ecuaciones Diferenciales Lineales}{equation.0.0.229}{}}
\newlabel{bron:8.5}{{230}{199}{Ecuaciones Diferenciales Lineales}{equation.0.0.230}{}}
\newlabel{bron:8.6}{{231}{199}{Ecuaciones Diferenciales Lineales}{equation.0.0.231}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{200}{subsection*.211}\protected@file@percent }
\newlabel{bron:8.7}{{232}{200}{Soluciones Linealmente Independientes}{equation.0.0.232}{}}
\newlabel{bron:8.8}{{233}{200}{Soluciones Linealmente Independientes}{equation.0.0.233}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{200}{subsection*.212}\protected@file@percent }
\newlabel{bron:thm:8.3}{{17}{201}{}{thm.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{201}{subsection*.213}\protected@file@percent }
\newlabel{bron:thm:8.4}{{18}{201}{}{thm.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{201}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{202}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{202}{subsection*.216}\protected@file@percent }
\newlabel{bron:9.1}{{234}{202}{La ecuaci\'on Caracter\'istica}{equation.0.0.234}{}}
\newlabel{bron:9.2}{{235}{202}{La ecuaci\'on Caracter\'istica}{equation.0.0.235}{}}
\newlabel{bron:9.3}{{236}{202}{La ecuaci\'on Caracter\'istica}{equation.0.0.236}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{202}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{202}{subsection*.218}\protected@file@percent }
\newlabel{bron:9.4}{{237}{202}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{equation.0.0.237}{}}
\newlabel{bron:exmp:9.1}{{408}{202}{}{problema.408}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{203}{subsection*.219}\protected@file@percent }
\newlabel{bron:9.5}{{238}{203}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.0.0.238}{}}
\newlabel{bron:9.6}{{239}{203}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.0.0.239}{}}
\newlabel{bron:exmp:9.7}{{409}{203}{}{problema.409}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{203}{subsection*.220}\protected@file@percent }
\newlabel{bron:9.7}{{240}{203}{Caso 3. $\lam _{1}=\lam _{2}.$}{equation.0.0.240}{}}
\newlabel{bron:exmp:9.15}{{410}{203}{}{problema.410}{}}
\newlabel{bron:exmp:9.2}{{411}{203}{}{problema.411}{}}
\newlabel{bron:exmp:9.3}{{412}{203}{}{problema.412}{}}
\newlabel{bron:exmp:9.4}{{413}{203}{}{problema.413}{}}
\newlabel{bron:exmp:9.5}{{414}{203}{}{problema.414}{}}
\newlabel{bron:exmp:9.8}{{415}{203}{}{problema.415}{}}
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{203}{section*.221}\protected@file@percent }
\newlabel{bron:10.1}{{241}{203}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.0.0.241}{}}
\newlabel{bron:10.2}{{242}{204}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.0.0.242}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{204}{subsection*.222}\protected@file@percent }
\newlabel{bron:10.3}{{243}{204}{La soluci\'on general}{equation.0.0.243}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{204}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{204}{subsection*.224}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{418}{204}{}{problema.418}{}}
\newlabel{bron:10.2}{{419}{204}{}{problema.419}{}}
\newlabel{bron:10.4}{{420}{205}{}{problema.420}{}}
\newlabel{bron:10.6}{{421}{205}{}{problema.421}{}}
\newlabel{bron:10.7}{{422}{205}{}{problema.422}{}}
\@writefile{toc}{\contentsline {section}{M\'etodo de Coeficientes Indeterminados}{205}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{205}{subsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{205}{subsection*.227}\protected@file@percent }
\newlabel{bron:11.1}{{244}{205}{Caso $\phi (x)=p_{n(x)}$}{equation.0.0.244}{}}
\newlabel{bron:exmp:11.1}{{423}{205}{}{problema.423}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{206}{subsection*.228}\protected@file@percent }
\newlabel{bron:11.1}{{245}{206}{Caso $\phi (x)=ke^{\a x}$}{equation.0.0.245}{}}
\newlabel{bron:exmp:11.2}{{424}{206}{}{problema.424}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{206}{subsection*.229}\protected@file@percent }
\newlabel{bron:11.2}{{246}{206}{Caso $\phi (x)=ke^{\a x}$}{equation.0.0.246}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{206}{subsection*.230}\protected@file@percent }
\newlabel{bron:11.3}{{247}{206}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{equation.0.0.247}{}}
\newlabel{bron:exmp:11.3}{{425}{206}{}{problema.425}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{206}{subsection*.231}\protected@file@percent }
\newlabel{bron:11.4}{{248}{206}{Generalizaciones}{equation.0.0.248}{}}
\newlabel{bron:11.5}{{249}{206}{Generalizaciones}{equation.0.0.249}{}}
\newlabel{bron:11.5}{{250}{206}{Generalizaciones}{equation.0.0.250}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{207}{subsection*.232}\protected@file@percent }
\newlabel{superposicion}{{251}{207}{Principio de superposición}{equation.0.0.251}{}}
\@writefile{toc}{\contentsline {section}{Aplicaciones}{207}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{207}{subsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{207}{subsection*.235}\protected@file@percent }
\newpmemlabel{^_82}{207}
\newlabel{fig:030601}{{IV}{208}{Resortes}{subsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{208}{subsection*.236}\protected@file@percent }
\newlabel{bron:14.1}{{252}{208}{Ley de Hooke}{equation.0.0.252}{}}
\newlabel{bron:14.2}{{253}{208}{Ley de Hooke}{equation.0.0.253}{}}
\newlabel{bron:exmp:14.2}{{430}{208}{}{problema.430}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{208}{subsection*.237}\protected@file@percent }
\newpmemlabel{^_83}{208}
\newlabel{fig:circuitos}{{IV}{209}{Círcuitos eléctricos}{subsection*.237}{}}
\@writefile{toc}{\contentsline {section}{Variaci\'on de parametros}{210}{section*.238}\protected@file@percent }
\newlabel{bron:12.1}{{254}{210}{Variaci\'on de parametros}{equation.0.0.254}{}}
\newlabel{bron:12.2}{{255}{210}{Variaci\'on de parametros}{equation.0.0.255}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{210}{subsection*.239}\protected@file@percent }
\newlabel{bron:12.3}{{256}{210}{El M\'etodo}{equation.0.0.256}{}}
\newlabel{bron:12.4}{{257}{210}{El M\'etodo}{equation.0.0.257}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{210}{subsection*.240}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{433}{210}{}{problema.433}{}}
\newlabel{bron:12.2}{{434}{210}{}{problema.434}{}}
\newlabel{bron:12.3}{{435}{210}{}{problema.435}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{211}{subsection*.241}\protected@file@percent }
\newlabel{bron:13.1}{{IV}{211}{Ejemplos de valor inicial}{subsection*.241}{}}
\newlabel{bron:13.4}{{437}{211}{}{problema.437}{}}
\@writefile{toc}{\contentsline {chapter}{Transformada de Laplace}{213}{chapter*.242}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Transformada de Laplace}{213}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{213}{subsection*.244}\protected@file@percent }
\newlabel{bron:21.1}{{258}{213}{Definici\'on}{equation.0.0.258}{}}
\newlabel{bron:21.2}{{259}{213}{Definici\'on}{equation.0.0.259}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{213}{subsection*.245}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{438}{213}{}{problema.438}{}}
\newlabel{bron:exmp:21.9}{{439}{213}{}{problema.439}{}}
\newlabel{fig:0401}{{IV}{214}{Ejemplos}{problema.439}{}}
\newpmemlabel{^_84}{214}
\newlabel{lap:11}{{260}{214}{Ejemplos}{equation.0.0.260}{}}
\newlabel{lap:13}{{261}{214}{Ejemplos}{equation.0.0.261}{}}
\newlabel{lap:14}{{262}{214}{Ejemplos}{equation.0.0.262}{}}
\newlabel{lap:15}{{263}{214}{Ejemplos}{equation.0.0.263}{}}
\newlabel{bron:21.3}{{{PTL1}}{214}{Ejemplos}{equation.0.0.263}{}}
\newlabel{bron:exmp:21.10}{{440}{214}{}{problema.440}{}}
\newlabel{bron:exmp:21.11}{{441}{214}{}{problema.441}{}}
\newlabel{bron:exmp:21.12}{{442}{214}{}{problema.442}{}}
\newlabel{bron:exmp:21.13}{{443}{214}{}{problema.443}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{214}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{214}{subsection*.247}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{214}{Propiedades de la Transformada de Laplace}{subsection*.247}{}}
\newlabel{bron:21.5}{{{PTL3}}{214}{Propiedades de la Transformada de Laplace}{subsection*.247}{}}
\newlabel{bron:exmp:21.14}{{444}{215}{}{problema.444}{}}
\newlabel{tlt:22}{{264}{215}{Propiedades de la Transformada de Laplace}{equation.0.0.264}{}}
\newlabel{bron:exmp:21.15}{{445}{215}{}{problema.445}{}}
\newlabel{bron:exmp:21.16}{{446}{215}{}{problema.446}{}}
\newlabel{bron:exmp:21.17}{{447}{215}{}{problema.447}{}}
\@writefile{toc}{\contentsline {section}{Transformada Inversa de Laplace}{215}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{215}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{215}{subsection*.250}\protected@file@percent }
\newlabel{bron:prop:22.1}{{32}{216}{}{prop.32}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{216}{subsection*.251}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{448}{216}{}{problema.448}{}}
\newlabel{bron:exmp:22.2}{{449}{216}{}{problema.449}{}}
\newlabel{bron:exmp:22.3}{{450}{216}{}{problema.450}{}}
\newlabel{bron:exmp:22.4}{{451}{216}{}{problema.451}{}}
\newlabel{bron:exmp:22.6}{{452}{216}{}{problema.452}{}}
\@writefile{toc}{\contentsline {section}{E.D. Lineales con Coeficientes Constantes}{216}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{216}{subsection*.253}\protected@file@percent }
\newlabel{bron:24.1}{{265}{216}{Transformadas de Laplace de Derivadas}{equation.0.0.265}{}}
\newlabel{bron:24.2}{{266}{216}{Transformadas de Laplace de Derivadas}{equation.0.0.266}{}}
\newlabel{bron:24.3}{{267}{216}{Transformadas de Laplace de Derivadas}{equation.0.0.267}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{216}{subsection*.254}\protected@file@percent }
\newlabel{bron:24.4}{{268}{216}{Casos Especiales}{equation.0.0.268}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{217}{subsection*.255}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{453}{217}{}{problema.453}{}}
\newlabel{bron:exmp:24.2}{{454}{217}{}{problema.454}{}}
\newlabel{bron:exmp:24.3}{{455}{217}{}{problema.455}{}}
\newlabel{bron:exmp:24.4}{{456}{217}{}{problema.456}{}}
\newlabel{bron:exmp:24.6}{{457}{217}{}{problema.457}{}}
\newlabel{bron:exmp:24.5}{{458}{217}{}{problema.458}{}}
\@writefile{toc}{\contentsline {section}{Transformada de funciones discontinuas}{217}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{217}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{217}{subsection*.258}\protected@file@percent }
\newlabel{bron:23.1}{{270}{217}{Convoluci\'on}{equation.0.0.270}{}}
\newlabel{bron:thm:23.1}{{19}{217}{}{thm.19}{}}
\newlabel{bron:23.2}{{273}{217}{Convoluci\'on}{equation.0.0.273}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{218}{subsection*.259}\protected@file@percent }
\newpmemlabel{^_85}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Función Escalón $$u(x-c)$$}}{218}{subsection*.259}\protected@file@percent }
\newlabel{fig:0402}{{42}{218}{Funci\'on Escal\'on}{subsection*.259}{}}
\newlabel{bron:thm:23.3}{{21}{218}{}{thm.21}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{218}{subsection*.260}\protected@file@percent }
\newpmemlabel{^_86}{218}
\newlabel{fig:0403}{{IV}{218}{Traslaciones}{subsection*.260}{}}
\newlabel{bron:thm:23.4}{{22}{218}{}{thm.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{219}{subsection*.261}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{459}{219}{}{problema.459}{}}
\newlabel{bron:exmp:23.4}{{460}{219}{}{problema.460}{}}
\newlabel{bron:exmp:23.5}{{461}{219}{}{problema.461}{}}
\newlabel{bron:exmp:23.6}{{462}{219}{}{problema.462}{}}
\newlabel{bron:exmp:23.7}{{463}{219}{}{problema.463}{}}
\newlabel{bron:exmp:23.13}{{464}{219}{}{problema.464}{}}
\newlabel{bron:exmp:23.14}{{465}{219}{}{problema.465}{}}
\@writefile{toc}{\contentsline {chapter}{Sistemas de Ecuaciones Diferenciales}{221}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Proyecto final: Ecuaciones diferenciales}{221}{section*.263}\protected@file@percent }
\newlabel{sol:1dim}{{274}{221}{}{equation.0.0.274}{}}
\@writefile{toc}{\contentsline {section}{Solución de Sistemas Lineales}{228}{section*.264}\protected@file@percent }
\bibdata{_biblio}
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{231}{chapter*.265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{231}
