\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precálculo}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica y Cálculo Proposicional}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{11}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones compuestas}{11}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones Lógicas Básicas}{12}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunción $p \wedge q$}{12}{subsection*.5}\protected@file@percent }
\newlabel{tdv:and}{{1}{12}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disyunción $p \vee q$}{12}{subsection*.6}\protected@file@percent }
\newlabel{tdv:or}{{2}{12}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación $\neg p$}{12}{subsection*.7}\protected@file@percent }
\newlabel{tdv:not}{{3}{12}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Tablas de Verdad}{13}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{13}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalencias Lógicas}{14}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leyes para el álgebra de proposiciones}}{14}{problema.1.5}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1.1}{14}{Equivalencias Lógicas}{problema.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sentencias condicionales y bicondicionales}{14}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentos}{15}{subsection*.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.4}{15}{}{defn.1.4}{}}
\newlabel{lip:exmp:4.4}{{1.8}{15}{}{problema.1.8}{}}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Un principio fundamental del razonamiento lógico nos dice que: Si $p$ implica $q$ y $q$ implica $r,$ entonces $p$ implica $r.$ En otras palabras, el siguiente argumento es válido $$ p\rightarrow ,q, q\rightarrow r \vdash p \rightarrow r. $$ }}{16}{Item.23}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{1.2}{16}{Argumentos}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{16}{subsection*.13}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.9}{16}{}{problema.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador universal}{16}{subsection*.14}\protected@file@percent }
\newlabel{lip:4.1}{{1.1}{16}{Cuantificador universal}{equation.1.1.1}{}}
\newlabel{lip:exmp:4.8}{{1.10}{17}{}{problema.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador existencial}{17}{subsection*.15}\protected@file@percent }
\newlabel{lip:4.3}{{1.2}{17}{Cuantificador existencial}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación de Sentencias Cuantificadas}{17}{subsection*.16}\protected@file@percent }
\newlabel{lip:thm:4.4}{{1.3}{18}{DeMorgan}{equation.1.1.3}{}}
\newlabel{lip:thm:4.5}{{1.4}{18}{DeMorgan}{equation.1.1.4}{}}
\newlabel{lip:exmp:4.10.a}{{1.1}{18}{}{ejemplo.1.1}{}}
\newlabel{lip:exmp:4.10.b}{{1.2}{18}{}{ejemplo.1.2}{}}
\newlabel{lip:4.11}{{1.3}{18}{}{ejemplo.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problemario}{18}{subsection*.17}\protected@file@percent }
\newlabel{lip:sol:4.6}{{1.16}{19}{}{problema.1.16}{}}
\newlabel{lip:sol:4.7}{{1.17}{19}{}{problema.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliografía}{21}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{21}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de Conjuntos}{21}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subconjuntos}{22}{subsection*.21}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{1.31}{22}{}{problema.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{Símbolos especiales}{22}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{23}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos disjuntos}{23}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Venn}{23}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_3}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaciones con Diagramas de Venn}}{23}{subsection*.25}\protected@file@percent }
\newlabel{fig:0101}{{1.3}{23}{Diagramas de Venn}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones con Conjuntos}{23}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unión e Intersección}{24}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_4}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión e Intersección}}{24}{subsection*.27}\protected@file@percent }
\newlabel{fig:0103}{{1.4}{24}{Unión e Intersección}{subsection*.27}{}}
\newlabel{lip:exmp:1.4.a}{{1.34}{24}{}{problema.1.34}{}}
\newlabel{thm:1.3}{{1.35}{24}{}{problema.1.35}{}}
\newlabel{thm:1.4}{{1.36}{24}{}{problema.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{25}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{25}{subsection*.28}\protected@file@percent }
\newlabel{fig:0104}{{1.5}{25}{Complementos, Diferencias y Diferencias Sim\'etricas}{subsection*.28}{}}
\newlabel{lip:exmp:1.5}{{1.38}{26}{}{problema.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos fundamentales}{26}{subsection*.29}\protected@file@percent }
\newlabel{lip:exmo:1.6}{{1.39}{26}{}{problema.1.39}{}}
\newpmemlabel{^_6}{26}
\@writefile{toc}{\contentsline {subsection}{Álgebra de conjuntos, dualidad}{26}{subsection*.30}\protected@file@percent }
\newpmemlabel{^_7}{26}
\newlabel{fig:0105}{{1.2}{27}{Conjuntos fundamentales}{problema.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leyes de Conjuntos}}{27}{subsection*.30}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{1.6}{27}{Álgebra de conjuntos, dualidad}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inducción Matemática}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{27}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{28}{subsection*.32}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{1.44}{29}{}{problema.1.44}{}}
\newlabel{suma:linealidad}{{1.1}{29}{}{prop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones definidas de manera recursiva}{30}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función factorial}{30}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suceción de Fibonacci}{31}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función de Ackermann}{32}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{33}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaciones}{34}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producto de conjuntos}{34}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones}{35}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{35}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Relaciones}{37}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de relaciones}{37}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones reflexivas}{37}{subsection*.44}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{1.63}{37}{}{problema.1.63}{}}
\newlabel{lip:exmp:2.6}{{1.64}{38}{}{problema.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones sim\'etricas y antisim\'etricas}{38}{subsection*.45}\protected@file@percent }
\newlabel{lip:exmp:2.7}{{1.65}{38}{}{problema.1.65}{}}
\newlabel{lip:exmp:2.8}{{1.66}{38}{}{problema.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{Relación transitiva}{39}{subsection*.46}\protected@file@percent }
\newlabel{lip:exmp:2.9}{{1.67}{39}{}{problema.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones de Equivalencia}{39}{subsection*.47}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{1.68}{39}{}{problema.1.68}{}}
\newlabel{lip:exmp:2.12.b}{{1.69}{39}{}{problema.1.69}{}}
\newlabel{lip:exmp:2.12.c}{{1.4}{39}{Relaciones de Equivalencia}{problema.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones y clases de equivalencia}{40}{subsection*.48}\protected@file@percent }
\newlabel{lip:thm:2.6}{{1.3}{40}{}{thm.1.3}{}}
\newlabel{lip:exmp:2.13.b}{{1.70}{40}{}{problema.1.70}{}}
\newlabel{lip:exmp:2.13.b}{{1.72}{41}{}{problema.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones de orden parcial}{41}{subsection*.49}\protected@file@percent }
\newlabel{lip:exmp:2.14}{{1.75}{42}{}{problema.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones como relaciones}{42}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones, gráficas y relaciones}{42}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Funciones}{43}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{44}{subsection*.53}\protected@file@percent }
\newpmemlabel{^_8}{44}
\@writefile{toc}{\contentsline {subsection}{Como encontrar funciones inversas}{44}{subsection*.54}\protected@file@percent }
\newlabel{fig:MD0201}{{1.82}{45}{}{problema.1.82}{}}
\newpmemlabel{^_9}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica de $x^2$}}{45}{problema.1.83}\protected@file@percent }
\newlabel{fig:0401}{{1.7}{45}{Como encontrar funciones inversas}{problema.1.83}{}}
\newpmemlabel{^_10}{45}
\newlabel{fig:MD02_sqrt_x-2}{{1.4}{46}{Como encontrar funciones inversas}{problema.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización geom\'etrica}{46}{subsection*.55}\protected@file@percent }
\newpmemlabel{^_11}{46}
\newlabel{fig:MD0202}{{1.4}{47}{Caracterización geom\'etrica}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{47}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Aritmética}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los números enteros}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Máximo Común Divisor}{49}{subsection*.57}\protected@file@percent }
\newlabel{mcd}{{2.2}{49}{}{defn.2.2}{}}
\newlabel{exmp:mcd}{{2.1}{49}{}{problema.2.1}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\newlabel{cociente}{{2.1}{50}{Teorema del Residuo}{equation.2.1.1}{}}
\newlabel{residuo}{{2.2}{50}{Teorema del Residuo}{equation.2.1.2}{}}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {subsection}{M\'inimo Común Múltiplo}{51}{subsection*.58}\protected@file@percent }
\newlabel{mcm}{{2.3}{51}{}{defn.2.3}{}}
\newlabel{prop:mcm}{{2.2}{51}{}{prop.2.2}{}}
\newlabel{exmp:mcm}{{2.3}{51}{}{problema.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los números racionales}{51}{section.2.2}\protected@file@percent }
\newlabel{rat:equiv}{{2.4}{51}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaci\'on}{52}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversi\'on y comparaci\'on}{53}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones}{53}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razones y proporciones}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razones inversas}{56}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{56}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema Fundamental de la Aritmética}{57}{section.2.4}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{57}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas numéricos}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Números Reales}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{59}{subsection*.64}\protected@file@percent }
\newpmemlabel{^_12}{59}
\newlabel{fig:schaum 01 01}{{3.1}{59}{Conjuntos numéricos}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{59}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{60}{subsection*.66}\protected@file@percent }
\newlabel{axiom--1}{{3.1}{60}{Conmutatividad de la suma}{axiom.3.1}{}}
\newlabel{axiom--2}{{3.2}{60}{Asociatividad de la suma}{axiom.3.2}{}}
\newlabel{axiom--3}{{3.3}{60}{Conmutatividad del producto}{axiom.3.3}{}}
\newlabel{axiom--4}{{3.4}{60}{Asociatividad del producto}{axiom.3.4}{}}
\newlabel{axiom--5}{{3.5}{60}{Ley de la distribución}{axiom.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{61}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{62}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{62}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{63}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{64}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{64}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{65}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{66}{subsection*.74}\protected@file@percent }
\newlabel{solved 1.4}{{3.6}{66}{}{problema.3.6}{}}
\newlabel{solved 1.5}{{3.7}{66}{}{problema.3.7}{}}
\newlabel{solved 1.6}{{3.8}{66}{}{problema.3.8}{}}
\newlabel{solved 1.7}{{3.9}{66}{}{problema.3.9}{}}
\newlabel{solved 1.8}{{3.10}{66}{}{problema.3.10}{}}
\newlabel{solved 1.9}{{3.11}{66}{}{problema.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Números complejos}{66}{section.3.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{3.16}{68}{}{problema.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{68}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{70}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Álgebra}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reducci\'on de t\'erminos semejantes}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supresi\'on de signos de agrupaci\'on}{74}{section.4.2}\protected@file@percent }
\newlabel{distribucion}{{4.1}{74}{Ley de la distribuci\'on}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutiplicaci\'on de polinomios}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Productos notables}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sumas y diferencias de potencias}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factorización}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teorema de los ceros racionales}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo de factorización}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{81}{subsection*.77}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{81}{}{equation.5.3.1}{}}
\newlabel{sym:sum}{{{pS}}{82}{Diferencias de potencias}{problema.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{82}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{83}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criterios para evaluar raíces}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{84}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{85}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ecuaciones de segundo grado}{85}{section.5.5}\protected@file@percent }
\newpmemlabel{^_13}{85}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{85}{subsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $y=x^2-4x+7$}}{86}{section.5.5}\protected@file@percent }
\newlabel{fig:020401}{{5.1}{86}{Ecuaciones de segundo grado}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{86}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{87}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{87}{subsection*.85}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{5.27}{88}{}{problema.5.27}{}}
\newlabel{spi:exmp:16.3-}{{5.28}{88}{}{problema.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{88}{subsection*.86}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{5.29}{88}{}{problema.5.29}{}}
\newlabel{spi:exmp:16.3-b}{{5.30}{88}{}{problema.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{89}{subsection*.87}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{5.31}{89}{}{problema.5.31}{}}
\newlabel{bron:exmp:16.22}{{5.32}{89}{}{problema.5.32}{}}
\newlabel{bron:exmp:16.23}{{5.33}{89}{}{problema.5.33}{}}
\newlabel{bron:exmp:16.24}{{5.34}{89}{}{problema.5.34}{}}
\newlabel{bron:exmp:16.25}{{5.35}{89}{}{problema.5.35}{}}
\newlabel{bron:exmp:16.26}{{5.36}{89}{}{problema.5.36}{}}
\newlabel{bron:exmp:16.27}{{5.37}{89}{}{problema.5.37}{}}
\newlabel{bron:exmp:16.28}{{5.38}{89}{}{problema.5.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometría}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{91}{subsection*.88}\protected@file@percent }
\newlabel{fig:3-02}{{6.1}{92}{Triángulos semejantes}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{92}{subsection*.89}\protected@file@percent }
\newpmemlabel{^_14}{92}
\newlabel{exmp:9405}{{6.1}{92}{}{problema.6.1}{}}
\newpmemlabel{^_15}{92}
\newlabel{fig:9446}{{6.1}{92}{}{problema.6.1}{}}
\newlabel{exmp:9406}{{6.2}{92}{}{problema.6.2}{}}
\newpmemlabel{^_16}{92}
\newlabel{fig:9447}{{6.2}{93}{}{problema.6.2}{}}
\newlabel{fig:9448}{{6.1}{93}{Triángulos semejantes}{problema.6.2}{}}
\newpmemlabel{^_17}{93}
\newlabel{exmp:9407}{{6.3}{93}{}{problema.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{93}{subsection*.90}\protected@file@percent }
\newpmemlabel{^_18}{93}
\newlabel{fig:94thm}{{6.1}{93}{El teorema de Pitágoras}{subsection*.90}{}}
\newpmemlabel{^_19}{93}
\newlabel{exmp:9408}{{6.4}{93}{}{problema.6.4}{}}
\newpmemlabel{^_20}{93}
\newlabel{exmp:9409}{{6.5}{93}{}{problema.6.5}{}}
\newlabel{fig:9450}{{6.1}{94}{El teorema de Pitágoras}{thm.6.1}{}}
\newlabel{fig:9451}{{6.1}{94}{El teorema de Pitágoras}{problema.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los ángulos y sus medidas}{94}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{94}{subsection*.91}\protected@file@percent }
\newpmemlabel{^_21}{94}
\newlabel{fig:101-1}{{6.2}{94}{Terminología básica}{subsection*.91}{}}
\newpmemlabel{^_22}{94}
\newpmemlabel{^_23}{94}
\newpmemlabel{^_24}{94}
\newpmemlabel{^_25}{94}
\newpmemlabel{^_26}{94}
\newlabel{exmp:1011}{{6.6}{94}{}{problema.6.6}{}}
\newlabel{fig:101-2}{{6.2}{95}{Terminología básica}{subsection*.91}{}}
\newlabel{fig:101-3}{{6.2}{95}{Terminología básica}{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{95}{subsection*.92}\protected@file@percent }
\newpmemlabel{^_27}{95}
\newlabel{sull6104}{{6.1}{95}{Longitud de arco}{equation.6.2.1}{}}
\newlabel{exmp:sull6103}{{6.7}{95}{}{problema.6.7}{}}
\newlabel{exe:sull6171}{{6.8}{95}{}{problema.6.8}{}}
\newlabel{fig:101-4}{{6.2}{96}{Terminología básica}{subsection*.91}{}}
\newlabel{fig:101-5}{{6.2}{96}{Terminología básica}{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{96}{subsection*.93}\protected@file@percent }
\newpmemlabel{^_28}{96}
\newpmemlabel{^_29}{96}
\newlabel{fig:101-tab1}{{6.2}{97}{Terminología básica}{subsection*.91}{}}
\newlabel{fig:sull6110}{{6.2}{97}{Radianes}{subsection*.92}{}}
\newpmemlabel{^_30}{97}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{97}{subsection*.94}\protected@file@percent }
\newpmemlabel{^_31}{97}
\newpmemlabel{^_32}{97}
\newlabel{sull6108}{{6.2}{97}{Área de un sector}{equation.6.2.2}{}}
\newlabel{exmp:sull6107}{{6.13}{97}{}{problema.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{98}{subsection*.93}\protected@file@percent }
\newlabel{fig:sull6112}{{6.1}{98}{Conversión entre grados y radianes}{subsection*.93}{}}
\newlabel{fig:61t1}{{6.2}{98}{Conversión entre grados y radianes}{problema.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{98}{subsection*.95}\protected@file@percent }
\newpmemlabel{^_33}{98}
\newlabel{sull6109}{{6.3}{98}{Movimiento circular}{equation.6.2.3}{}}
\newlabel{sull6110}{{6.4}{98}{Movimiento circular}{equation.6.2.4}{}}
\newlabel{sull6111}{{6.5}{98}{Movimiento circular}{equation.6.2.5}{}}
\newpmemlabel{^_34}{98}
\newlabel{exmp:6108}{{6.15}{98}{}{problema.6.15}{}}
\newlabel{fig:sull6113}{{6.2}{99}{Conversión entre grados y radianes}{problema.6.11}{}}
\newlabel{fig:sull6114}{{6.2}{99}{Área de un sector de un círculo}{subsection*.94}{}}
\newlabel{exe:sull6197}{{6.16}{99}{}{problema.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones trigonométricas: El enfoque del círculo unitario}{99}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{99}{subsection*.96}\protected@file@percent }
\newpmemlabel{^_35}{99}
\newlabel{exmp:sull0601}{{6.17}{99}{}{problema.6.17}{}}
\newpmemlabel{^_36}{99}
\newlabel{fig:sull6115}{{6.2}{100}{Área de un sector de un círculo}{subsection*.94}{}}
\newlabel{fig:sull6116}{{6.2}{100}{Movimiento circular}{subsection*.95}{}}
\newlabel{fig:6117}{{6.2}{100}{Movimiento circular}{equation.6.2.5}{}}
\newlabel{fig:0618}{{6.3}{101}{El círculo unitario}{subsection*.96}{}}
\newlabel{fig:0619}{{6.3}{101}{El círculo unitario}{problema.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{101}{subsection*.97}\protected@file@percent }
\newpmemlabel{^_37}{101}
\newlabel{exmp:sull0602}{{6.19}{101}{}{problema.6.19}{}}
\newlabel{fig:0620}{{6.3}{102}{Funciones trigonométricas de ángulos}{subsection*.97}{}}
\newlabel{fig:06t2}{{6.3}{102}{Funciones trigonométricas de ángulos}{problema.6.19}{}}
\newpmemlabel{^_38}{102}
\newlabel{exmp:sull0603}{{6.20}{102}{}{problema.6.20}{}}
\newlabel{exmp:sull0604}{{6.21}{102}{}{problema.6.21}{}}
\newlabel{exmp:sull0605}{{6.22}{102}{}{problema.6.22}{}}
\newpmemlabel{^_39}{102}
\newlabel{fig:0624}{{6.3}{102}{Funciones trigonométricas de ángulos}{problema.6.22}{}}
\newlabel{exmp:0606}{{6.23}{102}{}{problema.6.23}{}}
\newlabel{exmp:0607}{{6.24}{102}{}{problema.6.24}{}}
\newlabel{fig:tab3}{{6.3}{103}{Funciones trigonométricas de ángulos}{problema.6.24}{}}
\newpmemlabel{^_40}{103}
\newpmemlabel{^_41}{103}
\newlabel{fig:0627}{{6.3}{103}{Funciones trigonométricas de ángulos}{problema.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funciones trigonométricas inversas}{103}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{103}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{104}{subsection*.99}\protected@file@percent }
\newpmemlabel{^_42}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{104}{subsection*.99}\protected@file@percent }
\newlabel{fig:0712}{{6.2}{104}{Tangente inversa}{subsection*.99}{}}
\newpmemlabel{^_43}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{104}{subsection*.99}\protected@file@percent }
\newlabel{fig:0713}{{6.3}{104}{Tangente inversa}{subsection*.99}{}}
\newpmemlabel{^_44}{104}
\newpmemlabel{^_45}{104}
\newlabel{fig:0714}{{6.4}{105}{Tangente inversa}{subsection*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{105}{subsection*.99}\protected@file@percent }
\newlabel{fig:arctan}{{6.4}{105}{Tangente inversa}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{105}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{106}{subsection*.101}\protected@file@percent }
\newlabel{exe:0776}{{6.28}{106}{}{problema.6.28}{}}
\newpmemlabel{^_46}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ángulo de visión}}{106}{problema.6.28}\protected@file@percent }
\newlabel{fig:angulo_vision}{{6.5}{106}{Optimización}{problema.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propiedades de funciones trigonométricas}{106}{section.6.5}\protected@file@percent }
\newlabel{exmp:6301}{{6.31}{107}{}{problema.6.31}{}}
\newpmemlabel{^_47}{107}
\newlabel{fig:0638}{{6.5}{107}{Propiedades de funciones trigonométricas}{problema.6.31}{}}
\newlabel{exmp:6303}{{6.33}{107}{}{problema.6.33}{}}
\newlabel{exe:6335}{{6.34}{108}{}{problema.6.34}{}}
\newlabel{exmp:6304}{{6.35}{108}{}{problema.6.35}{}}
\newlabel{exmp:sull6305}{{6.37}{108}{}{problema.6.37}{}}
\newpmemlabel{^_48}{108}
\newpmemlabel{^_49}{108}
\newlabel{fig:0641}{{6.5}{109}{Propiedades de funciones trigonométricas}{problema.6.37}{}}
\newpmemlabel{^_50}{109}
\newlabel{exmp:0607}{{6.41}{109}{}{problema.6.41}{}}
\newlabel{fig:0642}{{6.5}{110}{Propiedades de funciones trigonométricas}{problema.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suma y diferencias de ángulos}{110}{section.6.6}\protected@file@percent }
\newlabel{fig:0643}{{6.5}{111}{Propiedades de funciones trigonométricas}{problema.6.39}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Álgebra Lineal}{113}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemas lineales}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemas de Ecuaciones Lineales Simultáneas}{115}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{115}{subsection*.102}\protected@file@percent }
\newlabel{spi151}{{7.1}{115}{Sistemas de Dos Ecuaciones Lineales}{equation.7.1.1}{}}
\newlabel{spi152}{{7.2}{115}{Sistemas de Dos Ecuaciones Lineales}{equation.7.1.2}{}}
\newpmemlabel{^_51}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{116}{equation.7.1.2}\protected@file@percent }
\newlabel{fig:IM0401}{{7.1}{116}{Sistemas de Dos Ecuaciones Lineales}{equation.7.1.2}{}}
\newpmemlabel{^_52}{116}
\newlabel{fig:0401}{{7.1}{116}{Sistemas de Dos Ecuaciones Lineales}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinantes}{116}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{116}{subsection*.103}\protected@file@percent }
\newlabel{spi:28.2}{{7.4}{117}{Determinantes de Segundo Orden}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{117}{subsection*.104}\protected@file@percent }
\newlabel{spi:28.4a}{{7.4}{117}{}{problema.7.4}{}}
\newlabel{spi:28.4b}{{7.5}{117}{}{problema.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{117}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{118}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fracciones parciales}{118}{section.7.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{7.11}{119}{}{problema.7.11}{}}
\newlabel{ayr:exmp:33.3}{{7.13}{119}{}{problema.7.13}{}}
\newlabel{ayr:thm:33.1}{{7.1}{119}{}{thm.7.1}{}}
\newlabel{ayr:exmp:33.4}{{7.14}{119}{}{problema.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{119}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{119}{subsection*.108}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{7.15}{119}{}{problema.7.15}{}}
\newlabel{ayr:exmp:33.6}{{7.16}{119}{}{problema.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{120}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{120}{subsection*.110}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{7.17}{120}{}{problema.7.17}{}}
\newlabel{ayr:33.8}{{7.18}{120}{}{problema.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{120}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{120}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{120}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Factores lineales sin repetición}{121}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Factores lineales con repetición}{121}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Espacios Vectoriales}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definici\'on y ejemplos}{123}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subespacios vectoriales}{126}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transformaciones lineales}{128}{section.8.3}\protected@file@percent }
\newlabel{matriz:trans_lin}{{8.15}{129}{}{problema.8.15}{}}
\newlabel{trans_exmp}{{8.1}{130}{}{equation.8.3.1}{}}
\newlabel{exe:trans}{{8.19}{131}{}{problema.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Núcleo e imagen}{132}{section.8.4}\protected@file@percent }
\newlabel{texmp:ker}{{8.21}{132}{}{problema.8.21}{}}
\newlabel{texmp:im}{{8.22}{133}{}{problema.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bases y dimensi\'on}{134}{section.8.5}\protected@file@percent }
\newlabel{prop:1}{{8.4}{135}{}{prop.8.4}{}}
\newlabel{prop:2}{{8.5}{135}{}{prop.8.5}{}}
\newlabel{thm:dim}{{8.6}{137}{Teorema de la dimensi\'on}{prop.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coordenadas y cambios de base.}{138}{section.8.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{8.6}{138}{Coordenadas y cambios de base}{section.8.6}{}}
\newlabel{coordenadas}{{8.2}{138}{}{equation.8.6.2}{}}
\newlabel{PBF}{{8.7}{140}{}{prop.8.7}{}}
\newlabel{matriz:paso}{{8.31}{141}{}{problema.8.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teoría espectral}{143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valores propios}{143}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Valores propios}{144}{section.9.2}\protected@file@percent }
\newlabel{no:diagonal}{{9.1}{145}{}{equation.9.2.1}{}}
\newlabel{exe:diagonal}{{9.2}{146}{}{problema.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vectores propios}{147}{section.9.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{9.3}{147}{Vectores propios}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diagonalización}{148}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cálculo}{153}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cálculo Diferencial}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Límites y continuidad}{155}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{155}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{155}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{156}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivadas}{156}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{157}{subsection*.117}\protected@file@percent }
\newpmemlabel{^_53}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fórmulas usuales de derivadas}}{157}{subsection*.117}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{10.1}{157}{Fórmulas de derivación}{subsection*.117}{}}
\newpmemlabel{^_54}{157}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{157}{subsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fórmulas usuales de derivadas}}{158}{subsection*.117}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{10.2}{158}{Fórmulas de derivación}{subsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Derivación implícita}{159}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Derivación logarítmica}{161}{section.10.4}\protected@file@percent }
\newlabel{form:log}{{10.15}{162}{Derivación logarítmica}{equation.10.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Linealización}{163}{section.10.5}\protected@file@percent }
\newpmemlabel{^_55}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{164}{defn.10.3}\protected@file@percent }
\newlabel{fig:sqrt}{{10.3}{164}{Linealización}{defn.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimización univariada}{165}{section.10.6}\protected@file@percent }
\newlabel{opt:compacto}{{10.2}{166}{}{prop.10.2}{}}
\newpmemlabel{^_56}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{166}{problema.10.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{10.4}{166}{Optimización univariada}{problema.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{167}{subsection*.119}\protected@file@percent }
\newpmemlabel{^_57}{167}
\newpmemlabel{^_58}{167}
\newpmemlabel{^_59}{167}
\newpmemlabel{^_60}{167}
\newpmemlabel{^_61}{167}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Análisis de Gráficas}{167}{section.10.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{10.6}{168}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0436b}{{10.6}{168}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0438}{{10.6}{169}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0440}{{10.6}{170}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0441}{{10.6}{171}{Optimización aplicada}{problema.10.27}{}}
\newpmemlabel{^_62}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Puntos de inflexión}}{172}{Item.558}\protected@file@percent }
\newlabel{fig:inflexion}{{10.5}{172}{Análisis de Gráficas}{Item.558}{}}
\newpmemlabel{^_63}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Puntos de silla}}{172}{Item.558}\protected@file@percent }
\newlabel{fig:silla}{{10.6}{172}{Análisis de Gráficas}{Item.558}{}}
\newlabel{demo:grafica}{{10.28}{172}{}{problema.10.28}{}}
\newpmemlabel{^_64}{173}
\newlabel{fig:demo:grafica}{{10.7}{173}{Análisis de Gráficas}{problema.10.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cálculo Integral}{175}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Antiderivadas}{175}{section.11.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{11.1}{175}{}{problema.11.1}{}}
\newlabel{soc:exmp:22.2}{{11.2}{175}{}{problema.11.2}{}}
\newlabel{antiderivatives}{{11.1}{175}{Reglas para antiderivadas}{prop.11.1}{}}
\newlabel{soc:exmp:22.3}{{11.3}{176}{}{problema.11.3}{}}
\newlabel{soc:exmp:22.4}{{11.4}{176}{}{problema.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{176}{subsection*.120}\protected@file@percent }
\newlabel{regla:8}{{11.2}{176}{Integración por sustitución}{prop.11.2}{}}
\newlabel{soc:exmp:22.5}{{11.5}{176}{}{problema.11.5}{}}
\newlabel{soc:exmp:22.6}{{11.6}{176}{}{problema.11.6}{}}
\newlabel{regla:9}{{11.3}{176}{Regla 9, método de sustituci\'on}{prop.11.3}{}}
\newlabel{soc:exmp:22.7.a}{{11.7}{176}{}{problema.11.7}{}}
\newlabel{soc:exmp:22.7.b}{{11.8}{176}{}{problema.11.8}{}}
\newpmemlabel{^_65}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Antiderivadas comunes}}{177}{problema.11.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{11.1}{177}{Integración por sustitución}{problema.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{178}{subsection*.121}\protected@file@percent }
\newlabel{soc:solved:22.19}{{11.11}{178}{}{problema.11.11}{}}
\newlabel{soc:solved:22.20}{{11.12}{178}{}{problema.11.12}{}}
\newlabel{soc:solved:22.21}{{11.13}{178}{}{problema.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La integral definida}{178}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{178}{subsection*.122}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{11.14}{179}{}{problema.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{179}{subsection*.123}\protected@file@percent }
\newlabel{suma:linealidad}{{11.4}{179}{}{prop.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{179}{subsection*.124}\protected@file@percent }
\newpmemlabel{^_66}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Aproximación de área bajo la curva}}{179}{subsection*.124}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.2}{179}{Área bajo la curva}{subsection*.124}{}}
\newlabel{suma:riemann}{{11.1}{179}{Sumas de Riemman}{alg.11.1}{}}
\newpmemlabel{^_67}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Aproximación de área bajo la curva}}{180}{Item.596}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.3}{180}{Área bajo la curva}{Item.596}{}}
\newpmemlabel{^_68}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Aproximación de área bajo la curva}}{181}{Item.596}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.4}{181}{Área bajo la curva}{Item.596}{}}
\newlabel{ayr:exmp:23.3a}{{11.16}{181}{}{problema.11.16}{}}
\newlabel{ayr:exmp:23.3b}{{11.17}{181}{}{problema.11.17}{}}
\newlabel{ayr:23.2.1}{{11.3}{181}{}{equation.11.2.3}{}}
\newlabel{ayr:23.2.2}{{11.4}{181}{}{equation.11.2.4}{}}
\newlabel{exmp:evc:2.1}{{11.18}{181}{}{problema.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{182}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{182}{subsection*.126}\protected@file@percent }
\newlabel{ayr:23.3}{{11.5}{182}{Propiedades: Linealidad}{equation.11.2.5}{}}
\newlabel{ayr:23.5}{{11.6}{182}{Propiedades: Linealidad}{equation.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{182}{subsection*.127}\protected@file@percent }
\newlabel{ayr:23.7}{{11.7}{182}{Propiedades: Límites}{equation.11.2.7}{}}
\newlabel{ayr:23.7.i}{{11.8}{182}{Propiedades: Límites}{equation.11.2.8}{}}
\newlabel{ayr:23.7.ii}{{11.9}{182}{Propiedades: Límites}{equation.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{182}{subsection*.128}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{11.21}{182}{}{problema.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El Teorema Fundamental del Cálculo}{182}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{182}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{183}{subsection*.130}\protected@file@percent }
\newlabel{ayr:24.2}{{11.10}{183}{Valor promedio de una función}{equation.11.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{183}{subsection*.131}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{183}{Teorema Fundamental del Cálculo}{equation.11.3.11}{}}
\newlabel{ayr:exmp:24.2}{{11.22}{184}{}{problema.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{184}{subsection*.132}\protected@file@percent }
\newpmemlabel{^_69}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{185}{problema.11.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{11.5}{185}{Ejemplos Resueltos}{problema.11.24}{}}
\newlabel{ayr:24.1}{{11.11}{185}{Teorema del Valor Medio para Integrales}{equation.11.3.11}{}}
\newpmemlabel{^_70}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Regla trapezoidal}}{186}{problema.11.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{11.6}{186}{Ejemplos Resueltos}{problema.11.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integraci\'on por partes}{186}{section.11.4}\protected@file@percent }
\newlabel{int:partes}{{11.12}{186}{Integraci\'on por partes}{equation.11.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{186}{subsection*.133}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{187}{}{equation.11.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fracciones parciales}{188}{section.11.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{11.46}{188}{}{problema.11.46}{}}
\newlabel{ayr:exmp:33.3}{{11.48}{188}{}{problema.11.48}{}}
\newlabel{ayr:thm:33.1}{{11.3}{189}{}{thm.11.3}{}}
\newlabel{ayr:exmp:33.4}{{11.49}{189}{}{problema.11.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{189}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{189}{subsection*.135}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{11.50}{189}{}{problema.11.50}{}}
\newlabel{ayr:exmp:33.6}{{11.51}{189}{}{problema.11.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{189}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{189}{subsection*.137}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{11.52}{189}{}{problema.11.52}{}}
\newlabel{ayr:33.8}{{11.53}{189}{}{problema.11.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{189}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{190}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{190}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Técnicas de integaci\'on trigonométrica}{190}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{190}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{190}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{190}{subsection*.143}\protected@file@percent }
\newlabel{ayr:32.1}{{11.56}{190}{}{problema.11.56}{}}
\newlabel{ayr:32.2}{{11.57}{190}{}{problema.11.57}{}}
\newlabel{ayr:32.3}{{11.58}{190}{}{problema.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{191}{subsection*.144}\protected@file@percent }
\newlabel{ayr:32.4}{{11.59}{191}{}{problema.11.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{191}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{191}{subsection*.146}\protected@file@percent }
\newlabel{ayr:32.5}{{11.60}{191}{}{problema.11.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{191}{subsection*.147}\protected@file@percent }
\newlabel{ayr:32.6}{{11.61}{191}{}{problema.11.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{191}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{192}{subsection*.149}\protected@file@percent }
\newlabel{ayr:32.7}{{11.63}{192}{}{problema.11.63}{}}
\newlabel{ayr:exmp:32.8}{{11.64}{192}{}{problema.11.64}{}}
\newlabel{ayr:32.9}{{11.65}{192}{}{problema.11.65}{}}
\newlabel{ayr:32.10}{{11.66}{192}{}{problema.11.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{192}{subsection*.150}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{11.67}{192}{}{problema.11.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{192}{subsection*.151}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{11.68}{192}{}{problema.11.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{192}{subsection*.152}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{11.69}{192}{}{problema.11.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{193}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\'Area y longitud de arco}{193}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{193}{subsection*.154}\protected@file@percent }
\newpmemlabel{^_71}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Área bajo la curva}}{193}{subsection*.154}\protected@file@percent }
\newlabel{fig:2901}{{11.7}{193}{\'Area entre una curva y el eje vertical}{subsection*.154}{}}
\newpmemlabel{^_72}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Área entre curva y eje vertical}}{193}{subsection*.154}\protected@file@percent }
\newlabel{fig:2902}{{11.8}{193}{\'Area entre una curva y el eje vertical}{subsection*.154}{}}
\newlabel{exmp:2901}{{11.70}{194}{}{problema.11.70}{}}
\newpmemlabel{^_73}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Área acotada por una parabola}}{194}{problema.11.70}\protected@file@percent }
\newlabel{fig:2903}{{11.9}{194}{\'Area entre una curva y el eje vertical}{problema.11.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{194}{subsection*.155}\protected@file@percent }
\newlabel{29.1}{{11.16}{194}{\'Area entre curvas}{equation.11.7.16}{}}
\newpmemlabel{^_74}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Área entre curvas (funciones positivas)}}{194}{equation.11.7.16}\protected@file@percent }
\newlabel{fig:2904}{{11.10}{194}{\'Area entre curvas}{equation.11.7.16}{}}
\newpmemlabel{^_75}{194}
\newpmemlabel{^_76}{194}
\newpmemlabel{^_77}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Área entre curvas}}{195}{equation.11.7.16}\protected@file@percent }
\newlabel{fig:2905}{{11.11}{195}{\'Area entre curvas}{equation.11.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Deducci\'on de la f\'ormula}}{195}{equation.11.7.16}\protected@file@percent }
\newlabel{fig:2906}{{11.12}{195}{\'Area entre curvas}{equation.11.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{195}{subsection*.156}\protected@file@percent }
\newpmemlabel{^_78}{195}
\newlabel{29.2}{{11.17}{195}{Longitud de arco}{equation.11.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Área entre línea y parábola}}{196}{problema.11.71}\protected@file@percent }
\newlabel{fig:2907}{{11.13}{196}{\'Area entre curvas}{problema.11.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Aproximación de la longitud de un arco}}{196}{subsection*.156}\protected@file@percent }
\newlabel{fig:2908}{{11.14}{196}{Longitud de arco}{subsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{196}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Volumen}{197}{section.11.8}\protected@file@percent }
\newpmemlabel{^_79}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Región de revolución}}{197}{section.11.8}\protected@file@percent }
\newlabel{fig:3001}{{11.15}{197}{Volumen}{section.11.8}{}}
\newpmemlabel{^_80}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{198}{rem.11.1}\protected@file@percent }
\newlabel{fig:sage:0501}{{11.16}{198}{Volumen}{rem.11.1}{}}
\newpmemlabel{^_81}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{198}{rem.11.1}\protected@file@percent }
\newlabel{fig:sage:0502}{{11.17}{198}{Volumen}{rem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{198}{subsection*.158}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{198}{F\'ormula del Disco}{equation.11.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{198}{equation.11.8.18}\protected@file@percent }
\newlabel{fig:3003}{{11.18}{198}{F\'ormula del Disco}{equation.11.8.18}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{198}{F\'ormula del Disco}{equation.11.8.18}{}}
\newlabel{fig:3004}{{11.78}{199}{}{problema.11.78}{}}
\newlabel{fig:3005}{{11.79}{199}{}{problema.11.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{199}{subsection*.159}\protected@file@percent }
\newlabel{fig:3006}{{11.8}{199}{M\'etodo de Washer}{subsection*.159}{}}
\newlabel{washer}{{{Washer}}{199}{M\'etodo de Washer}{equation.11.8.18}{}}
\newlabel{washer:2}{{{Washer (II)}}{199}{M\'etodo de Washer}{equation.11.8.18}{}}
\newlabel{exmp:30.3}{{11.80}{199}{}{problema.11.80}{}}
\newpmemlabel{^_82}{199}
\newpmemlabel{^_83}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{200}{problema.11.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{11.19}{200}{M\'etodo de Washer}{problema.11.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{200}{problema.11.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{11.20}{200}{M\'etodo de Washer}{problema.11.80}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{200}{subsection*.160}\protected@file@percent }
\newlabel{fig:3007}{{11.8}{200}{M\'etodo de las capas cil\'indricas}{subsection*.160}{}}
\newlabel{FCC}{{{FCC}}{200}{M\'etodo de las capas cil\'indricas}{equation.11.8.18}{}}
\newlabel{FCC:2}{{{FCC(II)}}{200}{M\'etodo de las capas cil\'indricas}{equation.11.8.18}{}}
\newpmemlabel{^_84}{201}
\newlabel{fig:sage:0506}{{11.8}{201}{M\'etodo de las capas cil\'indricas}{problema.11.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{201}{subsection*.161}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{201}{Diferencia de Capas}{equation.11.8.18}{}}
\newlabel{fig:sage:0505}{{11.81}{201}{}{problema.11.81}{}}
\newpmemlabel{^_85}{202}
\newlabel{fig:sage:0508}{{11.8}{202}{Diferencia de Capas}{problema.11.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{202}{subsection*.162}\protected@file@percent }
\newlabel{fig:sage:0507}{{11.82}{202}{}{problema.11.82}{}}
\newlabel{fig:3008}{{11.8}{202}{Secciones trasnversales (rebanadas)}{subsection*.162}{}}
\newlabel{fst}{{{FST}}{203}{Secciones trasnversales (rebanadas)}{equation.11.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Integrales impropias}{203}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{203}{subsection*.163}\protected@file@percent }
\newlabel{35.a}{{11.18}{203}{L\'imites al infinito}{equation.11.9.18}{}}
\newlabel{35.b}{{11.19}{203}{L\'imites al infinito}{equation.11.9.19}{}}
\newlabel{35.c}{{11.20}{203}{L\'imites al infinito}{equation.11.9.20}{}}
\newlabel{solved:35.6}{{11.84}{203}{}{problema.11.84}{}}
\newlabel{solved:35.4}{{11.85}{203}{}{problema.11.85}{}}
\newlabel{solved:35.7}{{11.86}{203}{}{problema.11.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{204}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Área de Superficies de Revoluci\'on}{204}{section.11.10}\protected@file@percent }
\newlabel{36.1}{{11.21}{204}{Área de Superficies de Revoluci\'on}{equation.11.10.21}{}}
\newlabel{36.2}{{11.22}{205}{Área de Superficies de Revoluci\'on}{equation.11.10.22}{}}
\newlabel{36.3}{{11.23}{205}{Área de Superficies de Revoluci\'on}{equation.11.10.23}{}}
\newlabel{fig:3009}{{11.83}{205}{}{problema.11.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cálculo en varias variables}{207}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Representación paramétrica de curvas}{207}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{207}{subsection*.165}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{207}{Ecuaciones paramétricas}{subsection*.165}{}}
\newlabel{ayr:exmp:37.1.a}{{12.1}{207}{}{problema.12.1}{}}
\newlabel{37.1}{{12.1}{207}{Ecuaciones paramétricas}{equation.12.1.1}{}}
\newlabel{37.2}{{12.2}{207}{Ecuaciones paramétricas}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{208}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{208}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivadas Parciales}{209}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{209}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{209}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{209}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{209}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{210}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{210}{subsection*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Máximo Relativo}}{211}{defn.12.1}\protected@file@percent }
\newlabel{fig:04}{{12.1}{211}{Clasificaci\'on de Puntos Cr\'iticos}{defn.12.1}{}}
\newlabel{fig:05}{{12.2}{211}{Clasificaci\'on de Puntos Cr\'iticos}{defn.12.1}{}}
\newpmemlabel{^_86}{211}
\newpmemlabel{^_87}{211}
\newpmemlabel{^_88}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Mapa topográfico con alturas}}{211}{defn.12.1}\protected@file@percent }
\newlabel{fig:06}{{12.2}{211}{Clasificaci\'on de Puntos Cr\'iticos}{defn.12.1}{}}
\newpmemlabel{^_89}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Punto de silla}}{212}{defn.12.2}\protected@file@percent }
\newlabel{fig:07}{{12.3}{212}{Clasificaci\'on de Puntos Cr\'iticos}{defn.12.2}{}}
\newpmemlabel{^_90}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{212}{defn.12.2}\protected@file@percent }
\newlabel{fig:08}{{12.4}{212}{Clasificaci\'on de Puntos Cr\'iticos}{defn.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{213}{subsection*.174}\protected@file@percent }
\newlabel{hess}{{12.4}{213}{Hessiano de una funci\'on}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ecuaciones Diferenciales}{215}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones de primer orden}{217}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fundamentos de Ecuaciones Diferenciales}{217}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{217}{subsection*.175}\protected@file@percent }
\newlabel{exmp 02_01}{{13.1}{217}{}{problema.13.1}{}}
\newlabel{exmp 02:02}{{13.2}{217}{}{problema.13.2}{}}
\newlabel{exmp 02:03}{{13.3}{217}{}{problema.13.3}{}}
\newlabel{exmp 02:04}{{13.4}{217}{}{problema.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{217}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{218}{subsection*.177}\protected@file@percent }
\newlabel{exmp 02:06}{{13.8}{218}{}{problema.13.8}{}}
\newlabel{exmp 02:08}{{13.9}{218}{}{problema.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{218}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{218}{subsection*.179}\protected@file@percent }
\newlabel{problem 2.2:c}{{13.16}{221}{Ejemplos}{equation.13.1.16}{}}
\newpmemlabel{^_91}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{223}{equation.13.1.29}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{13.1}{223}{Ejemplos}{equation.13.1.29}{}}
\newpmemlabel{^_92}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{225}{Item.701}\protected@file@percent }
\newlabel{fig:solved0206}{{13.2}{225}{Ejemplos}{Item.701}{}}
\newpmemlabel{^_93}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{227}{Item.717}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{13.3}{227}{Ejemplos}{Item.717}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ecuaciones Especiales de Primer Orden}{228}{section.13.2}\protected@file@percent }
\newpmemlabel{^_94}{229}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{229}{subsection*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{230}{equation.13.2.49}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{13.4}{230}{Ecuaciones Especiales de Primer Orden}{equation.13.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{231}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{231}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{232}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{232}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{233}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{233}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Aplicaciones}{233}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{233}{subsection*.187}\protected@file@percent }
\newlabel{bron:7.1}{{13.78}{233}{Crecimiento y decaimiento}{equation.13.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{234}{subsection*.188}\protected@file@percent }
\newlabel{bron:7.2}{{13.79}{234}{Ejemplos de enfriamiento}{equation.13.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{234}{subsection*.189}\protected@file@percent }
\newlabel{bron:7.3}{{13.80}{234}{Segunda ley de Newton}{equation.13.3.80}{}}
\newpmemlabel{^_95}{234}
\newlabel{fig:020501}{{13.3}{234}{Caída de cuerpos}{equation.13.3.80}{}}
\newlabel{bron:7.4}{{13.81}{235}{Caída de cuerpos}{equation.13.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{235}{subsection*.190}\protected@file@percent }
\newpmemlabel{^_96}{235}
\newlabel{fig:020506}{{13.3}{235}{Ejemplos de Disolución}{subsection*.190}{}}
\newlabel{bron:7.7}{{13.82}{235}{Ejemplos de Disolución}{equation.13.3.82}{}}
\newlabel{bron:7.8}{{13.83}{236}{Ejemplos de Disolución}{equation.13.3.83}{}}
\newlabel{bron:exmp:7.17}{{13.33}{236}{}{problema.13.33}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{236}{subsection*.191}\protected@file@percent }
\newlabel{bron:7.9}{{13.84}{236}{Circuitos Eléctricos}{equation.13.3.84}{}}
\newpmemlabel{^_97}{236}
\newlabel{fig:020502}{{13.3}{237}{Circuitos Eléctricos}{equation.13.3.84}{}}
\newlabel{fig:020504}{{13.3}{237}{Circuitos Eléctricos}{problema.13.35}{}}
\newlabel{fig:020503}{{13.3}{237}{Circuitos Eléctricos}{equation.13.3.85}{}}
\newpmemlabel{^_98}{238}
\newlabel{bron:7.10}{{13.85}{238}{Circuitos Eléctricos}{equation.13.3.85}{}}
\newpmemlabel{^_99}{238}
\newlabel{bron:7.11}{{13.86}{238}{Circuitos Eléctricos}{equation.13.3.86}{}}
\newpmemlabel{^_100}{238}
\newlabel{fig:020505}{{13.3}{238}{Circuitos Eléctricos}{problema.13.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ecuaciones de Orden Superior}{239}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ecuaciones Diferenciales Lineales}{239}{section.14.1}\protected@file@percent }
\newlabel{bron:8.1}{{14.1}{239}{Ecuaciones Diferenciales Lineales}{equation.14.1.1}{}}
\newlabel{bron:thm:8.1}{{14.1}{239}{}{thm.14.1}{}}
\newlabel{bron:8.2}{{14.2}{239}{}{equation.14.1.2}{}}
\newlabel{bron:8.3}{{14.3}{239}{Ecuaciones Diferenciales Lineales}{equation.14.1.3}{}}
\newlabel{bron:8.4}{{14.4}{239}{Ecuaciones Diferenciales Lineales}{equation.14.1.4}{}}
\newlabel{bron:8.5}{{14.5}{239}{Ecuaciones Diferenciales Lineales}{equation.14.1.5}{}}
\newlabel{bron:8.6}{{14.6}{239}{Ecuaciones Diferenciales Lineales}{equation.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{240}{subsection*.192}\protected@file@percent }
\newlabel{bron:8.7}{{14.7}{240}{Soluciones Linealmente Independientes}{equation.14.1.7}{}}
\newlabel{bron:8.8}{{14.8}{240}{Soluciones Linealmente Independientes}{equation.14.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{240}{subsection*.193}\protected@file@percent }
\newlabel{bron:thm:8.3}{{14.2}{241}{}{thm.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{241}{subsection*.194}\protected@file@percent }
\newlabel{bron:thm:8.4}{{14.3}{241}{}{thm.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{241}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{242}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{242}{subsection*.196}\protected@file@percent }
\newlabel{bron:9.1}{{14.9}{242}{La ecuaci\'on Caracter\'istica}{equation.14.2.9}{}}
\newlabel{bron:9.2}{{14.10}{242}{La ecuaci\'on Caracter\'istica}{equation.14.2.10}{}}
\newlabel{bron:9.3}{{14.11}{242}{La ecuaci\'on Caracter\'istica}{equation.14.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{242}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{242}{subsection*.198}\protected@file@percent }
\newlabel{bron:9.4}{{14.12}{242}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{equation.14.2.12}{}}
\newlabel{bron:exmp:9.1}{{14.7}{242}{}{problema.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{243}{subsection*.199}\protected@file@percent }
\newlabel{bron:9.5}{{14.13}{243}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.14.2.13}{}}
\newlabel{bron:9.6}{{14.14}{243}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.14.2.14}{}}
\newlabel{bron:exmp:9.7}{{14.8}{243}{}{problema.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{243}{subsection*.200}\protected@file@percent }
\newlabel{bron:9.7}{{14.15}{243}{Caso 3. $\lam _{1}=\lam _{2}.$}{equation.14.2.15}{}}
\newlabel{bron:exmp:9.15}{{14.9}{243}{}{problema.14.9}{}}
\newlabel{bron:exmp:9.2}{{14.10}{243}{}{problema.14.10}{}}
\newlabel{bron:exmp:9.3}{{14.11}{243}{}{problema.14.11}{}}
\newlabel{bron:exmp:9.4}{{14.12}{243}{}{problema.14.12}{}}
\newlabel{bron:exmp:9.5}{{14.13}{243}{}{problema.14.13}{}}
\newlabel{bron:exmp:9.8}{{14.14}{243}{}{problema.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{243}{section.14.3}\protected@file@percent }
\newlabel{bron:10.1}{{14.16}{243}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.14.3.16}{}}
\newlabel{bron:10.2}{{14.17}{244}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.14.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{244}{subsection*.201}\protected@file@percent }
\newlabel{bron:10.3}{{14.18}{244}{La soluci\'on general}{equation.14.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{244}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{244}{subsection*.203}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{14.17}{244}{}{problema.14.17}{}}
\newlabel{bron:10.2}{{14.18}{244}{}{problema.14.18}{}}
\newlabel{bron:10.4}{{14.19}{245}{}{problema.14.19}{}}
\newlabel{bron:10.6}{{14.20}{245}{}{problema.14.20}{}}
\newlabel{bron:10.7}{{14.21}{245}{}{problema.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}M\'etodo de Coeficientes Indeterminados}{245}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{245}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{245}{subsection*.205}\protected@file@percent }
\newlabel{bron:11.1}{{14.19}{245}{Caso $\phi (x)=p_{n(x)}$}{equation.14.4.19}{}}
\newlabel{bron:exmp:11.1}{{14.22}{245}{}{problema.14.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{246}{subsection*.206}\protected@file@percent }
\newlabel{bron:11.1}{{14.20}{246}{Caso $\phi (x)=ke^{\a x}$}{equation.14.4.20}{}}
\newlabel{bron:exmp:11.2}{{14.23}{246}{}{problema.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{246}{subsection*.207}\protected@file@percent }
\newlabel{bron:11.2}{{14.21}{246}{Caso $\phi (x)=ke^{\a x}$}{equation.14.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{246}{subsection*.208}\protected@file@percent }
\newlabel{bron:11.3}{{14.22}{246}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{equation.14.4.22}{}}
\newlabel{bron:exmp:11.3}{{14.24}{246}{}{problema.14.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{246}{subsection*.209}\protected@file@percent }
\newlabel{bron:11.4}{{14.23}{246}{Generalizaciones}{equation.14.4.23}{}}
\newlabel{bron:11.5}{{14.24}{246}{Generalizaciones}{equation.14.4.24}{}}
\newlabel{bron:11.5}{{14.25}{246}{Generalizaciones}{equation.14.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{247}{subsection*.210}\protected@file@percent }
\newlabel{superposicion}{{14.26}{247}{Principio de superposición}{equation.14.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Aplicaciones}{247}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{247}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{247}{subsection*.212}\protected@file@percent }
\newpmemlabel{^_101}{247}
\newlabel{fig:030601}{{14.5}{248}{Resortes}{subsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{248}{subsection*.213}\protected@file@percent }
\newlabel{bron:14.1}{{14.27}{248}{Ley de Hooke}{equation.14.5.27}{}}
\newlabel{bron:14.2}{{14.28}{248}{Ley de Hooke}{equation.14.5.28}{}}
\newlabel{bron:exmp:14.2}{{14.29}{248}{}{problema.14.29}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{248}{subsection*.214}\protected@file@percent }
\newpmemlabel{^_102}{248}
\newlabel{fig:circuitos}{{14.5}{249}{Círcuitos eléctricos}{subsection*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Variaci\'on de parametros}{250}{section.14.6}\protected@file@percent }
\newlabel{bron:12.1}{{14.29}{250}{Variaci\'on de parametros}{equation.14.6.29}{}}
\newlabel{bron:12.2}{{14.30}{250}{Variaci\'on de parametros}{equation.14.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{250}{subsection*.215}\protected@file@percent }
\newlabel{bron:12.3}{{14.31}{250}{El M\'etodo}{equation.14.6.31}{}}
\newlabel{bron:12.4}{{14.32}{250}{El M\'etodo}{equation.14.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{250}{subsection*.216}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{14.32}{250}{}{problema.14.32}{}}
\newlabel{bron:12.2}{{14.33}{250}{}{problema.14.33}{}}
\newlabel{bron:12.3}{{14.34}{250}{}{problema.14.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{251}{subsection*.217}\protected@file@percent }
\newlabel{bron:13.1}{{14.6}{251}{Ejemplos de valor inicial}{subsection*.217}{}}
\newlabel{bron:13.4}{{14.36}{251}{}{problema.14.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Transformada de Laplace}{253}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La Transformada de Laplace}{253}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{253}{subsection*.218}\protected@file@percent }
\newlabel{bron:21.1}{{15.1}{253}{Definici\'on}{equation.15.1.1}{}}
\newlabel{bron:21.2}{{15.2}{253}{Definici\'on}{equation.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{253}{subsection*.219}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{15.1}{253}{}{problema.15.1}{}}
\newlabel{bron:exmp:21.9}{{15.2}{253}{}{problema.15.2}{}}
\newlabel{fig:0401}{{15.1}{254}{Ejemplos}{problema.15.2}{}}
\newpmemlabel{^_103}{254}
\newlabel{lap:11}{{15.3}{254}{Ejemplos}{equation.15.1.3}{}}
\newlabel{lap:13}{{15.4}{254}{Ejemplos}{equation.15.1.4}{}}
\newlabel{lap:14}{{15.5}{254}{Ejemplos}{equation.15.1.5}{}}
\newlabel{lap:15}{{15.6}{254}{Ejemplos}{equation.15.1.6}{}}
\newlabel{bron:21.3}{{{PTL1}}{254}{Ejemplos}{equation.15.1.6}{}}
\newlabel{bron:exmp:21.10}{{15.3}{254}{}{problema.15.3}{}}
\newlabel{bron:exmp:21.11}{{15.4}{254}{}{problema.15.4}{}}
\newlabel{bron:exmp:21.12}{{15.5}{254}{}{problema.15.5}{}}
\newlabel{bron:exmp:21.13}{{15.6}{254}{}{problema.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{254}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{254}{subsection*.221}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{254}{Propiedades de la Transformada de Laplace}{subsection*.221}{}}
\newlabel{bron:21.5}{{{PTL3}}{254}{Propiedades de la Transformada de Laplace}{subsection*.221}{}}
\newlabel{bron:exmp:21.14}{{15.7}{255}{}{problema.15.7}{}}
\newlabel{tlt:22}{{15.7}{255}{Propiedades de la Transformada de Laplace}{equation.15.1.7}{}}
\newlabel{bron:exmp:21.15}{{15.8}{255}{}{problema.15.8}{}}
\newlabel{bron:exmp:21.16}{{15.9}{255}{}{problema.15.9}{}}
\newlabel{bron:exmp:21.17}{{15.10}{255}{}{problema.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transformada Inversa de Laplace}{255}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{255}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{255}{subsection*.223}\protected@file@percent }
\newlabel{bron:prop:22.1}{{15.1}{256}{}{prop.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{256}{subsection*.224}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{15.11}{256}{}{problema.15.11}{}}
\newlabel{bron:exmp:22.2}{{15.12}{256}{}{problema.15.12}{}}
\newlabel{bron:exmp:22.3}{{15.13}{256}{}{problema.15.13}{}}
\newlabel{bron:exmp:22.4}{{15.14}{256}{}{problema.15.14}{}}
\newlabel{bron:exmp:22.6}{{15.15}{256}{}{problema.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}E.D. Lineales con Coeficientes Constantes}{256}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{256}{subsection*.225}\protected@file@percent }
\newlabel{bron:24.1}{{15.8}{256}{Transformadas de Laplace de Derivadas}{equation.15.3.8}{}}
\newlabel{bron:24.2}{{15.9}{256}{Transformadas de Laplace de Derivadas}{equation.15.3.9}{}}
\newlabel{bron:24.3}{{15.10}{256}{Transformadas de Laplace de Derivadas}{equation.15.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{256}{subsection*.226}\protected@file@percent }
\newlabel{bron:24.4}{{15.11}{256}{Casos Especiales}{equation.15.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{257}{subsection*.227}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{15.16}{257}{}{problema.15.16}{}}
\newlabel{bron:exmp:24.2}{{15.17}{257}{}{problema.15.17}{}}
\newlabel{bron:exmp:24.3}{{15.18}{257}{}{problema.15.18}{}}
\newlabel{bron:exmp:24.4}{{15.19}{257}{}{problema.15.19}{}}
\newlabel{bron:exmp:24.6}{{15.20}{257}{}{problema.15.20}{}}
\newlabel{bron:exmp:24.5}{{15.21}{257}{}{problema.15.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Transformada de funciones discontinuas}{257}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{257}{subsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{257}{subsection*.229}\protected@file@percent }
\newlabel{bron:23.1}{{15.13}{257}{Convoluci\'on}{equation.15.4.13}{}}
\newlabel{bron:thm:23.1}{{15.1}{257}{}{thm.15.1}{}}
\newlabel{bron:23.2}{{15.16}{257}{Convoluci\'on}{equation.15.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{258}{subsection*.230}\protected@file@percent }
\newpmemlabel{^_104}{258}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{258}{subsection*.230}\protected@file@percent }
\newlabel{fig:0402}{{15.1}{258}{Funci\'on Escal\'on}{subsection*.230}{}}
\newlabel{bron:thm:23.3}{{15.3}{258}{}{thm.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{258}{subsection*.231}\protected@file@percent }
\newpmemlabel{^_105}{258}
\newlabel{fig:0403}{{15.4}{258}{Traslaciones}{subsection*.231}{}}
\newlabel{bron:thm:23.4}{{15.4}{258}{}{thm.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{259}{subsection*.232}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{15.22}{259}{}{problema.15.22}{}}
\newlabel{bron:exmp:23.4}{{15.23}{259}{}{problema.15.23}{}}
\newlabel{bron:exmp:23.5}{{15.24}{259}{}{problema.15.24}{}}
\newlabel{bron:exmp:23.6}{{15.25}{259}{}{problema.15.25}{}}
\newlabel{bron:exmp:23.7}{{15.26}{259}{}{problema.15.26}{}}
\newlabel{bron:exmp:23.13}{{15.27}{259}{}{problema.15.27}{}}
\newlabel{bron:exmp:23.14}{{15.28}{259}{}{problema.15.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sistemas de Ecuaciones Diferenciales}{261}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Proyecto final: Ecuaciones diferenciales}{261}{section.16.1}\protected@file@percent }
\newlabel{sol:1dim}{{16.1}{261}{}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Solución de Sistemas Lineales}{268}{section.16.2}\protected@file@percent }
\bibdata{_biblio}
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bibliograf\'{\i }a}{271}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{271}
