\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Precálculo}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica y Cálculo Proposicional}{11}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{11}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{11}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{12}{subsection*.4}%
\contentsline {subsection}{Conjunción $p \wedge q$}{12}{subsection*.5}%
\contentsline {subsection}{Disyunción $p \vee q$}{12}{subsection*.6}%
\contentsline {subsection}{Negación $\neg p$}{12}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{13}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{13}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{14}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{14}{subsection*.11}%
\contentsline {subsection}{Argumentos}{15}{subsection*.12}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{16}{subsection*.13}%
\contentsline {subsection}{Cuantificador universal}{16}{subsection*.14}%
\contentsline {subsection}{Cuantificador existencial}{17}{subsection*.15}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{17}{subsection*.16}%
\contentsline {subsection}{Problemario}{18}{subsection*.17}%
\contentsline {subsection}{Bibliografía}{21}{subsection*.18}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{21}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{21}{subsection*.19}%
\contentsline {subsection}{Especificación de Conjuntos}{21}{subsection*.20}%
\contentsline {subsection}{Subconjuntos}{22}{subsection*.21}%
\contentsline {subsection}{Símbolos especiales}{22}{subsection*.22}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{23}{subsection*.23}%
\contentsline {subsection}{Conjuntos disjuntos}{23}{subsection*.24}%
\contentsline {subsection}{Diagramas de Venn}{23}{subsection*.25}%
\contentsline {subsection}{Operaciones con Conjuntos}{23}{subsection*.26}%
\contentsline {subsection}{Unión e Intersección}{24}{subsection*.27}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{25}{subsection*.28}%
\contentsline {subsection}{Conjuntos fundamentales}{26}{subsection*.29}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{26}{subsection*.30}%
\contentsline {section}{\numberline {1.3}Inducción Matemática}{27}{section.1.3}%
\contentsline {subsection}{Introducción}{27}{subsection*.31}%
\contentsline {subsection}{Notación ``Sigma''}{28}{subsection*.32}%
\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.33}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{30}{subsection*.34}%
\contentsline {subsection}{La función factorial}{30}{subsection*.35}%
\contentsline {subsection}{Suceción de Fibonacci}{31}{subsection*.36}%
\contentsline {subsection}{La función de Ackermann}{32}{subsection*.37}%
\contentsline {subsection}{Ejemplos Resueltos}{33}{subsection*.38}%
\contentsline {section}{\numberline {1.4}Relaciones}{34}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{34}{subsection*.39}%
\contentsline {subsection}{Relaciones}{35}{subsection*.40}%
\contentsline {subsection}{Ejemplos}{35}{subsection*.41}%
\contentsline {subsection}{Composición de Relaciones}{37}{subsection*.42}%
\contentsline {subsection}{Tipos de relaciones}{37}{subsection*.43}%
\contentsline {subsection}{Relaciones reflexivas}{37}{subsection*.44}%
\contentsline {subsection}{Relaciones sim\'etricas y antisim\'etricas}{38}{subsection*.45}%
\contentsline {subsection}{Relación transitiva}{39}{subsection*.46}%
\contentsline {subsection}{Relaciones de Equivalencia}{39}{subsection*.47}%
\contentsline {subsection}{Particiones y clases de equivalencia}{40}{subsection*.48}%
\contentsline {subsection}{Relaciones de orden parcial}{41}{subsection*.49}%
\contentsline {subsection}{Funciones como relaciones}{42}{subsection*.50}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{42}{subsection*.51}%
\contentsline {subsection}{Composición de Funciones}{43}{subsection*.52}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{44}{subsection*.53}%
\contentsline {subsection}{Como encontrar funciones inversas}{44}{subsection*.54}%
\contentsline {subsection}{Caracterización geom\'etrica}{46}{subsection*.55}%
\contentsline {subsection}{Permutaciones}{47}{subsection*.56}%
\contentsline {chapter}{\numberline {2}Fundamentos de Aritmética}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Los números enteros}{49}{section.2.1}%
\contentsline {subsection}{Máximo Común Divisor}{49}{subsection*.57}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{51}{subsection*.58}%
\contentsline {section}{\numberline {2.2}Los números racionales}{51}{section.2.2}%
\contentsline {subsection}{Simplificaci\'on}{52}{subsection*.59}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{53}{subsection*.60}%
\contentsline {subsection}{Operaciones}{53}{subsection*.61}%
\contentsline {section}{\numberline {2.3}Razones y proporciones}{55}{section.2.3}%
\contentsline {subsection}{Razones inversas}{56}{subsection*.62}%
\contentsline {subsection}{Ejemplos}{56}{subsection*.63}%
\contentsline {section}{\numberline {2.4}Teorema Fundamental de la Aritmética}{57}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemas numéricos}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Números Reales}{59}{section.3.1}%
\contentsline {subsection}{Conjuntos numéricos}{59}{subsection*.64}%
\contentsline {subsection}{Orden}{59}{subsection*.65}%
\contentsline {subsection}{Reglas de álgebra}{60}{subsection*.66}%
\contentsline {subsection}{Ejemplos}{61}{subsection*.67}%
\contentsline {section}{\numberline {3.2}Funciones}{62}{section.3.2}%
\contentsline {subsection}{Definición}{62}{subsection*.68}%
\contentsline {subsection}{Polinomios}{62}{subsection*.69}%
\contentsline {subsection}{Exponenciales y logaritmos}{63}{subsection*.70}%
\contentsline {subsection}{Funciones trigonométricas}{64}{subsection*.71}%
\contentsline {subsection}{Identidades pitagóricas}{64}{subsection*.72}%
\contentsline {subsection}{Funciones hiperbólicas}{65}{subsection*.73}%
\contentsline {subsection}{Ejemplos}{66}{subsection*.74}%
\contentsline {section}{\numberline {3.3}Números complejos}{66}{section.3.3}%
\contentsline {subsection}{Estructura algebraica de $\PazoBB {C}$}{68}{subsection*.75}%
\contentsline {subsection}{Forma polar de los números complejos}{70}{subsection*.76}%
\contentsline {chapter}{\numberline {4}Álgebra}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reducci\'on de t\'erminos semejantes}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Supresi\'on de signos de agrupaci\'on}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mutiplicaci\'on de polinomios}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Productos notables}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sumas y diferencias de potencias}{78}{section.4.5}%
\contentsline {chapter}{\numberline {5}Factorización}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Teorema de los ceros racionales}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmo de factorización}{81}{section.5.3}%
\contentsline {subsection}{Diferencias de potencias}{81}{subsection*.77}%
\contentsline {subsection}{Divisores de un polinomio}{82}{subsection*.78}%
\contentsline {subsection}{Raíces irracionales}{83}{subsection*.79}%
\contentsline {section}{\numberline {5.4}Criterios para evaluar raíces}{84}{section.5.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{84}{subsection*.80}%
\contentsline {subsection}{Teorema de las Cotas}{85}{subsection*.81}%
\contentsline {section}{\numberline {5.5}Ecuaciones de segundo grado}{85}{section.5.5}%
\contentsline {subsection}{Complemento de cuadrados}{85}{subsection*.82}%
\contentsline {subsection}{Intersecciones con los ejes}{86}{subsection*.83}%
\contentsline {subsection}{Diferencia de cuadrados}{87}{subsection*.84}%
\contentsline {subsection}{Ejemplos}{87}{subsection*.85}%
\contentsline {subsection}{Factorizaci\'on}{88}{subsection*.86}%
\contentsline {subsection}{Aplicaciones}{89}{subsection*.87}%
\contentsline {chapter}{\numberline {6}Trigonometría}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{91}{section.6.1}%
\contentsline {subsection}{Triángulos congruentes}{91}{subsection*.88}%
\contentsline {subsection}{Triángulos semejantes}{92}{subsection*.89}%
\contentsline {subsection}{El teorema de Pitágoras}{93}{subsection*.90}%
\contentsline {section}{\numberline {6.2}Los ángulos y sus medidas}{94}{section.6.2}%
\contentsline {subsection}{Terminología básica}{94}{subsection*.91}%
\contentsline {subsection}{Radianes}{95}{subsection*.92}%
\contentsline {subsection}{Conversión entre grados y radianes}{96}{subsection*.93}%
\contentsline {subsection}{Área de un sector de un círculo}{97}{subsection*.94}%
\contentsline {subsection}{Movimiento circular}{98}{subsection*.95}%
\contentsline {section}{\numberline {6.3}Funciones trigonométricas: El enfoque del círculo unitario}{99}{section.6.3}%
\contentsline {subsection}{El círculo unitario}{99}{subsection*.96}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{101}{subsection*.97}%
\contentsline {section}{\numberline {6.4}Funciones trigonométricas inversas}{103}{section.6.4}%
\contentsline {subsection}{Funciones inversas}{103}{subsection*.98}%
\contentsline {subsection}{Tangente inversa}{104}{subsection*.99}%
\contentsline {subsection}{Vectores}{105}{subsection*.100}%
\contentsline {subsection}{Optimización}{106}{subsection*.101}%
\contentsline {section}{\numberline {6.5}Propiedades de funciones trigonométricas}{106}{section.6.5}%
\contentsline {section}{\numberline {6.6}Suma y diferencias de ángulos}{110}{section.6.6}%
\contentsline {part}{II\hspace {1em}Álgebra Lineal}{113}{part.2}%
\contentsline {chapter}{\numberline {7}Sistemas lineales}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sistemas de Ecuaciones Lineales Simultáneas}{115}{section.7.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{115}{subsection*.102}%
\contentsline {section}{\numberline {7.2}Determinantes}{116}{section.7.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{116}{subsection*.103}%
\contentsline {subsection}{Ejemplos}{117}{subsection*.104}%
\contentsline {subsection}{Sistemas Indeterminados}{117}{subsection*.105}%
\contentsline {subsection}{Ejemplos}{118}{subsection*.106}%
\contentsline {section}{\numberline {7.3}Fracciones parciales}{118}{section.7.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{119}{subsection*.107}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{119}{subsection*.108}%
\contentsline {subsection}{Regla General para Caso 1}{120}{subsection*.109}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{120}{subsection*.110}%
\contentsline {subsection}{Regla General para el Caso 2.}{120}{subsection*.111}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{120}{subsection*.112}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{120}{subsection*.113}%
\contentsline {section}{\numberline {7.4}Factores lineales sin repetición}{121}{section.7.4}%
\contentsline {section}{\numberline {7.5}Factores lineales con repetición}{121}{section.7.5}%
\contentsline {chapter}{\numberline {8}Espacios Vectoriales}{123}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definici\'on y ejemplos}{123}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subespacios vectoriales}{126}{section.8.2}%
\contentsline {section}{\numberline {8.3}Transformaciones lineales}{128}{section.8.3}%
\contentsline {section}{\numberline {8.4}Núcleo e imagen}{132}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bases y dimensi\'on}{134}{section.8.5}%
\contentsline {section}{\numberline {8.6}Coordenadas y cambios de base.}{138}{section.8.6}%
\contentsline {chapter}{\numberline {9}Teoría espectral}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}Valores propios}{143}{section.9.1}%
\contentsline {section}{\numberline {9.2}Valores propios}{144}{section.9.2}%
\contentsline {section}{\numberline {9.3}Vectores propios}{147}{section.9.3}%
\contentsline {section}{\numberline {9.4}Diagonalización}{148}{section.9.4}%
\contentsline {part}{III\hspace {1em}Cálculo}{153}{part.3}%
\contentsline {chapter}{\numberline {10}Cálculo Diferencial}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}Límites y continuidad}{155}{section.10.1}%
\contentsline {subsection}{Límites}{155}{subsection*.114}%
\contentsline {subsection}{Continuidad}{155}{subsection*.115}%
\contentsline {subsection}{Ejemplos}{156}{subsection*.116}%
\contentsline {section}{\numberline {10.2}Derivadas}{156}{section.10.2}%
\contentsline {subsection}{Fórmulas de derivación}{157}{subsection*.117}%
\contentsline {subsection}{Ejemplos}{157}{subsection*.118}%
\contentsline {section}{\numberline {10.3}Derivación implícita}{159}{section.10.3}%
\contentsline {section}{\numberline {10.4}Derivación logarítmica}{161}{section.10.4}%
\contentsline {section}{\numberline {10.5}Linealización}{163}{section.10.5}%
\contentsline {section}{\numberline {10.6}Optimización univariada}{165}{section.10.6}%
\contentsline {subsection}{Optimización aplicada}{167}{subsection*.119}%
\contentsline {section}{\numberline {10.7}Análisis de Gráficas}{167}{section.10.7}%
\contentsline {chapter}{\numberline {11}Cálculo Integral}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}Antiderivadas}{175}{section.11.1}%
\contentsline {subsection}{Integración por sustitución}{176}{subsection*.120}%
\contentsline {subsection}{Ejemplos Resueltos}{178}{subsection*.121}%
\contentsline {section}{\numberline {11.2}La integral definida}{178}{section.11.2}%
\contentsline {subsection}{Notación ``Sigma''}{178}{subsection*.122}%
\contentsline {subsection}{Linealidad}{179}{subsection*.123}%
\contentsline {subsection}{Área bajo la curva}{179}{subsection*.124}%
\contentsline {subsection}{Propiedades de la Integral Definida}{182}{subsection*.125}%
\contentsline {subsection}{Propiedades: Linealidad}{182}{subsection*.126}%
\contentsline {subsection}{Propiedades: Límites}{182}{subsection*.127}%
\contentsline {subsection}{Ejemplos Resueltos}{182}{subsection*.128}%
\contentsline {section}{\numberline {11.3}El Teorema Fundamental del Cálculo}{182}{section.11.3}%
\contentsline {subsection}{Valor promedio de una función}{182}{subsection*.129}%
\contentsline {subsection}{Valor promedio de una función}{183}{subsection*.130}%
\contentsline {subsection}{Enunciado del T.F.C}{183}{subsection*.131}%
\contentsline {subsection}{Ejemplos Resueltos}{184}{subsection*.132}%
\contentsline {section}{\numberline {11.4}Integraci\'on por partes}{186}{section.11.4}%
\contentsline {subsection}{Ejemplos Resueltos}{186}{subsection*.133}%
\contentsline {section}{\numberline {11.5}Fracciones parciales}{188}{section.11.5}%
\contentsline {subsection}{Método de Fracciones Parciales}{189}{subsection*.134}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{189}{subsection*.135}%
\contentsline {subsection}{Regla General para Caso 1}{189}{subsection*.136}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{189}{subsection*.137}%
\contentsline {subsection}{Regla General para el Caso 2.}{189}{subsection*.138}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{190}{subsection*.139}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{190}{subsection*.140}%
\contentsline {section}{\numberline {11.6}Técnicas de integaci\'on trigonométrica}{190}{section.11.6}%
\contentsline {subsection}{Integrados trigonométricos}{190}{subsection*.141}%
\contentsline {subsection}{Caso 1}{190}{subsection*.142}%
\contentsline {subsection}{Tipo 1.1}{190}{subsection*.143}%
\contentsline {subsection}{Tipo 1.2}{191}{subsection*.144}%
\contentsline {subsection}{Caso 2}{191}{subsection*.145}%
\contentsline {subsection}{Tipo 2.1}{191}{subsection*.146}%
\contentsline {subsection}{Tipo 2.2}{191}{subsection*.147}%
\contentsline {subsection}{Tipo 2.3}{191}{subsection*.148}%
\contentsline {subsection}{Caso 3}{192}{subsection*.149}%
\contentsline {subsection}{Sustituci\'on trigonométrica}{192}{subsection*.150}%
\contentsline {subsection}{Estrategia I}{192}{subsection*.151}%
\contentsline {subsection}{Estrategia II}{192}{subsection*.152}%
\contentsline {subsection}{Estrategia III}{193}{subsection*.153}%
\contentsline {section}{\numberline {11.7}\'Area y longitud de arco}{193}{section.11.7}%
\contentsline {subsection}{\'Area entre una curva y el eje vertical}{193}{subsection*.154}%
\contentsline {subsection}{\'Area entre curvas}{194}{subsection*.155}%
\contentsline {subsection}{Longitud de arco}{195}{subsection*.156}%
\contentsline {subsection}{Ejemplos}{196}{subsection*.157}%
\contentsline {section}{\numberline {11.8}Volumen}{197}{section.11.8}%
\contentsline {subsection}{F\'ormula del Disco}{198}{subsection*.158}%
\contentsline {subsection}{M\'etodo de Washer}{199}{subsection*.159}%
\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{200}{subsection*.160}%
\contentsline {subsection}{Diferencia de Capas}{201}{subsection*.161}%
\contentsline {subsection}{Secciones trasnversales (rebanadas)}{202}{subsection*.162}%
\contentsline {section}{\numberline {11.9}Integrales impropias}{203}{section.11.9}%
\contentsline {subsection}{L\'imites al infinito}{203}{subsection*.163}%
\contentsline {subsection}{Discontinuidades del integrando}{204}{subsection*.164}%
\contentsline {section}{\numberline {11.10}Área de Superficies de Revoluci\'on}{204}{section.11.10}%
\contentsline {chapter}{\numberline {12}Cálculo en varias variables}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}Representación paramétrica de curvas}{207}{section.12.1}%
\contentsline {subsection}{Ecuaciones paramétricas}{207}{subsection*.165}%
\contentsline {subsection}{Longitud de arco}{208}{subsection*.166}%
\contentsline {subsection}{Ejemplos}{208}{subsection*.167}%
\contentsline {section}{\numberline {12.2}Derivadas Parciales}{209}{section.12.2}%
\contentsline {subsection}{Objetivos del aprendizaje}{209}{subsection*.168}%
\contentsline {subsection}{Derivadas parciales de primer orden}{209}{subsection*.169}%
\contentsline {subsection}{Derivadas parciales de primer orden}{209}{subsection*.170}%
\contentsline {subsection}{Algunas propiedades y f\'ormulas}{209}{subsection*.171}%
\contentsline {subsection}{Cálculo de derivadas parciales}{210}{subsection*.172}%
\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{210}{subsection*.173}%
\contentsline {subsection}{Hessiano de una funci\'on}{213}{subsection*.174}%
\contentsline {part}{IV\hspace {1em}Ecuaciones Diferenciales}{215}{part.4}%
\contentsline {chapter}{\numberline {13}Ecuaciones de primer orden}{217}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fundamentos de Ecuaciones Diferenciales}{217}{section.13.1}%
\contentsline {subsection}{Conceptos básicos}{217}{subsection*.175}%
\contentsline {subsection}{Constantes arbitrarias}{217}{subsection*.176}%
\contentsline {subsection}{Soluciones}{218}{subsection*.177}%
\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{218}{subsection*.178}%
\contentsline {subsection}{Ejemplos}{218}{subsection*.179}%
\contentsline {section}{\numberline {13.2}Ecuaciones Especiales de Primer Orden}{228}{section.13.2}%
\contentsline {subsection}{Ecuaciones lineales}{229}{subsection*.180}%
\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{231}{subsection*.181}%
\contentsline {subsection}{Ecuaciones de Bernoulli}{231}{subsection*.182}%
\contentsline {subsection}{Ecuaciones solubles}{232}{subsection*.183}%
\contentsline {subsection}{Ecuación de Clairaut}{232}{subsection*.184}%
\contentsline {subsection}{Reducción de orden}{233}{subsection*.185}%
\contentsline {subsection}{Ejemplos}{233}{subsection*.186}%
\contentsline {section}{\numberline {13.3}Aplicaciones}{233}{section.13.3}%
\contentsline {subsection}{Crecimiento y decaimiento}{233}{subsection*.187}%
\contentsline {subsection}{Ejemplos de enfriamiento}{234}{subsection*.188}%
\contentsline {subsection}{Caída de cuerpos}{234}{subsection*.189}%
\contentsline {subsection}{Ejemplos de Disolución}{235}{subsection*.190}%
\contentsline {subsection}{Circuitos Eléctricos}{236}{subsection*.191}%
\contentsline {chapter}{\numberline {14}Ecuaciones de Orden Superior}{239}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ecuaciones Diferenciales Lineales}{239}{section.14.1}%
\contentsline {subsection}{Soluciones Linealmente Independientes}{240}{subsection*.192}%
\contentsline {subsection}{El Wronskiano}{240}{subsection*.193}%
\contentsline {subsection}{Ecuaciones No Homogeneas}{241}{subsection*.194}%
\contentsline {subsection}{Ejemplos}{241}{subsection*.195}%
\contentsline {section}{\numberline {14.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{242}{section.14.2}%
\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{242}{subsection*.196}%
\contentsline {subsection}{La Soluci\'on General}{242}{subsection*.197}%
\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB {R}, \lambda _{1}\neq \lambda _{2}.$ }{242}{subsection*.198}%
\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB {C}, b\neq 0.$}{243}{subsection*.199}%
\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{243}{subsection*.200}%
\contentsline {section}{\numberline {14.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{243}{section.14.3}%
\contentsline {subsection}{La soluci\'on general}{244}{subsection*.201}%
\contentsline {subsection}{Ejemplos}{244}{subsection*.202}%
\contentsline {subsection}{Ejemplos}{244}{subsection*.203}%
\contentsline {section}{\numberline {14.4}M\'etodo de Coeficientes Indeterminados}{245}{section.14.4}%
\contentsline {subsection}{Forma simple del m\'etodo}{245}{subsection*.204}%
\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{245}{subsection*.205}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{246}{subsection*.206}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{246}{subsection*.207}%
\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname \relax o{sin}(\beta x)+k_{2}\qopname \relax o{cos}(\beta x)$}{246}{subsection*.208}%
\contentsline {subsection}{Generalizaciones}{246}{subsection*.209}%
\contentsline {subsection}{Principio de superposición}{247}{subsection*.210}%
\contentsline {section}{\numberline {14.5}Aplicaciones}{247}{section.14.5}%
\contentsline {subsection}{Resortes}{247}{subsection*.211}%
\contentsline {subsection}{Resortes}{247}{subsection*.212}%
\contentsline {subsection}{Ley de Hooke}{248}{subsection*.213}%
\contentsline {subsection}{Círcuitos eléctricos}{248}{subsection*.214}%
\contentsline {section}{\numberline {14.6}Variaci\'on de parametros}{250}{section.14.6}%
\contentsline {subsection}{El M\'etodo}{250}{subsection*.215}%
\contentsline {subsection}{Ejemplos}{250}{subsection*.216}%
\contentsline {subsection}{Ejemplos de valor inicial}{251}{subsection*.217}%
\contentsline {chapter}{\numberline {15}Transformada de Laplace}{253}{chapter.15}%
\contentsline {section}{\numberline {15.1}La Transformada de Laplace}{253}{section.15.1}%
\contentsline {subsection}{Definici\'on}{253}{subsection*.218}%
\contentsline {subsection}{Ejemplos}{253}{subsection*.219}%
\contentsline {subsection}{Propiedades}{254}{subsection*.220}%
\contentsline {subsection}{Propiedades de la Transformada de Laplace}{254}{subsection*.221}%
\contentsline {section}{\numberline {15.2}Transformada Inversa de Laplace}{255}{section.15.2}%
\contentsline {subsection}{Definici\'on}{255}{subsection*.222}%
\contentsline {subsection}{Manipulaci\'on de denominadores}{255}{subsection*.223}%
\contentsline {subsection}{Ejemplos}{256}{subsection*.224}%
\contentsline {section}{\numberline {15.3}E.D. Lineales con Coeficientes Constantes}{256}{section.15.3}%
\contentsline {subsection}{Transformadas de Laplace de Derivadas}{256}{subsection*.225}%
\contentsline {subsection}{Casos Especiales}{256}{subsection*.226}%
\contentsline {subsection}{Ejemplos}{257}{subsection*.227}%
\contentsline {section}{\numberline {15.4}Transformada de funciones discontinuas}{257}{section.15.4}%
\contentsline {subsection}{Convoluci\'on}{257}{subsection*.228}%
\contentsline {subsection}{Convoluci\'on}{257}{subsection*.229}%
\contentsline {subsection}{Funci\'on Escal\'on}{258}{subsection*.230}%
\contentsline {subsection}{Traslaciones}{258}{subsection*.231}%
\contentsline {subsection}{Ejemplos}{259}{subsection*.232}%
\contentsline {chapter}{\numberline {16}Sistemas de Ecuaciones Diferenciales}{261}{chapter.16}%
\contentsline {section}{\numberline {16.1}Proyecto final: Ecuaciones diferenciales}{261}{section.16.1}%
\contentsline {section}{\numberline {16.2}Solución de Sistemas Lineales}{268}{section.16.2}%
\contentsline {chapter}{\numberline {17}Bibliograf\'{\i }a}{271}{chapter.17}%
\contentsfinish 
