\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{Parte\ 1. \enspace \noindent Prec치lculo}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{L칩gica y conjuntos}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{L\'ogica y C\'alculo Proposicional}}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Proposiciones y Declaraciones Compuestas}}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Proposiciones compuestas}}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Operaciones L\'ogicas B\'asicas}}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Conjunci\'on $p \wedge q$}}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{tdv:and}{{1}{8}{Conjunci\'on}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Disjunci\'on $p \vee q$}}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{tdv:or}{{2}{8}{Disjunci\'on}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Negaci\'on $\neg p$}}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{tdv:not}{{3}{9}{Negaci\'on}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Proposiciones y Tablas de Verdad}}{9}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{M\'etodo alternativo de construir una tabla de verdad}}{10}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Tautolog\'ias y Contradicciones}}{10}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Equivalencias L\'ogicas}}{10}{subsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leyes para el 치lgebra de proposiciones}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1}{11}{Leyes para el 치lgebra de proposiciones}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Sentencias condicionales y bicondicionales}}{11}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Argumentos}}{12}{subsection.1.1.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.4}{12}{}{defn.1.4}{}}
\newlabel{lip:exmp:4.4}{{1.9}{12}{}{exmp.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{2}{13}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Funciones proposicionales y Cuantificadores}}{13}{subsection.1.1.13}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.12}{13}{}{exmp.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{Cuantificador universal}}{14}{subsection.1.1.14}\protected@file@percent }
\newlabel{lip:4.1}{{1}{14}{Cuantificador universal}{equation.1.1.1}{}}
\newlabel{lip:exmp:4.8}{{1.13}{14}{}{exmp.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.15}{Cuantificador existencial}}{14}{subsection.1.1.15}\protected@file@percent }
\newlabel{lip:4.3}{{2}{14}{Cuantificador existencial}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.16}{Negaci\'on de Sentencias Cuantificadas}}{15}{subsection.1.1.16}\protected@file@percent }
\newlabel{lip:thm:4.4}{{3}{15}{DeMorgan}{equation.1.1.3}{}}
\newlabel{lip:thm:4.5}{{4}{15}{DeMorgan}{equation.1.1.4}{}}
\newlabel{lip:exmp:4.10.a}{{1.14}{15}{}{exmp.1.14}{}}
\newlabel{lip:exmp:4.10.b}{{1.15}{15}{}{exmp.1.15}{}}
\newlabel{lip:4.11}{{1.16}{16}{}{exmp.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.17}{Ejemplos Resueltos}}{16}{subsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.18}{Proposiones y Tablas de Verdad}}{16}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.19}{Sentencias condicionales}}{16}{subsection.1.1.19}\protected@file@percent }
\newlabel{lip:sol:4.6}{{1.22}{16}{}{exmp.1.22}{}}
\newlabel{lip:sol:4.7}{{1.23}{16}{}{exmp.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.20}{Argumentos}}{17}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.21}{Cuantificadores y Funciones Proposicionales}}{17}{subsection.1.1.21}\protected@file@percent }
\bibdata{__draft__}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.22}{Bibliograf\'ia}}{18}{subsection.1.1.22}\protected@file@percent }
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{69.19466pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Bibliograf\'{\i }a}}{19}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
