\babel@toc {spanish}{}
\contentsline {part}{Parte\ 1. \enspace \noindent Precálculo}{5}{part.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Lógica y conjuntos}}{7}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{L\'ogica y C\'alculo Proposicional}}{7}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Proposiciones y Declaraciones Compuestas}}{7}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Proposiciones compuestas}}{7}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Operaciones L\'ogicas B\'asicas}}{8}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Conjunci\'on $p \wedge q$}}{8}{subsection.1.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Disjunci\'on $p \vee q$}}{8}{subsection.1.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Negaci\'on $\neg p$}}{9}{subsection.1.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Proposiciones y Tablas de Verdad}}{9}{subsection.1.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{M\'etodo alternativo de construir una tabla de verdad}}{10}{subsection.1.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Tautolog\'ias y Contradicciones}}{10}{subsection.1.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Equivalencias L\'ogicas}}{10}{subsection.1.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Sentencias condicionales y bicondicionales}}{11}{subsection.1.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Argumentos}}{12}{subsection.1.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Funciones proposicionales y Cuantificadores}}{13}{subsection.1.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Cuantificador universal}}{14}{subsection.1.1.14}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Cuantificador existencial}}{14}{subsection.1.1.15}%
\contentsline {subsection}{\tocsubsection {}{1.16}{Negaci\'on de Sentencias Cuantificadas}}{15}{subsection.1.1.16}%
\contentsline {subsection}{\tocsubsection {}{1.17}{Ejemplos Resueltos}}{16}{subsection.1.1.17}%
\contentsline {subsection}{\tocsubsection {}{1.18}{Proposiones y Tablas de Verdad}}{16}{subsection.1.1.18}%
\contentsline {subsection}{\tocsubsection {}{1.19}{Sentencias condicionales}}{16}{subsection.1.1.19}%
\contentsline {subsection}{\tocsubsection {}{1.20}{Argumentos}}{17}{subsection.1.1.20}%
\contentsline {subsection}{\tocsubsection {}{1.21}{Cuantificadores y Funciones Proposicionales}}{17}{subsection.1.1.21}%
\contentsline {subsection}{\tocsubsection {}{1.22}{Bibliograf\'ia}}{18}{subsection.1.1.22}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Bibliograf\'{\i }a}}{19}{chapter*.1}%
