\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{Parte\ 1. \enspace \noindent Precálculo}{7}{part.1}\protected@file@percent }
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Sistemas numéricos}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Los números enteros}}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Máximo Común Divisor}}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{mcd}{{1.2}{9}{}{defn.1.2}{}}
\newlabel{exmp:mcd}{{1.1}{9}{}{problema.1.1}{}}
\newlabel{cociente}{{1}{9}{Teorema del Residuo}{equation.1.1.1}{}}
\newlabel{residuo}{{2}{9}{Teorema del Residuo}{equation.1.1.2}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{M\'inimo Común Múltiplo}}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{mcm}{{1.3}{10}{}{defn.1.3}{}}
\newlabel{prop:mcm}{{1.2}{10}{}{prop.1.2}{}}
\newlabel{exmp:mcm}{{1.3}{10}{}{problema.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Los números racionales}}{11}{section.1.2}\protected@file@percent }
\newlabel{rat:equiv}{{1.4}{11}{}{defn.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplificaci\'on}}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conversi\'on y comparaci\'on}}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operaciones}}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Razones y proporciones}}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Razones inversas}}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos}}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Teorema Fundamental de la Aritmética}}{16}{section.1.4}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{16}{}{AMS.2}{}}
\newlabel{fig:schaum 01 01}{{5.1}{17}{Conjuntos numéricos}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Números Reales}}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Conjuntos numéricos}}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Orden}}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Reglas de álgebra}}{18}{subsection.1.5.3}\protected@file@percent }
\newlabel{axiom--1}{{1.1}{18}{Conmutatividad de la suma}{axiom.1.1}{}}
\newlabel{axiom--2}{{1.2}{18}{Asociatividad de la suma}{axiom.1.2}{}}
\newlabel{axiom--3}{{1.3}{18}{Conmutatividad del producto}{axiom.1.3}{}}
\newlabel{axiom--4}{{1.4}{18}{Asociatividad del producto}{axiom.1.4}{}}
\newlabel{axiom--5}{{1.5}{18}{Ley de la distribución}{axiom.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Ejemplos}}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Funciones}}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Definición}}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Polinomios}}{19}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Exponenciales y logaritmos}}{20}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Funciones trigonométricas}}{20}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Identidades pitagóricas}}{21}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Funciones hiperbólicas}}{21}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Ejemplos}}{22}{subsection.1.6.7}\protected@file@percent }
\newlabel{solved 1.4}{{1.38}{22}{}{problema.1.38}{}}
\newlabel{solved 1.5}{{1.39}{22}{}{problema.1.39}{}}
\newlabel{solved 1.6}{{1.40}{22}{}{problema.1.40}{}}
\newlabel{solved 1.7}{{1.41}{23}{}{problema.1.41}{}}
\newlabel{solved 1.8}{{1.42}{23}{}{problema.1.42}{}}
\newlabel{solved 1.9}{{1.43}{23}{}{problema.1.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Introducción}}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Motivación}}{23}{section*.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{1.48}{24}{}{problema.1.48}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{El campo de números complejos}}{24}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Forma polar de los números complejos}}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Álgebra}}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reducci\'on de t\'erminos semejantes}}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Supresi\'on de signos de agrupaci\'on}}{30}{section.2.2}\protected@file@percent }
\newlabel{distribucion}{{65}{30}{Ley de la distribuci\'on}{equation.2.2.65}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mutiplicaci\'on de polinomios}}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Productos notables}}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sumas y diferencias de potencias}}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{Factorización}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{M\'etodo de Horner y Divisi\'on Sint\'etica}}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Teorema de los ceros racionales}}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algoritmo de factorización}}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Diferencias de potencias}}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{37}{}{AMS.4}{}}
\newlabel{sym:sum}{{{pS}}{37}{Diferencias de potencias}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Divisores de un polinomio}}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Raíces irracionales}}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Criterios para evaluar raíces}}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Regla de los signos de Descartes}}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Teorema de las Cotas}}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=x^2-4x+7$}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:020401}{{1}{40}{$y=x^2-4x+7$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ecuaciones de segundo grado}}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Complemento de cuadrados}}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Intersecciones con los ejes}}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Diferencia de cuadrados}}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Ejemplos}}{42}{subsection.3.5.4}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{3.27}{42}{}{problema.3.27}{}}
\newlabel{spi:exmp:16.3-}{{3.28}{42}{}{problema.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Factorizaci\'on}}{42}{subsection.3.5.5}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{3.29}{42}{}{problema.3.29}{}}
\newlabel{spi:exmp:16.3-b}{{3.30}{42}{}{problema.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Aplicaciones}}{43}{subsection.3.5.6}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{3.31}{43}{}{problema.3.31}{}}
\newlabel{bron:exmp:16.22}{{3.32}{43}{}{problema.3.32}{}}
\newlabel{bron:exmp:16.23}{{3.33}{43}{}{problema.3.33}{}}
\newlabel{bron:exmp:16.24}{{3.34}{43}{}{problema.3.34}{}}
\newlabel{bron:exmp:16.25}{{3.35}{43}{}{problema.3.35}{}}
\newlabel{bron:exmp:16.26}{{3.36}{43}{}{problema.3.36}{}}
\newlabel{bron:exmp:16.27}{{3.37}{43}{}{problema.3.37}{}}
\newlabel{bron:exmp:16.28}{{3.38}{43}{}{problema.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Trigonometría}}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Triángulos congruentes}}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triángulos semejantes}}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:3-02}{{1.2}{45}{Triángulos semejantes}{subsection.4.1.2}{}}
\newlabel{exmp:9405}{{4.1}{46}{}{problema.4.1}{}}
\newlabel{fig:9446}{{4.1}{46}{}{problema.4.1}{}}
\newlabel{exmp:9406}{{4.2}{46}{}{problema.4.2}{}}
\newlabel{exmp:9407}{{4.3}{46}{}{problema.4.3}{}}
\newlabel{fig:9447}{{4.2}{46}{}{problema.4.2}{}}
\newlabel{fig:9448}{{4.3}{46}{}{problema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{El teorema de Pitágoras}}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:94thm}{{4.1}{46}{Pitágoras}{thm.4.1}{}}
\newlabel{exmp:9408}{{4.4}{46}{}{problema.4.4}{}}
\newlabel{exmp:9409}{{4.5}{46}{}{problema.4.5}{}}
\newlabel{fig:9450}{{4.4}{47}{}{problema.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Los ángulos y sus medidas}}{47}{section.4.2}\protected@file@percent }
\newlabel{fig:101-1}{{2.1}{47}{Terminología básica}{subsection.4.2.1}{}}
\newlabel{fig:101-2}{{2.1}{47}{Terminología básica}{subsection.4.2.1}{}}
\newlabel{fig:9451}{{4.5}{47}{}{problema.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Terminología básica}}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{exmp:1011}{{4.6}{47}{}{problema.4.6}{}}
\newlabel{fig:101-3}{{2.1}{48}{Terminología básica}{subsection.4.2.1}{}}
\newlabel{fig:101-4}{{2.1}{48}{Terminología básica}{subsection.4.2.1}{}}
\newlabel{fig:101-5}{{2.1}{48}{Terminología básica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Radianes}}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{sull6104}{{80}{48}{Longitud de arco}{equation.4.2.80}{}}
\newlabel{exmp:sull6103}{{4.7}{48}{}{problema.4.7}{}}
\newlabel{fig:101-tab1}{{2.1}{49}{Terminología básica}{subsection.4.2.1}{}}
\newlabel{fig:sull6110}{{2.2}{49}{Radianes}{subsection.4.2.2}{}}
\newlabel{exe:sull6171}{{4.8}{49}{}{problema.4.8}{}}
\newlabel{fig:sull6112}{{2.3}{49}{Conversión entre grados y radianes}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{49}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Conversión entre grados y radianes}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:61t1}{{2.3}{50}{Conversión entre grados y radianes}{problema.4.10}{}}
\newlabel{fig:sull6113}{{2.3}{50}{Conversión entre grados y radianes}{problema.4.11}{}}
\newlabel{fig:sull6114}{{2.4}{51}{Área de un sector de un círculo}{subsection.4.2.4}{}}
\newlabel{fig:sull6115}{{2.4}{51}{Área de un sector de un círculo}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Área de un sector de un círculo}}{51}{subsection.4.2.4}\protected@file@percent }
\newlabel{sull6108}{{81}{51}{Área de un sector}{equation.4.2.81}{}}
\newlabel{exmp:sull6107}{{4.13}{51}{}{problema.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Movimiento circular}}{51}{subsection.4.2.5}\protected@file@percent }
\newlabel{sull6109}{{82}{51}{Movimiento circular}{equation.4.2.82}{}}
\newlabel{sull6110}{{83}{51}{Movimiento circular}{equation.4.2.83}{}}
\newlabel{fig:sull6116}{{2.5}{52}{Movimiento circular}{subsection.4.2.5}{}}
\newlabel{sull6111}{{84}{52}{Movimiento circular}{equation.4.2.84}{}}
\newlabel{exmp:6108}{{4.15}{52}{}{problema.4.15}{}}
\newlabel{exe:sull6197}{{4.16}{52}{}{problema.4.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Funciones trigonométricas: El enfoque del círculo unitario}}{52}{section.4.3}\protected@file@percent }
\newlabel{fig:0618}{{3.1}{52}{El círculo unitario}{subsection.4.3.1}{}}
\newlabel{fig:6117}{{2.5}{52}{Movimiento circular}{equation.4.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{El círculo unitario}}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{exmp:sull0601}{{4.17}{53}{}{problema.4.17}{}}
\newlabel{fig:0619}{{3.1}{53}{El círculo unitario}{problema.4.17}{}}
\newlabel{fig:0620}{{3.2}{53}{Funciones trigonométricas de ángulos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Funciones trigonométricas de ángulos}}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{exmp:sull0602}{{4.19}{54}{}{problema.4.19}{}}
\newlabel{fig:06t2}{{3.2}{54}{Funciones trigonométricas de ángulos}{problema.4.19}{}}
\newlabel{exmp:sull0603}{{4.20}{54}{}{problema.4.20}{}}
\newlabel{exmp:sull0604}{{4.21}{54}{}{problema.4.21}{}}
\newlabel{exmp:sull0605}{{4.22}{54}{}{problema.4.22}{}}
\newlabel{fig:0624}{{3.2}{54}{Funciones trigonométricas de ángulos}{problema.4.22}{}}
\newlabel{exmp:0606}{{4.23}{54}{}{problema.4.23}{}}
\newlabel{fig:tab3}{{3.2}{55}{Funciones trigonométricas de ángulos}{problema.4.24}{}}
\newlabel{exmp:0607}{{4.24}{55}{}{problema.4.24}{}}
\newlabel{fig:0627}{{3.2}{55}{Funciones trigonométricas de ángulos}{problema.4.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Funciones trigonométricas inversas}}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Funciones inversas}}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:0712}{{4.2}{56}{Tangente inversa}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{56}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:0713}{{3}{56}{$y=\tan (x), \; -\frac {\pi }{2}<x<\frac {\pi }{2}, \; -\infty < x < \infty $}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tangente inversa}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:0714}{{4.2}{57}{Tangente inversa}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:arctan}{{4}{57}{$y=\tan ^{-1}(x)$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Vectores}}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Optimización}}{58}{subsection.4.4.4}\protected@file@percent }
\newlabel{exe:0776}{{4.28}{58}{}{problema.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ángulo de visión}}{58}{figure.4.5}\protected@file@percent }
\newlabel{fig:angulo_vision}{{5}{58}{Ángulo de visión}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Trigonometría Analítica}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Propiedades de funciones trigonométricas}}{59}{section.5.1}\protected@file@percent }
\newlabel{exmp:6301}{{5.3}{59}{}{problema.5.3}{}}
\newlabel{fig:0638}{{1}{59}{Propiedades de funciones trigonométricas}{problema.5.3}{}}
\newlabel{exmp:6303}{{5.5}{60}{}{problema.5.5}{}}
\newlabel{exe:6335}{{5.6}{60}{}{problema.5.6}{}}
\newlabel{exmp:6304}{{5.7}{60}{}{problema.5.7}{}}
\newlabel{fig:0641}{{1}{61}{Propiedades de funciones trigonométricas}{problema.5.9}{}}
\newlabel{exmp:sull6305}{{5.9}{61}{}{problema.5.9}{}}
\newlabel{fig:0642}{{1}{61}{Propiedades de funciones trigonométricas}{problema.5.10}{}}
\newlabel{fig:0643}{{1}{62}{Propiedades de funciones trigonométricas}{problema.5.11}{}}
\newlabel{exmp:0607}{{5.13}{62}{}{problema.5.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Suma y diferencias de ángulos}}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Parte\ 2. \enspace \noindent Álgebra Lineal}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{6}{Sistemas lineales}}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sistemas de Ecuaciones Lineales Simultáneas}}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sistemas de Dos Ecuaciones Lineales}}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{spi151}{{85}{67}{Sistemas de Dos Ecuaciones Lineales}{equation.6.1.85}{}}
\newlabel{spi152}{{86}{67}{Sistemas de Dos Ecuaciones Lineales}{equation.6.1.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{68}{figure.6.1}\protected@file@percent }
\newlabel{fig:IM0401}{{1}{68}{$$2x-y=4\, , x+2y=-3$$}{figure.6.1}{}}
\newlabel{fig:0401}{{1.1}{68}{Sistemas de Dos Ecuaciones Lineales}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Determinantes}}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Determinantes de Segundo Orden}}{68}{subsection.6.2.1}\protected@file@percent }
\newlabel{spi:28.2}{{88}{69}{Determinantes de Segundo Orden}{equation.6.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ejemplos}}{69}{subsection.6.2.2}\protected@file@percent }
\newlabel{spi:28.4a}{{6.4}{69}{}{problema.6.4}{}}
\newlabel{spi:28.4b}{{6.5}{69}{}{problema.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sistemas Indeterminados}}{69}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ejemplos}}{69}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fracciones parciales}}{70}{section.6.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{6.11}{70}{}{problema.6.11}{}}
\newlabel{ayr:exmp:33.3}{{6.13}{70}{}{problema.6.13}{}}
\newlabel{ayr:thm:33.1}{{6.1}{70}{}{thm.6.1}{}}
\newlabel{ayr:exmp:33.4}{{6.14}{70}{}{problema.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Método de Fracciones Parciales}}{70}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Caso I. $D(x)$ es producto de factores lineales distintos}}{71}{subsection.6.3.2}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{6.15}{71}{}{problema.6.15}{}}
\newlabel{ayr:exmp:33.6}{{6.16}{71}{}{problema.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Regla General para Caso 1}}{71}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}}{71}{subsection.6.3.4}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{6.17}{71}{}{problema.6.17}{}}
\newlabel{ayr:33.8}{{6.18}{71}{}{problema.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Regla General para el Caso 2.}}{71}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}}{71}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Caso IV. Factores cuadráticos irreducibles repetidos}}{71}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Factores lineales sin repetición}}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Factores lineales con repetición}}{72}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{7}{Espacios Vectoriales}}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definici\'on y ejemplos}}{73}{section.7.1}\protected@file@percent }
\citation{G}
\citation{HK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{74}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Subespacios vectoriales}}{75}{section.7.2}\protected@file@percent }
\citation{G}
\citation{HK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{76}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformaciones lineales}}{77}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definici\'on y ejemplos}}{77}{section*.9}\protected@file@percent }
\newlabel{matriz:trans_lin}{{7.15}{77}{}{problema.7.15}{}}
\newlabel{trans_exmp}{{95}{78}{}{equation.7.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Operadores en $\mathbb  {R}^{n}$}}{78}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{79}{section*.11}\protected@file@percent }
\newlabel{exe:trans}{{7.19}{79}{}{problema.7.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Núcleo e imagen}}{80}{section.7.4}\protected@file@percent }
\newlabel{texmp:ker}{{7.21}{80}{}{problema.7.21}{}}
\newlabel{texmp:im}{{7.22}{81}{}{problema.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{82}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bases y dimensi\'on}}{82}{section.7.5}\protected@file@percent }
\newlabel{prop:1}{{7.4}{82}{}{prop.7.4}{}}
\newlabel{prop:2}{{7.5}{83}{}{prop.7.5}{}}
\newlabel{thm:dim}{{7.6}{84}{Teorema de la dimensi\'on}{prop.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{84}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Coordenadas y cambios de base.}}{85}{section.7.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{6}{85}{Coordenadas y cambios de base}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Coordenadas}}{85}{section*.14}\protected@file@percent }
\newlabel{coordenadas}{{96}{85}{Coordenadas}{equation.7.6.96}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cambios de base}}{86}{section*.15}\protected@file@percent }
\newlabel{PBF}{{7.7}{87}{}{prop.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{88}{section*.16}\protected@file@percent }
\newlabel{matriz:paso}{{7.31}{88}{}{problema.7.31}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{8}{Teoría espectral}}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Valores propios}}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Valores propios}}{91}{section.8.2}\protected@file@percent }
\newlabel{no:diagonal}{{97}{92}{}{equation.8.2.97}{}}
\citation{G}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{93}{section*.17}\protected@file@percent }
\newlabel{exe:diagonal}{{8.2}{93}{}{problema.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vectores propios}}{94}{section.8.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{3}{94}{Vectores propios}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{95}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Diagonalización}}{96}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{99}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Parte\ 3. \enspace \noindent Cálculo}{101}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{9}{Cálculo Diferencial}}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Límites y continuidad}}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Límites}}{103}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Continuidad}}{103}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Ejemplos}}{104}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivadas}}{104}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fórmulas usuales de derivadas}}{105}{figure.9.1}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1}{105}{Fórmulas usuales de derivadas}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fórmulas usuales de derivadas}}{105}{figure.9.2}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{2}{105}{Fórmulas usuales de derivadas}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fórmulas de derivación}}{105}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ejemplos}}{105}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Derivación implícita}}{107}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivación logarítmica}}{108}{section.9.4}\protected@file@percent }
\newlabel{form:log}{{112}{109}{Derivación logarítmica}{equation.9.4.112}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linealización}}{110}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{111}{figure.9.3}\protected@file@percent }
\newlabel{fig:sqrt}{{3}{111}{Linealización de $\sqrt {x}$ alrededor $a=4.$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optimización univariada}}{111}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{112}{figure.9.4}\protected@file@percent }
\newlabel{fig:optimizacion}{{4}{112}{$f(x)=x^3-3x^2+1$}{figure.9.4}{}}
\newlabel{opt:compacto}{{9.2}{112}{}{prop.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Optimización aplicada}}{113}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Análisis de Gráficas}}{113}{section.9.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{6.1}{114}{Optimización aplicada}{problema.9.27}{}}
\newlabel{fig:thomas0436b}{{6.1}{114}{Optimización aplicada}{problema.9.27}{}}
\newlabel{fig:thomas0438}{{6.1}{115}{Optimización aplicada}{problema.9.27}{}}
\newlabel{demo:grafica}{{9.28}{115}{}{problema.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{116}{figure.9.5}\protected@file@percent }
\newlabel{fig:thomas0440}{{5}{116}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{117}{figure.9.6}\protected@file@percent }
\newlabel{fig:thomas0441}{{6}{117}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de inflexión}}{118}{figure.9.7}\protected@file@percent }
\newlabel{fig:inflexion}{{7}{118}{Puntos de inflexión}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puntos de silla}}{118}{figure.9.8}\protected@file@percent }
\newlabel{fig:silla}{{8}{118}{Puntos de silla}{figure.9.8}{}}
\newlabel{fig:demo:grafica}{{7}{118}{Análisis de Gráficas}{problema.9.28}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{10}{Cálculo Integral}}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Antiderivadas}}{119}{section.10.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{10.1}{119}{}{problema.10.1}{}}
\newlabel{soc:exmp:22.2}{{10.2}{119}{}{problema.10.2}{}}
\newlabel{antiderivatives}{{10.1}{119}{Reglas para antiderivadas}{prop.10.1}{}}
\newlabel{soc:exmp:22.3}{{10.3}{119}{}{problema.10.3}{}}
\newlabel{soc:exmp:22.4}{{10.4}{120}{}{problema.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Integración por sustitución}}{120}{subsection.10.1.1}\protected@file@percent }
\newlabel{regla:8}{{10.2}{120}{Integración por sustitución}{prop.10.2}{}}
\newlabel{soc:exmp:22.5}{{10.5}{120}{}{problema.10.5}{}}
\newlabel{soc:exmp:22.6}{{10.6}{120}{}{problema.10.6}{}}
\newlabel{regla:9}{{10.3}{120}{Regla 9, método de sustituci\'on}{prop.10.3}{}}
\newlabel{soc:exmp:22.7.a}{{10.7}{120}{}{problema.10.7}{}}
\newlabel{soc:exmp:22.7.b}{{10.8}{120}{}{problema.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Ejemplos Resueltos}}{120}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antiderivadas comunes}}{121}{figure.10.1}\protected@file@percent }
\newlabel{fig:antiderivadas}{{1}{121}{Antiderivadas comunes}{figure.10.1}{}}
\newlabel{soc:solved:22.19}{{10.11}{121}{}{problema.10.11}{}}
\newlabel{soc:solved:22.20}{{10.12}{121}{}{problema.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximación de área bajo la curva}}{122}{figure.10.2}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2}{122}{Aproximación de área bajo la curva}{figure.10.2}{}}
\newlabel{soc:solved:22.21}{{10.13}{122}{}{problema.10.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La integral definida}}{122}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notación ``Sigma''}}{122}{subsection.10.2.1}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{10.14}{122}{}{problema.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linealidad}}{122}{subsection.10.2.2}\protected@file@percent }
\newlabel{suma:linealidad}{{10.4}{122}{}{prop.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Área bajo la curva}}{122}{subsection.10.2.3}\protected@file@percent }
\newlabel{suma:riemann}{{10.1}{122}{Sumas de Riemman}{alg.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximación de área bajo la curva}}{123}{figure.10.3}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{3}{123}{Aproximación de área bajo la curva}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximación de área bajo la curva}}{124}{figure.10.4}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{4}{124}{Aproximación de área bajo la curva}{figure.10.4}{}}
\newlabel{ayr:exmp:23.3a}{{10.16}{124}{}{problema.10.16}{}}
\newlabel{ayr:exmp:23.3b}{{10.17}{124}{}{problema.10.17}{}}
\newlabel{ayr:23.2.1}{{115}{124}{}{equation.10.2.115}{}}
\newlabel{ayr:23.2.2}{{116}{124}{}{equation.10.2.116}{}}
\newlabel{exmp:evc:2.1}{{10.18}{124}{}{problema.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Propiedades de la Integral Definida}}{124}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propiedades: Linealidad}}{125}{subsection.10.2.5}\protected@file@percent }
\newlabel{ayr:23.3}{{117}{125}{Propiedades: Linealidad}{equation.10.2.117}{}}
\newlabel{ayr:23.5}{{118}{125}{Propiedades: Linealidad}{equation.10.2.118}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Propiedades: Límites}}{125}{subsection.10.2.6}\protected@file@percent }
\newlabel{ayr:23.7}{{119}{125}{Propiedades: Límites}{equation.10.2.119}{}}
\newlabel{ayr:23.7.i}{{120}{125}{Propiedades: Límites}{equation.10.2.120}{}}
\newlabel{ayr:23.7.ii}{{121}{125}{Propiedades: Límites}{equation.10.2.121}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Ejemplos Resueltos}}{125}{subsection.10.2.7}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{10.21}{125}{}{problema.10.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{El Teorema Fundamental del Cálculo}}{125}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Valor promedio de una función}}{125}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Valor promedio de una función}}{125}{subsection.10.3.2}\protected@file@percent }
\newlabel{ayr:24.2}{{122}{126}{Valor promedio de una función}{equation.10.3.122}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Enunciado del T.F.C}}{126}{subsection.10.3.3}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{126}{Teorema Fundamental del Cálculo}{AMS.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{127}{figure.10.5}\protected@file@percent }
\newlabel{fig:solved:24.2}{{5}{127}{$f(x)=\dfrac {1}{\sqrt {4-x^{2}}}$}{figure.10.5}{}}
\newlabel{ayr:exmp:24.2}{{10.22}{127}{}{problema.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Ejemplos Resueltos}}{127}{subsection.10.3.4}\protected@file@percent }
\newlabel{ayr:24.1}{{123}{127}{Teorema del Valor Medio para Integrales}{equation.10.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regla trapezoidal}}{128}{figure.10.6}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{6}{128}{Regla trapezoidal}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integraci\'on por partes}}{128}{section.10.4}\protected@file@percent }
\newlabel{int:partes}{{124}{128}{Integraci\'on por partes}{equation.10.4.124}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Ejemplos Resueltos}}{129}{subsection.10.4.1}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{130}{}{AMS.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fracciones parciales}}{130}{section.10.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{10.46}{130}{}{problema.10.46}{}}
\newlabel{ayr:exmp:33.3}{{10.48}{131}{}{problema.10.48}{}}
\newlabel{ayr:thm:33.1}{{10.3}{131}{}{thm.10.3}{}}
\newlabel{ayr:exmp:33.4}{{10.49}{131}{}{problema.10.49}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Método de Fracciones Parciales}}{131}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Caso I. $D(x)$ es producto de factores lineales distintos}}{131}{subsection.10.5.2}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{10.50}{131}{}{problema.10.50}{}}
\newlabel{ayr:exmp:33.6}{{10.51}{131}{}{problema.10.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Regla General para Caso 1}}{131}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}}{131}{subsection.10.5.4}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{10.52}{131}{}{problema.10.52}{}}
\newlabel{ayr:33.8}{{10.53}{131}{}{problema.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Regla General para el Caso 2.}}{131}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}}{131}{subsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Caso IV. Factores cuadráticos irreducibles repetidos}}{132}{subsection.10.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Técnicas de integaci\'on trigonométrica}}{132}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Integrados trigonométricos}}{132}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Caso 1}}{132}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Tipo 1.1}}{132}{subsection.10.6.3}\protected@file@percent }
\newlabel{ayr:32.1}{{10.56}{132}{}{problema.10.56}{}}
\newlabel{ayr:32.2}{{10.57}{132}{}{problema.10.57}{}}
\newlabel{ayr:32.3}{{10.58}{132}{}{problema.10.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Tipo 1.2}}{132}{subsection.10.6.4}\protected@file@percent }
\newlabel{ayr:32.4}{{10.59}{132}{}{problema.10.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Caso 2}}{132}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Tipo 2.1}}{132}{subsection.10.6.6}\protected@file@percent }
\newlabel{ayr:32.5}{{10.60}{132}{}{problema.10.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Tipo 2.2}}{133}{subsection.10.6.7}\protected@file@percent }
\newlabel{ayr:32.6}{{10.61}{133}{}{problema.10.61}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Tipo 2.3}}{133}{subsection.10.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Caso 3}}{133}{subsection.10.6.9}\protected@file@percent }
\newlabel{ayr:32.7}{{10.63}{133}{}{problema.10.63}{}}
\newlabel{ayr:exmp:32.8}{{10.64}{133}{}{problema.10.64}{}}
\newlabel{ayr:32.9}{{10.65}{133}{}{problema.10.65}{}}
\newlabel{ayr:32.10}{{10.66}{133}{}{problema.10.66}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Sustituci\'on trigonométrica}}{133}{subsection.10.6.10}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{10.67}{133}{}{problema.10.67}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.11}{Estrategia I}}{133}{subsection.10.6.11}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{10.68}{133}{}{problema.10.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.12}{Estrategia II}}{134}{subsection.10.6.12}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{10.69}{134}{}{problema.10.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.13}{Estrategia III}}{134}{subsection.10.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\'Area y longitud de arco}}{134}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{\'Area entre una curva y el eje vertical}}{134}{subsection.10.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Área bajo la curva}}{134}{figure.10.7}\protected@file@percent }
\newlabel{fig:2901}{{7}{134}{Área bajo la curva}{figure.10.7}{}}
\newlabel{exmp:2901}{{10.70}{134}{}{problema.10.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Área entre curva y eje vertical}}{135}{figure.10.8}\protected@file@percent }
\newlabel{fig:2902}{{8}{135}{Área entre curva y eje vertical}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Área acotada por una parabola}}{135}{figure.10.9}\protected@file@percent }
\newlabel{fig:2903}{{9}{135}{Área acotada por una parabola}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{\'Area entre curvas}}{135}{subsection.10.7.2}\protected@file@percent }
\newlabel{29.1}{{128}{135}{\'Area entre curvas}{equation.10.7.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Área entre curvas (funciones positivas)}}{135}{figure.10.10}\protected@file@percent }
\newlabel{fig:2904}{{10}{135}{Área entre curvas (funciones positivas)}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Área entre curvas}}{136}{figure.10.11}\protected@file@percent }
\newlabel{fig:2905}{{11}{136}{Área entre curvas}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deducci\'on de la f\'ormula}}{136}{figure.10.12}\protected@file@percent }
\newlabel{fig:2906}{{12}{136}{Deducci\'on de la f\'ormula}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Área entre línea y parábola}}{136}{figure.10.13}\protected@file@percent }
\newlabel{fig:2907}{{13}{136}{Área entre línea y parábola}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aproximación de la longitud de un arco}}{137}{figure.10.14}\protected@file@percent }
\newlabel{fig:2908}{{14}{137}{Aproximación de la longitud de un arco}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Longitud de arco}}{137}{figure.10.14}\protected@file@percent }
\newlabel{29.2}{{129}{137}{Longitud de arco}{equation.10.7.129}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Ejemplos}}{137}{subsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Volumen}}{138}{section.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Región de revolución}}{138}{figure.10.15}\protected@file@percent }
\newlabel{fig:3001}{{15}{138}{Región de revolución}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{139}{figure.10.16}\protected@file@percent }
\newlabel{fig:sage:0501}{{16}{139}{Regi\'on $\reg $ acotada por $y=x$ y $y=x^{2}$}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{139}{figure.10.17}\protected@file@percent }
\newlabel{fig:sage:0502}{{17}{139}{S\'olido generado por $\reg $}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{F\'ormula del Disco}}{139}{subsection.10.8.1}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{139}{F\'ormula del Disco}{AMS.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{139}{figure.10.18}\protected@file@percent }
\newlabel{fig:3003}{{18}{139}{Regi\'on acotada por $x=g(y)$}{figure.10.18}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{139}{F\'ormula del Disco}{AMS.24}{}}
\newlabel{fig:3004}{{10.78}{140}{}{problema.10.78}{}}
\newlabel{fig:3005}{{10.79}{140}{}{problema.10.79}{}}
\newlabel{fig:3006}{{8.2}{140}{M\'etodo de Washer}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{M\'etodo de Washer}}{140}{subsection.10.8.2}\protected@file@percent }
\newlabel{washer}{{{Washer}}{140}{M\'etodo de Washer}{AMS.25}{}}
\newlabel{washer:2}{{{Washer (II)}}{140}{M\'etodo de Washer}{AMS.26}{}}
\newlabel{exmp:30.3}{{10.80}{141}{}{problema.10.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{141}{figure.10.19}\protected@file@percent }
\newlabel{fig:sage:0503}{{19}{141}{Regi\'on $\reg $ acotada por $y=4x^{2}, \; x=0, \;y=16.$}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{141}{figure.10.20}\protected@file@percent }
\newlabel{fig:sage:0504}{{20}{141}{S\'olido generado por regi\'on $\reg .$}{figure.10.20}{}}
\newlabel{fig:3007}{{8.3}{141}{M\'etodo de las capas cil\'indricas}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{M\'etodo de las capas cil\'indricas}}{141}{subsection.10.8.3}\protected@file@percent }
\newlabel{FCC}{{{FCC}}{142}{M\'etodo de las capas cil\'indricas}{AMS.27}{}}
\newlabel{FCC:2}{{{FCC(II)}}{142}{M\'etodo de las capas cil\'indricas}{AMS.28}{}}
\newlabel{fig:sage:0506}{{8.3}{142}{M\'etodo de las capas cil\'indricas}{problema.10.81}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Diferencia de Capas}}{142}{subsection.10.8.4}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{142}{Diferencia de Capas}{AMS.29}{}}
\newlabel{fig:sage:0508}{{8.4}{143}{Diferencia de Capas}{problema.10.82}{}}
\newlabel{fig:sage:0505}{{10.81}{143}{}{problema.10.81}{}}
\newlabel{fig:sage:0507}{{10.82}{143}{}{problema.10.82}{}}
\newlabel{fig:3008}{{8.5}{144}{Secciones trasnversales (rebanadas)}{subsection.10.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Secciones trasnversales (rebanadas)}}{144}{subsection.10.8.5}\protected@file@percent }
\newlabel{fst}{{{FST}}{144}{Secciones trasnversales (rebanadas)}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Integrales impropias}}{144}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{L\'imites al infinito}}{144}{subsection.10.9.1}\protected@file@percent }
\newlabel{35.a}{{130}{144}{L\'imites al infinito}{equation.10.9.130}{}}
\newlabel{35.b}{{131}{144}{L\'imites al infinito}{equation.10.9.131}{}}
\newlabel{35.c}{{132}{144}{L\'imites al infinito}{equation.10.9.132}{}}
\newlabel{solved:35.6}{{10.84}{144}{}{problema.10.84}{}}
\newlabel{solved:35.4}{{10.85}{144}{}{problema.10.85}{}}
\newlabel{solved:35.7}{{10.86}{145}{}{problema.10.86}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Discontinuidades del integrando}}{145}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Área de Superficies de Revoluci\'on}}{145}{section.10.10}\protected@file@percent }
\newlabel{36.1}{{133}{145}{Área de Superficies de Revoluci\'on}{equation.10.10.133}{}}
\newlabel{36.2}{{134}{145}{Área de Superficies de Revoluci\'on}{equation.10.10.134}{}}
\newlabel{36.3}{{135}{146}{Área de Superficies de Revoluci\'on}{equation.10.10.135}{}}
\newlabel{fig:3009}{{10.83}{146}{}{problema.10.83}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{11}{Cálculo en varias variables}}{147}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Representación paramétrica de curvas}}{147}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Ecuaciones paramétricas}}{147}{subsection.11.1.1}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{147}{Ecuaciones paramétricas}{AMS.32}{}}
\newlabel{ayr:exmp:37.1.a}{{11.1}{147}{}{problema.11.1}{}}
\newlabel{37.1}{{136}{147}{Ecuaciones paramétricas}{equation.11.1.136}{}}
\newlabel{37.2}{{137}{147}{Ecuaciones paramétricas}{equation.11.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Longitud de arco}}{147}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Ejemplos}}{148}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivadas Parciales}}{148}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Objetivos del aprendizaje}}{148}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Derivadas parciales de primer orden}}{149}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Derivadas parciales de primer orden}}{149}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Algunas propiedades y f\'ormulas}}{149}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Cálculo de derivadas parciales}}{149}{subsection.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máximo Relativo}}{150}{figure.11.1}\protected@file@percent }
\newlabel{fig:04}{{1}{150}{Máximo Relativo}{figure.11.1}{}}
\newlabel{fig:05}{{2.6}{150}{Clasificaci\'on de Puntos Cr\'iticos}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Clasificaci\'on de Puntos Cr\'iticos}}{150}{subsection.11.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa topográfico con alturas}}{151}{figure.11.2}\protected@file@percent }
\newlabel{fig:06}{{2}{151}{Mapa topográfico con alturas}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punto de silla}}{151}{figure.11.3}\protected@file@percent }
\newlabel{fig:07}{{3}{151}{Punto de silla}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{152}{figure.11.4}\protected@file@percent }
\newlabel{fig:08}{{4}{152}{Mapa topografico de $f(x,y)=x^2-y^2$}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Hessiano de una funci\'on}}{152}{subsection.11.2.7}\protected@file@percent }
\newlabel{hess}{{139}{152}{Hessiano de una funci\'on}{equation.11.2.139}{}}
\@writefile{toc}{\contentsline {part}{Parte\ 4. \enspace \noindent Ecuaciones Diferenciales}{155}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{12}{Ecuaciones de primer orden}}{157}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fundamentos de Ecuaciones Diferenciales}}{157}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conceptos básicos}}{157}{subsection.12.1.1}\protected@file@percent }
\newlabel{exmp 02_01}{{12.1}{157}{}{problema.12.1}{}}
\newlabel{exmp 02:02}{{12.2}{157}{}{problema.12.2}{}}
\newlabel{exmp 02:03}{{12.3}{157}{}{problema.12.3}{}}
\newlabel{exmp 02:04}{{12.4}{157}{}{problema.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Constantes arbitrarias}}{157}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Soluciones}}{158}{subsection.12.1.3}\protected@file@percent }
\newlabel{exmp 02:06}{{12.8}{158}{}{problema.12.8}{}}
\newlabel{exmp 02:08}{{12.9}{158}{}{problema.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Ecuación diferencial de una familia de curvas}}{158}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Ejemplos}}{158}{subsection.12.1.5}\protected@file@percent }
\newlabel{problem 2.2:c}{{155}{160}{Ejemplos}{equation.12.1.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{162}{figure.12.1}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{1}{162}{La parábola es la envolvente de la familia de lineas rectas}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{163}{figure.12.2}\protected@file@percent }
\newlabel{fig:solved0206}{{2}{163}{Familia uniparamétrica $y=cx^2$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{165}{figure.12.3}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{3}{165}{Familia uniparamétrica $y=x^3+c$}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ecuaciones Especiales de Primer Orden}}{165}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{167}{figure.12.4}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{4}{167}{Algunos ejemplos de factores integrantes}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ecuaciones lineales}}{167}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ecuaciones homogéneas de orden cero}}{168}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Ecuaciones de Bernoulli}}{168}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Ecuaciones solubles}}{169}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Ecuación de Clairaut}}{169}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Reducción de orden}}{169}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Ejemplos}}{170}{subsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Aplicaciones de Ecuaciones Diferenciales de Primer Orden}}{170}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Crecimiento y decaimiento}}{170}{subsection.12.3.1}\protected@file@percent }
\newlabel{bron:7.1}{{217}{170}{Crecimiento y decaimiento}{equation.12.3.217}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos de enfriamiento}}{170}{subsection.12.3.2}\protected@file@percent }
\newlabel{bron:7.2}{{218}{170}{Ejemplos de enfriamiento}{equation.12.3.218}{}}
\newlabel{fig:020501}{{3.3}{171}{Caída de cuerpos}{equation.12.3.219}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Caída de cuerpos}}{171}{subsection.12.3.3}\protected@file@percent }
\newlabel{bron:7.3}{{219}{171}{Segunda ley de Newton}{equation.12.3.219}{}}
\newlabel{bron:7.4}{{220}{171}{Caída de cuerpos}{equation.12.3.220}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Ejemplos de Disolución}}{171}{subsection.12.3.4}\protected@file@percent }
\newlabel{fig:020506}{{3.4}{172}{Ejemplos de Disolución}{subsection.12.3.4}{}}
\newlabel{bron:7.7}{{221}{172}{Ejemplos de Disolución}{equation.12.3.221}{}}
\newlabel{bron:7.8}{{222}{172}{Ejemplos de Disolución}{equation.12.3.222}{}}
\newlabel{bron:exmp:7.17}{{12.33}{172}{}{problema.12.33}{}}
\newlabel{fig:020502}{{3.5}{173}{Circuitos Eléctricos}{equation.12.3.223}{}}
\newlabel{fig:020504}{{3.5}{173}{Circuitos Eléctricos}{problema.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Circuitos Eléctricos}}{173}{subsection.12.3.5}\protected@file@percent }
\newlabel{bron:7.9}{{223}{173}{Circuitos Eléctricos}{equation.12.3.223}{}}
\newlabel{bron:7.10}{{224}{173}{Circuitos Eléctricos}{equation.12.3.224}{}}
\newlabel{bron:7.11}{{225}{173}{Circuitos Eléctricos}{equation.12.3.225}{}}
\newlabel{fig:020503}{{3.5}{174}{Circuitos Eléctricos}{equation.12.3.224}{}}
\newlabel{fig:020505}{{3.5}{174}{Circuitos Eléctricos}{problema.12.37}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{13}{Ecuaciones de Orden Superior}}{175}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ecuaciones Diferenciales Lineales}}{175}{section.13.1}\protected@file@percent }
\newlabel{bron:8.1}{{226}{175}{Ecuaciones Diferenciales Lineales}{equation.13.1.226}{}}
\newlabel{bron:thm:8.1}{{13.1}{175}{}{thm.13.1}{}}
\newlabel{bron:8.2}{{227}{175}{}{equation.13.1.227}{}}
\newlabel{bron:8.3}{{228}{175}{Ecuaciones Diferenciales Lineales}{equation.13.1.228}{}}
\newlabel{bron:8.4}{{229}{175}{Ecuaciones Diferenciales Lineales}{equation.13.1.229}{}}
\newlabel{bron:8.5}{{230}{175}{Ecuaciones Diferenciales Lineales}{equation.13.1.230}{}}
\newlabel{bron:8.6}{{231}{175}{Ecuaciones Diferenciales Lineales}{equation.13.1.231}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Soluciones Linealmente Independientes}}{176}{subsection.13.1.1}\protected@file@percent }
\newlabel{bron:8.7}{{232}{176}{Soluciones Linealmente Independientes}{equation.13.1.232}{}}
\newlabel{bron:8.8}{{233}{176}{Soluciones Linealmente Independientes}{equation.13.1.233}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{El Wronskiano}}{176}{subsection.13.1.2}\protected@file@percent }
\newlabel{bron:thm:8.3}{{13.2}{176}{}{thm.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Ecuaciones No Homogeneas}}{177}{subsection.13.1.3}\protected@file@percent }
\newlabel{bron:thm:8.4}{{13.3}{177}{}{thm.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Ejemplos}}{177}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}}{177}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{La ecuaci\'on Caracter\'istica}}{177}{subsection.13.2.1}\protected@file@percent }
\newlabel{bron:9.1}{{234}{177}{La ecuaci\'on Caracter\'istica}{equation.13.2.234}{}}
\newlabel{bron:9.2}{{235}{177}{La ecuaci\'on Caracter\'istica}{equation.13.2.235}{}}
\newlabel{bron:9.3}{{236}{177}{La ecuaci\'on Caracter\'istica}{equation.13.2.236}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{La Soluci\'on General}}{178}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Caso 1. $\lambda _{1}, \lambda _{2}\in \mathbb  {R}, \lambda _{1}\neq  \lambda _{2}.$ }}{178}{subsection.13.2.3}\protected@file@percent }
\newlabel{bron:9.4}{{237}{178}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$}{equation.13.2.237}{}}
\newlabel{bron:exmp:9.1}{{13.7}{178}{}{problema.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Caso 2. $\lambda =a\pm ib\in \mathbb  {C}, b\neq  0.$}}{178}{subsection.13.2.4}\protected@file@percent }
\newlabel{bron:9.5}{{238}{178}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.13.2.238}{}}
\newlabel{bron:9.6}{{239}{178}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{equation.13.2.239}{}}
\newlabel{bron:exmp:9.7}{{13.8}{178}{}{problema.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Caso 3. $\lambda _{1}=\lambda _{2}.$}}{178}{subsection.13.2.5}\protected@file@percent }
\newlabel{bron:9.7}{{240}{178}{Caso 3. $\lam _{1}=\lam _{2}.$}{equation.13.2.240}{}}
\newlabel{bron:exmp:9.15}{{13.9}{178}{}{problema.13.9}{}}
\newlabel{bron:exmp:9.2}{{13.10}{178}{}{problema.13.10}{}}
\newlabel{bron:exmp:9.3}{{13.11}{178}{}{problema.13.11}{}}
\newlabel{bron:exmp:9.4}{{13.12}{178}{}{problema.13.12}{}}
\newlabel{bron:exmp:9.5}{{13.13}{178}{}{problema.13.13}{}}
\newlabel{bron:exmp:9.8}{{13.14}{178}{}{problema.13.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}}{179}{section.13.3}\protected@file@percent }
\newlabel{bron:10.1}{{241}{179}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.13.3.241}{}}
\newlabel{bron:10.2}{{242}{179}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{equation.13.3.242}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{La soluci\'on general}}{179}{subsection.13.3.1}\protected@file@percent }
\newlabel{bron:10.3}{{243}{179}{La soluci\'on general}{equation.13.3.243}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos}}{179}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos}}{179}{subsection.13.3.3}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{13.17}{179}{}{problema.13.17}{}}
\newlabel{bron:10.2}{{13.18}{179}{}{problema.13.18}{}}
\newlabel{bron:10.4}{{13.19}{179}{}{problema.13.19}{}}
\newlabel{bron:10.6}{{13.20}{179}{}{problema.13.20}{}}
\newlabel{bron:10.7}{{13.21}{179}{}{problema.13.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{M\'etodo de Coeficientes Indeterminados}}{180}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Forma simple del m\'etodo}}{180}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Caso $\phi (x)=p_{n(x)}$}}{180}{subsection.13.4.2}\protected@file@percent }
\newlabel{bron:11.1}{{244}{180}{Caso $\phi (x)=p_{n(x)}$}{equation.13.4.244}{}}
\newlabel{bron:exmp:11.1}{{13.22}{180}{}{problema.13.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Caso $\phi (x)=ke^{\alpha x}$}}{180}{subsection.13.4.3}\protected@file@percent }
\newlabel{bron:11.1}{{245}{180}{Caso $\phi (x)=ke^{\a x}$}{equation.13.4.245}{}}
\newlabel{bron:exmp:11.2}{{13.23}{180}{}{problema.13.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Caso $\phi (x)=ke^{\alpha x}$}}{180}{subsection.13.4.4}\protected@file@percent }
\newlabel{bron:11.2}{{246}{180}{Caso $\phi (x)=ke^{\a x}$}{equation.13.4.246}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}}{180}{subsection.13.4.5}\protected@file@percent }
\newlabel{bron:11.3}{{247}{180}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{equation.13.4.247}{}}
\newlabel{bron:exmp:11.3}{{13.24}{180}{}{problema.13.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Generalizaciones}}{181}{subsection.13.4.6}\protected@file@percent }
\newlabel{bron:11.4}{{248}{181}{Generalizaciones}{equation.13.4.248}{}}
\newlabel{bron:11.5}{{249}{181}{Generalizaciones}{equation.13.4.249}{}}
\newlabel{bron:11.5}{{250}{181}{Generalizaciones}{equation.13.4.250}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Principio de superposición}}{181}{subsection.13.4.7}\protected@file@percent }
\newlabel{superposicion}{{251}{181}{Principio de superposición}{equation.13.4.251}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Aplicaciones}}{181}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Resortes}}{181}{subsection.13.5.1}\protected@file@percent }
\newlabel{fig:030601}{{5.2}{182}{Resortes}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Resortes}}{182}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Ley de Hooke}}{182}{subsection.13.5.3}\protected@file@percent }
\newlabel{bron:14.1}{{252}{182}{Ley de Hooke}{equation.13.5.252}{}}
\newlabel{bron:14.2}{{253}{182}{Ley de Hooke}{equation.13.5.253}{}}
\newlabel{bron:exmp:14.2}{{13.29}{182}{}{problema.13.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Círcuitos eléctricos}}{182}{subsection.13.5.4}\protected@file@percent }
\newlabel{fig:circuitos}{{5.4}{183}{Círcuitos eléctricos}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Variaci\'on de parametros}}{183}{section.13.6}\protected@file@percent }
\newlabel{bron:12.1}{{254}{183}{Variaci\'on de parametros}{equation.13.6.254}{}}
\newlabel{bron:12.2}{{255}{183}{Variaci\'on de parametros}{equation.13.6.255}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{El M\'etodo}}{184}{subsection.13.6.1}\protected@file@percent }
\newlabel{bron:12.3}{{256}{184}{El M\'etodo}{equation.13.6.256}{}}
\newlabel{bron:12.4}{{257}{184}{El M\'etodo}{equation.13.6.257}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Ejemplos}}{184}{subsection.13.6.2}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{13.32}{184}{}{problema.13.32}{}}
\newlabel{bron:12.2}{{13.33}{184}{}{problema.13.33}{}}
\newlabel{bron:12.3}{{13.34}{184}{}{problema.13.34}{}}
\newlabel{bron:13.1}{{6.3}{184}{Ejemplos de valor inicial}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ejemplos de valor inicial}}{184}{subsection.13.6.3}\protected@file@percent }
\newlabel{bron:13.4}{{13.36}{184}{}{problema.13.36}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{14}{Transformada de Laplace}}{185}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{La Transformada de Laplace}}{185}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definici\'on}}{185}{subsection.14.1.1}\protected@file@percent }
\newlabel{bron:21.1}{{258}{185}{Definici\'on}{equation.14.1.258}{}}
\newlabel{bron:21.2}{{259}{185}{Definici\'on}{equation.14.1.259}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Ejemplos}}{185}{subsection.14.1.2}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{14.1}{185}{}{problema.14.1}{}}
\newlabel{bron:exmp:21.9}{{14.2}{185}{}{problema.14.2}{}}
\newlabel{lap:11}{{260}{185}{Ejemplos}{equation.14.1.260}{}}
\newlabel{lap:13}{{261}{185}{Ejemplos}{equation.14.1.261}{}}
\newlabel{lap:14}{{262}{185}{Ejemplos}{equation.14.1.262}{}}
\newlabel{lap:15}{{263}{185}{Ejemplos}{equation.14.1.263}{}}
\newlabel{fig:0401}{{1.2}{186}{Ejemplos}{problema.14.2}{}}
\newlabel{bron:21.3}{{{PTL1}}{186}{Ejemplos}{AMS.34}{}}
\newlabel{bron:exmp:21.10}{{14.3}{186}{}{problema.14.3}{}}
\newlabel{bron:exmp:21.11}{{14.4}{186}{}{problema.14.4}{}}
\newlabel{bron:exmp:21.12}{{14.5}{186}{}{problema.14.5}{}}
\newlabel{bron:exmp:21.13}{{14.6}{186}{}{problema.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Propiedades}}{186}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Propiedades de la Transformada de Laplace}}{186}{subsection.14.1.4}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{186}{Propiedades de la Transformada de Laplace}{AMS.37}{}}
\newlabel{bron:21.5}{{{PTL3}}{186}{Propiedades de la Transformada de Laplace}{AMS.38}{}}
\newlabel{bron:exmp:21.14}{{14.7}{186}{}{problema.14.7}{}}
\newlabel{tlt:22}{{264}{186}{Propiedades de la Transformada de Laplace}{equation.14.1.264}{}}
\newlabel{bron:exmp:21.15}{{14.8}{186}{}{problema.14.8}{}}
\newlabel{bron:exmp:21.16}{{14.9}{186}{}{problema.14.9}{}}
\newlabel{bron:exmp:21.17}{{14.10}{186}{}{problema.14.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Transformada Inversa de Laplace}}{187}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on}}{187}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Manipulaci\'on de denominadores}}{187}{subsection.14.2.2}\protected@file@percent }
\newlabel{bron:prop:22.1}{{14.1}{187}{}{prop.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Ejemplos}}{187}{subsection.14.2.3}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{14.11}{187}{}{problema.14.11}{}}
\newlabel{bron:exmp:22.2}{{14.12}{187}{}{problema.14.12}{}}
\newlabel{bron:exmp:22.3}{{14.13}{187}{}{problema.14.13}{}}
\newlabel{bron:exmp:22.4}{{14.14}{187}{}{problema.14.14}{}}
\newlabel{bron:exmp:22.6}{{14.15}{187}{}{problema.14.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{E.D. Lineales con Coeficientes Constantes}}{187}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Transformadas de Laplace de Derivadas}}{187}{subsection.14.3.1}\protected@file@percent }
\newlabel{bron:24.1}{{265}{187}{Transformadas de Laplace de Derivadas}{equation.14.3.265}{}}
\newlabel{bron:24.2}{{266}{188}{Transformadas de Laplace de Derivadas}{equation.14.3.266}{}}
\newlabel{bron:24.3}{{267}{188}{Transformadas de Laplace de Derivadas}{equation.14.3.267}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Casos Especiales}}{188}{subsection.14.3.2}\protected@file@percent }
\newlabel{bron:24.4}{{268}{188}{Casos Especiales}{equation.14.3.268}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos}}{188}{subsection.14.3.3}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{14.16}{188}{}{problema.14.16}{}}
\newlabel{bron:exmp:24.2}{{14.17}{188}{}{problema.14.17}{}}
\newlabel{bron:exmp:24.3}{{14.18}{188}{}{problema.14.18}{}}
\newlabel{bron:exmp:24.4}{{14.19}{188}{}{problema.14.19}{}}
\newlabel{bron:exmp:24.6}{{14.20}{188}{}{problema.14.20}{}}
\newlabel{bron:exmp:24.5}{{14.21}{188}{}{problema.14.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Transformada de funciones discontinuas}}{188}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convoluci\'on}}{188}{subsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función Escalón $$u(x-c)$$}}{189}{figure.14.1}\protected@file@percent }
\newlabel{fig:0402}{{1}{189}{Función Escalón $$u(x-c)$$}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Convoluci\'on}}{189}{subsection.14.4.2}\protected@file@percent }
\newlabel{bron:23.1}{{270}{189}{Convoluci\'on}{equation.14.4.270}{}}
\newlabel{bron:thm:23.1}{{14.1}{189}{}{thm.14.1}{}}
\newlabel{bron:23.2}{{273}{189}{Convoluci\'on}{equation.14.4.273}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Funci\'on Escal\'on}}{189}{subsection.14.4.3}\protected@file@percent }
\newlabel{bron:thm:23.3}{{14.3}{189}{}{thm.14.3}{}}
\newlabel{fig:0403}{{4.4}{190}{Traslaciones}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Traslaciones}}{190}{subsection.14.4.4}\protected@file@percent }
\newlabel{bron:thm:23.4}{{14.4}{190}{}{thm.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Ejemplos}}{190}{subsection.14.4.5}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{14.22}{190}{}{problema.14.22}{}}
\newlabel{bron:exmp:23.4}{{14.23}{190}{}{problema.14.23}{}}
\newlabel{bron:exmp:23.5}{{14.24}{190}{}{problema.14.24}{}}
\newlabel{bron:exmp:23.6}{{14.25}{190}{}{problema.14.25}{}}
\newlabel{bron:exmp:23.7}{{14.26}{190}{}{problema.14.26}{}}
\newlabel{bron:exmp:23.13}{{14.27}{190}{}{problema.14.27}{}}
\newlabel{bron:exmp:23.14}{{14.28}{191}{}{problema.14.28}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{15}{Sistemas de Ecuaciones Diferenciales}}{193}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Proyecto final: Ecuaciones diferenciales}}{193}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Teoría}}{193}{section*.39}\protected@file@percent }
\newlabel{sol:1dim}{{274}{193}{}{equation.15.1.274}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{196}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proyecto final}}{198}{section*.41}\protected@file@percent }
\citation{HS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solución de Sistemas Lineales}}{199}{section.15.2}\protected@file@percent }
\bibdata{_biblio}
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{63.8886pt}
\newlabel{tocindent1}{22.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Bibliograf\'{\i }a}}{201}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{201}
