\babel@toc {spanish}{}
\contentsline {part}{Parte\ 1. \enspace \noindent Precálculo}{7}{part.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Sistemas numéricos}}{9}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Los números enteros}}{9}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Máximo Común Divisor}}{9}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{M\'inimo Común Múltiplo}}{10}{subsection.1.1.2}%
\contentsline {section}{\tocsection {}{2}{Los números racionales}}{11}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simplificaci\'on}}{11}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Conversi\'on y comparaci\'on}}{12}{subsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Operaciones}}{12}{subsection.1.2.3}%
\contentsline {section}{\tocsection {}{3}{Razones y proporciones}}{14}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Razones inversas}}{14}{subsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos}}{15}{subsection.1.3.2}%
\contentsline {section}{\tocsection {}{4}{Teorema Fundamental de la Aritmética}}{16}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Números Reales}}{17}{section.1.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Conjuntos numéricos}}{17}{subsection.1.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Orden}}{17}{subsection.1.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Reglas de álgebra}}{18}{subsection.1.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Ejemplos}}{18}{subsection.1.5.4}%
\contentsline {section}{\tocsection {}{6}{Funciones}}{19}{section.1.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Definición}}{19}{subsection.1.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Polinomios}}{19}{subsection.1.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Exponenciales y logaritmos}}{20}{subsection.1.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Funciones trigonométricas}}{20}{subsection.1.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Identidades pitagóricas}}{21}{subsection.1.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Funciones hiperbólicas}}{21}{subsection.1.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Ejemplos}}{22}{subsection.1.6.7}%
\contentsline {section}{\tocsection {}{7}{Introducción}}{23}{section.1.7}%
\contentsline {subsection}{\tocsubsection {}{}{Motivación}}{23}{section*.3}%
\contentsline {section}{\tocsection {}{8}{El campo de números complejos}}{24}{section.1.8}%
\contentsline {section}{\tocsection {}{9}{Forma polar de los números complejos}}{26}{section.1.9}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Álgebra}}{29}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Reducci\'on de t\'erminos semejantes}}{29}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Supresi\'on de signos de agrupaci\'on}}{30}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{Mutiplicaci\'on de polinomios}}{30}{section.2.3}%
\contentsline {section}{\tocsection {}{4}{Productos notables}}{31}{section.2.4}%
\contentsline {section}{\tocsection {}{5}{Sumas y diferencias de potencias}}{33}{section.2.5}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{Factorización}}{35}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{M\'etodo de Horner y Divisi\'on Sint\'etica}}{35}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Teorema de los ceros racionales}}{36}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Algoritmo de factorización}}{37}{section.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Diferencias de potencias}}{37}{subsection.3.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Divisores de un polinomio}}{38}{subsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Raíces irracionales}}{38}{subsection.3.3.3}%
\contentsline {section}{\tocsection {}{4}{Criterios para evaluar raíces}}{39}{section.3.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Regla de los signos de Descartes}}{39}{subsection.3.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Teorema de las Cotas}}{39}{subsection.3.4.2}%
\contentsline {section}{\tocsection {}{5}{Ecuaciones de segundo grado}}{40}{section.3.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Complemento de cuadrados}}{40}{subsection.3.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Intersecciones con los ejes}}{41}{subsection.3.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Diferencia de cuadrados}}{41}{subsection.3.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Ejemplos}}{42}{subsection.3.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Factorizaci\'on}}{42}{subsection.3.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Aplicaciones}}{43}{subsection.3.5.6}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Trigonometría}}{45}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}}{45}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Triángulos congruentes}}{45}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Triángulos semejantes}}{45}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{El teorema de Pitágoras}}{46}{subsection.4.1.3}%
\contentsline {section}{\tocsection {}{2}{Los ángulos y sus medidas}}{47}{section.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Terminología básica}}{47}{subsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Radianes}}{48}{subsection.4.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Conversión entre grados y radianes}}{50}{figure.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Área de un sector de un círculo}}{51}{subsection.4.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Movimiento circular}}{51}{subsection.4.2.5}%
\contentsline {section}{\tocsection {}{3}{Funciones trigonométricas: El enfoque del círculo unitario}}{52}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{El círculo unitario}}{52}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Funciones trigonométricas de ángulos}}{53}{subsection.4.3.2}%
\contentsline {section}{\tocsection {}{4}{Funciones trigonométricas inversas}}{55}{section.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Funciones inversas}}{55}{subsection.4.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Tangente inversa}}{56}{figure.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Vectores}}{57}{subsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Optimización}}{58}{subsection.4.4.4}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Trigonometría Analítica}}{59}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Propiedades de funciones trigonométricas}}{59}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Suma y diferencias de ángulos}}{62}{section.5.2}%
\contentsline {part}{Parte\ 2. \enspace \noindent Álgebra Lineal}{65}{part.2}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{6}{Sistemas lineales}}{67}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Sistemas de Ecuaciones Lineales Simultáneas}}{67}{section.6.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sistemas de Dos Ecuaciones Lineales}}{67}{subsection.6.1.1}%
\contentsline {section}{\tocsection {}{2}{Determinantes}}{68}{section.6.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Determinantes de Segundo Orden}}{68}{subsection.6.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Ejemplos}}{69}{subsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Sistemas Indeterminados}}{69}{subsection.6.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Ejemplos}}{69}{subsection.6.2.4}%
\contentsline {section}{\tocsection {}{3}{Fracciones parciales}}{70}{section.6.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Método de Fracciones Parciales}}{70}{subsection.6.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Caso I. $D(x)$ es producto de factores lineales distintos}}{71}{subsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Regla General para Caso 1}}{71}{subsection.6.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}}{71}{subsection.6.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Regla General para el Caso 2.}}{71}{subsection.6.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}}{71}{subsection.6.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Caso IV. Factores cuadráticos irreducibles repetidos}}{71}{subsection.6.3.7}%
\contentsline {section}{\tocsection {}{4}{Factores lineales sin repetición}}{72}{section.6.4}%
\contentsline {section}{\tocsection {}{5}{Factores lineales con repetición}}{72}{section.6.5}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{7}{Espacios Vectoriales}}{73}{chapter.7}%
\contentsline {section}{\tocsection {}{1}{Definici\'on y ejemplos}}{73}{section.7.1}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{74}{section*.7}%
\contentsline {section}{\tocsection {}{2}{Subespacios vectoriales}}{75}{section.7.2}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{76}{section*.8}%
\contentsline {section}{\tocsection {}{3}{Transformaciones lineales}}{77}{section.7.3}%
\contentsline {subsection}{\tocsubsection {}{}{Definici\'on y ejemplos}}{77}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{Operadores en $\mathbb {R}^{n}$}}{78}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{79}{section*.11}%
\contentsline {section}{\tocsection {}{4}{Núcleo e imagen}}{80}{section.7.4}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{82}{section*.12}%
\contentsline {section}{\tocsection {}{5}{Bases y dimensi\'on}}{82}{section.7.5}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{84}{section*.13}%
\contentsline {section}{\tocsection {}{6}{Coordenadas y cambios de base.}}{85}{section.7.6}%
\contentsline {subsection}{\tocsubsection {}{}{Coordenadas}}{85}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{}{Cambios de base}}{86}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{88}{section*.16}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{8}{Teoría espectral}}{91}{chapter.8}%
\contentsline {section}{\tocsection {}{1}{Valores propios}}{91}{section.8.1}%
\contentsline {section}{\tocsection {}{2}{Valores propios}}{91}{section.8.2}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{93}{section*.17}%
\contentsline {section}{\tocsection {}{3}{Vectores propios}}{94}{section.8.3}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{95}{section*.18}%
\contentsline {section}{\tocsection {}{4}{Diagonalización}}{96}{section.8.4}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{99}{section*.19}%
\contentsline {part}{Parte\ 3. \enspace \noindent Cálculo}{101}{part.3}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{9}{Cálculo Diferencial}}{103}{chapter.9}%
\contentsline {section}{\tocsection {}{1}{Límites y continuidad}}{103}{section.9.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Límites}}{103}{subsection.9.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Continuidad}}{103}{subsection.9.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Ejemplos}}{104}{subsection.9.1.3}%
\contentsline {section}{\tocsection {}{2}{Derivadas}}{104}{section.9.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Fórmulas de derivación}}{105}{subsection.9.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Ejemplos}}{105}{subsection.9.2.2}%
\contentsline {section}{\tocsection {}{3}{Derivación implícita}}{107}{section.9.3}%
\contentsline {section}{\tocsection {}{4}{Derivación logarítmica}}{108}{section.9.4}%
\contentsline {section}{\tocsection {}{5}{Linealización}}{110}{section.9.5}%
\contentsline {section}{\tocsection {}{6}{Optimización univariada}}{111}{section.9.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Optimización aplicada}}{113}{subsection.9.6.1}%
\contentsline {section}{\tocsection {}{7}{Análisis de Gráficas}}{113}{section.9.7}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{10}{Cálculo Integral}}{119}{chapter.10}%
\contentsline {section}{\tocsection {}{1}{Antiderivadas}}{119}{section.10.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Integración por sustitución}}{120}{subsection.10.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Ejemplos Resueltos}}{120}{subsection.10.1.2}%
\contentsline {section}{\tocsection {}{2}{La integral definida}}{122}{section.10.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Notación ``Sigma''}}{122}{subsection.10.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Linealidad}}{122}{subsection.10.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Área bajo la curva}}{122}{subsection.10.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Propiedades de la Integral Definida}}{124}{subsection.10.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Propiedades: Linealidad}}{125}{subsection.10.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Propiedades: Límites}}{125}{subsection.10.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Ejemplos Resueltos}}{125}{subsection.10.2.7}%
\contentsline {section}{\tocsection {}{3}{El Teorema Fundamental del Cálculo}}{125}{section.10.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Valor promedio de una función}}{125}{subsection.10.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Valor promedio de una función}}{125}{subsection.10.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Enunciado del T.F.C}}{126}{subsection.10.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Ejemplos Resueltos}}{127}{subsection.10.3.4}%
\contentsline {section}{\tocsection {}{4}{Integraci\'on por partes}}{128}{section.10.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Ejemplos Resueltos}}{129}{subsection.10.4.1}%
\contentsline {section}{\tocsection {}{5}{Fracciones parciales}}{130}{section.10.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Método de Fracciones Parciales}}{131}{subsection.10.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Caso I. $D(x)$ es producto de factores lineales distintos}}{131}{subsection.10.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Regla General para Caso 1}}{131}{subsection.10.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}}{131}{subsection.10.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Regla General para el Caso 2.}}{131}{subsection.10.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}}{131}{subsection.10.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Caso IV. Factores cuadráticos irreducibles repetidos}}{132}{subsection.10.5.7}%
\contentsline {section}{\tocsection {}{6}{Técnicas de integaci\'on trigonométrica}}{132}{section.10.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Integrados trigonométricos}}{132}{subsection.10.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Caso 1}}{132}{subsection.10.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Tipo 1.1}}{132}{subsection.10.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Tipo 1.2}}{132}{subsection.10.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Caso 2}}{132}{subsection.10.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Tipo 2.1}}{132}{subsection.10.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Tipo 2.2}}{133}{subsection.10.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Tipo 2.3}}{133}{subsection.10.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Caso 3}}{133}{subsection.10.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Sustituci\'on trigonométrica}}{133}{subsection.10.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Estrategia I}}{133}{subsection.10.6.11}%
\contentsline {subsection}{\tocsubsection {}{6.12}{Estrategia II}}{134}{subsection.10.6.12}%
\contentsline {subsection}{\tocsubsection {}{6.13}{Estrategia III}}{134}{subsection.10.6.13}%
\contentsline {section}{\tocsection {}{7}{\'Area y longitud de arco}}{134}{section.10.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{\'Area entre una curva y el eje vertical}}{134}{subsection.10.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{\'Area entre curvas}}{135}{subsection.10.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Longitud de arco}}{137}{figure.10.14}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Ejemplos}}{137}{subsection.10.7.4}%
\contentsline {section}{\tocsection {}{8}{Volumen}}{138}{section.10.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{F\'ormula del Disco}}{139}{subsection.10.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{M\'etodo de Washer}}{140}{subsection.10.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{M\'etodo de las capas cil\'indricas}}{141}{subsection.10.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Diferencia de Capas}}{142}{subsection.10.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Secciones trasnversales (rebanadas)}}{144}{subsection.10.8.5}%
\contentsline {section}{\tocsection {}{9}{Integrales impropias}}{144}{section.10.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{L\'imites al infinito}}{144}{subsection.10.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Discontinuidades del integrando}}{145}{subsection.10.9.2}%
\contentsline {section}{\tocsection {}{10}{Área de Superficies de Revoluci\'on}}{145}{section.10.10}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{11}{Cálculo en varias variables}}{147}{chapter.11}%
\contentsline {section}{\tocsection {}{1}{Representación paramétrica de curvas}}{147}{section.11.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Ecuaciones paramétricas}}{147}{subsection.11.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Longitud de arco}}{147}{subsection.11.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Ejemplos}}{148}{subsection.11.1.3}%
\contentsline {section}{\tocsection {}{2}{Derivadas Parciales}}{148}{section.11.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Objetivos del aprendizaje}}{148}{subsection.11.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Derivadas parciales de primer orden}}{149}{subsection.11.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Derivadas parciales de primer orden}}{149}{subsection.11.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Algunas propiedades y f\'ormulas}}{149}{subsection.11.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Cálculo de derivadas parciales}}{149}{subsection.11.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Clasificaci\'on de Puntos Cr\'iticos}}{150}{subsection.11.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Hessiano de una funci\'on}}{152}{subsection.11.2.7}%
\contentsline {part}{Parte\ 4. \enspace \noindent Ecuaciones Diferenciales}{155}{part.4}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{12}{Ecuaciones de primer orden}}{157}{chapter.12}%
\contentsline {section}{\tocsection {}{1}{Fundamentos de Ecuaciones Diferenciales}}{157}{section.12.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Conceptos básicos}}{157}{subsection.12.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Constantes arbitrarias}}{157}{subsection.12.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Soluciones}}{158}{subsection.12.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Ecuación diferencial de una familia de curvas}}{158}{subsection.12.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Ejemplos}}{158}{subsection.12.1.5}%
\contentsline {section}{\tocsection {}{2}{Ecuaciones Especiales de Primer Orden}}{165}{section.12.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Ecuaciones lineales}}{167}{subsection.12.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Ecuaciones homogéneas de orden cero}}{168}{subsection.12.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Ecuaciones de Bernoulli}}{168}{subsection.12.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Ecuaciones solubles}}{169}{subsection.12.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Ecuación de Clairaut}}{169}{subsection.12.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Reducción de orden}}{169}{subsection.12.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Ejemplos}}{170}{subsection.12.2.7}%
\contentsline {section}{\tocsection {}{3}{Aplicaciones de Ecuaciones Diferenciales de Primer Orden}}{170}{section.12.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Crecimiento y decaimiento}}{170}{subsection.12.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos de enfriamiento}}{170}{subsection.12.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Caída de cuerpos}}{171}{subsection.12.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Ejemplos de Disolución}}{171}{subsection.12.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Circuitos Eléctricos}}{173}{subsection.12.3.5}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{13}{Ecuaciones de Orden Superior}}{175}{chapter.13}%
\contentsline {section}{\tocsection {}{1}{Ecuaciones Diferenciales Lineales}}{175}{section.13.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Soluciones Linealmente Independientes}}{176}{subsection.13.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{El Wronskiano}}{176}{subsection.13.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Ecuaciones No Homogeneas}}{177}{subsection.13.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Ejemplos}}{177}{subsection.13.1.4}%
\contentsline {section}{\tocsection {}{2}{Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}}{177}{section.13.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{La ecuaci\'on Caracter\'istica}}{177}{subsection.13.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{La Soluci\'on General}}{178}{subsection.13.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Caso 1. $\lambda _{1}, \lambda _{2}\in \mathbb {R}, \lambda _{1}\neq \lambda _{2}.$ }}{178}{subsection.13.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Caso 2. $\lambda =a\pm ib\in \mathbb {C}, b\neq 0.$}}{178}{subsection.13.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Caso 3. $\lambda _{1}=\lambda _{2}.$}}{178}{subsection.13.2.5}%
\contentsline {section}{\tocsection {}{3}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}}{179}{section.13.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{La soluci\'on general}}{179}{subsection.13.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplos}}{179}{subsection.13.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos}}{179}{subsection.13.3.3}%
\contentsline {section}{\tocsection {}{4}{M\'etodo de Coeficientes Indeterminados}}{180}{section.13.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Forma simple del m\'etodo}}{180}{subsection.13.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Caso $\phi (x)=p_{n(x)}$}}{180}{subsection.13.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Caso $\phi (x)=ke^{\alpha x}$}}{180}{subsection.13.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Caso $\phi (x)=ke^{\alpha x}$}}{180}{subsection.13.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Caso $\phi (x)=k_{1}\qopname \relax o{sin}(\beta x)+k_{2}\qopname \relax o{cos}(\beta x)$}}{180}{subsection.13.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Generalizaciones}}{181}{subsection.13.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Principio de superposición}}{181}{subsection.13.4.7}%
\contentsline {section}{\tocsection {}{5}{Aplicaciones}}{181}{section.13.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Resortes}}{181}{subsection.13.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Resortes}}{182}{subsection.13.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Ley de Hooke}}{182}{subsection.13.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Círcuitos eléctricos}}{182}{subsection.13.5.4}%
\contentsline {section}{\tocsection {}{6}{Variaci\'on de parametros}}{183}{section.13.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{El M\'etodo}}{184}{subsection.13.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Ejemplos}}{184}{subsection.13.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Ejemplos de valor inicial}}{184}{subsection.13.6.3}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{14}{Transformada de Laplace}}{185}{chapter.14}%
\contentsline {section}{\tocsection {}{1}{La Transformada de Laplace}}{185}{section.14.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Definici\'on}}{185}{subsection.14.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Ejemplos}}{185}{subsection.14.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Propiedades}}{186}{subsection.14.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Propiedades de la Transformada de Laplace}}{186}{subsection.14.1.4}%
\contentsline {section}{\tocsection {}{2}{Transformada Inversa de Laplace}}{187}{section.14.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on}}{187}{subsection.14.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Manipulaci\'on de denominadores}}{187}{subsection.14.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Ejemplos}}{187}{subsection.14.2.3}%
\contentsline {section}{\tocsection {}{3}{E.D. Lineales con Coeficientes Constantes}}{187}{section.14.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Transformadas de Laplace de Derivadas}}{187}{subsection.14.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Casos Especiales}}{188}{subsection.14.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos}}{188}{subsection.14.3.3}%
\contentsline {section}{\tocsection {}{4}{Transformada de funciones discontinuas}}{188}{section.14.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Convoluci\'on}}{188}{subsection.14.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Convoluci\'on}}{189}{subsection.14.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Funci\'on Escal\'on}}{189}{subsection.14.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Traslaciones}}{190}{subsection.14.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Ejemplos}}{190}{subsection.14.4.5}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{15}{Sistemas de Ecuaciones Diferenciales}}{193}{chapter.15}%
\contentsline {section}{\tocsection {}{1}{Proyecto final: Ecuaciones diferenciales}}{193}{section.15.1}%
\contentsline {subsection}{\tocsubsection {}{}{Teoría}}{193}{section*.39}%
\contentsline {subsection}{\tocsubsection {}{}{Ejemplos}}{196}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{}{Proyecto final}}{198}{section*.41}%
\contentsline {section}{\tocsection {}{2}{Solución de Sistemas Lineales}}{199}{section.15.2}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Bibliograf\'{\i }a}}{201}{chapter*.42}%
