\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Límites y continuidad}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definición informal de límite}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definición formal de límite}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Continuidad}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Derivadas}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primeras definiciones}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fórmulas de derivación}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Derivación implícita}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Derivación logarítmica}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Linealización}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Optimización univariada}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Optimización aplicada}{19}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Problemas de práctica}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Derivadas}{25}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Cálculo Integral}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antiderivadas}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Integración por sustitución}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ejemplos Resueltos}{32}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}La integral definida}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Notación ``Sigma''}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Linealidad}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Área bajo la curva}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Propiedades de la Integral Definida}{36}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Propiedades: Linealidad}{36}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Propiedades: Límites}{36}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ejemplos Resueltos}{36}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor promedio de una función}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Valor promedio de una función}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Enunciado del T.F.C}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ejemplos Resueltos}{39}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ejemplos Resueltos}{41}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Fracciones parciales}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Método de Fracciones Parciales}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caso I. $D(x)$ es producto de factores lineales distintos}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Regla General para Caso 1}{44}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Caso 2. $D(x)$ es producto de factores lineales repetidos.}{44}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Regla General para el Caso 2.}{44}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{44}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Caso IV. Factores cuadráticos irreducibles repetidos}{44}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Integrados trigonométricos}{45}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Caso 1}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tipo 1.1}{45}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Tipo 1.2}{45}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Caso 2}{45}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Tipo 2.1}{46}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Tipo 2.2}{46}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Tipo 2.3}{46}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Caso 3}{46}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Sustituci\'on trigonométrica}{47}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Estrategia I}{47}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Estrategia II}{47}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Estrategia III}{47}{subsection.2.6.13}%
\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\'Area entre una curva y el eje vertical}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\'Area entre curvas}{49}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Longitud de arco}{50}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{51}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Volumen}{51}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}F\'ormula del Disco}{53}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}M\'etodo de Washer}{54}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}M\'etodo de las capas cil\'indricas}{56}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Diferencia de Capas}{57}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Secciones trasnversales (rebanadas)}{58}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Integrales impropias}{58}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}L\'imites al infinito}{58}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Discontinuidades del integrando}{59}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{60}{section.2.10}%
\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones paramétricas}{63}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Longitud de arco}{64}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{64}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Derivadas Parciales}{65}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivos del aprendizaje}{65}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Derivadas parciales de primer orden}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Derivadas parciales de primer orden}{65}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Algunas propiedades y f\'ormulas}{65}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cálculo de derivadas parciales}{66}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Clasificaci\'on de Puntos Cr\'iticos}{67}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Hessiano de una funci\'on}{69}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{71}{chapter.4}%
\contentsfinish 
