\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición informal de límite}{5}{subsection*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1\else \numberline {1.1}Problema Resuelto\fi }{5}{resuelto.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1\else \numberline {1.1}Observación\fi }{6}{observacion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2\else \numberline {1.2}Observación\fi }{6}{observacion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición formal de límite}{6}{subsection*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{6}{definicion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2\else \numberline {1.2}Problema Resuelto\fi }{6}{resuelto.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{6}{proposicion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3\else \numberline {1.3}Problema Resuelto\fi }{6}{resuelto.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{7}{subsection*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4\else \numberline {1.4}Problema Resuelto\fi }{7}{resuelto.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5\else \numberline {1.5}Problema Resuelto\fi }{7}{resuelto.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{7}{definicion.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{7}{proposicion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primeras definiciones}{7}{subsection*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{7}{definicion.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.3\else \numberline {1.3}Observación\fi }{8}{observacion.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{8}{definicion.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Derivadas de alto orden}}{8}{definicion.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretación geométrica}{8}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relación con continuidad}{8}{subsection*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6\else \numberline {1.6}Problema Resuelto\fi }{8}{resuelto.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{9}{subsection*.8}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{9}{Fórmulas de derivación}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{9}{subsection*.8}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{9}{Fórmulas de derivación}{subsection*.8}{}}
\newpmemlabel{^_1}{9}
\newpmemlabel{^_2}{9}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.7\else \numberline {1.7}Problema Resuelto\fi }{9}{resuelto.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.8\else \numberline {1.8}Problema Resuelto\fi }{9}{resuelto.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.9\else \numberline {1.9}Problema Resuelto\fi }{9}{resuelto.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.10\else \numberline {1.10}Problema Resuelto\fi }{9}{resuelto.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~1.1\else \numberline {1.1}Solución\fi }{10}{solucion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.4\else \numberline {1.4}Observación\fi }{10}{observacion.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.11\else \numberline {1.11}Problema Resuelto\fi }{10}{resuelto.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~1.2\else \numberline {1.2}Solución\fi }{10}{solucion.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.12\else \numberline {1.12}Problema Resuelto\fi }{11}{resuelto.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.13\else \numberline {1.13}Problema Resuelto\fi }{11}{resuelto.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{11}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{12}{Derivación logarítmica}{Item.27}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.14\else \numberline {1.14}Problema Resuelto\fi }{12}{resuelto.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.15\else \numberline {1.15}Problema Resuelto\fi }{13}{resuelto.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.16\else \numberline {1.16}Problema Resuelto\fi }{13}{resuelto.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{13}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{14}{definicion.1.6}\protected@file@percent }
\newpmemlabel{^_3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{14}{definicion.1.6}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{14}{Linealización}{definicion.1.6}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.17\else \numberline {1.17}Problema Resuelto\fi }{14}{resuelto.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{15}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{15}{definicion.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo}}{15}{teorema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{15}{definicion.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.5\else \numberline {1.5}Observación\fi }{15}{observacion.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Fermat}}{15}{teorema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.6\else \numberline {1.6}Observación\fi }{15}{observacion.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{16}{definicion.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{16}{proposicion.1.3}\protected@file@percent }
\newlabel{opt:compacto}{{1.3}{16}{}{proposicion.1.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.18\else \numberline {1.18}Problema Resuelto\fi }{16}{resuelto.1.18}\protected@file@percent }
\newpmemlabel{^_4}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{16}{resuelto.1.18}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{16}{Optimización univariada}{resuelto.1.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.19\else \numberline {1.19}Problema Resuelto\fi }{17}{resuelto.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{17}{subsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.20\else \numberline {1.20}Problema Resuelto\fi }{17}{resuelto.1.20}\protected@file@percent }
\newpmemlabel{^_5}{17}
\newpmemlabel{^_6}{17}
\newpmemlabel{^_7}{17}
\newpmemlabel{^_8}{17}
\newpmemlabel{^_9}{17}
\newlabel{fig:thomas0436a}{{1.6}{18}{Optimización aplicada}{resuelto.1.20}{}}
\newlabel{fig:thomas0436b}{{1.6}{18}{Optimización aplicada}{resuelto.1.20}{}}
\newlabel{fig:thomas0438}{{1.6}{19}{Optimización aplicada}{resuelto.1.20}{}}
\newlabel{fig:thomas0440}{{1.6}{20}{Optimización aplicada}{resuelto.1.20}{}}
\newlabel{fig:thomas0441}{{1.6}{21}{Optimización aplicada}{resuelto.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{22}{section.1.7}\protected@file@percent }
\newpmemlabel{^_10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{22}{Item.60}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{22}{Análisis de Gráficas}{Item.60}{}}
\newpmemlabel{^_11}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{22}{Item.60}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{22}{Análisis de Gráficas}{Item.60}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.21\else \numberline {1.21}Problema Resuelto\fi }{22}{resuelto.1.21}\protected@file@percent }
\newlabel{demo:grafica}{{1.21}{22}{}{resuelto.1.21}{}}
\newpmemlabel{^_12}{23}
\newlabel{fig:demo:grafica}{{1.7}{23}{Análisis de Gráficas}{resuelto.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problemas de práctica}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas}{24}{subsection*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{24}{problema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{24}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{24}{problema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{24}{problema.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{24}{problema.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{25}{problema.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{25}{problema.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{27}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1\else \numberline {2.1}Problema Resuelto\fi }{27}{resuelto.2.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1}{27}{}{resuelto.2.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2\else \numberline {2.2}Problema Resuelto\fi }{27}{resuelto.2.2}\protected@file@percent }
\newlabel{soc:exmp:22.2}{{2.2}{27}{}{resuelto.2.2}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi \thmtformatoptarg {Reglas para antiderivadas}}{27}{proposicion.2.1}\protected@file@percent }
\newlabel{antiderivatives}{{2.1}{27}{Reglas para antiderivadas}{proposicion.2.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3\else \numberline {2.3}Problema Resuelto\fi }{28}{resuelto.2.3}\protected@file@percent }
\newlabel{soc:exmp:22.3}{{2.3}{28}{}{resuelto.2.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4\else \numberline {2.4}Problema Resuelto\fi }{28}{resuelto.2.4}\protected@file@percent }
\newlabel{soc:exmp:22.4}{{2.4}{28}{}{resuelto.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{28}{subsection*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Integración por sustitución}}{28}{proposicion.2.2}\protected@file@percent }
\newlabel{regla:8}{{2.2}{28}{Integración por sustitución}{proposicion.2.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5\else \numberline {2.5}Problema Resuelto\fi }{28}{resuelto.2.5}\protected@file@percent }
\newlabel{soc:exmp:22.5}{{2.5}{28}{}{resuelto.2.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6\else \numberline {2.6}Problema Resuelto\fi }{28}{resuelto.2.6}\protected@file@percent }
\newlabel{soc:exmp:22.6}{{2.6}{28}{}{resuelto.2.6}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Regla 9, método de sustituci\'on}}{28}{proposicion.2.3}\protected@file@percent }
\newlabel{regla:9}{{2.3}{28}{Regla 9, método de sustituci\'on}{proposicion.2.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7\else \numberline {2.7}Problema Resuelto\fi }{28}{resuelto.2.7}\protected@file@percent }
\newlabel{soc:exmp:22.7.a}{{2.7}{28}{}{resuelto.2.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8\else \numberline {2.8}Problema Resuelto\fi }{28}{resuelto.2.8}\protected@file@percent }
\newlabel{soc:exmp:22.7.b}{{2.8}{28}{}{resuelto.2.8}{}}
\newpmemlabel{^_13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{29}{resuelto.2.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{29}{Integración por sustitución}{resuelto.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9\else \numberline {2.9}Problema Resuelto\fi \thmtformatoptarg {F\'ormula de integración por sustitución \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {regla:8}\unskip \@@italiccorr )}}}}{30}{resuelto.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.10\else \numberline {2.10}Problema Resuelto\fi }{30}{resuelto.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.11\else \numberline {2.11}Problema Resuelto\fi }{30}{resuelto.2.11}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.11}{30}{}{resuelto.2.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.12\else \numberline {2.12}Problema Resuelto\fi }{30}{resuelto.2.12}\protected@file@percent }
\newlabel{soc:solved:22.20}{{2.12}{30}{}{resuelto.2.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.13\else \numberline {2.13}Problema Resuelto\fi }{30}{resuelto.2.13}\protected@file@percent }
\newlabel{soc:solved:22.21}{{2.13}{30}{}{resuelto.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.14\else \numberline {2.14}Problema Resuelto\fi }{31}{resuelto.2.14}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.14}{31}{}{resuelto.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{31}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{31}{proposicion.2.4}\protected@file@percent }
\newlabel{suma:linealidad}{{2.4}{31}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{31}{subsection*.15}\protected@file@percent }
\newpmemlabel{^_14}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{31}{subsection*.15}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{31}{Área bajo la curva}{subsection*.15}{}}
\@writefile{loe}{\contentsline {algoritmo}{\ifthmt@listswap Algoritmo~2.1\else \numberline {2.1}Algoritmo\fi }{31}{algoritmo.2.1}\protected@file@percent }
\newlabel{suma:riemann}{{2.1}{31}{}{algoritmo.2.1}{}}
\newpmemlabel{^_15}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{32}{Item.108}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{32}{Área bajo la curva}{Item.108}{}}
\newpmemlabel{^_16}{32}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{32}{definicion.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{33}{Item.108}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{33}{Área bajo la curva}{Item.108}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.15\else \numberline {2.15}Problema Resuelto\fi }{33}{resuelto.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.16\else \numberline {2.16}Problema Resuelto\fi }{33}{resuelto.2.16}\protected@file@percent }
\newlabel{ayr:exmp:23.3a}{{2.16}{33}{}{resuelto.2.16}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.17\else \numberline {2.17}Problema Resuelto\fi }{33}{resuelto.2.17}\protected@file@percent }
\newlabel{ayr:exmp:23.3b}{{2.17}{33}{}{resuelto.2.17}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{33}{proposicion.2.5}\protected@file@percent }
\newlabel{ayr:23.2.1}{{2.1}{33}{}{equation.2.2.1}{}}
\newlabel{ayr:23.2.2}{{2.2}{33}{}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.18\else \numberline {2.18}Problema Resuelto\fi }{33}{resuelto.2.18}\protected@file@percent }
\newlabel{exmp:evc:2.1}{{2.18}{33}{}{resuelto.2.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.19\else \numberline {2.19}Problema Resuelto\fi }{33}{resuelto.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{34}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{34}{subsection*.17}\protected@file@percent }
\newlabel{ayr:23.3}{{2.3}{34}{Propiedades: Linealidad}{equation.2.2.3}{}}
\newlabel{ayr:23.5}{{2.4}{34}{Propiedades: Linealidad}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{34}{subsection*.18}\protected@file@percent }
\newlabel{ayr:23.7}{{2.5}{34}{Propiedades: Límites}{equation.2.2.5}{}}
\newlabel{ayr:23.7.i}{{2.6}{34}{Propiedades: Límites}{equation.2.2.6}{}}
\newlabel{ayr:23.7.ii}{{2.7}{34}{Propiedades: Límites}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.20\else \numberline {2.20}Problema Resuelto\fi }{34}{resuelto.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.21\else \numberline {2.21}Problema Resuelto\fi }{34}{resuelto.2.21}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.21}{34}{}{resuelto.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{34}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{35}{subsection*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{35}{definicion.2.2}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3}{35}{Valor promedio de una función}{definicion.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{35}{subsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema Fundamental del Cálculo}}{36}{teorema.2.1}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{36}{Teorema Fundamental del Cálculo}{teorema.2.1}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {TFC con Cambio de Variables}}{36}{proposicion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.22\else \numberline {2.22}Problema Resuelto\fi }{36}{resuelto.2.22}\protected@file@percent }
\newlabel{ayr:exmp:24.2}{{2.22}{36}{}{resuelto.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{36}{subsection*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.23\else \numberline {2.23}Problema Resuelto\fi }{36}{resuelto.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{37}{resuelto.2.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{37}{Ejemplos Resueltos}{resuelto.2.24}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.24\else \numberline {2.24}Problema Resuelto\fi }{37}{resuelto.2.24}\protected@file@percent }
\newpmemlabel{^_17}{37}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.25\else \numberline {2.25}Problema Resuelto\fi }{37}{resuelto.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.26\else \numberline {2.26}Problema Resuelto\fi }{37}{resuelto.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{37}{teorema.2.2}\protected@file@percent }
\newlabel{ayr:24.1}{{2.2}{37}{Teorema del Valor Medio para Integrales}{teorema.2.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.27\else \numberline {2.27}Problema Resuelto\fi }{37}{resuelto.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.28\else \numberline {2.28}Problema Resuelto\fi \thmtformatoptarg {Regla trapezoidal}}{37}{resuelto.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{38}{resuelto.2.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{38}{Ejemplos Resueltos}{resuelto.2.28}{}}
\newpmemlabel{^_18}{38}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.29\else \numberline {2.29}Problema Resuelto\fi }{38}{resuelto.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{38}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{38}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.30\else \numberline {2.30}Problema Resuelto\fi }{38}{resuelto.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.31\else \numberline {2.31}Problema Resuelto\fi }{38}{resuelto.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.32\else \numberline {2.32}Problema Resuelto\fi }{38}{resuelto.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{39}{subsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.33\else \numberline {2.33}Problema Resuelto\fi }{39}{resuelto.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.34\else \numberline {2.34}Problema Resuelto\fi }{39}{resuelto.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.35\else \numberline {2.35}Problema Resuelto\fi }{39}{resuelto.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.36\else \numberline {2.36}Problema Resuelto\fi }{39}{resuelto.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.37\else \numberline {2.37}Problema Resuelto\fi }{39}{resuelto.2.37}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.38\else \numberline {2.38}Problema Resuelto\fi }{39}{resuelto.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.39\else \numberline {2.39}Problema Resuelto\fi }{39}{resuelto.2.39}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.40\else \numberline {2.40}Problema Resuelto\fi }{39}{resuelto.2.40}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.41\else \numberline {2.41}Problema Resuelto\fi }{39}{resuelto.2.41}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.42\else \numberline {2.42}Problema Resuelto\fi }{40}{resuelto.2.42}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.43\else \numberline {2.43}Problema Resuelto\fi }{40}{resuelto.2.43}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{40}{}{resuelto.2.43}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.44\else \numberline {2.44}Problema Resuelto\fi }{40}{resuelto.2.44}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.45\else \numberline {2.45}Problema Resuelto\fi }{40}{resuelto.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{40}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.46\else \numberline {2.46}Problema Resuelto\fi }{40}{resuelto.2.46}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.46}{40}{}{resuelto.2.46}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.47\else \numberline {2.47}Problema Resuelto\fi }{40}{resuelto.2.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{40}{definicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.48\else \numberline {2.48}Problema Resuelto\fi }{41}{resuelto.2.48}\protected@file@percent }
\newlabel{ayr:exmp:33.3}{{2.48}{41}{}{resuelto.2.48}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{41}{teorema.2.3}\protected@file@percent }
\newlabel{ayr:thm:33.1}{{2.3}{41}{}{teorema.2.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.49\else \numberline {2.49}Problema Resuelto\fi }{41}{resuelto.2.49}\protected@file@percent }
\newlabel{ayr:exmp:33.4}{{2.49}{41}{}{resuelto.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{41}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{41}{subsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.50\else \numberline {2.50}Problema Resuelto\fi }{41}{resuelto.2.50}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.50}{41}{}{resuelto.2.50}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.51\else \numberline {2.51}Problema Resuelto\fi }{41}{resuelto.2.51}\protected@file@percent }
\newlabel{ayr:exmp:33.6}{{2.51}{41}{}{resuelto.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{41}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{42}{subsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.52\else \numberline {2.52}Problema Resuelto\fi }{42}{resuelto.2.52}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.52}{42}{}{resuelto.2.52}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.53\else \numberline {2.53}Problema Resuelto\fi }{42}{resuelto.2.53}\protected@file@percent }
\newlabel{ayr:33.8}{{2.53}{42}{}{resuelto.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{42}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{42}{subsection*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.54\else \numberline {2.54}Problema Resuelto\fi }{42}{resuelto.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{42}{subsection*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.55\else \numberline {2.55}Problema Resuelto\fi }{42}{resuelto.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{43}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{43}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{43}{subsection*.34}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.56\else \numberline {2.56}Problema Resuelto\fi }{43}{resuelto.2.56}\protected@file@percent }
\newlabel{ayr:32.1}{{2.56}{43}{}{resuelto.2.56}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.57\else \numberline {2.57}Problema Resuelto\fi }{43}{resuelto.2.57}\protected@file@percent }
\newlabel{ayr:32.2}{{2.57}{43}{}{resuelto.2.57}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.58\else \numberline {2.58}Problema Resuelto\fi }{43}{resuelto.2.58}\protected@file@percent }
\newlabel{ayr:32.3}{{2.58}{43}{}{resuelto.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{43}{subsection*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.59\else \numberline {2.59}Problema Resuelto\fi }{43}{resuelto.2.59}\protected@file@percent }
\newlabel{ayr:32.4}{{2.59}{43}{}{resuelto.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{43}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{44}{subsection*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.60\else \numberline {2.60}Problema Resuelto\fi }{44}{resuelto.2.60}\protected@file@percent }
\newlabel{ayr:32.5}{{2.60}{44}{}{resuelto.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{44}{subsection*.38}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.61\else \numberline {2.61}Problema Resuelto\fi }{44}{resuelto.2.61}\protected@file@percent }
\newlabel{ayr:32.6}{{2.61}{44}{}{resuelto.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{44}{subsection*.39}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.62\else \numberline {2.62}Problema Resuelto\fi }{44}{resuelto.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{44}{subsection*.40}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.63\else \numberline {2.63}Problema Resuelto\fi }{44}{resuelto.2.63}\protected@file@percent }
\newlabel{ayr:32.7}{{2.63}{44}{}{resuelto.2.63}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.64\else \numberline {2.64}Problema Resuelto\fi }{44}{resuelto.2.64}\protected@file@percent }
\newlabel{ayr:exmp:32.8}{{2.64}{44}{}{resuelto.2.64}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.65\else \numberline {2.65}Problema Resuelto\fi }{45}{resuelto.2.65}\protected@file@percent }
\newlabel{ayr:32.9}{{2.65}{45}{}{resuelto.2.65}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.66\else \numberline {2.66}Problema Resuelto\fi }{45}{resuelto.2.66}\protected@file@percent }
\newlabel{ayr:32.10}{{2.66}{45}{}{resuelto.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{45}{subsection*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.67\else \numberline {2.67}Problema Resuelto\fi }{45}{resuelto.2.67}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.67}{45}{}{resuelto.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{45}{subsection*.42}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.68\else \numberline {2.68}Problema Resuelto\fi }{45}{resuelto.2.68}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.68}{45}{}{resuelto.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{45}{subsection*.43}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.69\else \numberline {2.69}Problema Resuelto\fi }{45}{resuelto.2.69}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.69}{45}{}{resuelto.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{45}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{45}{subsection*.45}\protected@file@percent }
\newpmemlabel{^_19}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{46}{subsection*.45}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{46}{\'Area entre una curva y el eje vertical}{subsection*.45}{}}
\newpmemlabel{^_20}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{46}{subsection*.45}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{46}{\'Area entre una curva y el eje vertical}{subsection*.45}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.70\else \numberline {2.70}Problema Resuelto\fi }{46}{resuelto.2.70}\protected@file@percent }
\newlabel{exmp:2901}{{2.70}{46}{}{resuelto.2.70}{}}
\newpmemlabel{^_21}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{47}{resuelto.2.70}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{47}{\'Area entre una curva y el eje vertical}{resuelto.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{47}{subsection*.46}\protected@file@percent }
\newlabel{29.1}{{2.7}{47}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_22}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{47}{subsection*.46}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{47}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_23}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{47}{subsection*.46}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{47}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_24}{47}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.71\else \numberline {2.71}Problema Resuelto\fi }{47}{resuelto.2.71}\protected@file@percent }
\newpmemlabel{^_25}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{48}{subsection*.46}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{48}{\'Area entre curvas}{subsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{48}{resuelto.2.71}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{48}{\'Area entre curvas}{resuelto.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{48}{subsection*.47}\protected@file@percent }
\newpmemlabel{^_26}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{48}{subsection*.47}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{48}{Longitud de arco}{subsection*.47}{}}
\newlabel{29.2}{{2.7}{49}{Longitud de arco}{subsection*.47}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.72\else \numberline {2.72}Problema Resuelto\fi }{49}{resuelto.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{49}{subsection*.48}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.73\else \numberline {2.73}Problema Resuelto\fi }{49}{resuelto.2.73}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.74\else \numberline {2.74}Problema Resuelto\fi }{49}{resuelto.2.74}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.75\else \numberline {2.75}Problema Resuelto\fi }{49}{resuelto.2.75}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.76\else \numberline {2.76}Problema Resuelto\fi }{49}{resuelto.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{49}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{50}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{50}{Volumen}{section.2.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.77\else \numberline {2.77}Problema Resuelto\fi }{50}{resuelto.2.77}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1\else \numberline {2.1}Observación\fi }{50}{observacion.2.1}\protected@file@percent }
\newpmemlabel{^_28}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{50}{observacion.2.1}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{50}{Volumen}{observacion.2.1}{}}
\newpmemlabel{^_29}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{51}{observacion.2.1}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{51}{Volumen}{observacion.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{51}{subsection*.49}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{51}{F\'ormula del Disco}{subsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{51}{subsection*.49}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{51}{F\'ormula del Disco}{subsection*.49}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{51}{F\'ormula del Disco}{subsection*.49}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.78\else \numberline {2.78}Problema Resuelto\fi }{51}{resuelto.2.78}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.79\else \numberline {2.79}Problema Resuelto\fi }{52}{resuelto.2.79}\protected@file@percent }
\newlabel{fig:3004}{{2.78}{52}{}{resuelto.2.78}{}}
\newlabel{fig:3005}{{2.79}{52}{}{resuelto.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{52}{subsection*.50}\protected@file@percent }
\newlabel{fig:3006}{{2.8}{52}{M\'etodo de Washer}{subsection*.50}{}}
\newlabel{washer}{{{Washer}}{52}{M\'etodo de Washer}{subsection*.50}{}}
\newlabel{washer:2}{{{Washer (II)}}{52}{M\'etodo de Washer}{subsection*.50}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.80\else \numberline {2.80}Problema Resuelto\fi }{52}{resuelto.2.80}\protected@file@percent }
\newlabel{exmp:30.3}{{2.80}{52}{}{resuelto.2.80}{}}
\newpmemlabel{^_30}{52}
\newpmemlabel{^_31}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{53}{resuelto.2.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{53}{M\'etodo de Washer}{resuelto.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{53}{resuelto.2.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{53}{M\'etodo de Washer}{resuelto.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{54}{subsection*.51}\protected@file@percent }
\newlabel{fig:3007}{{2.8}{54}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\newlabel{FCC}{{{FCC}}{54}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\newlabel{FCC:2}{{{FCC(II)}}{54}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.81\else \numberline {2.81}Problema Resuelto\fi }{54}{resuelto.2.81}\protected@file@percent }
\newpmemlabel{^_32}{54}
\newlabel{fig:sage:0506}{{2.8}{54}{M\'etodo de las capas cil\'indricas}{resuelto.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{55}{subsection*.52}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{55}{Diferencia de Capas}{subsection*.52}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.82\else \numberline {2.82}Problema Resuelto\fi }{55}{resuelto.2.82}\protected@file@percent }
\newlabel{fig:sage:0505}{{2.81}{55}{}{resuelto.2.81}{}}
\newpmemlabel{^_33}{55}
\newlabel{fig:sage:0508}{{2.8}{55}{Diferencia de Capas}{resuelto.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{56}{subsection*.53}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.82}{56}{}{resuelto.2.82}{}}
\newlabel{fig:3008}{{2.8}{56}{Secciones trasnversales (rebanadas)}{subsection*.53}{}}
\newlabel{fst}{{{FST}}{56}{Secciones trasnversales (rebanadas)}{subsection*.53}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.83\else \numberline {2.83}Problema Resuelto\fi }{56}{resuelto.2.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{56}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{56}{subsection*.54}\protected@file@percent }
\newlabel{35.a}{{2.8}{57}{L\'imites al infinito}{equation.2.9.8}{}}
\newlabel{35.b}{{2.9}{57}{L\'imites al infinito}{equation.2.9.9}{}}
\newlabel{35.c}{{2.10}{57}{L\'imites al infinito}{equation.2.9.10}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.84\else \numberline {2.84}Problema Resuelto\fi }{57}{resuelto.2.84}\protected@file@percent }
\newlabel{solved:35.6}{{2.84}{57}{}{resuelto.2.84}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.85\else \numberline {2.85}Problema Resuelto\fi }{57}{resuelto.2.85}\protected@file@percent }
\newlabel{solved:35.4}{{2.85}{57}{}{resuelto.2.85}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.86\else \numberline {2.86}Problema Resuelto\fi }{57}{resuelto.2.86}\protected@file@percent }
\newlabel{solved:35.7}{{2.86}{57}{}{resuelto.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{57}{subsection*.55}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.87\else \numberline {2.87}Problema Resuelto\fi }{57}{resuelto.2.87}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.88\else \numberline {2.88}Problema Resuelto\fi }{58}{resuelto.2.88}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.89\else \numberline {2.89}Problema Resuelto\fi }{58}{resuelto.2.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{58}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.83}{59}{}{resuelto.2.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{61}{subsection*.56}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{61}{Ecuaciones paramétricas}{subsection*.56}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1\else \numberline {3.1}Problema Resuelto\fi }{61}{resuelto.3.1}\protected@file@percent }
\newlabel{ayr:exmp:37.1.a}{{3.1}{61}{}{resuelto.3.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2\else \numberline {3.2}Problema Resuelto\fi }{61}{resuelto.3.2}\protected@file@percent }
\newlabel{37.1}{{3.1}{61}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{37.2}{{3.2}{61}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{62}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{62}{subsection*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.3\else \numberline {3.3}Problema Resuelto\fi }{62}{resuelto.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.4\else \numberline {3.4}Problema Resuelto\fi }{62}{resuelto.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.5\else \numberline {3.5}Problema Resuelto\fi }{62}{resuelto.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.6\else \numberline {3.6}Problema Resuelto\fi }{62}{resuelto.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.7\else \numberline {3.7}Problema Resuelto\fi }{62}{resuelto.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.8\else \numberline {3.8}Problema Resuelto\fi }{63}{resuelto.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{63}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{63}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{63}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{63}{subsection*.62}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{63}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1\else \numberline {3.1}Observación\fi }{64}{observacion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{64}{subsection*.63}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.9\else \numberline {3.9}Problema Resuelto\fi }{64}{resuelto.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.10\else \numberline {3.10}Problema Resuelto\fi }{64}{resuelto.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.11\else \numberline {3.11}Problema Resuelto\fi }{64}{resuelto.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.12\else \numberline {3.12}Problema Resuelto\fi }{64}{resuelto.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{65}{subsection*.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Extremos relativos}}{65}{definicion.3.1}\protected@file@percent }
\newpmemlabel{^_34}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{65}{definicion.3.1}\protected@file@percent }
\newlabel{fig:04}{{3.1}{65}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.1}{}}
\newpmemlabel{^_35}{65}
\newlabel{fig:05}{{3.2}{65}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.1}{}}
\newpmemlabel{^_36}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{66}{definicion.3.1}\protected@file@percent }
\newlabel{fig:06}{{3.2}{66}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.1}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Puntos cr\'iticos}}{66}{definicion.3.2}\protected@file@percent }
\newpmemlabel{^_37}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{66}{definicion.3.2}\protected@file@percent }
\newlabel{fig:07}{{3.3}{66}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2}{}}
\newpmemlabel{^_38}{66}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2\else \numberline {3.2}Observación\fi }{66}{observacion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Segundas derivadas}}{66}{definicion.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{67}{definicion.3.2}\protected@file@percent }
\newlabel{fig:08}{{3.4}{67}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{67}{subsection*.65}\protected@file@percent }
\newlabel{hess}{{3.2}{67}{Hessiano de una funci\'on}{subsection*.65}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi }{67}{observacion.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Clasificaci\'on de puntos cr\'iticos}}{67}{teorema.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.4\else \numberline {3.4}Observación\fi }{67}{observacion.3.4}\protected@file@percent }
\bibdata{_biblio}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.13\else \numberline {3.13}Problema Resuelto\fi }{68}{resuelto.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.14\else \numberline {3.14}Problema Resuelto\fi }{68}{resuelto.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.15\else \numberline {3.15}Problema Resuelto\fi }{68}{resuelto.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.16\else \numberline {3.16}Problema Resuelto\fi }{68}{resuelto.3.16}\protected@file@percent }
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{69}
