\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definición informal de límite}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.1\else \numberline {1.1.1}Problema Resuelto\fi }{7}{resuelto.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.1\else \numberline {1.1.1}Observación\fi }{8}{observacion.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.2\else \numberline {1.1.2}Observación\fi }{8}{observacion.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.2\else \numberline {1.1.2}Problema Resuelto\fi }{8}{resuelto.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definición formal de límite}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi }{8}{definicion.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.3\else \numberline {1.1.3}Problema Resuelto\fi }{8}{resuelto.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.1\else \numberline {1.1.1}Proposición\fi }{8}{proposicion.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.4\else \numberline {1.1.4}Problema Resuelto\fi }{8}{resuelto.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuidad}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.5\else \numberline {1.1.5}Problema Resuelto\fi }{9}{resuelto.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.6\else \numberline {1.1.6}Problema Resuelto\fi }{9}{resuelto.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.2\else \numberline {1.1.2}Definición\fi }{9}{definicion.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.2\else \numberline {1.1.2}Proposición\fi }{9}{proposicion.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1.7\else \numberline {1.1.7}Problema Resuelto\fi }{9}{resuelto.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primeras definiciones}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.1\else \numberline {1.2.1}Definición\fi }{10}{definicion.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2.1\else \numberline {1.2.1}Observación\fi }{10}{observacion.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.2\else \numberline {1.2.2}Definición\fi }{10}{definicion.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.3\else \numberline {1.2.3}Definición\fi \thmtformatoptarg {Derivadas de alto orden}}{10}{definicion.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2.2\else \numberline {1.2.2}Observación\fi \thmtformatoptarg {Interpretación geométrica}}{10}{observacion.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2.3\else \numberline {1.2.3}Observación\fi \thmtformatoptarg {Relación con continuidad}}{10}{observacion.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2.1\else \numberline {1.2.1}Problema Resuelto\fi }{11}{resuelto.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fórmulas de derivación}{11}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{11}{Fórmulas de derivación}{subsection.1.2.2}{}}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{11}{Fórmulas de derivación}{subsection.1.2.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2.2\else \numberline {1.2.2}Problema Resuelto\fi }{11}{resuelto.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2.3\else \numberline {1.2.3}Problema Resuelto\fi }{11}{resuelto.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2.4\else \numberline {1.2.4}Problema Resuelto\fi }{11}{resuelto.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{12}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3.1\else \numberline {1.3.1}Problema Resuelto\fi }{12}{resuelto.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~1.3.1\else \numberline {1.3.1}Solución\fi }{12}{solucion.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.3.1\else \numberline {1.3.1}Observación\fi }{12}{observacion.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3.2\else \numberline {1.3.2}Problema Resuelto\fi }{12}{resuelto.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~1.3.2\else \numberline {1.3.2}Solución\fi }{12}{solucion.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3.3\else \numberline {1.3.3}Problema Resuelto\fi }{13}{resuelto.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3.4\else \numberline {1.3.4}Problema Resuelto\fi }{13}{resuelto.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{14}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{14}{Derivación logarítmica}{Item.32}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4.1\else \numberline {1.4.1}Problema Resuelto\fi }{14}{resuelto.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4.2\else \numberline {1.4.2}Problema Resuelto\fi }{15}{resuelto.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4.3\else \numberline {1.4.3}Problema Resuelto\fi }{15}{resuelto.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{16}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.5.1\else \numberline {1.5.1}Definición\fi }{16}{definicion.1.5.1}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{16}{definicion.1.5.1}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{16}{Linealización}{definicion.1.5.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5.1\else \numberline {1.5.1}Problema Resuelto\fi }{17}{resuelto.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{17}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.6.1\else \numberline {1.6.1}Definición\fi }{17}{definicion.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.6.1\else \numberline {1.6.1}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo}}{17}{teorema.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.6.2\else \numberline {1.6.2}Definición\fi }{17}{definicion.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.6.1\else \numberline {1.6.1}Observación\fi }{18}{observacion.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.6.2\else \numberline {1.6.2}Teorema\fi \thmtformatoptarg {Teorema de Fermat}}{18}{teorema.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.6.2\else \numberline {1.6.2}Observación\fi }{18}{observacion.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.6.3\else \numberline {1.6.3}Definición\fi }{18}{definicion.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.6.1\else \numberline {1.6.1}Proposición\fi }{18}{proposicion.1.6.1}\protected@file@percent }
\newlabel{opt:compacto}{{1.6.1}{18}{}{proposicion.1.6.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6.1\else \numberline {1.6.1}Problema Resuelto\fi }{18}{resuelto.1.6.1}\protected@file@percent }
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{19}{resuelto.1.6.1}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{19}{Optimización univariada}{resuelto.1.6.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6.2\else \numberline {1.6.2}Problema Resuelto\fi }{19}{resuelto.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimización aplicada}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6.3\else \numberline {1.6.3}Problema Resuelto\fi }{19}{resuelto.1.6.3}\protected@file@percent }
\newlabel{fig:thomas0436a}{{1.6.1}{20}{Optimización aplicada}{resuelto.1.6.3}{}}
\newlabel{fig:thomas0436b}{{1.6.1}{20}{Optimización aplicada}{resuelto.1.6.3}{}}
\newlabel{fig:thomas0438}{{1.6.1}{21}{Optimización aplicada}{resuelto.1.6.3}{}}
\newpmemlabel{^_5}{22}
\newpmemlabel{^_6}{22}
\newpmemlabel{^_7}{22}
\newpmemlabel{^_8}{22}
\newlabel{fig:thomas0440}{{1.6.1}{22}{Optimización aplicada}{resuelto.1.6.3}{}}
\newpmemlabel{^_9}{23}
\newlabel{fig:thomas0441}{{1.6.1}{23}{Optimización aplicada}{resuelto.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{23}{section.1.7}\protected@file@percent }
\newpmemlabel{^_10}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{24}{Item.65}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{24}{Análisis de Gráficas}{Item.65}{}}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{24}{Item.65}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{24}{Análisis de Gráficas}{Item.65}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.7.1\else \numberline {1.7.1}Problema Resuelto\fi }{24}{resuelto.1.7.1}\protected@file@percent }
\newlabel{demo:grafica}{{1.7.1}{24}{}{resuelto.1.7.1}{}}
\newpmemlabel{^_12}{25}
\newlabel{fig:demo:grafica}{{1.7}{25}{Análisis de Gráficas}{resuelto.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problemas de práctica}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Derivadas}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.1\else \numberline {1.8.1}Problema\fi }{26}{problema.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.2\else \numberline {1.8.2}Problema\fi }{26}{problema.1.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.3\else \numberline {1.8.3}Problema\fi }{26}{problema.1.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.4\else \numberline {1.8.4}Problema\fi }{26}{problema.1.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.5\else \numberline {1.8.5}Problema\fi }{26}{problema.1.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.6\else \numberline {1.8.6}Problema\fi }{27}{problema.1.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8.7\else \numberline {1.8.7}Problema\fi }{27}{problema.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{29}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.1\else \numberline {2.1.1}Problema Resuelto\fi }{29}{resuelto.2.1.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1.1}{29}{}{resuelto.2.1.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.2\else \numberline {2.1.2}Problema Resuelto\fi }{29}{resuelto.2.1.2}\protected@file@percent }
\newlabel{soc:exmp:22.2}{{2.1.2}{29}{}{resuelto.2.1.2}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.1\else \numberline {2.1.1}Proposición\fi \thmtformatoptarg {Reglas para antiderivadas}}{29}{proposicion.2.1.1}\protected@file@percent }
\newlabel{antiderivatives}{{2.1.1}{29}{Reglas para antiderivadas}{proposicion.2.1.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.3\else \numberline {2.1.3}Problema Resuelto\fi }{30}{resuelto.2.1.3}\protected@file@percent }
\newlabel{soc:exmp:22.3}{{2.1.3}{30}{}{resuelto.2.1.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.4\else \numberline {2.1.4}Problema Resuelto\fi }{30}{resuelto.2.1.4}\protected@file@percent }
\newlabel{soc:exmp:22.4}{{2.1.4}{30}{}{resuelto.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integración por sustitución}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.2\else \numberline {2.1.2}Proposición\fi \thmtformatoptarg {Integración por sustitución}}{30}{proposicion.2.1.2}\protected@file@percent }
\newlabel{regla:8}{{2.1.2}{30}{Integración por sustitución}{proposicion.2.1.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.5\else \numberline {2.1.5}Problema Resuelto\fi }{30}{resuelto.2.1.5}\protected@file@percent }
\newlabel{soc:exmp:22.5}{{2.1.5}{30}{}{resuelto.2.1.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.6\else \numberline {2.1.6}Problema Resuelto\fi }{30}{resuelto.2.1.6}\protected@file@percent }
\newlabel{soc:exmp:22.6}{{2.1.6}{30}{}{resuelto.2.1.6}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.3\else \numberline {2.1.3}Proposición\fi \thmtformatoptarg {Regla 9, método de sustituci\'on}}{30}{proposicion.2.1.3}\protected@file@percent }
\newlabel{regla:9}{{2.1.3}{30}{Regla 9, método de sustituci\'on}{proposicion.2.1.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.7\else \numberline {2.1.7}Problema Resuelto\fi }{30}{resuelto.2.1.7}\protected@file@percent }
\newlabel{soc:exmp:22.7.a}{{2.1.7}{30}{}{resuelto.2.1.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.8\else \numberline {2.1.8}Problema Resuelto\fi }{30}{resuelto.2.1.8}\protected@file@percent }
\newlabel{soc:exmp:22.7.b}{{2.1.8}{30}{}{resuelto.2.1.8}{}}
\newpmemlabel{^_13}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{31}{resuelto.2.1.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{31}{Integración por sustitución}{resuelto.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplos Resueltos}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.9\else \numberline {2.1.9}Problema Resuelto\fi \thmtformatoptarg {F\'ormula de integración por sustitución \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {regla:8}\unskip \@@italiccorr )}}}}{32}{resuelto.2.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.10\else \numberline {2.1.10}Problema Resuelto\fi }{32}{resuelto.2.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.11\else \numberline {2.1.11}Problema Resuelto\fi }{32}{resuelto.2.1.11}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.1.11}{32}{}{resuelto.2.1.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.12\else \numberline {2.1.12}Problema Resuelto\fi }{32}{resuelto.2.1.12}\protected@file@percent }
\newlabel{soc:solved:22.20}{{2.1.12}{32}{}{resuelto.2.1.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1.13\else \numberline {2.1.13}Problema Resuelto\fi }{32}{resuelto.2.1.13}\protected@file@percent }
\newlabel{soc:solved:22.21}{{2.1.13}{32}{}{resuelto.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notación ``Sigma''}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.1\else \numberline {2.2.1}Problema Resuelto\fi }{33}{resuelto.2.2.1}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.2.1}{33}{}{resuelto.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linealidad}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.1\else \numberline {2.2.1}Proposición\fi }{33}{proposicion.2.2.1}\protected@file@percent }
\newlabel{suma:linealidad}{{2.2.1}{33}{}{proposicion.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Área bajo la curva}{33}{subsection.2.2.3}\protected@file@percent }
\newpmemlabel{^_14}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{33}{Área bajo la curva}{subsection.2.2.3}{}}
\@writefile{loe}{\contentsline {algoritmo}{\ifthmt@listswap Algoritmo~2.2.1\else \numberline {2.2.1}Algoritmo\fi }{33}{algoritmo.2.2.1}\protected@file@percent }
\newlabel{suma:riemann}{{2.2.1}{33}{}{algoritmo.2.2.1}{}}
\newpmemlabel{^_15}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{34}{Item.113}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{34}{Área bajo la curva}{Item.113}{}}
\newpmemlabel{^_16}{34}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.1\else \numberline {2.2.1}Definición\fi }{34}{definicion.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{35}{Item.113}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{35}{Área bajo la curva}{Item.113}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.2\else \numberline {2.2.2}Problema Resuelto\fi }{35}{resuelto.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.3\else \numberline {2.2.3}Problema Resuelto\fi }{35}{resuelto.2.2.3}\protected@file@percent }
\newlabel{ayr:exmp:23.3a}{{2.2.3}{35}{}{resuelto.2.2.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.4\else \numberline {2.2.4}Problema Resuelto\fi }{35}{resuelto.2.2.4}\protected@file@percent }
\newlabel{ayr:exmp:23.3b}{{2.2.4}{35}{}{resuelto.2.2.4}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.2\else \numberline {2.2.2}Proposición\fi }{35}{proposicion.2.2.2}\protected@file@percent }
\newlabel{ayr:23.2.1}{{2.2.3}{35}{}{equation.2.2.3}{}}
\newlabel{ayr:23.2.2}{{2.2.4}{35}{}{equation.2.2.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.5\else \numberline {2.2.5}Problema Resuelto\fi }{35}{resuelto.2.2.5}\protected@file@percent }
\newlabel{exmp:evc:2.1}{{2.2.5}{35}{}{resuelto.2.2.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.6\else \numberline {2.2.6}Problema Resuelto\fi }{35}{resuelto.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propiedades de la Integral Definida}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Propiedades: Linealidad}{36}{subsection.2.2.5}\protected@file@percent }
\newlabel{ayr:23.3}{{2.2.5}{36}{Propiedades: Linealidad}{equation.2.2.5}{}}
\newlabel{ayr:23.5}{{2.2.6}{36}{Propiedades: Linealidad}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Propiedades: Límites}{36}{subsection.2.2.6}\protected@file@percent }
\newlabel{ayr:23.7}{{2.2.7}{36}{Propiedades: Límites}{equation.2.2.7}{}}
\newlabel{ayr:23.7.i}{{2.2.8}{36}{Propiedades: Límites}{equation.2.2.8}{}}
\newlabel{ayr:23.7.ii}{{2.2.9}{36}{Propiedades: Límites}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ejemplos Resueltos}{36}{subsection.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.7\else \numberline {2.2.7}Problema Resuelto\fi }{36}{resuelto.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2.8\else \numberline {2.2.8}Problema Resuelto\fi }{36}{resuelto.2.2.8}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.2.8}{36}{}{resuelto.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor promedio de una función}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Valor promedio de una función}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.1\else \numberline {2.3.1}Definición\fi }{37}{definicion.2.3.1}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3.2}{37}{Valor promedio de una función}{definicion.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enunciado del T.F.C}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3.1\else \numberline {2.3.1}Teorema\fi \thmtformatoptarg {Teorema Fundamental del Cálculo}}{38}{teorema.2.3.1}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{38}{Teorema Fundamental del Cálculo}{teorema.2.3.1}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3.1\else \numberline {2.3.1}Proposición\fi \thmtformatoptarg {TFC con Cambio de Variables}}{38}{proposicion.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.1\else \numberline {2.3.1}Problema Resuelto\fi }{38}{resuelto.2.3.1}\protected@file@percent }
\newlabel{ayr:exmp:24.2}{{2.3.1}{38}{}{resuelto.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ejemplos Resueltos}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.2\else \numberline {2.3.2}Problema Resuelto\fi }{39}{resuelto.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.3\else \numberline {2.3.3}Problema Resuelto\fi }{39}{resuelto.2.3.3}\protected@file@percent }
\newpmemlabel{^_17}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{39}{resuelto.2.3.3}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{39}{Ejemplos Resueltos}{resuelto.2.3.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.4\else \numberline {2.3.4}Problema Resuelto\fi }{39}{resuelto.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.5\else \numberline {2.3.5}Problema Resuelto\fi }{39}{resuelto.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3.2\else \numberline {2.3.2}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{39}{teorema.2.3.2}\protected@file@percent }
\newlabel{ayr:24.1}{{2.3.2}{39}{Teorema del Valor Medio para Integrales}{teorema.2.3.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.6\else \numberline {2.3.6}Problema Resuelto\fi }{39}{resuelto.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.7\else \numberline {2.3.7}Problema Resuelto\fi \thmtformatoptarg {Regla trapezoidal}}{39}{resuelto.2.3.7}\protected@file@percent }
\newpmemlabel{^_18}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{40}{resuelto.2.3.7}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{40}{Ejemplos Resueltos}{resuelto.2.3.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3.8\else \numberline {2.3.8}Problema Resuelto\fi }{40}{resuelto.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{40}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{40}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.1\else \numberline {2.4.1}Problema Resuelto\fi }{40}{resuelto.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.2\else \numberline {2.4.2}Problema Resuelto\fi }{41}{resuelto.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.3\else \numberline {2.4.3}Problema Resuelto\fi }{41}{resuelto.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ejemplos Resueltos}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.4\else \numberline {2.4.4}Problema Resuelto\fi }{41}{resuelto.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.5\else \numberline {2.4.5}Problema Resuelto\fi }{41}{resuelto.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.6\else \numberline {2.4.6}Problema Resuelto\fi }{41}{resuelto.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.7\else \numberline {2.4.7}Problema Resuelto\fi }{41}{resuelto.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.8\else \numberline {2.4.8}Problema Resuelto\fi }{41}{resuelto.2.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.9\else \numberline {2.4.9}Problema Resuelto\fi }{41}{resuelto.2.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.10\else \numberline {2.4.10}Problema Resuelto\fi }{41}{resuelto.2.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.11\else \numberline {2.4.11}Problema Resuelto\fi }{42}{resuelto.2.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.12\else \numberline {2.4.12}Problema Resuelto\fi }{42}{resuelto.2.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.13\else \numberline {2.4.13}Problema Resuelto\fi }{42}{resuelto.2.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.14\else \numberline {2.4.14}Problema Resuelto\fi }{42}{resuelto.2.4.14}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{42}{}{resuelto.2.4.14}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.15\else \numberline {2.4.15}Problema Resuelto\fi }{42}{resuelto.2.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4.16\else \numberline {2.4.16}Problema Resuelto\fi }{42}{resuelto.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{42}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.1\else \numberline {2.5.1}Problema Resuelto\fi }{43}{resuelto.2.5.1}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.5.1}{43}{}{resuelto.2.5.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.2\else \numberline {2.5.2}Problema Resuelto\fi }{43}{resuelto.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.5.1\else \numberline {2.5.1}Definición\fi }{43}{definicion.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.3\else \numberline {2.5.3}Problema Resuelto\fi }{43}{resuelto.2.5.3}\protected@file@percent }
\newlabel{ayr:exmp:33.3}{{2.5.3}{43}{}{resuelto.2.5.3}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.1\else \numberline {2.5.1}Teorema\fi }{43}{teorema.2.5.1}\protected@file@percent }
\newlabel{ayr:thm:33.1}{{2.5.1}{43}{}{teorema.2.5.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.4\else \numberline {2.5.4}Problema Resuelto\fi }{43}{resuelto.2.5.4}\protected@file@percent }
\newlabel{ayr:exmp:33.4}{{2.5.4}{43}{}{resuelto.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método de Fracciones Parciales}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caso I. $D(x)$ es producto de factores lineales distintos}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.5\else \numberline {2.5.5}Problema Resuelto\fi }{43}{resuelto.2.5.5}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.5.5}{43}{}{resuelto.2.5.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.6\else \numberline {2.5.6}Problema Resuelto\fi }{43}{resuelto.2.5.6}\protected@file@percent }
\newlabel{ayr:exmp:33.6}{{2.5.6}{43}{}{resuelto.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regla General para Caso 1}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Caso 2. $D(x)$ es producto de factores lineales repetidos.}{44}{subsection.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.7\else \numberline {2.5.7}Problema Resuelto\fi }{44}{resuelto.2.5.7}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.5.7}{44}{}{resuelto.2.5.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.8\else \numberline {2.5.8}Problema Resuelto\fi }{44}{resuelto.2.5.8}\protected@file@percent }
\newlabel{ayr:33.8}{{2.5.8}{44}{}{resuelto.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Regla General para el Caso 2.}{44}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{44}{subsection.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.9\else \numberline {2.5.9}Problema Resuelto\fi }{44}{resuelto.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Caso IV. Factores cuadráticos irreducibles repetidos}{44}{subsection.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5.10\else \numberline {2.5.10}Problema Resuelto\fi }{44}{resuelto.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Integrados trigonométricos}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Caso 1}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tipo 1.1}{45}{subsection.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.1\else \numberline {2.6.1}Problema Resuelto\fi }{45}{resuelto.2.6.1}\protected@file@percent }
\newlabel{ayr:32.1}{{2.6.1}{45}{}{resuelto.2.6.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.2\else \numberline {2.6.2}Problema Resuelto\fi }{45}{resuelto.2.6.2}\protected@file@percent }
\newlabel{ayr:32.2}{{2.6.2}{45}{}{resuelto.2.6.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.3\else \numberline {2.6.3}Problema Resuelto\fi }{45}{resuelto.2.6.3}\protected@file@percent }
\newlabel{ayr:32.3}{{2.6.3}{45}{}{resuelto.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tipo 1.2}{45}{subsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.4\else \numberline {2.6.4}Problema Resuelto\fi }{45}{resuelto.2.6.4}\protected@file@percent }
\newlabel{ayr:32.4}{{2.6.4}{45}{}{resuelto.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Caso 2}{45}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Tipo 2.1}{46}{subsection.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.5\else \numberline {2.6.5}Problema Resuelto\fi }{46}{resuelto.2.6.5}\protected@file@percent }
\newlabel{ayr:32.5}{{2.6.5}{46}{}{resuelto.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Tipo 2.2}{46}{subsection.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.6\else \numberline {2.6.6}Problema Resuelto\fi }{46}{resuelto.2.6.6}\protected@file@percent }
\newlabel{ayr:32.6}{{2.6.6}{46}{}{resuelto.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Tipo 2.3}{46}{subsection.2.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.7\else \numberline {2.6.7}Problema Resuelto\fi }{46}{resuelto.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Caso 3}{46}{subsection.2.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.8\else \numberline {2.6.8}Problema Resuelto\fi }{46}{resuelto.2.6.8}\protected@file@percent }
\newlabel{ayr:32.7}{{2.6.8}{46}{}{resuelto.2.6.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.9\else \numberline {2.6.9}Problema Resuelto\fi }{46}{resuelto.2.6.9}\protected@file@percent }
\newlabel{ayr:exmp:32.8}{{2.6.9}{46}{}{resuelto.2.6.9}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.10\else \numberline {2.6.10}Problema Resuelto\fi }{47}{resuelto.2.6.10}\protected@file@percent }
\newlabel{ayr:32.9}{{2.6.10}{47}{}{resuelto.2.6.10}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.11\else \numberline {2.6.11}Problema Resuelto\fi }{47}{resuelto.2.6.11}\protected@file@percent }
\newlabel{ayr:32.10}{{2.6.11}{47}{}{resuelto.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Sustituci\'on trigonométrica}{47}{subsection.2.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.12\else \numberline {2.6.12}Problema Resuelto\fi }{47}{resuelto.2.6.12}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.6.12}{47}{}{resuelto.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Estrategia I}{47}{subsection.2.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.13\else \numberline {2.6.13}Problema Resuelto\fi }{47}{resuelto.2.6.13}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.6.13}{47}{}{resuelto.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Estrategia II}{47}{subsection.2.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6.14\else \numberline {2.6.14}Problema Resuelto\fi }{47}{resuelto.2.6.14}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.6.14}{47}{}{resuelto.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Estrategia III}{47}{subsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\'Area entre una curva y el eje vertical}{47}{subsection.2.7.1}\protected@file@percent }
\newpmemlabel{^_19}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{48}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{48}{\'Area entre una curva y el eje vertical}{subsection.2.7.1}{}}
\newpmemlabel{^_20}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{48}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{48}{\'Area entre una curva y el eje vertical}{subsection.2.7.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.1\else \numberline {2.7.1}Problema Resuelto\fi }{48}{resuelto.2.7.1}\protected@file@percent }
\newlabel{exmp:2901}{{2.7.1}{48}{}{resuelto.2.7.1}{}}
\newpmemlabel{^_21}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{49}{resuelto.2.7.1}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{49}{\'Area entre una curva y el eje vertical}{resuelto.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\'Area entre curvas}{49}{subsection.2.7.2}\protected@file@percent }
\newlabel{29.1}{{2.7.2}{49}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_22}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{49}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{49}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_23}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{49}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{49}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_24}{49}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.2\else \numberline {2.7.2}Problema Resuelto\fi }{49}{resuelto.2.7.2}\protected@file@percent }
\newpmemlabel{^_25}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{50}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{50}{\'Area entre curvas}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{50}{resuelto.2.7.2}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{50}{\'Area entre curvas}{resuelto.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Longitud de arco}{50}{subsection.2.7.3}\protected@file@percent }
\newpmemlabel{^_26}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{50}{subsection.2.7.3}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{50}{Longitud de arco}{subsection.2.7.3}{}}
\newlabel{29.2}{{2.7.3}{51}{Longitud de arco}{subsection.2.7.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.3\else \numberline {2.7.3}Problema Resuelto\fi }{51}{resuelto.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{51}{subsection.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.4\else \numberline {2.7.4}Problema Resuelto\fi }{51}{resuelto.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.5\else \numberline {2.7.5}Problema Resuelto\fi }{51}{resuelto.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.6\else \numberline {2.7.6}Problema Resuelto\fi }{51}{resuelto.2.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7.7\else \numberline {2.7.7}Problema Resuelto\fi }{51}{resuelto.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{51}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{52}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{52}{Volumen}{section.2.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.1\else \numberline {2.8.1}Problema Resuelto\fi }{52}{resuelto.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.8.1\else \numberline {2.8.1}Observación\fi }{52}{observacion.2.8.1}\protected@file@percent }
\newpmemlabel{^_28}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{52}{observacion.2.8.1}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{52}{Volumen}{observacion.2.8.1}{}}
\newpmemlabel{^_29}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{53}{observacion.2.8.1}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{53}{Volumen}{observacion.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}F\'ormula del Disco}{53}{subsection.2.8.1}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{53}{F\'ormula del Disco}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{53}{subsection.2.8.1}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{53}{F\'ormula del Disco}{subsection.2.8.1}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{53}{F\'ormula del Disco}{subsection.2.8.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.2\else \numberline {2.8.2}Problema Resuelto\fi }{53}{resuelto.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.3\else \numberline {2.8.3}Problema Resuelto\fi }{54}{resuelto.2.8.3}\protected@file@percent }
\newlabel{fig:3004}{{2.8.2}{54}{}{resuelto.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}M\'etodo de Washer}{54}{subsection.2.8.2}\protected@file@percent }
\newlabel{fig:3006}{{2.8.2}{54}{M\'etodo de Washer}{subsection.2.8.2}{}}
\newlabel{washer}{{{Washer}}{54}{M\'etodo de Washer}{subsection.2.8.2}{}}
\newlabel{washer:2}{{{Washer (II)}}{54}{M\'etodo de Washer}{subsection.2.8.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.4\else \numberline {2.8.4}Problema Resuelto\fi }{54}{resuelto.2.8.4}\protected@file@percent }
\newlabel{exmp:30.3}{{2.8.4}{54}{}{resuelto.2.8.4}{}}
\newpmemlabel{^_30}{54}
\newpmemlabel{^_31}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{55}{resuelto.2.8.4}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{55}{M\'etodo de Washer}{resuelto.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{55}{resuelto.2.8.4}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{55}{M\'etodo de Washer}{resuelto.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}M\'etodo de las capas cil\'indricas}{56}{subsection.2.8.3}\protected@file@percent }
\newlabel{fig:3007}{{2.8.3}{56}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\newlabel{FCC}{{{FCC}}{56}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\newlabel{FCC:2}{{{FCC(II)}}{56}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.5\else \numberline {2.8.5}Problema Resuelto\fi }{56}{resuelto.2.8.5}\protected@file@percent }
\newpmemlabel{^_32}{56}
\newlabel{fig:sage:0506}{{2.8.3}{56}{M\'etodo de las capas cil\'indricas}{resuelto.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Diferencia de Capas}{57}{subsection.2.8.4}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{57}{Diferencia de Capas}{subsection.2.8.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.6\else \numberline {2.8.6}Problema Resuelto\fi }{57}{resuelto.2.8.6}\protected@file@percent }
\newlabel{fig:sage:0505}{{2.8.5}{57}{}{resuelto.2.8.5}{}}
\newpmemlabel{^_33}{57}
\newlabel{fig:sage:0508}{{2.8.4}{57}{Diferencia de Capas}{resuelto.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Secciones trasnversales (rebanadas)}{58}{subsection.2.8.5}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.8.6}{58}{}{resuelto.2.8.6}{}}
\newlabel{fig:3008}{{2.8.5}{58}{Secciones trasnversales (rebanadas)}{subsection.2.8.5}{}}
\newlabel{fst}{{{FST}}{58}{Secciones trasnversales (rebanadas)}{subsection.2.8.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8.7\else \numberline {2.8.7}Problema Resuelto\fi }{58}{resuelto.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{58}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}L\'imites al infinito}{58}{subsection.2.9.1}\protected@file@percent }
\newlabel{35.a}{{2.9.1}{59}{L\'imites al infinito}{equation.2.9.1}{}}
\newlabel{35.b}{{2.9.2}{59}{L\'imites al infinito}{equation.2.9.2}{}}
\newlabel{35.c}{{2.9.3}{59}{L\'imites al infinito}{equation.2.9.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.1\else \numberline {2.9.1}Problema Resuelto\fi }{59}{resuelto.2.9.1}\protected@file@percent }
\newlabel{solved:35.6}{{2.9.1}{59}{}{resuelto.2.9.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.2\else \numberline {2.9.2}Problema Resuelto\fi }{59}{resuelto.2.9.2}\protected@file@percent }
\newlabel{solved:35.4}{{2.9.2}{59}{}{resuelto.2.9.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.3\else \numberline {2.9.3}Problema Resuelto\fi }{59}{resuelto.2.9.3}\protected@file@percent }
\newlabel{solved:35.7}{{2.9.3}{59}{}{resuelto.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Discontinuidades del integrando}{59}{subsection.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.4\else \numberline {2.9.4}Problema Resuelto\fi }{59}{resuelto.2.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.5\else \numberline {2.9.5}Problema Resuelto\fi }{60}{resuelto.2.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9.6\else \numberline {2.9.6}Problema Resuelto\fi }{60}{resuelto.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{60}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{60}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{60}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{60}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.8.7}{61}{}{resuelto.2.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones paramétricas}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{63}{Ecuaciones paramétricas}{subsection.3.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.1\else \numberline {3.1.1}Problema Resuelto\fi }{63}{resuelto.3.1.1}\protected@file@percent }
\newlabel{ayr:exmp:37.1.a}{{3.1.1}{63}{}{resuelto.3.1.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.2\else \numberline {3.1.2}Problema Resuelto\fi }{63}{resuelto.3.1.2}\protected@file@percent }
\newlabel{37.1}{{3.1.6}{63}{Ecuaciones paramétricas}{equation.3.1.6}{}}
\newlabel{37.2}{{3.1.7}{63}{Ecuaciones paramétricas}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Longitud de arco}{64}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{64}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.3\else \numberline {3.1.3}Problema Resuelto\fi }{64}{resuelto.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.4\else \numberline {3.1.4}Problema Resuelto\fi }{64}{resuelto.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.5\else \numberline {3.1.5}Problema Resuelto\fi }{64}{resuelto.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.6\else \numberline {3.1.6}Problema Resuelto\fi }{64}{resuelto.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.7\else \numberline {3.1.7}Problema Resuelto\fi }{64}{resuelto.3.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1.8\else \numberline {3.1.8}Problema Resuelto\fi }{65}{resuelto.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos del aprendizaje}{65}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivadas parciales de primer orden}{65}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivadas parciales de primer orden}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algunas propiedades y f\'ormulas}{65}{subsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.2.1\else \numberline {3.2.1}Proposición\fi }{65}{proposicion.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.1\else \numberline {3.2.1}Observación\fi }{66}{observacion.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cálculo de derivadas parciales}{66}{subsection.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.1\else \numberline {3.2.1}Problema Resuelto\fi }{66}{resuelto.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.2\else \numberline {3.2.2}Problema Resuelto\fi }{66}{resuelto.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.3\else \numberline {3.2.3}Problema Resuelto\fi }{66}{resuelto.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.4\else \numberline {3.2.4}Problema Resuelto\fi }{66}{resuelto.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Clasificaci\'on de Puntos Cr\'iticos}{67}{subsection.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.1\else \numberline {3.2.1}Definición\fi \thmtformatoptarg {Extremos relativos}}{67}{definicion.3.2.1}\protected@file@percent }
\newpmemlabel{^_34}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{67}{definicion.3.2.1}\protected@file@percent }
\newlabel{fig:04}{{3.1}{67}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2.1}{}}
\newpmemlabel{^_35}{67}
\newlabel{fig:05}{{3.2.6}{67}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2.1}{}}
\newpmemlabel{^_36}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{68}{definicion.3.2.1}\protected@file@percent }
\newlabel{fig:06}{{3.2}{68}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2.1}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.2\else \numberline {3.2.2}Definición\fi \thmtformatoptarg {Puntos cr\'iticos}}{68}{definicion.3.2.2}\protected@file@percent }
\newpmemlabel{^_37}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{68}{definicion.3.2.2}\protected@file@percent }
\newlabel{fig:07}{{3.3}{68}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2.2}{}}
\newpmemlabel{^_38}{68}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.2\else \numberline {3.2.2}Observación\fi }{68}{observacion.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.3\else \numberline {3.2.3}Definición\fi \thmtformatoptarg {Segundas derivadas}}{68}{definicion.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{69}{definicion.3.2.2}\protected@file@percent }
\newlabel{fig:08}{{3.4}{69}{Clasificaci\'on de Puntos Cr\'iticos}{definicion.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hessiano de una funci\'on}{69}{subsection.3.2.7}\protected@file@percent }
\newlabel{hess}{{3.2.7}{69}{Hessiano de una funci\'on}{subsection.3.2.7}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.3\else \numberline {3.2.3}Observación\fi }{69}{observacion.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.2.1\else \numberline {3.2.1}Teorema\fi \thmtformatoptarg {Clasificaci\'on de puntos cr\'iticos}}{69}{teorema.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.4\else \numberline {3.2.4}Observación\fi }{69}{observacion.3.2.4}\protected@file@percent }
\bibdata{_biblio}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.5\else \numberline {3.2.5}Problema Resuelto\fi }{70}{resuelto.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.6\else \numberline {3.2.6}Problema Resuelto\fi }{70}{resuelto.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.7\else \numberline {3.2.7}Problema Resuelto\fi }{70}{resuelto.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2.8\else \numberline {3.2.8}Problema Resuelto\fi }{70}{resuelto.3.2.8}\protected@file@percent }
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{71}
