\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{7}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{8}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{9}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{9}{subsection*.5}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{9}{Fórmulas de derivación}{subsection*.5}{}}
\newpmemlabel{^_2}{9}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{9}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{10}{subsection*.5}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{10}{Fórmulas de derivación}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{13}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{14}{Derivación logarítmica}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{15}{section.1.5}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{16}{section.1.5}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{16}{Linealización}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{17}{section.1.6}\protected@file@percent }
\newlabel{opt:compacto}{{1.2}{18}{}{proposicion.1.2}{}}
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{18}{problema.1.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{18}{Optimización univariada}{problema.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{19}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_5}{19}
\newpmemlabel{^_6}{19}
\newpmemlabel{^_7}{19}
\newpmemlabel{^_8}{19}
\newpmemlabel{^_9}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{19}{section.1.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{1.6}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0436b}{{1.6}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0438}{{1.6}{21}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0440}{{1.6}{22}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0441}{{1.6}{23}{Optimización aplicada}{problema.1.27}{}}
\newpmemlabel{^_10}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{24}{Análisis de Gráficas}{Item.64}{}}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{24}{Análisis de Gráficas}{Item.64}{}}
\newlabel{demo:grafica}{{1.28}{24}{}{problema.1.28}{}}
\newpmemlabel{^_12}{25}
\newlabel{fig:demo:grafica}{{1.7}{25}{Análisis de Gráficas}{problema.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{27}{section.2.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1}{27}{}{problema.2.1}{}}
\newlabel{soc:exmp:22.2}{{2.2}{27}{}{problema.2.2}{}}
\newlabel{antiderivatives}{{2.1}{27}{Reglas para antiderivadas}{proposicion.2.1}{}}
\newlabel{soc:exmp:22.3}{{2.3}{28}{}{problema.2.3}{}}
\newlabel{soc:exmp:22.4}{{2.4}{28}{}{problema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{28}{subsection*.8}\protected@file@percent }
\newlabel{regla:8}{{2.2}{28}{Integración por sustitución}{proposicion.2.2}{}}
\newlabel{soc:exmp:22.5}{{2.5}{28}{}{problema.2.5}{}}
\newlabel{soc:exmp:22.6}{{2.6}{28}{}{problema.2.6}{}}
\newlabel{regla:9}{{2.3}{28}{Regla 9, método de sustituci\'on}{proposicion.2.3}{}}
\newlabel{soc:exmp:22.7.a}{{2.7}{28}{}{problema.2.7}{}}
\newlabel{soc:exmp:22.7.b}{{2.8}{28}{}{problema.2.8}{}}
\newpmemlabel{^_13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{29}{problema.2.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{29}{Integración por sustitución}{problema.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.9}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.11}{30}{}{problema.2.11}{}}
\newlabel{soc:solved:22.20}{{2.12}{30}{}{problema.2.12}{}}
\newlabel{soc:solved:22.21}{{2.13}{30}{}{problema.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.10}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.14}{31}{}{problema.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{31}{subsection*.11}\protected@file@percent }
\newlabel{suma:linealidad}{{2.4}{31}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{31}{subsection*.12}\protected@file@percent }
\newpmemlabel{^_14}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{31}{subsection*.12}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{31}{Área bajo la curva}{subsection*.12}{}}
\newlabel{suma:riemann}{{2.2}{31}{Área bajo la curva}{subsection*.12}{}}
\newpmemlabel{^_15}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{32}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{32}{Área bajo la curva}{Item.102}{}}
\newpmemlabel{^_16}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{33}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{33}{Área bajo la curva}{Item.102}{}}
\newlabel{ayr:exmp:23.3a}{{2.16}{33}{}{problema.2.16}{}}
\newlabel{ayr:exmp:23.3b}{{2.17}{33}{}{problema.2.17}{}}
\newlabel{ayr:23.2.1}{{2.1}{33}{}{equation.2.2.1}{}}
\newlabel{ayr:23.2.2}{{2.2}{33}{}{equation.2.2.2}{}}
\newlabel{exmp:evc:2.1}{{2.18}{33}{}{problema.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{34}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{34}{subsection*.14}\protected@file@percent }
\newlabel{ayr:23.3}{{2.3}{34}{Propiedades: Linealidad}{equation.2.2.3}{}}
\newlabel{ayr:23.5}{{2.4}{34}{Propiedades: Linealidad}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{34}{subsection*.15}\protected@file@percent }
\newlabel{ayr:23.7}{{2.5}{34}{Propiedades: Límites}{equation.2.2.5}{}}
\newlabel{ayr:23.7.i}{{2.6}{34}{Propiedades: Límites}{equation.2.2.6}{}}
\newlabel{ayr:23.7.ii}{{2.7}{34}{Propiedades: Límites}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.16}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.21}{34}{}{problema.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{34}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{35}{subsection*.18}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3}{35}{Valor promedio de una función}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{35}{subsection*.19}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{35}{Teorema Fundamental del Cálculo}{teorema.2.1}{}}
\newlabel{ayr:exmp:24.2}{{2.22}{36}{}{problema.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{36}{subsection*.20}\protected@file@percent }
\newpmemlabel{^_17}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{37}{problema.2.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{37}{Ejemplos Resueltos}{problema.2.24}{}}
\newlabel{ayr:24.1}{{2.2}{37}{Teorema del Valor Medio para Integrales}{teorema.2.2}{}}
\newpmemlabel{^_18}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{38}{problema.2.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{38}{Ejemplos Resueltos}{problema.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{38}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{38}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{38}{subsection*.21}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{39}{}{problema.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{40}{section.2.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.46}{40}{}{problema.2.46}{}}
\newlabel{ayr:exmp:33.3}{{2.48}{40}{}{problema.2.48}{}}
\newlabel{ayr:thm:33.1}{{2.3}{41}{}{teorema.2.3}{}}
\newlabel{ayr:exmp:33.4}{{2.49}{41}{}{problema.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{41}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{41}{subsection*.23}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.50}{41}{}{problema.2.50}{}}
\newlabel{ayr:exmp:33.6}{{2.51}{41}{}{problema.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{41}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{41}{subsection*.25}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.52}{41}{}{problema.2.52}{}}
\newlabel{ayr:33.8}{{2.53}{41}{}{problema.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{41}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{42}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{42}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{42}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{42}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{42}{subsection*.31}\protected@file@percent }
\newlabel{ayr:32.1}{{2.56}{42}{}{problema.2.56}{}}
\newlabel{ayr:32.2}{{2.57}{42}{}{problema.2.57}{}}
\newlabel{ayr:32.3}{{2.58}{42}{}{problema.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{43}{subsection*.32}\protected@file@percent }
\newlabel{ayr:32.4}{{2.59}{43}{}{problema.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{43}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{43}{subsection*.34}\protected@file@percent }
\newlabel{ayr:32.5}{{2.60}{43}{}{problema.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{43}{subsection*.35}\protected@file@percent }
\newlabel{ayr:32.6}{{2.61}{43}{}{problema.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{43}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{44}{subsection*.37}\protected@file@percent }
\newlabel{ayr:32.7}{{2.63}{44}{}{problema.2.63}{}}
\newlabel{ayr:exmp:32.8}{{2.64}{44}{}{problema.2.64}{}}
\newlabel{ayr:32.9}{{2.65}{44}{}{problema.2.65}{}}
\newlabel{ayr:32.10}{{2.66}{44}{}{problema.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{44}{subsection*.38}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.67}{44}{}{problema.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{44}{subsection*.39}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.68}{44}{}{problema.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{44}{subsection*.40}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.69}{44}{}{problema.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{45}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{45}{subsection*.42}\protected@file@percent }
\newpmemlabel{^_19}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{45}{subsection*.42}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{45}{\'Area entre una curva y el eje vertical}{subsection*.42}{}}
\newpmemlabel{^_20}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{45}{subsection*.42}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{45}{\'Area entre una curva y el eje vertical}{subsection*.42}{}}
\newlabel{exmp:2901}{{2.70}{46}{}{problema.2.70}{}}
\newpmemlabel{^_21}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{46}{problema.2.70}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{46}{\'Area entre una curva y el eje vertical}{problema.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{46}{subsection*.43}\protected@file@percent }
\newlabel{29.1}{{2.7}{46}{\'Area entre curvas}{subsection*.43}{}}
\newpmemlabel{^_22}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{46}{subsection*.43}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{46}{\'Area entre curvas}{subsection*.43}{}}
\newpmemlabel{^_23}{46}
\newpmemlabel{^_24}{46}
\newpmemlabel{^_25}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{47}{subsection*.43}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{47}{\'Area entre curvas}{subsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{47}{subsection*.43}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{47}{\'Area entre curvas}{subsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{47}{problema.2.71}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{47}{\'Area entre curvas}{problema.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{47}{subsection*.44}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{47}{Longitud de arco}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{48}{subsection*.44}\protected@file@percent }
\newpmemlabel{^_26}{48}
\newlabel{29.2}{{2.7}{48}{Longitud de arco}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{48}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{49}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{49}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{49}{Volumen}{section.2.8}{}}
\newpmemlabel{^_28}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{49}{problema.2.77}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{49}{Volumen}{problema.2.77}{}}
\newpmemlabel{^_29}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{50}{problema.2.77}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{50}{Volumen}{problema.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{50}{subsection*.46}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{50}{F\'ormula del Disco}{subsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{50}{subsection*.46}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{50}{F\'ormula del Disco}{subsection*.46}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{50}{F\'ormula del Disco}{subsection*.46}{}}
\newlabel{fig:3004}{{2.78}{51}{}{problema.2.78}{}}
\newlabel{fig:3005}{{2.79}{51}{}{problema.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{51}{subsection*.47}\protected@file@percent }
\newlabel{fig:3006}{{2.8}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{washer}{{{Washer}}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{washer:2}{{{Washer (II)}}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{exmp:30.3}{{2.80}{51}{}{problema.2.80}{}}
\newpmemlabel{^_30}{51}
\newpmemlabel{^_31}{51}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{51}{subsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{52}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{52}{M\'etodo de Washer}{problema.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{52}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{52}{M\'etodo de Washer}{problema.2.80}{}}
\newlabel{fig:3007}{{2.8}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newlabel{FCC}{{{FCC}}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newlabel{FCC:2}{{{FCC(II)}}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newpmemlabel{^_32}{53}
\newlabel{fig:sage:0506}{{2.8}{53}{M\'etodo de las capas cil\'indricas}{problema.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{53}{subsection*.49}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{54}{Diferencia de Capas}{subsection*.49}{}}
\newlabel{fig:sage:0505}{{2.81}{54}{}{problema.2.81}{}}
\newpmemlabel{^_33}{54}
\newlabel{fig:sage:0508}{{2.8}{54}{Diferencia de Capas}{problema.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{55}{subsection*.50}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.82}{55}{}{problema.2.82}{}}
\newlabel{fig:3008}{{2.8}{55}{Secciones trasnversales (rebanadas)}{subsection*.50}{}}
\newlabel{fst}{{{FST}}{55}{Secciones trasnversales (rebanadas)}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{55}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{55}{subsection*.51}\protected@file@percent }
\newlabel{35.a}{{2.8}{56}{L\'imites al infinito}{equation.2.9.8}{}}
\newlabel{35.b}{{2.9}{56}{L\'imites al infinito}{equation.2.9.9}{}}
\newlabel{35.c}{{2.10}{56}{L\'imites al infinito}{equation.2.9.10}{}}
\newlabel{solved:35.6}{{2.84}{56}{}{problema.2.84}{}}
\newlabel{solved:35.4}{{2.85}{56}{}{problema.2.85}{}}
\newlabel{solved:35.7}{{2.86}{56}{}{problema.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{56}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{57}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.83}{58}{}{problema.2.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{59}{subsection*.53}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{59}{Ecuaciones paramétricas}{subsection*.53}{}}
\newlabel{ayr:exmp:37.1.a}{{3.1}{59}{}{problema.3.1}{}}
\newlabel{37.1}{{3.1}{59}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{37.2}{{3.2}{59}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{60}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{60}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{61}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{61}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{62}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{62}{subsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{63}{subsection*.61}\protected@file@percent }
\newlabel{fig:04}{{3.1}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newlabel{fig:05}{{3.2}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_34}{63}
\newpmemlabel{^_35}{63}
\newpmemlabel{^_36}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{63}{subsection*.61}\protected@file@percent }
\newlabel{fig:06}{{3.2}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_37}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{64}{subsection*.61}\protected@file@percent }
\newlabel{fig:07}{{3.3}{64}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_38}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{64}{subsection*.61}\protected@file@percent }
\newlabel{fig:08}{{3.4}{64}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{65}{subsection*.62}\protected@file@percent }
\newlabel{hess}{{3.2}{65}{Hessiano de una funci\'on}{subsection*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones de primer orden}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de Ecuaciones Diferenciales}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{67}{subsection*.63}\protected@file@percent }
\newlabel{exmp 02_01}{{4.1}{67}{}{problema.4.1}{}}
\newlabel{exmp 02:02}{{4.2}{67}{}{problema.4.2}{}}
\newlabel{exmp 02:03}{{4.3}{67}{}{problema.4.3}{}}
\newlabel{exmp 02:04}{{4.4}{67}{}{problema.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{67}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{68}{subsection*.65}\protected@file@percent }
\newlabel{exmp 02:06}{{4.8}{68}{}{problema.4.8}{}}
\newlabel{exmp 02:08}{{4.9}{68}{}{problema.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{68}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{68}{subsection*.67}\protected@file@percent }
\newpmemlabel{^_39}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{73}{problema.4.14}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{4.1}{73}{Ejemplos}{problema.4.14}{}}
\newpmemlabel{^_40}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{75}{Item.207}\protected@file@percent }
\newlabel{fig:solved0206}{{4.2}{75}{Ejemplos}{Item.207}{}}
\newpmemlabel{^_41}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{77}{Item.223}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{4.3}{77}{Ejemplos}{Item.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Especiales de Primer Orden}{78}{section.4.2}\protected@file@percent }
\newpmemlabel{^_42}{79}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{79}{subsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{80}{problema.4.20}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{4.4}{80}{Ecuaciones Especiales de Primer Orden}{problema.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{81}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{81}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{82}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{82}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{82}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{83}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones}{83}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{83}{subsection*.75}\protected@file@percent }
\newlabel{bron:7.1}{{4.3}{83}{Crecimiento y decaimiento}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{83}{subsection*.76}\protected@file@percent }
\newlabel{bron:7.2}{{4.3}{83}{Ejemplos de enfriamiento}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{84}{subsection*.77}\protected@file@percent }
\newlabel{bron:7.3}{{4.3}{84}{Segunda ley de Newton}{subsection*.77}{}}
\newpmemlabel{^_43}{84}
\newlabel{fig:020501}{{4.3}{84}{Caída de cuerpos}{subsection*.77}{}}
\newlabel{bron:7.4}{{4.3}{84}{Caída de cuerpos}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{85}{subsection*.78}\protected@file@percent }
\newpmemlabel{^_44}{85}
\newlabel{fig:020506}{{4.3}{85}{Ejemplos de Disolución}{subsection*.78}{}}
\newlabel{bron:7.7}{{4.3}{85}{Ejemplos de Disolución}{subsection*.78}{}}
\newlabel{bron:7.8}{{4.3}{85}{Ejemplos de Disolución}{subsection*.78}{}}
\newlabel{bron:exmp:7.17}{{4.33}{86}{}{problema.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{86}{subsection*.79}\protected@file@percent }
\newlabel{bron:7.9}{{4.3}{86}{Circuitos Eléctricos}{subsection*.79}{}}
\newpmemlabel{^_45}{86}
\newlabel{fig:020502}{{4.3}{86}{Circuitos Eléctricos}{subsection*.79}{}}
\newlabel{fig:020504}{{4.3}{87}{Circuitos Eléctricos}{problema.4.35}{}}
\newpmemlabel{^_46}{87}
\newlabel{bron:7.10}{{4.3}{87}{Circuitos Eléctricos}{problema.4.35}{}}
\newpmemlabel{^_47}{87}
\newlabel{fig:020503}{{4.3}{87}{Circuitos Eléctricos}{problema.4.35}{}}
\newlabel{bron:7.11}{{4.3}{87}{Circuitos Eléctricos}{problema.4.35}{}}
\newpmemlabel{^_48}{87}
\newlabel{fig:020505}{{4.3}{88}{Circuitos Eléctricos}{problema.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espacios Vectoriales}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\'on y ejemplos}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subespacios vectoriales}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformaciones lineales}{94}{section.5.3}\protected@file@percent }
\newlabel{matriz:trans_lin}{{5.15}{95}{}{problema.5.15}{}}
\newlabel{trans_exmp}{{5.17}{96}{}{problema.5.17}{}}
\newlabel{exe:trans}{{5.19}{97}{}{problema.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Núcleo e imagen}{98}{section.5.4}\protected@file@percent }
\newlabel{texmp:ker}{{5.21}{98}{}{problema.5.21}{}}
\newlabel{texmp:im}{{5.22}{99}{}{problema.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bases y dimensi\'on}{100}{section.5.5}\protected@file@percent }
\newlabel{prop:1}{{5.4}{101}{}{proposicion.5.4}{}}
\newlabel{prop:2}{{5.5}{101}{}{proposicion.5.5}{}}
\newlabel{thm:dim}{{5.6}{103}{Teorema de la dimensi\'on}{proposicion.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coordenadas y cambios de base.}{104}{section.5.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{5.6}{104}{Coordenadas y cambios de base}{section.5.6}{}}
\newlabel{coordenadas}{{5.6}{104}{}{section.5.6}{}}
\newlabel{PBF}{{5.7}{106}{}{proposicion.5.7}{}}
\newlabel{matriz:paso}{{5.31}{107}{}{problema.5.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoría espectral}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valores propios}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valores propios}{110}{section.6.2}\protected@file@percent }
\newlabel{no:diagonal}{{6.1}{111}{}{problema.6.1}{}}
\newlabel{exe:diagonal}{{6.2}{112}{}{problema.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vectores propios}{113}{section.6.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{6.3}{113}{Vectores propios}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagonalización}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ecuaciones de Orden Superior}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ecuaciones Diferenciales Lineales}{119}{section.7.1}\protected@file@percent }
\newlabel{bron:8.1}{{7.1}{119}{Ecuaciones Diferenciales Lineales}{section.7.1}{}}
\newlabel{bron:thm:8.1}{{7.1}{119}{}{teorema.7.1}{}}
\newlabel{bron:8.2}{{7.1}{119}{}{teorema.7.1}{}}
\newlabel{bron:8.3}{{7.1}{119}{Ecuaciones Diferenciales Lineales}{teorema.7.1}{}}
\newlabel{bron:8.4}{{7.1}{119}{Ecuaciones Diferenciales Lineales}{teorema.7.1}{}}
\newlabel{bron:8.5}{{7.1}{119}{Ecuaciones Diferenciales Lineales}{teorema.7.1}{}}
\newlabel{bron:8.6}{{7.1}{119}{Ecuaciones Diferenciales Lineales}{teorema.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{120}{subsection*.80}\protected@file@percent }
\newlabel{bron:8.7}{{7.1}{120}{Soluciones Linealmente Independientes}{subsection*.80}{}}
\newlabel{bron:8.8}{{7.1}{120}{Soluciones Linealmente Independientes}{problema.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{120}{subsection*.81}\protected@file@percent }
\newlabel{bron:thm:8.3}{{7.2}{121}{}{teorema.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{121}{subsection*.82}\protected@file@percent }
\newlabel{bron:thm:8.4}{{7.3}{121}{}{teorema.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{121}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{122}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{122}{subsection*.84}\protected@file@percent }
\newlabel{bron:9.1}{{7.2}{122}{La ecuaci\'on Caracter\'istica}{subsection*.84}{}}
\newlabel{bron:9.2}{{7.2}{122}{La ecuaci\'on Caracter\'istica}{subsection*.84}{}}
\newlabel{bron:9.3}{{7.2}{122}{La ecuaci\'on Caracter\'istica}{problema.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{122}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{122}{subsection*.86}\protected@file@percent }
\newlabel{bron:9.4}{{7.2}{122}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.86}{}}
\newlabel{bron:exmp:9.1}{{7.7}{122}{}{problema.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{123}{subsection*.87}\protected@file@percent }
\newlabel{bron:9.5}{{7.2}{123}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.87}{}}
\newlabel{bron:9.6}{{7.2}{123}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.87}{}}
\newlabel{bron:exmp:9.7}{{7.8}{123}{}{problema.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{123}{subsection*.88}\protected@file@percent }
\newlabel{bron:9.7}{{7.2}{123}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.88}{}}
\newlabel{bron:exmp:9.15}{{7.9}{123}{}{problema.7.9}{}}
\newlabel{bron:exmp:9.2}{{7.10}{123}{}{problema.7.10}{}}
\newlabel{bron:exmp:9.3}{{7.11}{123}{}{problema.7.11}{}}
\newlabel{bron:exmp:9.4}{{7.12}{123}{}{problema.7.12}{}}
\newlabel{bron:exmp:9.5}{{7.13}{123}{}{problema.7.13}{}}
\newlabel{bron:exmp:9.8}{{7.14}{123}{}{problema.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{123}{section.7.3}\protected@file@percent }
\newlabel{bron:10.1}{{7.3}{123}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.7.3}{}}
\newlabel{bron:10.2}{{7.3}{124}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{124}{subsection*.89}\protected@file@percent }
\newlabel{bron:10.3}{{7.3}{124}{La soluci\'on general}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{124}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{124}{subsection*.91}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{7.17}{124}{}{problema.7.17}{}}
\newlabel{bron:10.2}{{7.18}{124}{}{problema.7.18}{}}
\newlabel{bron:10.4}{{7.19}{125}{}{problema.7.19}{}}
\newlabel{bron:10.6}{{7.20}{125}{}{problema.7.20}{}}
\newlabel{bron:10.7}{{7.21}{125}{}{problema.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\'etodo de Coeficientes Indeterminados}{125}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{125}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{125}{subsection*.93}\protected@file@percent }
\newlabel{bron:11.1}{{7.4}{125}{Caso $\phi (x)=p_{n(x)}$}{subsection*.93}{}}
\newlabel{bron:exmp:11.1}{{7.22}{125}{}{problema.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{126}{subsection*.94}\protected@file@percent }
\newlabel{bron:11.1}{{7.4}{126}{Caso $\phi (x)=ke^{\a x}$}{subsection*.94}{}}
\newlabel{bron:exmp:11.2}{{7.23}{126}{}{problema.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{126}{subsection*.95}\protected@file@percent }
\newlabel{bron:11.2}{{7.4}{126}{Caso $\phi (x)=ke^{\a x}$}{subsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{126}{subsection*.96}\protected@file@percent }
\newlabel{bron:11.3}{{7.4}{126}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.96}{}}
\newlabel{bron:exmp:11.3}{{7.24}{126}{}{problema.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{126}{subsection*.97}\protected@file@percent }
\newlabel{bron:11.4}{{7.4}{126}{Generalizaciones}{subsection*.97}{}}
\newlabel{bron:11.5}{{7.4}{126}{Generalizaciones}{problema.7.25}{}}
\newlabel{bron:11.5}{{7.4}{126}{Generalizaciones}{problema.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{127}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aplicaciones}{127}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{127}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{127}{subsection*.100}\protected@file@percent }
\newpmemlabel{^_49}{127}
\newlabel{fig:030601}{{7.5}{128}{Resortes}{subsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{128}{subsection*.101}\protected@file@percent }
\newlabel{bron:14.1}{{7.5}{128}{Ley de Hooke}{subsection*.101}{}}
\newlabel{bron:14.2}{{7.5}{128}{Ley de Hooke}{subsection*.101}{}}
\newlabel{bron:exmp:14.2}{{7.29}{128}{}{problema.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{128}{subsection*.102}\protected@file@percent }
\newpmemlabel{^_50}{128}
\newlabel{fig:circuitos}{{7.5}{129}{Círcuitos eléctricos}{subsection*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Variaci\'on de parametros}{130}{section.7.6}\protected@file@percent }
\newlabel{bron:12.1}{{7.6}{130}{Variaci\'on de parametros}{section.7.6}{}}
\newlabel{bron:12.2}{{7.6}{130}{Variaci\'on de parametros}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{130}{subsection*.103}\protected@file@percent }
\newlabel{bron:12.3}{{7.6}{130}{El M\'etodo}{subsection*.103}{}}
\newlabel{bron:12.4}{{7.6}{130}{El M\'etodo}{subsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{130}{subsection*.104}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{7.32}{130}{}{problema.7.32}{}}
\newlabel{bron:12.2}{{7.33}{130}{}{problema.7.33}{}}
\newlabel{bron:12.3}{{7.34}{130}{}{problema.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{131}{subsection*.105}\protected@file@percent }
\newlabel{bron:13.1}{{7.6}{131}{Ejemplos de valor inicial}{subsection*.105}{}}
\newlabel{bron:13.4}{{7.36}{131}{}{problema.7.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformada de Laplace}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La Transformada de Laplace}{133}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{133}{subsection*.106}\protected@file@percent }
\newlabel{bron:21.1}{{8.1}{133}{Definici\'on}{subsection*.106}{}}
\newlabel{bron:21.2}{{8.1}{133}{Definici\'on}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{133}{subsection*.107}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{8.1}{133}{}{problema.8.1}{}}
\newlabel{bron:exmp:21.9}{{8.2}{133}{}{problema.8.2}{}}
\newlabel{fig:0401}{{8.1}{134}{Ejemplos}{problema.8.2}{}}
\newpmemlabel{^_51}{134}
\newlabel{lap:11}{{8.2}{134}{Ejemplos}{equation.8.1.2}{}}
\newlabel{lap:13}{{8.3}{134}{Ejemplos}{equation.8.1.3}{}}
\newlabel{lap:14}{{8.4}{134}{Ejemplos}{equation.8.1.4}{}}
\newlabel{lap:15}{{8.5}{134}{Ejemplos}{equation.8.1.5}{}}
\newlabel{bron:21.3}{{{PTL1}}{134}{Ejemplos}{equation.8.1.5}{}}
\newlabel{bron:exmp:21.10}{{8.3}{134}{}{problema.8.3}{}}
\newlabel{bron:exmp:21.11}{{8.4}{134}{}{problema.8.4}{}}
\newlabel{bron:exmp:21.12}{{8.5}{134}{}{problema.8.5}{}}
\newlabel{bron:exmp:21.13}{{8.6}{134}{}{problema.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{134}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{134}{subsection*.109}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{134}{Propiedades de la Transformada de Laplace}{subsection*.109}{}}
\newlabel{bron:21.5}{{{PTL3}}{134}{Propiedades de la Transformada de Laplace}{subsection*.109}{}}
\newlabel{bron:exmp:21.14}{{8.7}{135}{}{problema.8.7}{}}
\newlabel{bron:exmp:21.15}{{8.8}{135}{}{problema.8.8}{}}
\newlabel{bron:exmp:21.16}{{8.9}{135}{}{problema.8.9}{}}
\newlabel{bron:exmp:21.17}{{8.10}{135}{}{problema.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transformada Inversa de Laplace}{135}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{135}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{135}{subsection*.111}\protected@file@percent }
\newlabel{bron:prop:22.1}{{8.1}{136}{}{proposicion.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{136}{subsection*.112}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{8.11}{136}{}{problema.8.11}{}}
\newlabel{bron:exmp:22.2}{{8.12}{136}{}{problema.8.12}{}}
\newlabel{bron:exmp:22.3}{{8.13}{136}{}{problema.8.13}{}}
\newlabel{bron:exmp:22.4}{{8.14}{136}{}{problema.8.14}{}}
\newlabel{bron:exmp:22.6}{{8.15}{136}{}{problema.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}E.D. Lineales con Coeficientes Constantes}{136}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{136}{subsection*.113}\protected@file@percent }
\newlabel{bron:24.1}{{8.3}{136}{Transformadas de Laplace de Derivadas}{subsection*.113}{}}
\newlabel{bron:24.2}{{8.3}{136}{Transformadas de Laplace de Derivadas}{subsection*.113}{}}
\newlabel{bron:24.3}{{8.3}{136}{Transformadas de Laplace de Derivadas}{subsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{136}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{137}{subsection*.115}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{8.16}{137}{}{problema.8.16}{}}
\newlabel{bron:exmp:24.2}{{8.17}{137}{}{problema.8.17}{}}
\newlabel{bron:exmp:24.3}{{8.18}{137}{}{problema.8.18}{}}
\newlabel{bron:exmp:24.4}{{8.19}{137}{}{problema.8.19}{}}
\newlabel{bron:exmp:24.6}{{8.20}{137}{}{problema.8.20}{}}
\newlabel{bron:exmp:24.5}{{8.21}{137}{}{problema.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transformada de funciones discontinuas}{137}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{137}{subsection*.116}\protected@file@percent }
\newlabel{bron:23.1}{{8.4}{137}{Convoluci\'on}{subsection*.116}{}}
\newlabel{bron:thm:23.1}{{8.1}{137}{}{teorema.8.1}{}}
\newlabel{bron:23.2}{{8.4}{137}{Convoluci\'on}{teorema.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{138}{subsection*.117}\protected@file@percent }
\newpmemlabel{^_52}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{138}{subsection*.117}\protected@file@percent }
\newlabel{fig:0402}{{8.1}{138}{Funci\'on Escal\'on}{subsection*.117}{}}
\newlabel{bron:thm:23.3}{{8.3}{138}{}{teorema.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{138}{subsection*.118}\protected@file@percent }
\newpmemlabel{^_53}{138}
\newlabel{fig:0403}{{8.4}{138}{Traslaciones}{subsection*.118}{}}
\newlabel{bron:thm:23.4}{{8.4}{138}{}{teorema.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{139}{subsection*.119}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{8.22}{139}{}{problema.8.22}{}}
\newlabel{bron:exmp:23.4}{{8.23}{139}{}{problema.8.23}{}}
\newlabel{bron:exmp:23.5}{{8.24}{139}{}{problema.8.24}{}}
\newlabel{bron:exmp:23.6}{{8.25}{139}{}{problema.8.25}{}}
\newlabel{bron:exmp:23.7}{{8.26}{139}{}{problema.8.26}{}}
\newlabel{bron:exmp:23.13}{{8.27}{139}{}{problema.8.27}{}}
\newlabel{bron:exmp:23.14}{{8.28}{139}{}{problema.8.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistemas de Ecuaciones Diferenciales}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Proyecto final: Ecuaciones diferenciales}{141}{section.9.1}\protected@file@percent }
\newlabel{sol:1dim}{{9.1}{141}{}{teorema.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Solución de Sistemas Lineales}{148}{section.9.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{151}
