\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Límites y continuidad}{5}{section.1.1}%
\contentsline {subsection}{Definición informal de límite}{5}{subsection*.2}%
\contentsline {subsection}{Definición formal de límite}{6}{subsection*.3}%
\contentsline {subsection}{Continuidad}{7}{subsection*.4}%
\contentsline {section}{\numberline {1.2}Derivadas}{7}{section.1.2}%
\contentsline {subsection}{Primeras definiciones}{7}{subsection*.5}%
\contentsline {subsection}{Interpretación geométrica}{8}{subsection*.6}%
\contentsline {subsection}{Relación con continuidad}{8}{subsection*.7}%
\contentsline {subsection}{Fórmulas de derivación}{8}{subsection*.8}%
\contentsline {section}{\numberline {1.3}Derivación implícita}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Derivación logarítmica}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Linealización}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Optimización univariada}{15}{section.1.6}%
\contentsline {subsection}{Optimización aplicada}{17}{subsection*.9}%
\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Problemas de práctica}{23}{section.1.8}%
\contentsline {subsection}{Derivadas}{24}{subsection*.10}%
\contentsline {chapter}{\numberline {2}Cálculo Integral}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antiderivadas}{27}{section.2.1}%
\contentsline {subsection}{Integración por sustitución}{28}{subsection*.11}%
\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.12}%
\contentsline {section}{\numberline {2.2}La integral definida}{30}{section.2.2}%
\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.13}%
\contentsline {subsection}{Linealidad}{31}{subsection*.14}%
\contentsline {subsection}{Área bajo la curva}{31}{subsection*.15}%
\contentsline {subsection}{Propiedades de la Integral Definida}{34}{subsection*.16}%
\contentsline {subsection}{Propiedades: Linealidad}{34}{subsection*.17}%
\contentsline {subsection}{Propiedades: Límites}{34}{subsection*.18}%
\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.19}%
\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{34}{section.2.3}%
\contentsline {subsection}{Valor promedio de una función}{34}{subsection*.20}%
\contentsline {subsection}{Valor promedio de una función}{35}{subsection*.21}%
\contentsline {subsection}{Enunciado del T.F.C}{35}{subsection*.22}%
\contentsline {subsection}{Ejemplos Resueltos}{36}{subsection*.23}%
\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{38}{section.2.4}%
\contentsline {subsection}{Ejemplos Resueltos}{39}{subsection*.24}%
\contentsline {section}{\numberline {2.5}Fracciones parciales}{40}{section.2.5}%
\contentsline {subsection}{Método de Fracciones Parciales}{41}{subsection*.25}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{41}{subsection*.26}%
\contentsline {subsection}{Regla General para Caso 1}{41}{subsection*.27}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{42}{subsection*.28}%
\contentsline {subsection}{Regla General para el Caso 2.}{42}{subsection*.29}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{42}{subsection*.30}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{42}{subsection*.31}%
\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{43}{section.2.6}%
\contentsline {subsection}{Integrados trigonométricos}{43}{subsection*.32}%
\contentsline {subsection}{Caso 1}{43}{subsection*.33}%
\contentsline {subsection}{Tipo 1.1}{43}{subsection*.34}%
\contentsline {subsection}{Tipo 1.2}{43}{subsection*.35}%
\contentsline {subsection}{Caso 2}{43}{subsection*.36}%
\contentsline {subsection}{Tipo 2.1}{44}{subsection*.37}%
\contentsline {subsection}{Tipo 2.2}{44}{subsection*.38}%
\contentsline {subsection}{Tipo 2.3}{44}{subsection*.39}%
\contentsline {subsection}{Caso 3}{44}{subsection*.40}%
\contentsline {subsection}{Sustituci\'on trigonométrica}{45}{subsection*.41}%
\contentsline {subsection}{Estrategia I}{45}{subsection*.42}%
\contentsline {subsection}{Estrategia II}{45}{subsection*.43}%
\contentsline {subsection}{Estrategia III}{45}{subsection*.44}%
\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{45}{section.2.7}%
\contentsline {subsection}{\'Area entre una curva y el eje vertical}{45}{subsection*.45}%
\contentsline {subsection}{\'Area entre curvas}{47}{subsection*.46}%
\contentsline {subsection}{Longitud de arco}{48}{subsection*.47}%
\contentsline {subsection}{Ejemplos}{49}{subsection*.48}%
\contentsline {section}{\numberline {2.8}Volumen}{49}{section.2.8}%
\contentsline {subsection}{F\'ormula del Disco}{51}{subsection*.49}%
\contentsline {subsection}{M\'etodo de Washer}{52}{subsection*.50}%
\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{54}{subsection*.51}%
\contentsline {subsection}{Diferencia de Capas}{55}{subsection*.52}%
\contentsline {subsection}{Secciones trasnversales (rebanadas)}{56}{subsection*.53}%
\contentsline {section}{\numberline {2.9}Integrales impropias}{56}{section.2.9}%
\contentsline {subsection}{L\'imites al infinito}{56}{subsection*.54}%
\contentsline {subsection}{Discontinuidades del integrando}{57}{subsection*.55}%
\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{58}{section.2.10}%
\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{61}{section.3.1}%
\contentsline {subsection}{Ecuaciones paramétricas}{61}{subsection*.56}%
\contentsline {subsection}{Longitud de arco}{62}{subsection*.57}%
\contentsline {subsection}{Ejemplos}{62}{subsection*.58}%
\contentsline {section}{\numberline {3.2}Derivadas Parciales}{63}{section.3.2}%
\contentsline {subsection}{Objetivos del aprendizaje}{63}{subsection*.59}%
\contentsline {subsection}{Derivadas parciales de primer orden}{63}{subsection*.60}%
\contentsline {subsection}{Derivadas parciales de primer orden}{63}{subsection*.61}%
\contentsline {subsection}{Algunas propiedades y f\'ormulas}{63}{subsection*.62}%
\contentsline {subsection}{Cálculo de derivadas parciales}{64}{subsection*.63}%
\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{65}{subsection*.64}%
\contentsline {subsection}{Hessiano de una funci\'on}{67}{subsection*.65}%
\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{69}{chapter.4}%
\contentsfinish 
