\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Cálculo Diferencial}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Límites y continuidad}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivadas}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{7}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fórmulas usuales de derivadas}}{7}{subsection*.8}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1}{7}{Fórmulas de derivación}{subsection*.8}{}}
\newpmemlabel{^_2}{7}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{7}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fórmulas usuales de derivadas}}{8}{subsection*.8}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{2}{8}{Fórmulas de derivación}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Derivación implícita}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivación logarítmica}{11}{section*.11}\protected@file@percent }
\newlabel{form:log}{{}{11}{Derivación logarítmica}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{Linealización}{13}{section*.12}\protected@file@percent }
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{13}{section*.12}\protected@file@percent }
\newlabel{fig:sqrt}{{3}{13}{Linealización}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Optimización univariada}{14}{section*.13}\protected@file@percent }
\newlabel{opt:compacto}{{}{15}{Optimización univariada}{Item.48}{}}
\newpmemlabel{^_4}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{16}{Item.52}\protected@file@percent }
\newlabel{fig:optimizacion}{{4}{16}{Optimización univariada}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{17}{subsection*.14}\protected@file@percent }
\newpmemlabel{^_5}{17}
\newlabel{fig:thomas0436a}{{}{17}{Optimización aplicada}{subsection*.14}{}}
\newpmemlabel{^_6}{17}
\newpmemlabel{^_7}{17}
\newlabel{fig:thomas0436b}{{}{18}{Optimización aplicada}{subsection*.14}{}}
\newlabel{fig:thomas0438}{{}{18}{Optimización aplicada}{subsection*.14}{}}
\newpmemlabel{^_8}{19}
\newlabel{fig:thomas0440}{{}{19}{Optimización aplicada}{subsection*.14}{}}
\newpmemlabel{^_9}{19}
\newlabel{fig:thomas0441}{{}{20}{Optimización aplicada}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Análisis de Gráficas}{21}{section*.15}\protected@file@percent }
\newpmemlabel{^_10}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puntos de inflexión}}{21}{Item.64}\protected@file@percent }
\newlabel{fig:inflexion}{{5}{21}{Análisis de Gráficas}{Item.64}{}}
\newpmemlabel{^_11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos de silla}}{21}{Item.64}\protected@file@percent }
\newlabel{fig:silla}{{6}{21}{Análisis de Gráficas}{Item.64}{}}
\newlabel{demo:grafica}{{}{21}{Análisis de Gráficas}{Item.64}{}}
\newpmemlabel{^_12}{22}
\newlabel{fig:demo:grafica}{{}{22}{Análisis de Gráficas}{Item.64}{}}
\@writefile{toc}{\contentsline {chapter}{Cálculo Integral}{23}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Antiderivadas}{23}{section*.17}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{}{23}{Antiderivadas}{section*.17}{}}
\newlabel{soc:exmp:22.2}{{}{23}{Antiderivadas}{section*.17}{}}
\newlabel{antiderivatives}{{}{23}{Antiderivadas}{Item.66}{}}
\newlabel{soc:exmp:22.3}{{}{24}{Antiderivadas}{Item.73}{}}
\newlabel{soc:exmp:22.4}{{}{24}{Antiderivadas}{Item.78}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{24}{subsection*.18}\protected@file@percent }
\newlabel{regla:8}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newlabel{soc:exmp:22.5}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newlabel{soc:exmp:22.6}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newlabel{regla:9}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newlabel{soc:exmp:22.7.a}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newlabel{soc:exmp:22.7.b}{{}{24}{Integración por sustitución}{subsection*.18}{}}
\newpmemlabel{^_13}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antiderivadas comunes}}{25}{subsection*.18}\protected@file@percent }
\newlabel{fig:antiderivadas}{{7}{25}{Integración por sustitución}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{26}{subsection*.19}\protected@file@percent }
\newlabel{soc:solved:22.19}{{}{26}{Ejemplos Resueltos}{Item.88}{}}
\newlabel{soc:solved:22.20}{{}{26}{Ejemplos Resueltos}{Item.92}{}}
\newlabel{soc:solved:22.21}{{}{26}{Ejemplos Resueltos}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{La integral definida}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{26}{subsection*.21}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{}{26}{Notación ``Sigma''}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{27}{subsection*.22}\protected@file@percent }
\newlabel{suma:linealidad}{{}{27}{Linealidad}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{27}{subsection*.23}\protected@file@percent }
\newpmemlabel{^_14}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximación de área bajo la curva}}{27}{subsection*.23}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{8}{27}{Área bajo la curva}{subsection*.23}{}}
\newlabel{suma:riemann}{{}{27}{Área bajo la curva}{subsection*.23}{}}
\newpmemlabel{^_15}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproximación de área bajo la curva}}{28}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{9}{28}{Área bajo la curva}{Item.102}{}}
\newpmemlabel{^_16}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aproximación de área bajo la curva}}{29}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{10}{29}{Área bajo la curva}{Item.102}{}}
\newlabel{ayr:exmp:23.3a}{{}{29}{Área bajo la curva}{Item.105}{}}
\newlabel{ayr:exmp:23.3b}{{}{29}{Área bajo la curva}{Item.105}{}}
\newlabel{ayr:23.2.1}{{1}{29}{Área bajo la curva}{equation.0.0.1}{}}
\newlabel{ayr:23.2.2}{{2}{29}{Área bajo la curva}{equation.0.0.2}{}}
\newlabel{exmp:evc:2.1}{{}{29}{Área bajo la curva}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{30}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{30}{subsection*.25}\protected@file@percent }
\newlabel{ayr:23.3}{{3}{30}{Propiedades: Linealidad}{equation.0.0.3}{}}
\newlabel{ayr:23.5}{{4}{30}{Propiedades: Linealidad}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{30}{subsection*.26}\protected@file@percent }
\newlabel{ayr:23.7}{{5}{30}{Propiedades: Límites}{equation.0.0.5}{}}
\newlabel{ayr:23.7.i}{{6}{30}{Propiedades: Límites}{equation.0.0.6}{}}
\newlabel{ayr:23.7.ii}{{7}{30}{Propiedades: Límites}{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.27}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{}{30}{Ejemplos Resueltos}{Item.111}{}}
\@writefile{toc}{\contentsline {section}{El Teorema Fundamental del Cálculo}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{30}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{30}{subsection*.30}\protected@file@percent }
\newlabel{ayr:24.2}{{}{31}{Valor promedio de una función}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{31}{subsection*.31}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{31}{Enunciado del T.F.C}{subsection*.31}{}}
\newlabel{ayr:exmp:24.2}{{}{32}{Enunciado del T.F.C}{Item.114}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{32}{subsection*.32}\protected@file@percent }
\newpmemlabel{^_17}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{32}{subsection*.32}\protected@file@percent }
\newlabel{fig:solved:24.2}{{11}{32}{Ejemplos Resueltos}{subsection*.32}{}}
\newlabel{ayr:24.1}{{}{33}{Ejemplos Resueltos}{subsection*.32}{}}
\newpmemlabel{^_18}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regla trapezoidal}}{33}{Item.116}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{12}{33}{Ejemplos Resueltos}{Item.116}{}}
\@writefile{toc}{\contentsline {section}{Integraci\'on por partes}{34}{section*.33}\protected@file@percent }
\newlabel{int:partes}{{}{34}{Integraci\'on por partes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.34}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{35}{Ejemplos Resueltos}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{Fracciones parciales}{35}{section*.35}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{}{36}{Fracciones parciales}{Item.118}{}}
\newlabel{ayr:exmp:33.3}{{}{36}{Fracciones parciales}{Item.120}{}}
\newlabel{ayr:thm:33.1}{{}{36}{Fracciones parciales}{Item.122}{}}
\newlabel{ayr:exmp:33.4}{{}{36}{Fracciones parciales}{Item.122}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{36}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{36}{subsection*.37}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{}{36}{Caso I. $D(x)$ es producto de factores lineales distintos}{subsection*.37}{}}
\newlabel{ayr:exmp:33.6}{{}{36}{Caso I. $D(x)$ es producto de factores lineales distintos}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{37}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{37}{subsection*.39}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{}{37}{Caso 2. $D(x)$ es producto de factores lineales repetidos}{subsection*.39}{}}
\newlabel{ayr:33.8}{{}{37}{Caso 2. $D(x)$ es producto de factores lineales repetidos}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{37}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{37}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{37}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Técnicas de integaci\'on trigonométrica}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{37}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{38}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{38}{subsection*.46}\protected@file@percent }
\newlabel{ayr:32.1}{{}{38}{Tipo 1.1}{subsection*.46}{}}
\newlabel{ayr:32.2}{{}{38}{Tipo 1.1}{subsection*.46}{}}
\newlabel{ayr:32.3}{{}{38}{Tipo 1.1}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{38}{subsection*.47}\protected@file@percent }
\newlabel{ayr:32.4}{{}{38}{Tipo 1.2}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{38}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{38}{subsection*.49}\protected@file@percent }
\newlabel{ayr:32.5}{{}{38}{Tipo 2.1}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{39}{subsection*.50}\protected@file@percent }
\newlabel{ayr:32.6}{{}{39}{Tipo 2.2}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{39}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{39}{subsection*.52}\protected@file@percent }
\newlabel{ayr:32.7}{{}{39}{Caso 3}{subsection*.52}{}}
\newlabel{ayr:exmp:32.8}{{}{39}{Caso 3}{subsection*.52}{}}
\newlabel{ayr:32.9}{{}{39}{Caso 3}{subsection*.52}{}}
\newlabel{ayr:32.10}{{}{39}{Caso 3}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{39}{subsection*.53}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{}{39}{Sustituci\'on trigonométrica}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{40}{subsection*.54}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{}{40}{Estrategia I}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{40}{subsection*.55}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{}{40}{Estrategia II}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{40}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Area y longitud de arco}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{40}{subsection*.58}\protected@file@percent }
\newpmemlabel{^_19}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Área bajo la curva}}{40}{subsection*.58}\protected@file@percent }
\newlabel{fig:2901}{{13}{40}{\'Area entre una curva y el eje vertical}{subsection*.58}{}}
\newpmemlabel{^_20}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Área entre curva y eje vertical}}{41}{subsection*.58}\protected@file@percent }
\newlabel{fig:2902}{{14}{41}{\'Area entre una curva y el eje vertical}{subsection*.58}{}}
\newlabel{exmp:2901}{{}{41}{\'Area entre una curva y el eje vertical}{subsection*.58}{}}
\newpmemlabel{^_21}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Área acotada por una parabola}}{41}{subsection*.58}\protected@file@percent }
\newlabel{fig:2903}{{15}{41}{\'Area entre una curva y el eje vertical}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{41}{subsection*.59}\protected@file@percent }
\newlabel{29.1}{{}{41}{\'Area entre curvas}{subsection*.59}{}}
\newpmemlabel{^_22}{41}
\newpmemlabel{^_23}{41}
\newpmemlabel{^_24}{41}
\newpmemlabel{^_25}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Área entre curvas (funciones positivas)}}{42}{subsection*.59}\protected@file@percent }
\newlabel{fig:2904}{{16}{42}{\'Area entre curvas}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Área entre curvas}}{42}{subsection*.59}\protected@file@percent }
\newlabel{fig:2905}{{17}{42}{\'Area entre curvas}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deducci\'on de la f\'ormula}}{42}{subsection*.59}\protected@file@percent }
\newlabel{fig:2906}{{18}{42}{\'Area entre curvas}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Área entre línea y parábola}}{42}{subsection*.59}\protected@file@percent }
\newlabel{fig:2907}{{19}{42}{\'Area entre curvas}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aproximación de la longitud de un arco}}{43}{subsection*.60}\protected@file@percent }
\newlabel{fig:2908}{{20}{43}{Longitud de arco}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{43}{subsection*.60}\protected@file@percent }
\newpmemlabel{^_26}{43}
\newlabel{29.2}{{}{43}{Longitud de arco}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{43}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volumen}{44}{section*.62}\protected@file@percent }
\newpmemlabel{^_27}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Región de revolución}}{44}{section*.62}\protected@file@percent }
\newlabel{fig:3001}{{21}{44}{Volumen}{section*.62}{}}
\newpmemlabel{^_28}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{45}{section*.62}\protected@file@percent }
\newlabel{fig:sage:0501}{{22}{45}{Volumen}{section*.62}{}}
\newpmemlabel{^_29}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{45}{section*.62}\protected@file@percent }
\newlabel{fig:sage:0502}{{23}{45}{Volumen}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{45}{subsection*.63}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{45}{F\'ormula del Disco}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{46}{subsection*.63}\protected@file@percent }
\newlabel{fig:3003}{{24}{46}{F\'ormula del Disco}{subsection*.63}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{46}{F\'ormula del Disco}{subsection*.63}{}}
\newlabel{fig:3004}{{}{46}{F\'ormula del Disco}{subsection*.63}{}}
\newlabel{fig:3005}{{}{46}{F\'ormula del Disco}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{46}{subsection*.64}\protected@file@percent }
\newlabel{washer}{{{Washer}}{46}{M\'etodo de Washer}{subsection*.64}{}}
\newlabel{fig:3006}{{}{46}{M\'etodo de Washer}{subsection*.64}{}}
\newlabel{washer:2}{{{Washer (II)}}{46}{M\'etodo de Washer}{subsection*.64}{}}
\newlabel{exmp:30.3}{{}{47}{M\'etodo de Washer}{subsection*.64}{}}
\newpmemlabel{^_30}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{47}{subsection*.64}\protected@file@percent }
\newlabel{fig:sage:0503}{{25}{47}{M\'etodo de Washer}{subsection*.64}{}}
\newpmemlabel{^_31}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{47}{subsection*.64}\protected@file@percent }
\newlabel{fig:sage:0504}{{26}{47}{M\'etodo de Washer}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{47}{subsection*.65}\protected@file@percent }
\newlabel{fig:3007}{{}{47}{M\'etodo de las capas cil\'indricas}{subsection*.65}{}}
\newlabel{FCC}{{{FCC}}{48}{M\'etodo de las capas cil\'indricas}{subsection*.65}{}}
\newlabel{FCC:2}{{{FCC(II)}}{48}{M\'etodo de las capas cil\'indricas}{subsection*.65}{}}
\newlabel{fig:sage:0505}{{}{48}{M\'etodo de las capas cil\'indricas}{subsection*.65}{}}
\newpmemlabel{^_32}{48}
\newlabel{fig:sage:0506}{{}{48}{M\'etodo de las capas cil\'indricas}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{48}{subsection*.66}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{48}{Diferencia de Capas}{subsection*.66}{}}
\newlabel{fig:sage:0507}{{}{49}{Diferencia de Capas}{subsection*.66}{}}
\newpmemlabel{^_33}{49}
\newlabel{fig:sage:0508}{{}{49}{Diferencia de Capas}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{49}{subsection*.67}\protected@file@percent }
\newlabel{fig:3008}{{}{49}{Secciones trasnversales (rebanadas)}{subsection*.67}{}}
\newlabel{fst}{{{FST}}{49}{Secciones trasnversales (rebanadas)}{subsection*.67}{}}
\newlabel{fig:3009}{{}{49}{Secciones trasnversales (rebanadas)}{subsection*.67}{}}
\@writefile{toc}{\contentsline {section}{Integrales impropias}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{50}{subsection*.69}\protected@file@percent }
\newlabel{35.a}{{8}{50}{L\'imites al infinito}{equation.0.0.8}{}}
\newlabel{35.b}{{9}{50}{L\'imites al infinito}{equation.0.0.9}{}}
\newlabel{35.c}{{10}{50}{L\'imites al infinito}{equation.0.0.10}{}}
\newlabel{solved:35.6}{{}{50}{L\'imites al infinito}{equation.0.0.10}{}}
\newlabel{solved:35.4}{{}{50}{L\'imites al infinito}{equation.0.0.10}{}}
\newlabel{solved:35.7}{{}{50}{L\'imites al infinito}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{50}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Área de Superficies de Revoluci\'on}{51}{section*.71}\protected@file@percent }
\newlabel{36.1}{{}{51}{Área de Superficies de Revoluci\'on}{section*.71}{}}
\newlabel{36.2}{{}{51}{Área de Superficies de Revoluci\'on}{section*.71}{}}
\newlabel{36.3}{{}{51}{Área de Superficies de Revoluci\'on}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Cálculo en varias variables}{53}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Representación paramétrica de curvas}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{53}{subsection*.74}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{53}{Ecuaciones paramétricas}{subsection*.74}{}}
\newlabel{ayr:exmp:37.1.a}{{}{53}{Ecuaciones paramétricas}{subsection*.74}{}}
\newlabel{37.1}{{11}{53}{Ecuaciones paramétricas}{equation.0.0.11}{}}
\newlabel{37.2}{{12}{53}{Ecuaciones paramétricas}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{54}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{54}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivadas Parciales}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{55}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{55}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{55}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{55}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{56}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{56}{subsection*.83}\protected@file@percent }
\newpmemlabel{^_34}{56}
\newpmemlabel{^_35}{56}
\newpmemlabel{^_36}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Máximo Relativo}}{57}{subsection*.83}\protected@file@percent }
\newlabel{fig:04}{{27}{57}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.83}{}}
\newlabel{fig:05}{{}{57}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa topográfico con alturas}}{57}{subsection*.83}\protected@file@percent }
\newlabel{fig:06}{{28}{57}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.83}{}}
\newpmemlabel{^_37}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Punto de silla}}{58}{subsection*.83}\protected@file@percent }
\newlabel{fig:07}{{29}{58}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.83}{}}
\newpmemlabel{^_38}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{58}{subsection*.83}\protected@file@percent }
\newlabel{fig:08}{{30}{58}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{59}{subsection*.84}\protected@file@percent }
\newlabel{hess}{{}{59}{Hessiano de una funci\'on}{subsection*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de primer orden}{61}{chapter*.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fundamentos de Ecuaciones Diferenciales}{61}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{61}{subsection*.87}\protected@file@percent }
\newlabel{exmp 02_01}{{}{61}{Conceptos básicos}{subsection*.87}{}}
\newlabel{exmp 02:02}{{}{61}{Conceptos básicos}{subsection*.87}{}}
\newlabel{exmp 02:03}{{}{61}{Conceptos básicos}{subsection*.87}{}}
\newlabel{exmp 02:04}{{}{61}{Conceptos básicos}{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{61}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{62}{subsection*.89}\protected@file@percent }
\newlabel{exmp 02:06}{{}{62}{Soluciones}{subsection*.89}{}}
\newlabel{exmp 02:08}{{}{62}{Soluciones}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{62}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{62}{subsection*.91}\protected@file@percent }
\newpmemlabel{^_39}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{67}{Item.201}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{31}{67}{Ejemplos}{Item.201}{}}
\newpmemlabel{^_40}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{69}{Item.207}\protected@file@percent }
\newlabel{fig:solved0206}{{32}{69}{Ejemplos}{Item.207}{}}
\newpmemlabel{^_41}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{71}{Item.223}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{33}{71}{Ejemplos}{Item.223}{}}
\@writefile{toc}{\contentsline {section}{Ecuaciones Especiales de Primer Orden}{72}{section*.92}\protected@file@percent }
\newpmemlabel{^_42}{73}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{73}{subsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Algunos ejemplos de factores integrantes.}}{74}{section*.92}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{34}{74}{Ecuaciones Especiales de Primer Orden}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{75}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{75}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{76}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{76}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{76}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{77}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aplicaciones}{77}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{77}{subsection*.101}\protected@file@percent }
\newlabel{bron:7.1}{{}{77}{Crecimiento y decaimiento}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{77}{subsection*.102}\protected@file@percent }
\newlabel{bron:7.2}{{}{77}{Ejemplos de enfriamiento}{subsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{78}{subsection*.103}\protected@file@percent }
\newlabel{bron:7.3}{{}{78}{Caída de cuerpos}{subsection*.103}{}}
\newpmemlabel{^_43}{78}
\newlabel{fig:020501}{{}{78}{Caída de cuerpos}{subsection*.103}{}}
\newlabel{bron:7.4}{{}{78}{Caída de cuerpos}{subsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{79}{subsection*.104}\protected@file@percent }
\newpmemlabel{^_44}{79}
\newlabel{fig:020506}{{}{79}{Ejemplos de Disolución}{subsection*.104}{}}
\newlabel{bron:7.7}{{}{79}{Ejemplos de Disolución}{subsection*.104}{}}
\newlabel{bron:7.8}{{}{79}{Ejemplos de Disolución}{subsection*.104}{}}
\newlabel{bron:exmp:7.17}{{}{79}{Ejemplos de Disolución}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{80}{subsection*.105}\protected@file@percent }
\newlabel{bron:7.9}{{}{80}{Circuitos Eléctricos}{subsection*.105}{}}
\newpmemlabel{^_45}{80}
\newlabel{fig:020502}{{}{80}{Circuitos Eléctricos}{subsection*.105}{}}
\newpmemlabel{^_46}{80}
\newlabel{bron:7.10}{{}{80}{Circuitos Eléctricos}{subsection*.105}{}}
\newlabel{fig:020504}{{}{81}{Circuitos Eléctricos}{subsection*.105}{}}
\newlabel{fig:020503}{{}{81}{Circuitos Eléctricos}{subsection*.105}{}}
\newpmemlabel{^_47}{81}
\newlabel{bron:7.11}{{}{81}{Circuitos Eléctricos}{subsection*.105}{}}
\newpmemlabel{^_48}{81}
\newlabel{fig:020505}{{}{82}{Circuitos Eléctricos}{subsection*.105}{}}
\@writefile{toc}{\contentsline {chapter}{Espacios Vectoriales}{83}{chapter*.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Definici\'on y ejemplos}{83}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subespacios vectoriales}{86}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformaciones lineales}{88}{section*.109}\protected@file@percent }
\newlabel{matriz:trans_lin}{{}{88}{}{Item.297}{}}
\newlabel{trans_exmp}{{}{89}{}{Item.297}{}}
\newlabel{exe:trans}{{}{90}{}{Item.297}{}}
\@writefile{toc}{\contentsline {section}{Núcleo e imagen}{92}{section*.110}\protected@file@percent }
\newlabel{texmp:ker}{{}{92}{Núcleo e imagen}{section*.110}{}}
\newlabel{texmp:im}{{}{93}{Núcleo e imagen}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Bases y dimensi\'on}{94}{section*.111}\protected@file@percent }
\newlabel{prop:1}{{}{95}{Bases y dimensi\'on}{Item.312}{}}
\newlabel{prop:2}{{}{95}{Bases y dimensi\'on}{Item.312}{}}
\newlabel{thm:dim}{{}{96}{Bases y dimensi\'on}{Item.312}{}}
\@writefile{toc}{\contentsline {section}{Coordenadas y cambios de base.}{97}{section*.112}\protected@file@percent }
\newlabel{sec:coordenadas}{{}{97}{Coordenadas y cambios de base}{section*.112}{}}
\newlabel{coordenadas}{{}{97}{}{section*.112}{}}
\newlabel{PBF}{{}{100}{}{section*.112}{}}
\newlabel{matriz:paso}{{}{101}{}{Item.321}{}}
\@writefile{toc}{\contentsline {chapter}{Teoría espectral}{103}{chapter*.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Valores propios}{103}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valores propios}{104}{section*.115}\protected@file@percent }
\newlabel{no:diagonal}{{}{104}{Valores propios}{Item.336}{}}
\newlabel{exe:diagonal}{{}{106}{}{Item.336}{}}
\@writefile{toc}{\contentsline {section}{Vectores propios}{107}{section*.116}\protected@file@percent }
\newlabel{sec:eigenvectors}{{}{107}{Vectores propios}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Diagonalización}{108}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ecuaciones de Orden Superior}{113}{chapter*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales}{113}{section*.119}\protected@file@percent }
\newlabel{bron:8.1}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:thm:8.1}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:8.2}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:8.3}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:8.4}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:8.5}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\newlabel{bron:8.6}{{}{113}{Ecuaciones Diferenciales Lineales}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{114}{subsection*.120}\protected@file@percent }
\newlabel{bron:8.7}{{}{114}{Soluciones Linealmente Independientes}{subsection*.120}{}}
\newlabel{bron:8.8}{{}{114}{Soluciones Linealmente Independientes}{subsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{114}{subsection*.121}\protected@file@percent }
\newlabel{bron:thm:8.3}{{}{114}{El Wronskiano}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{115}{subsection*.122}\protected@file@percent }
\newlabel{bron:thm:8.4}{{}{115}{Ecuaciones No Homogeneas}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{115}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{116}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{116}{subsection*.125}\protected@file@percent }
\newlabel{bron:9.1}{{}{116}{La ecuaci\'on Caracter\'istica}{subsection*.125}{}}
\newlabel{bron:9.2}{{}{116}{La ecuaci\'on Caracter\'istica}{subsection*.125}{}}
\newlabel{bron:9.3}{{}{116}{La ecuaci\'on Caracter\'istica}{subsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{116}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{116}{subsection*.127}\protected@file@percent }
\newlabel{bron:9.4}{{}{116}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.127}{}}
\newlabel{bron:exmp:9.1}{{}{116}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{117}{subsection*.128}\protected@file@percent }
\newlabel{bron:9.5}{{}{117}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.128}{}}
\newlabel{bron:9.6}{{}{117}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.128}{}}
\newlabel{bron:exmp:9.7}{{}{117}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{117}{subsection*.129}\protected@file@percent }
\newlabel{bron:9.7}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.15}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.2}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.3}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.4}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.5}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\newlabel{bron:exmp:9.8}{{}{117}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.129}{}}
\@writefile{toc}{\contentsline {section}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{117}{section*.130}\protected@file@percent }
\newlabel{bron:10.1}{{}{117}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section*.130}{}}
\newlabel{bron:10.2}{{}{117}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{118}{subsection*.131}\protected@file@percent }
\newlabel{bron:10.3}{{}{118}{La soluci\'on general}{subsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{118}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{118}{subsection*.133}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{}{118}{Ejemplos}{subsection*.133}{}}
\newlabel{bron:10.2}{{}{118}{Ejemplos}{subsection*.133}{}}
\newlabel{bron:10.4}{{}{118}{Ejemplos}{subsection*.133}{}}
\newlabel{bron:10.6}{{}{118}{Ejemplos}{subsection*.133}{}}
\newlabel{bron:10.7}{{}{118}{Ejemplos}{subsection*.133}{}}
\@writefile{toc}{\contentsline {section}{M\'etodo de Coeficientes Indeterminados}{118}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{119}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{119}{subsection*.136}\protected@file@percent }
\newlabel{bron:11.1}{{}{119}{Caso $\phi (x)=p_{n(x)}$}{subsection*.136}{}}
\newlabel{bron:exmp:11.1}{{}{119}{Caso $\phi (x)=p_{n(x)}$}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{119}{subsection*.137}\protected@file@percent }
\newlabel{bron:11.1}{{}{119}{Caso $\phi (x)=ke^{\a x}$}{subsection*.137}{}}
\newlabel{bron:exmp:11.2}{{}{119}{Caso $\phi (x)=ke^{\a x}$}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{119}{subsection*.138}\protected@file@percent }
\newlabel{bron:11.2}{{}{119}{Caso $\phi (x)=ke^{\a x}$}{subsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{119}{subsection*.139}\protected@file@percent }
\newlabel{bron:11.3}{{}{119}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.139}{}}
\newlabel{bron:exmp:11.3}{{}{119}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{120}{subsection*.140}\protected@file@percent }
\newlabel{bron:11.4}{{}{120}{Generalizaciones}{subsection*.140}{}}
\newlabel{bron:11.5}{{}{120}{Generalizaciones}{subsection*.140}{}}
\newlabel{bron:11.5}{{}{120}{Generalizaciones}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{120}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aplicaciones}{121}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{121}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{121}{subsection*.144}\protected@file@percent }
\newpmemlabel{^_49}{121}
\newlabel{fig:030601}{{}{121}{Resortes}{subsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{121}{subsection*.145}\protected@file@percent }
\newlabel{bron:14.1}{{}{121}{Ley de Hooke}{subsection*.145}{}}
\newlabel{bron:14.2}{{}{122}{Ley de Hooke}{subsection*.145}{}}
\newlabel{bron:exmp:14.2}{{}{122}{Ley de Hooke}{subsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{122}{subsection*.146}\protected@file@percent }
\newpmemlabel{^_50}{122}
\newlabel{fig:circuitos}{{}{122}{Círcuitos eléctricos}{subsection*.146}{}}
\@writefile{toc}{\contentsline {section}{Variaci\'on de parametros}{123}{section*.147}\protected@file@percent }
\newlabel{bron:12.1}{{}{123}{Variaci\'on de parametros}{section*.147}{}}
\newlabel{bron:12.2}{{}{123}{Variaci\'on de parametros}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{123}{subsection*.148}\protected@file@percent }
\newlabel{bron:12.3}{{}{123}{El M\'etodo}{subsection*.148}{}}
\newlabel{bron:12.4}{{}{123}{El M\'etodo}{subsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{124}{subsection*.149}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{}{124}{Ejemplos}{subsection*.149}{}}
\newlabel{bron:12.2}{{}{124}{Ejemplos}{subsection*.149}{}}
\newlabel{bron:12.3}{{}{124}{Ejemplos}{subsection*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{124}{subsection*.150}\protected@file@percent }
\newlabel{bron:13.1}{{}{124}{Ejemplos de valor inicial}{subsection*.150}{}}
\newlabel{bron:13.4}{{}{124}{Ejemplos de valor inicial}{subsection*.150}{}}
\@writefile{toc}{\contentsline {chapter}{Transformada de Laplace}{125}{chapter*.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Transformada de Laplace}{125}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{125}{subsection*.153}\protected@file@percent }
\newlabel{bron:21.1}{{}{125}{Definici\'on}{subsection*.153}{}}
\newlabel{bron:21.2}{{13}{125}{Definici\'on}{equation.0.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{125}{subsection*.154}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{}{125}{Ejemplos}{subsection*.154}{}}
\newlabel{bron:exmp:21.9}{{}{125}{Ejemplos}{subsection*.154}{}}
\newlabel{fig:0401}{{}{126}{Ejemplos}{subsection*.154}{}}
\newpmemlabel{^_51}{126}
\newlabel{lap:11}{{14}{126}{Ejemplos}{equation.0.0.14}{}}
\newlabel{lap:13}{{15}{126}{Ejemplos}{equation.0.0.15}{}}
\newlabel{lap:14}{{16}{126}{Ejemplos}{equation.0.0.16}{}}
\newlabel{lap:15}{{17}{126}{Ejemplos}{equation.0.0.17}{}}
\newlabel{bron:21.3}{{{PTL1}}{126}{Ejemplos}{equation.0.0.17}{}}
\newlabel{bron:exmp:21.10}{{}{126}{Ejemplos}{equation.0.0.17}{}}
\newlabel{bron:exmp:21.11}{{}{126}{Ejemplos}{equation.0.0.17}{}}
\newlabel{bron:exmp:21.12}{{}{126}{Ejemplos}{equation.0.0.17}{}}
\newlabel{bron:exmp:21.13}{{}{126}{Ejemplos}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{126}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{126}{subsection*.156}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{126}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\newlabel{bron:21.5}{{{PTL3}}{126}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\newlabel{bron:exmp:21.14}{{}{126}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\newlabel{bron:exmp:21.15}{{}{127}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\newlabel{bron:exmp:21.16}{{}{127}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\newlabel{bron:exmp:21.17}{{}{127}{Propiedades de la Transformada de Laplace}{subsection*.156}{}}
\@writefile{toc}{\contentsline {section}{Transformada Inversa de Laplace}{127}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{127}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{127}{subsection*.159}\protected@file@percent }
\newlabel{bron:prop:22.1}{{}{127}{Manipulaci\'on de denominadores}{subsection*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{128}{subsection*.160}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{}{128}{Ejemplos}{subsection*.160}{}}
\newlabel{bron:exmp:22.2}{{}{128}{Ejemplos}{subsection*.160}{}}
\newlabel{bron:exmp:22.3}{{}{128}{Ejemplos}{subsection*.160}{}}
\newlabel{bron:exmp:22.4}{{}{128}{Ejemplos}{subsection*.160}{}}
\newlabel{bron:exmp:22.6}{{}{128}{Ejemplos}{subsection*.160}{}}
\@writefile{toc}{\contentsline {section}{E.D. Lineales con Coeficientes Constantes}{128}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{128}{subsection*.162}\protected@file@percent }
\newlabel{bron:24.1}{{}{128}{Transformadas de Laplace de Derivadas}{subsection*.162}{}}
\newlabel{bron:24.2}{{}{128}{Transformadas de Laplace de Derivadas}{subsection*.162}{}}
\newlabel{bron:24.3}{{}{128}{Transformadas de Laplace de Derivadas}{subsection*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{128}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{128}{subsection*.164}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{}{128}{Ejemplos}{subsection*.164}{}}
\newlabel{bron:exmp:24.2}{{}{128}{Ejemplos}{subsection*.164}{}}
\newlabel{bron:exmp:24.3}{{}{129}{Ejemplos}{subsection*.164}{}}
\newlabel{bron:exmp:24.4}{{}{129}{Ejemplos}{subsection*.164}{}}
\newlabel{bron:exmp:24.6}{{}{129}{Ejemplos}{subsection*.164}{}}
\newlabel{bron:exmp:24.5}{{}{129}{Ejemplos}{subsection*.164}{}}
\@writefile{toc}{\contentsline {section}{Transformada de funciones discontinuas}{129}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{129}{subsection*.166}\protected@file@percent }
\newlabel{bron:23.1}{{}{129}{Convoluci\'on}{subsection*.166}{}}
\newlabel{bron:thm:23.1}{{}{129}{Convoluci\'on}{subsection*.166}{}}
\newlabel{bron:23.2}{{}{129}{Convoluci\'on}{subsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{129}{subsection*.167}\protected@file@percent }
\newpmemlabel{^_52}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Función Escalón $$u(x-c)$$}}{130}{subsection*.167}\protected@file@percent }
\newlabel{fig:0402}{{35}{130}{Funci\'on Escal\'on}{subsection*.167}{}}
\newlabel{bron:thm:23.3}{{}{130}{Funci\'on Escal\'on}{subsection*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{130}{subsection*.168}\protected@file@percent }
\newpmemlabel{^_53}{130}
\newlabel{fig:0403}{{}{130}{Traslaciones}{subsection*.168}{}}
\newlabel{bron:thm:23.4}{{}{130}{Traslaciones}{subsection*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{130}{subsection*.169}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{}{130}{Ejemplos}{subsection*.169}{}}
\newlabel{bron:exmp:23.4}{{}{131}{Ejemplos}{Item.356}{}}
\newlabel{bron:exmp:23.5}{{}{131}{Ejemplos}{Item.356}{}}
\newlabel{bron:exmp:23.6}{{}{131}{Ejemplos}{Item.356}{}}
\newlabel{bron:exmp:23.7}{{}{131}{Ejemplos}{Item.356}{}}
\newlabel{bron:exmp:23.13}{{}{131}{Ejemplos}{Item.356}{}}
\newlabel{bron:exmp:23.14}{{}{131}{Ejemplos}{Item.356}{}}
\@writefile{toc}{\contentsline {chapter}{Sistemas de Ecuaciones Diferenciales}{133}{chapter*.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Proyecto final: Ecuaciones diferenciales}{133}{section*.171}\protected@file@percent }
\newlabel{sol:1dim}{{}{133}{}{Item.360}{}}
\@writefile{toc}{\contentsline {section}{Solución de Sistemas Lineales}{140}{section*.172}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\ttl@finishall
\gdef \@abspage@last{141}
