\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{7}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{8}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{9}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{9}{subsection*.5}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{9}{Fórmulas de derivación}{subsection*.5}{}}
\newpmemlabel{^_2}{9}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{9}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{10}{subsection*.5}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{10}{Fórmulas de derivación}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{13}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{14}{Derivación logarítmica}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{15}{section.1.5}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{16}{section.1.5}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{16}{Linealización}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{17}{section.1.6}\protected@file@percent }
\newlabel{opt:compacto}{{1.2}{18}{}{proposicion.1.2}{}}
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{18}{problema.1.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{18}{Optimización univariada}{problema.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{19}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_5}{19}
\newpmemlabel{^_6}{19}
\newpmemlabel{^_7}{19}
\newpmemlabel{^_8}{19}
\newpmemlabel{^_9}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{19}{section.1.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{1.6}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0436b}{{1.6}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0438}{{1.6}{21}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0440}{{1.6}{22}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0441}{{1.6}{23}{Optimización aplicada}{problema.1.27}{}}
\newpmemlabel{^_10}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{24}{Análisis de Gráficas}{Item.64}{}}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{24}{Análisis de Gráficas}{Item.64}{}}
\newlabel{demo:grafica}{{1.28}{24}{}{problema.1.28}{}}
\newpmemlabel{^_12}{25}
\newlabel{fig:demo:grafica}{{1.7}{25}{Análisis de Gráficas}{problema.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{27}{section.2.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1}{27}{}{problema.2.1}{}}
\newlabel{soc:exmp:22.2}{{2.2}{27}{}{problema.2.2}{}}
\newlabel{antiderivatives}{{2.1}{27}{Reglas para antiderivadas}{proposicion.2.1}{}}
\newlabel{soc:exmp:22.3}{{2.3}{28}{}{problema.2.3}{}}
\newlabel{soc:exmp:22.4}{{2.4}{28}{}{problema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{28}{subsection*.8}\protected@file@percent }
\newlabel{regla:8}{{2.2}{28}{Integración por sustitución}{proposicion.2.2}{}}
\newlabel{soc:exmp:22.5}{{2.5}{28}{}{problema.2.5}{}}
\newlabel{soc:exmp:22.6}{{2.6}{28}{}{problema.2.6}{}}
\newlabel{regla:9}{{2.3}{28}{Regla 9, método de sustituci\'on}{proposicion.2.3}{}}
\newlabel{soc:exmp:22.7.a}{{2.7}{28}{}{problema.2.7}{}}
\newlabel{soc:exmp:22.7.b}{{2.8}{28}{}{problema.2.8}{}}
\newpmemlabel{^_13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{29}{problema.2.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{29}{Integración por sustitución}{problema.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{30}{subsection*.9}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.11}{30}{}{problema.2.11}{}}
\newlabel{soc:solved:22.20}{{2.12}{30}{}{problema.2.12}{}}
\newlabel{soc:solved:22.21}{{2.13}{30}{}{problema.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.10}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.14}{31}{}{problema.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{31}{subsection*.11}\protected@file@percent }
\newlabel{suma:linealidad}{{2.4}{31}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{31}{subsection*.12}\protected@file@percent }
\newpmemlabel{^_14}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{31}{subsection*.12}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{31}{Área bajo la curva}{subsection*.12}{}}
\newlabel{suma:riemann}{{2.2}{31}{Área bajo la curva}{subsection*.12}{}}
\newpmemlabel{^_15}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{32}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{32}{Área bajo la curva}{Item.102}{}}
\newpmemlabel{^_16}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{33}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{33}{Área bajo la curva}{Item.102}{}}
\newlabel{ayr:exmp:23.3a}{{2.16}{33}{}{problema.2.16}{}}
\newlabel{ayr:exmp:23.3b}{{2.17}{33}{}{problema.2.17}{}}
\newlabel{ayr:23.2.1}{{2.1}{33}{}{equation.2.2.1}{}}
\newlabel{ayr:23.2.2}{{2.2}{33}{}{equation.2.2.2}{}}
\newlabel{exmp:evc:2.1}{{2.18}{33}{}{problema.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{34}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{34}{subsection*.14}\protected@file@percent }
\newlabel{ayr:23.3}{{2.3}{34}{Propiedades: Linealidad}{equation.2.2.3}{}}
\newlabel{ayr:23.5}{{2.4}{34}{Propiedades: Linealidad}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{34}{subsection*.15}\protected@file@percent }
\newlabel{ayr:23.7}{{2.5}{34}{Propiedades: Límites}{equation.2.2.5}{}}
\newlabel{ayr:23.7.i}{{2.6}{34}{Propiedades: Límites}{equation.2.2.6}{}}
\newlabel{ayr:23.7.ii}{{2.7}{34}{Propiedades: Límites}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.16}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.21}{34}{}{problema.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{34}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{35}{subsection*.18}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3}{35}{Valor promedio de una función}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{35}{subsection*.19}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{35}{Teorema Fundamental del Cálculo}{teorema.2.1}{}}
\newlabel{ayr:exmp:24.2}{{2.22}{36}{}{problema.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{36}{subsection*.20}\protected@file@percent }
\newpmemlabel{^_17}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{37}{problema.2.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{37}{Ejemplos Resueltos}{problema.2.24}{}}
\newlabel{ayr:24.1}{{2.2}{37}{Teorema del Valor Medio para Integrales}{teorema.2.2}{}}
\newpmemlabel{^_18}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{38}{problema.2.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{38}{Ejemplos Resueltos}{problema.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{38}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{38}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{38}{subsection*.21}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{39}{}{problema.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{40}{section.2.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.46}{40}{}{problema.2.46}{}}
\newlabel{ayr:exmp:33.3}{{2.48}{40}{}{problema.2.48}{}}
\newlabel{ayr:thm:33.1}{{2.3}{41}{}{teorema.2.3}{}}
\newlabel{ayr:exmp:33.4}{{2.49}{41}{}{problema.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{41}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{41}{subsection*.23}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.50}{41}{}{problema.2.50}{}}
\newlabel{ayr:exmp:33.6}{{2.51}{41}{}{problema.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{41}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{41}{subsection*.25}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.52}{41}{}{problema.2.52}{}}
\newlabel{ayr:33.8}{{2.53}{41}{}{problema.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{41}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{42}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{42}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{42}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{42}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{42}{subsection*.31}\protected@file@percent }
\newlabel{ayr:32.1}{{2.56}{42}{}{problema.2.56}{}}
\newlabel{ayr:32.2}{{2.57}{42}{}{problema.2.57}{}}
\newlabel{ayr:32.3}{{2.58}{42}{}{problema.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{43}{subsection*.32}\protected@file@percent }
\newlabel{ayr:32.4}{{2.59}{43}{}{problema.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{43}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{43}{subsection*.34}\protected@file@percent }
\newlabel{ayr:32.5}{{2.60}{43}{}{problema.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{43}{subsection*.35}\protected@file@percent }
\newlabel{ayr:32.6}{{2.61}{43}{}{problema.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{43}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{44}{subsection*.37}\protected@file@percent }
\newlabel{ayr:32.7}{{2.63}{44}{}{problema.2.63}{}}
\newlabel{ayr:exmp:32.8}{{2.64}{44}{}{problema.2.64}{}}
\newlabel{ayr:32.9}{{2.65}{44}{}{problema.2.65}{}}
\newlabel{ayr:32.10}{{2.66}{44}{}{problema.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{44}{subsection*.38}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.67}{44}{}{problema.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{44}{subsection*.39}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.68}{44}{}{problema.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{44}{subsection*.40}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.69}{44}{}{problema.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{45}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{45}{subsection*.42}\protected@file@percent }
\newpmemlabel{^_19}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{45}{subsection*.42}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{45}{\'Area entre una curva y el eje vertical}{subsection*.42}{}}
\newpmemlabel{^_20}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{45}{subsection*.42}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{45}{\'Area entre una curva y el eje vertical}{subsection*.42}{}}
\newlabel{exmp:2901}{{2.70}{46}{}{problema.2.70}{}}
\newpmemlabel{^_21}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{46}{problema.2.70}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{46}{\'Area entre una curva y el eje vertical}{problema.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{46}{subsection*.43}\protected@file@percent }
\newlabel{29.1}{{2.7}{46}{\'Area entre curvas}{subsection*.43}{}}
\newpmemlabel{^_22}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{46}{subsection*.43}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{46}{\'Area entre curvas}{subsection*.43}{}}
\newpmemlabel{^_23}{46}
\newpmemlabel{^_24}{46}
\newpmemlabel{^_25}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{47}{subsection*.43}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{47}{\'Area entre curvas}{subsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{47}{subsection*.43}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{47}{\'Area entre curvas}{subsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{47}{problema.2.71}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{47}{\'Area entre curvas}{problema.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{47}{subsection*.44}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{47}{Longitud de arco}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{48}{subsection*.44}\protected@file@percent }
\newpmemlabel{^_26}{48}
\newlabel{29.2}{{2.7}{48}{Longitud de arco}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{48}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{49}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{49}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{49}{Volumen}{section.2.8}{}}
\newpmemlabel{^_28}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{49}{problema.2.77}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{49}{Volumen}{problema.2.77}{}}
\newpmemlabel{^_29}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{50}{problema.2.77}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{50}{Volumen}{problema.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{50}{subsection*.46}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{50}{F\'ormula del Disco}{subsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{50}{subsection*.46}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{50}{F\'ormula del Disco}{subsection*.46}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{50}{F\'ormula del Disco}{subsection*.46}{}}
\newlabel{fig:3004}{{2.78}{51}{}{problema.2.78}{}}
\newlabel{fig:3005}{{2.79}{51}{}{problema.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{51}{subsection*.47}\protected@file@percent }
\newlabel{fig:3006}{{2.8}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{washer}{{{Washer}}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{washer:2}{{{Washer (II)}}{51}{M\'etodo de Washer}{subsection*.47}{}}
\newlabel{exmp:30.3}{{2.80}{51}{}{problema.2.80}{}}
\newpmemlabel{^_30}{51}
\newpmemlabel{^_31}{51}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{51}{subsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{52}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{52}{M\'etodo de Washer}{problema.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{52}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{52}{M\'etodo de Washer}{problema.2.80}{}}
\newlabel{fig:3007}{{2.8}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newlabel{FCC}{{{FCC}}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newlabel{FCC:2}{{{FCC(II)}}{53}{M\'etodo de las capas cil\'indricas}{subsection*.48}{}}
\newpmemlabel{^_32}{53}
\newlabel{fig:sage:0506}{{2.8}{53}{M\'etodo de las capas cil\'indricas}{problema.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{53}{subsection*.49}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{54}{Diferencia de Capas}{subsection*.49}{}}
\newlabel{fig:sage:0505}{{2.81}{54}{}{problema.2.81}{}}
\newpmemlabel{^_33}{54}
\newlabel{fig:sage:0508}{{2.8}{54}{Diferencia de Capas}{problema.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{55}{subsection*.50}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.82}{55}{}{problema.2.82}{}}
\newlabel{fig:3008}{{2.8}{55}{Secciones trasnversales (rebanadas)}{subsection*.50}{}}
\newlabel{fst}{{{FST}}{55}{Secciones trasnversales (rebanadas)}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{55}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{55}{subsection*.51}\protected@file@percent }
\newlabel{35.a}{{2.8}{56}{L\'imites al infinito}{equation.2.9.8}{}}
\newlabel{35.b}{{2.9}{56}{L\'imites al infinito}{equation.2.9.9}{}}
\newlabel{35.c}{{2.10}{56}{L\'imites al infinito}{equation.2.9.10}{}}
\newlabel{solved:35.6}{{2.84}{56}{}{problema.2.84}{}}
\newlabel{solved:35.4}{{2.85}{56}{}{problema.2.85}{}}
\newlabel{solved:35.7}{{2.86}{56}{}{problema.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{56}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{57}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{57}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.83}{58}{}{problema.2.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{59}{subsection*.53}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{59}{Ecuaciones paramétricas}{subsection*.53}{}}
\newlabel{ayr:exmp:37.1.a}{{3.1}{59}{}{problema.3.1}{}}
\newlabel{37.1}{{3.1}{59}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{37.2}{{3.2}{59}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{60}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{60}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{61}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{61}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{62}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{62}{subsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{63}{subsection*.61}\protected@file@percent }
\newlabel{fig:04}{{3.1}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newlabel{fig:05}{{3.2}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_34}{63}
\newpmemlabel{^_35}{63}
\newpmemlabel{^_36}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{63}{subsection*.61}\protected@file@percent }
\newlabel{fig:06}{{3.2}{63}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_37}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{64}{subsection*.61}\protected@file@percent }
\newlabel{fig:07}{{3.3}{64}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.61}{}}
\newpmemlabel{^_38}{64}
\@writef