\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Límites}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{7}{problema.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Continuidad}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{8}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{8}{problema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{8}{proposicion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ejemplos}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{8}{problema.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{8}{problema.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{8}{problema.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{9}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{9}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{9}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fórmulas de derivación}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{10}{Fórmulas de derivación}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{10}{Fórmulas de derivación}{subsection.1.2.1}{}}
\newpmemlabel{^_1}{10}
\newpmemlabel{^_2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejemplos}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{10}{problema.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8\else \numberline {1.8}Problema\fi }{10}{problema.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.9\else \numberline {1.9}Problema\fi }{10}{problema.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.10\else \numberline {1.10}Problema\fi }{10}{problema.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.11\else \numberline {1.11}Problema\fi }{11}{problema.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.12\else \numberline {1.12}Problema\fi }{11}{problema.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.13\else \numberline {1.13}Problema\fi }{11}{problema.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.14\else \numberline {1.14}Problema\fi }{11}{problema.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.15\else \numberline {1.15}Problema\fi }{11}{problema.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.16\else \numberline {1.16}Problema\fi }{12}{problema.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{12}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.17\else \numberline {1.17}Problema\fi }{12}{problema.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.18\else \numberline {1.18}Problema\fi }{13}{problema.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.19\else \numberline {1.19}Problema\fi }{13}{problema.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.20\else \numberline {1.20}Problema\fi }{13}{problema.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{14}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{14}{Derivación logarítmica}{Item.31}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.21\else \numberline {1.21}Problema\fi }{14}{problema.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.22\else \numberline {1.22}Problema\fi }{15}{problema.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.23\else \numberline {1.23}Problema\fi }{15}{problema.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{16}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{16}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{16}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{16}{Linealización}{thmt@dummyctr.dummy.30}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.24\else \numberline {1.24}Problema\fi }{17}{problema.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{17}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{17}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo}}{17}{teorema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{17}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Fermat}}{18}{teorema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{18}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{18}{proposicion.1.2}\protected@file@percent }
\newlabel{opt:compacto}{{1.2}{18}{}{proposicion.1.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.25\else \numberline {1.25}Problema\fi }{18}{problema.1.25}\protected@file@percent }
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{19}{problema.1.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{19}{Optimización univariada}{problema.1.25}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.26\else \numberline {1.26}Problema\fi }{19}{problema.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimización aplicada}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.27\else \numberline {1.27}Problema\fi }{19}{problema.1.27}\protected@file@percent }
\newlabel{fig:thomas0436a}{{1.6.1}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0436b}{{1.6.1}{20}{Optimización aplicada}{problema.1.27}{}}
\newlabel{fig:thomas0438}{{1.6.1}{21}{Optimización aplicada}{problema.1.27}{}}
\newpmemlabel{^_5}{22}
\newpmemlabel{^_6}{22}
\newpmemlabel{^_7}{22}
\newpmemlabel{^_8}{22}
\newlabel{fig:thomas0440}{{1.6.1}{22}{Optimización aplicada}{problema.1.27}{}}
\newpmemlabel{^_9}{23}
\newlabel{fig:thomas0441}{{1.6.1}{23}{Optimización aplicada}{problema.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{23}{section.1.7}\protected@file@percent }
\newpmemlabel{^_10}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{24}{Análisis de Gráficas}{Item.64}{}}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{24}{Item.64}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{24}{Análisis de Gráficas}{Item.64}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.28\else \numberline {1.28}Problema\fi }{24}{problema.1.28}\protected@file@percent }
\newlabel{demo:grafica}{{1.28}{24}{}{problema.1.28}{}}
\newpmemlabel{^_12}{25}
\newlabel{fig:demo:grafica}{{1.7}{25}{Análisis de Gráficas}{problema.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{27}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi }{27}{problema.2.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1}{27}{}{problema.2.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi }{27}{problema.2.2}\protected@file@percent }
\newlabel{soc:exmp:22.2}{{2.2}{27}{}{problema.2.2}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi \thmtformatoptarg {Reglas para antiderivadas}}{27}{proposicion.2.1}\protected@file@percent }
\newlabel{antiderivatives}{{2.1}{27}{Reglas para antiderivadas}{proposicion.2.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.3\else \numberline {2.3}Problema\fi }{28}{problema.2.3}\protected@file@percent }
\newlabel{soc:exmp:22.3}{{2.3}{28}{}{problema.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.4\else \numberline {2.4}Problema\fi }{28}{problema.2.4}\protected@file@percent }
\newlabel{soc:exmp:22.4}{{2.4}{28}{}{problema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integración por sustitución}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Integración por sustitución}}{28}{proposicion.2.2}\protected@file@percent }
\newlabel{regla:8}{{2.2}{28}{Integración por sustitución}{proposicion.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi }{28}{problema.2.5}\protected@file@percent }
\newlabel{soc:exmp:22.5}{{2.5}{28}{}{problema.2.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{28}{problema.2.6}\protected@file@percent }
\newlabel{soc:exmp:22.6}{{2.6}{28}{}{problema.2.6}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Regla 9, método de sustituci\'on}}{28}{proposicion.2.3}\protected@file@percent }
\newlabel{regla:9}{{2.3}{28}{Regla 9, método de sustituci\'on}{proposicion.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{28}{problema.2.7}\protected@file@percent }
\newlabel{soc:exmp:22.7.a}{{2.7}{28}{}{problema.2.7}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi }{28}{problema.2.8}\protected@file@percent }
\newlabel{soc:exmp:22.7.b}{{2.8}{28}{}{problema.2.8}{}}
\newpmemlabel{^_13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{29}{problema.2.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{29}{Integración por sustitución}{problema.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplos Resueltos}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.9\else \numberline {2.9}Problema\fi \thmtformatoptarg {F\'ormula de integración por sustitución \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {regla:8}\unskip \@@italiccorr )}}}}{30}{problema.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{30}{problema.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.11\else \numberline {2.11}Problema\fi }{30}{problema.2.11}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.11}{30}{}{problema.2.11}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.12\else \numberline {2.12}Problema\fi }{30}{problema.2.12}\protected@file@percent }
\newlabel{soc:solved:22.20}{{2.12}{30}{}{problema.2.12}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.13\else \numberline {2.13}Problema\fi }{30}{problema.2.13}\protected@file@percent }
\newlabel{soc:solved:22.21}{{2.13}{30}{}{problema.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notación ``Sigma''}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{31}{problema.2.14}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.14}{31}{}{problema.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linealidad}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{31}{proposicion.2.4}\protected@file@percent }
\newlabel{suma:linealidad}{{2.4}{31}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Área bajo la curva}{31}{subsection.2.2.3}\protected@file@percent }
\newpmemlabel{^_14}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{31}{Área bajo la curva}{subsection.2.2.3}{}}
\newlabel{suma:riemann}{{2.2.3}{31}{Área bajo la curva}{subsection.2.2.3}{}}
\newpmemlabel{^_15}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{32}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{32}{Área bajo la curva}{Item.102}{}}
\newpmemlabel{^_16}{32}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{32}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{33}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{33}{Área bajo la curva}{Item.102}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi }{33}{problema.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.16\else \numberline {2.16}Problema\fi }{33}{problema.2.16}\protected@file@percent }
\newlabel{ayr:exmp:23.3a}{{2.16}{33}{}{problema.2.16}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.17\else \numberline {2.17}Problema\fi }{33}{problema.2.17}\protected@file@percent }
\newlabel{ayr:exmp:23.3b}{{2.17}{33}{}{problema.2.17}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{33}{proposicion.2.5}\protected@file@percent }
\newlabel{ayr:23.2.1}{{2.1}{33}{}{equation.2.2.1}{}}
\newlabel{ayr:23.2.2}{{2.2}{33}{}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.18\else \numberline {2.18}Problema\fi }{33}{problema.2.18}\protected@file@percent }
\newlabel{exmp:evc:2.1}{{2.18}{33}{}{problema.2.18}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.19\else \numberline {2.19}Problema\fi }{33}{problema.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propiedades de la Integral Definida}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Propiedades: Linealidad}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{ayr:23.3}{{2.3}{34}{Propiedades: Linealidad}{equation.2.2.3}{}}
\newlabel{ayr:23.5}{{2.4}{34}{Propiedades: Linealidad}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Propiedades: Límites}{34}{subsection.2.2.6}\protected@file@percent }
\newlabel{ayr:23.7}{{2.5}{34}{Propiedades: Límites}{equation.2.2.5}{}}
\newlabel{ayr:23.7.i}{{2.6}{34}{Propiedades: Límites}{equation.2.2.6}{}}
\newlabel{ayr:23.7.ii}{{2.7}{34}{Propiedades: Límites}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ejemplos Resueltos}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.20\else \numberline {2.20}Problema\fi }{34}{problema.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.21\else \numberline {2.21}Problema\fi }{34}{problema.2.21}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.21}{34}{}{problema.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor promedio de una función}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Valor promedio de una función}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{35}{thmt@dummyctr.dummy.71}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3.2}{35}{Valor promedio de una función}{thmt@dummyctr.dummy.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enunciado del T.F.C}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema Fundamental del Cálculo}}{35}{teorema.2.1}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{35}{Teorema Fundamental del Cálculo}{teorema.2.1}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {TFC con Cambio de Variables}}{36}{proposicion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.22\else \numberline {2.22}Problema\fi }{36}{problema.2.22}\protected@file@percent }
\newlabel{ayr:exmp:24.2}{{2.22}{36}{}{problema.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ejemplos Resueltos}{36}{subsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.23\else \numberline {2.23}Problema\fi }{36}{problema.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.24\else \numberline {2.24}Problema\fi }{36}{problema.2.24}\protected@file@percent }
\newpmemlabel{^_17}{36}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.25\else \numberline {2.25}Problema\fi }{36}{problema.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{37}{problema.2.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{37}{Ejemplos Resueltos}{problema.2.24}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.26\else \numberline {2.26}Problema\fi }{37}{problema.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{37}{teorema.2.2}\protected@file@percent }
\newlabel{ayr:24.1}{{2.2}{37}{Teorema del Valor Medio para Integrales}{teorema.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.27\else \numberline {2.27}Problema\fi }{37}{problema.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.28\else \numberline {2.28}Problema\fi \thmtformatoptarg {Regla trapezoidal}}{37}{problema.2.28}\protected@file@percent }
\newpmemlabel{^_18}{37}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.29\else \numberline {2.29}Problema\fi }{37}{problema.2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{38}{problema.2.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{38}{Ejemplos Resueltos}{problema.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{38}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{38}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.30\else \numberline {2.30}Problema\fi }{38}{problema.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.31\else \numberline {2.31}Problema\fi }{38}{problema.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.32\else \numberline {2.32}Problema\fi }{38}{problema.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ejemplos Resueltos}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.33\else \numberline {2.33}Problema\fi }{39}{problema.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.34\else \numberline {2.34}Problema\fi }{39}{problema.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.35\else \numberline {2.35}Problema\fi }{39}{problema.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.36\else \numberline {2.36}Problema\fi }{39}{problema.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.37\else \numberline {2.37}Problema\fi }{39}{problema.2.37}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.38\else \numberline {2.38}Problema\fi }{39}{problema.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.39\else \numberline {2.39}Problema\fi }{39}{problema.2.39}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.40\else \numberline {2.40}Problema\fi }{39}{problema.2.40}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.41\else \numberline {2.41}Problema\fi }{39}{problema.2.41}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.42\else \numberline {2.42}Problema\fi }{40}{problema.2.42}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.43\else \numberline {2.43}Problema\fi }{40}{problema.2.43}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{40}{}{problema.2.43}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.44\else \numberline {2.44}Problema\fi }{40}{problema.2.44}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.45\else \numberline {2.45}Problema\fi }{40}{problema.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{40}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.46\else \numberline {2.46}Problema\fi }{40}{problema.2.46}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.46}{40}{}{problema.2.46}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.47\else \numberline {2.47}Problema\fi }{40}{problema.2.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{40}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.48\else \numberline {2.48}Problema\fi }{41}{problema.2.48}\protected@file@percent }
\newlabel{ayr:exmp:33.3}{{2.48}{41}{}{problema.2.48}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{41}{teorema.2.3}\protected@file@percent }
\newlabel{ayr:thm:33.1}{{2.3}{41}{}{teorema.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.49\else \numberline {2.49}Problema\fi }{41}{problema.2.49}\protected@file@percent }
\newlabel{ayr:exmp:33.4}{{2.49}{41}{}{problema.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método de Fracciones Parciales}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caso I. $D(x)$ es producto de factores lineales distintos}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.50\else \numberline {2.50}Problema\fi }{41}{problema.2.50}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.50}{41}{}{problema.2.50}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.51\else \numberline {2.51}Problema\fi }{41}{problema.2.51}\protected@file@percent }
\newlabel{ayr:exmp:33.6}{{2.51}{41}{}{problema.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regla General para Caso 1}{41}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Caso 2. $D(x)$ es producto de factores lineales repetidos.}{42}{subsection.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.52\else \numberline {2.52}Problema\fi }{42}{problema.2.52}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.52}{42}{}{problema.2.52}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.53\else \numberline {2.53}Problema\fi }{42}{problema.2.53}\protected@file@percent }
\newlabel{ayr:33.8}{{2.53}{42}{}{problema.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Regla General para el Caso 2.}{42}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{42}{subsection.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.54\else \numberline {2.54}Problema\fi }{42}{problema.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Caso IV. Factores cuadráticos irreducibles repetidos}{42}{subsection.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.55\else \numberline {2.55}Problema\fi }{42}{problema.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Integrados trigonométricos}{42}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Caso 1}{43}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tipo 1.1}{43}{subsection.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.56\else \numberline {2.56}Problema\fi }{43}{problema.2.56}\protected@file@percent }
\newlabel{ayr:32.1}{{2.56}{43}{}{problema.2.56}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.57\else \numberline {2.57}Problema\fi }{43}{problema.2.57}\protected@file@percent }
\newlabel{ayr:32.2}{{2.57}{43}{}{problema.2.57}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.58\else \numberline {2.58}Problema\fi }{43}{problema.2.58}\protected@file@percent }
\newlabel{ayr:32.3}{{2.58}{43}{}{problema.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tipo 1.2}{43}{subsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.59\else \numberline {2.59}Problema\fi }{43}{problema.2.59}\protected@file@percent }
\newlabel{ayr:32.4}{{2.59}{43}{}{problema.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Caso 2}{43}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Tipo 2.1}{43}{subsection.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.60\else \numberline {2.60}Problema\fi }{43}{problema.2.60}\protected@file@percent }
\newlabel{ayr:32.5}{{2.60}{43}{}{problema.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Tipo 2.2}{44}{subsection.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.61\else \numberline {2.61}Problema\fi }{44}{problema.2.61}\protected@file@percent }
\newlabel{ayr:32.6}{{2.61}{44}{}{problema.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Tipo 2.3}{44}{subsection.2.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.62\else \numberline {2.62}Problema\fi }{44}{problema.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Caso 3}{44}{subsection.2.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.63\else \numberline {2.63}Problema\fi }{44}{problema.2.63}\protected@file@percent }
\newlabel{ayr:32.7}{{2.63}{44}{}{problema.2.63}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.64\else \numberline {2.64}Problema\fi }{44}{problema.2.64}\protected@file@percent }
\newlabel{ayr:exmp:32.8}{{2.64}{44}{}{problema.2.64}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.65\else \numberline {2.65}Problema\fi }{44}{problema.2.65}\protected@file@percent }
\newlabel{ayr:32.9}{{2.65}{44}{}{problema.2.65}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.66\else \numberline {2.66}Problema\fi }{44}{problema.2.66}\protected@file@percent }
\newlabel{ayr:32.10}{{2.66}{44}{}{problema.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Sustituci\'on trigonométrica}{45}{subsection.2.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.67\else \numberline {2.67}Problema\fi }{45}{problema.2.67}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.67}{45}{}{problema.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Estrategia I}{45}{subsection.2.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.68\else \numberline {2.68}Problema\fi }{45}{problema.2.68}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.68}{45}{}{problema.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Estrategia II}{45}{subsection.2.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.69\else \numberline {2.69}Problema\fi }{45}{problema.2.69}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.69}{45}{}{problema.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Estrategia III}{45}{subsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\'Area entre una curva y el eje vertical}{45}{subsection.2.7.1}\protected@file@percent }
\newpmemlabel{^_19}{45}
\newpmemlabel{^_20}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{46}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{46}{\'Area entre una curva y el eje vertical}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{46}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{46}{\'Area entre una curva y el eje vertical}{subsection.2.7.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.70\else \numberline {2.70}Problema\fi }{46}{problema.2.70}\protected@file@percent }
\newlabel{exmp:2901}{{2.70}{46}{}{problema.2.70}{}}
\newpmemlabel{^_21}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{46}{problema.2.70}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{46}{\'Area entre una curva y el eje vertical}{problema.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\'Area entre curvas}{47}{subsection.2.7.2}\protected@file@percent }
\newlabel{29.1}{{2.7.2}{47}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_22}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{47}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{47}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_23}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{47}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{47}{\'Area entre curvas}{subsection.2.7.2}{}}
\newpmemlabel{^_24}{47}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.71\else \numberline {2.71}Problema\fi }{47}{problema.2.71}\protected@file@percent }
\newpmemlabel{^_25}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Longitud de arco}{47}{subsection.2.7.3}\protected@file@percent }
\newpmemlabel{^_26}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{48}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{48}{\'Area entre curvas}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{48}{problema.2.71}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{48}{\'Area entre curvas}{problema.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{48}{subsection.2.7.3}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{48}{Longitud de arco}{subsection.2.7.3}{}}
\newlabel{29.2}{{2.7.3}{49}{Longitud de arco}{subsection.2.7.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.72\else \numberline {2.72}Problema\fi }{49}{problema.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{49}{subsection.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.73\else \numberline {2.73}Problema\fi }{49}{problema.2.73}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.74\else \numberline {2.74}Problema\fi }{49}{problema.2.74}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.75\else \numberline {2.75}Problema\fi }{49}{problema.2.75}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.76\else \numberline {2.76}Problema\fi }{49}{problema.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{49}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{50}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{50}{Volumen}{section.2.8}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.77\else \numberline {2.77}Problema\fi }{50}{problema.2.77}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{thmt@dummyctr.dummy.133}\protected@file@percent }
\newpmemlabel{^_28}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{50}{thmt@dummyctr.dummy.133}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{50}{Volumen}{thmt@dummyctr.dummy.133}{}}
\newpmemlabel{^_29}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{51}{thmt@dummyctr.dummy.133}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{51}{Volumen}{thmt@dummyctr.dummy.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}F\'ormula del Disco}{51}{subsection.2.8.1}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{51}{F\'ormula del Disco}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{51}{subsection.2.8.1}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{51}{F\'ormula del Disco}{subsection.2.8.1}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{51}{F\'ormula del Disco}{subsection.2.8.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.78\else \numberline {2.78}Problema\fi }{51}{problema.2.78}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.79\else \numberline {2.79}Problema\fi }{51}{problema.2.79}\protected@file@percent }
\newlabel{fig:3004}{{2.78}{52}{}{problema.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}M\'etodo de Washer}{52}{subsection.2.8.2}\protected@file@percent }
\newlabel{fig:3006}{{2.8.2}{52}{M\'etodo de Washer}{subsection.2.8.2}{}}
\newlabel{washer}{{{Washer}}{52}{M\'etodo de Washer}{subsection.2.8.2}{}}
\newlabel{washer:2}{{{Washer (II)}}{52}{M\'etodo de Washer}{subsection.2.8.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.80\else \numberline {2.80}Problema\fi }{52}{problema.2.80}\protected@file@percent }
\newlabel{exmp:30.3}{{2.80}{52}{}{problema.2.80}{}}
\newpmemlabel{^_30}{52}
\newpmemlabel{^_31}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}M\'etodo de las capas cil\'indricas}{52}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{53}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{53}{M\'etodo de Washer}{problema.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{53}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{53}{M\'etodo de Washer}{problema.2.80}{}}
\newlabel{fig:3007}{{2.8.3}{54}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\newlabel{FCC}{{{FCC}}{54}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\newlabel{FCC:2}{{{FCC(II)}}{54}{M\'etodo de las capas cil\'indricas}{subsection.2.8.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.81\else \numberline {2.81}Problema\fi }{54}{problema.2.81}\protected@file@percent }
\newpmemlabel{^_32}{54}
\newlabel{fig:sage:0506}{{2.8.3}{54}{M\'etodo de las capas cil\'indricas}{problema.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Diferencia de Capas}{54}{subsection.2.8.4}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{55}{Diferencia de Capas}{subsection.2.8.4}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.82\else \numberline {2.82}Problema\fi }{55}{problema.2.82}\protected@file@percent }
\newlabel{fig:sage:0505}{{2.81}{55}{}{problema.2.81}{}}
\newpmemlabel{^_33}{55}
\newlabel{fig:sage:0508}{{2.8.4}{55}{Diferencia de Capas}{problema.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Secciones trasnversales (rebanadas)}{56}{subsection.2.8.5}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.82}{56}{}{problema.2.82}{}}
\newlabel{fig:3008}{{2.8.5}{56}{Secciones trasnversales (rebanadas)}{subsection.2.8.5}{}}
\newlabel{fst}{{{FST}}{56}{Secciones trasnversales (rebanadas)}{subsection.2.8.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.83\else \numberline {2.83}Problema\fi }{56}{problema.2.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{56}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}L\'imites al infinito}{56}{subsection.2.9.1}\protected@file@percent }
\newlabel{35.a}{{2.8}{57}{L\'imites al infinito}{equation.2.9.8}{}}
\newlabel{35.b}{{2.9}{57}{L\'imites al infinito}{equation.2.9.9}{}}
\newlabel{35.c}{{2.10}{57}{L\'imites al infinito}{equation.2.9.10}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.84\else \numberline {2.84}Problema\fi }{57}{problema.2.84}\protected@file@percent }
\newlabel{solved:35.6}{{2.84}{57}{}{problema.2.84}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.85\else \numberline {2.85}Problema\fi }{57}{problema.2.85}\protected@file@percent }
\newlabel{solved:35.4}{{2.85}{57}{}{problema.2.85}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.86\else \numberline {2.86}Problema\fi }{57}{problema.2.86}\protected@file@percent }
\newlabel{solved:35.7}{{2.86}{57}{}{problema.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Discontinuidades del integrando}{57}{subsection.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.87\else \numberline {2.87}Problema\fi }{57}{problema.2.87}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.88\else \numberline {2.88}Problema\fi }{58}{problema.2.88}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.89\else \numberline {2.89}Problema\fi }{58}{problema.2.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{58}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{58}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.83}{59}{}{problema.2.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones paramétricas}{61}{subsection.3.1.1}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{61}{Ecuaciones paramétricas}{subsection.3.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.1\else \numberline {3.1}Problema\fi }{61}{problema.3.1}\protected@file@percent }
\newlabel{ayr:exmp:37.1.a}{{3.1}{61}{}{problema.3.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{61}{problema.3.2}\protected@file@percent }
\newlabel{37.1}{{3.1}{61}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{37.2}{{3.2}{61}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Longitud de arco}{62}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{62}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.3\else \numberline {3.3}Problema\fi }{62}{problema.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.4\else \numberline {3.4}Problema\fi }{62}{problema.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.5\else \numberline {3.5}Problema\fi }{62}{problema.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.6\else \numberline {3.6}Problema\fi }{62}{problema.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.7\else \numberline {3.7}Problema\fi }{62}{problema.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.8\else \numberline {3.8}Problema\fi }{63}{problema.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos del aprendizaje}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivadas parciales de primer orden}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivadas parciales de primer orden}{63}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algunas propiedades y f\'ormulas}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{63}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{64}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cálculo de derivadas parciales}{64}{subsection.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.9\else \numberline {3.9}Problema\fi }{64}{problema.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.10\else \numberline {3.10}Problema\fi }{64}{problema.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.11\else \numberline {3.11}Problema\fi }{64}{problema.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.12\else \numberline {3.12}Problema\fi }{64}{problema.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Clasificaci\'on de Puntos Cr\'iticos}{65}{subsection.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Extremos relativos}}{65}{thmt@dummyctr.dummy.160}\protected@file@percent }
\newpmemlabel{^_34}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{65}{thmt@dummyctr.dummy.160}\protected@file@percent }
\newlabel{fig:04}{{3.1}{65}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.160}{}}
\newpmemlabel{^_35}{65}
\newlabel{fig:05}{{3.2.6}{65}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.160}{}}
\newpmemlabel{^_36}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{66}{thmt@dummyctr.dummy.160}\protected@file@percent }
\newlabel{fig:06}{{3.2}{66}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.160}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Puntos cr\'iticos}}{66}{thmt@dummyctr.dummy.161}\protected@file@percent }
\newpmemlabel{^_37}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{66}{thmt@dummyctr.dummy.161}\protected@file@percent }
\newlabel{fig:07}{{3.3}{66}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.161}{}}
\newpmemlabel{^_38}{66}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{66}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Segundas derivadas}}{66}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{67}{thmt@dummyctr.dummy.161}\protected@file@percent }
\newlabel{fig:08}{{3.4}{67}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hessiano de una funci\'on}{67}{subsection.3.2.7}\protected@file@percent }
\newlabel{hess}{{3.2.7}{67}{Hessiano de una funci\'on}{subsection.3.2.7}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{67}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Clasificaci\'on de puntos cr\'iticos}}{67}{teorema.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{67}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.13\else \numberline {3.13}Problema\fi }{67}{problema.3.13}\protected@file@percent }
\bibdata{_biblio}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.14\else \numberline {3.14}Problema\fi }{68}{problema.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.15\else \numberline {3.15}Problema\fi }{68}{problema.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.16\else \numberline {3.16}Problema\fi }{68}{problema.3.16}\protected@file@percent }
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{69}
