\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cálculo Diferencial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Límites y continuidad}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{5}{subsection*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1\else \numberline {1.1}Problema Resuelto\fi }{5}{resuelto.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{5}{proposicion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{6}{subsection*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2\else \numberline {1.2}Problema Resuelto\fi }{6}{resuelto.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{6}{proposicion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivadas}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primeras definiciones}{6}{subsection*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Derivadas de alto orden}}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretación geométrica}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relación con continuidad}{7}{subsection*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3\else \numberline {1.3}Problema Resuelto\fi }{7}{resuelto.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{7}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fórmulas usuales de derivadas}}{7}{subsection*.7}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{1.1}{7}{Fórmulas de derivación}{subsection*.7}{}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fórmulas usuales de derivadas}}{8}{subsection*.7}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{1.2}{8}{Fórmulas de derivación}{subsection*.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4\else \numberline {1.4}Problema Resuelto\fi }{8}{resuelto.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5\else \numberline {1.5}Problema Resuelto\fi }{8}{resuelto.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6\else \numberline {1.6}Problema Resuelto\fi }{8}{resuelto.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación implícita}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{8}{problema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{9}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{9}{problema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{10}{problema.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación logarítmica}{10}{section.1.4}\protected@file@percent }
\newlabel{form:log}{{1.4}{10}{Derivación logarítmica}{Item.19}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{11}{problema.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{12}{problema.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{12}{problema.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linealización}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{12}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newpmemlabel{^_3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{fig:sqrt}{{1.3}{13}{Linealización}{thmt@dummyctr.dummy.24}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8\else \numberline {1.8}Problema\fi }{13}{problema.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimización univariada}{14}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{14}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo}}{14}{teorema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{14}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Fermat}}{14}{teorema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{15}{proposicion.1.3}\protected@file@percent }
\newlabel{opt:compacto}{{1.3}{15}{}{proposicion.1.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.9\else \numberline {1.9}Problema\fi }{15}{problema.1.9}\protected@file@percent }
\newpmemlabel{^_4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{15}{problema.1.9}\protected@file@percent }
\newlabel{fig:optimizacion}{{1.4}{15}{Optimización univariada}{problema.1.9}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.10\else \numberline {1.10}Problema\fi }{16}{problema.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{16}{subsection*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.11\else \numberline {1.11}Problema\fi }{16}{problema.1.11}\protected@file@percent }
\newpmemlabel{^_5}{16}
\newpmemlabel{^_6}{16}
\newpmemlabel{^_7}{16}
\newpmemlabel{^_8}{16}
\newpmemlabel{^_9}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de Gráficas}{16}{section.1.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{1.6}{17}{Optimización aplicada}{problema.1.11}{}}
\newlabel{fig:thomas0436b}{{1.6}{17}{Optimización aplicada}{problema.1.11}{}}
\newlabel{fig:thomas0438}{{1.6}{18}{Optimización aplicada}{problema.1.11}{}}
\newlabel{fig:thomas0440}{{1.6}{19}{Optimización aplicada}{problema.1.11}{}}
\newlabel{fig:thomas0441}{{1.6}{20}{Optimización aplicada}{problema.1.11}{}}
\newpmemlabel{^_10}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntos de inflexión}}{21}{Item.52}\protected@file@percent }
\newlabel{fig:inflexion}{{1.5}{21}{Análisis de Gráficas}{Item.52}{}}
\newpmemlabel{^_11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de silla}}{21}{Item.52}\protected@file@percent }
\newlabel{fig:silla}{{1.6}{21}{Análisis de Gráficas}{Item.52}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.12\else \numberline {1.12}Problema\fi }{21}{problema.1.12}\protected@file@percent }
\newlabel{demo:grafica}{{1.12}{21}{}{problema.1.12}{}}
\newpmemlabel{^_12}{22}
\newlabel{fig:demo:grafica}{{1.7}{22}{Análisis de Gráficas}{problema.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problemas}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites y continuidad}{22}{subsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.13\else \numberline {1.13}Problema\fi }{22}{problema.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.14\else \numberline {1.14}Problema\fi }{23}{problema.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.15\else \numberline {1.15}Problema\fi }{23}{problema.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas}{23}{subsection*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.16\else \numberline {1.16}Problema\fi }{23}{problema.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.17\else \numberline {1.17}Problema\fi }{23}{problema.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.18\else \numberline {1.18}Problema\fi }{23}{problema.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.19\else \numberline {1.19}Problema\fi }{23}{problema.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.20\else \numberline {1.20}Problema\fi }{24}{problema.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.21\else \numberline {1.21}Problema\fi }{24}{problema.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.22\else \numberline {1.22}Problema\fi }{24}{problema.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo Integral}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antiderivadas}{25}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi }{25}{problema.2.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{2.1}{25}{}{problema.2.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi }{25}{problema.2.2}\protected@file@percent }
\newlabel{soc:exmp:22.2}{{2.2}{25}{}{problema.2.2}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi \thmtformatoptarg {Reglas para antiderivadas}}{25}{proposicion.2.1}\protected@file@percent }
\newlabel{antiderivatives}{{2.1}{25}{Reglas para antiderivadas}{proposicion.2.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.3\else \numberline {2.3}Problema\fi }{26}{problema.2.3}\protected@file@percent }
\newlabel{soc:exmp:22.3}{{2.3}{26}{}{problema.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.4\else \numberline {2.4}Problema\fi }{26}{problema.2.4}\protected@file@percent }
\newlabel{soc:exmp:22.4}{{2.4}{26}{}{problema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{26}{subsection*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Integración por sustitución}}{26}{proposicion.2.2}\protected@file@percent }
\newlabel{regla:8}{{2.2}{26}{Integración por sustitución}{proposicion.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi }{26}{problema.2.5}\protected@file@percent }
\newlabel{soc:exmp:22.5}{{2.5}{26}{}{problema.2.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{26}{problema.2.6}\protected@file@percent }
\newlabel{soc:exmp:22.6}{{2.6}{26}{}{problema.2.6}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Regla 9, método de sustituci\'on}}{26}{proposicion.2.3}\protected@file@percent }
\newlabel{regla:9}{{2.3}{26}{Regla 9, método de sustituci\'on}{proposicion.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{26}{problema.2.7}\protected@file@percent }
\newlabel{soc:exmp:22.7.a}{{2.7}{26}{}{problema.2.7}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi }{26}{problema.2.8}\protected@file@percent }
\newlabel{soc:exmp:22.7.b}{{2.8}{26}{}{problema.2.8}{}}
\newpmemlabel{^_13}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antiderivadas comunes}}{27}{problema.2.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{2.1}{27}{Integración por sustitución}{problema.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{28}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.9\else \numberline {2.9}Problema\fi \thmtformatoptarg {F\'ormula de integración por sustitución \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {regla:8}\unskip \@@italiccorr )}}}}{28}{problema.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{28}{problema.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.11\else \numberline {2.11}Problema\fi }{28}{problema.2.11}\protected@file@percent }
\newlabel{soc:solved:22.19}{{2.11}{28}{}{problema.2.11}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.12\else \numberline {2.12}Problema\fi }{28}{problema.2.12}\protected@file@percent }
\newlabel{soc:solved:22.20}{{2.12}{28}{}{problema.2.12}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.13\else \numberline {2.13}Problema\fi }{28}{problema.2.13}\protected@file@percent }
\newlabel{soc:solved:22.21}{{2.13}{28}{}{problema.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La integral definida}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{28}{subsection*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{29}{problema.2.14}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{2.14}{29}{}{problema.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{29}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{29}{proposicion.2.4}\protected@file@percent }
\newlabel{suma:linealidad}{{2.4}{29}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{29}{subsection*.15}\protected@file@percent }
\newpmemlabel{^_14}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximación de área bajo la curva}}{29}{subsection*.15}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.2}{29}{Área bajo la curva}{subsection*.15}{}}
\newlabel{suma:riemann}{{2.2}{29}{Área bajo la curva}{subsection*.15}{}}
\newpmemlabel{^_15}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de área bajo la curva}}{30}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.3}{30}{Área bajo la curva}{Item.102}{}}
\newpmemlabel{^_16}{30}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{30}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproximación de área bajo la curva}}{31}{Item.102}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{2.4}{31}{Área bajo la curva}{Item.102}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi }{31}{problema.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.16\else \numberline {2.16}Problema\fi }{31}{problema.2.16}\protected@file@percent }
\newlabel{ayr:exmp:23.3a}{{2.16}{31}{}{problema.2.16}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.17\else \numberline {2.17}Problema\fi }{31}{problema.2.17}\protected@file@percent }
\newlabel{ayr:exmp:23.3b}{{2.17}{31}{}{problema.2.17}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{31}{proposicion.2.5}\protected@file@percent }
\newlabel{ayr:23.2.1}{{2.1}{31}{}{equation.2.2.1}{}}
\newlabel{ayr:23.2.2}{{2.2}{31}{}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.18\else \numberline {2.18}Problema\fi }{31}{problema.2.18}\protected@file@percent }
\newlabel{exmp:evc:2.1}{{2.18}{31}{}{problema.2.18}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.19\else \numberline {2.19}Problema\fi }{31}{problema.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{32}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{32}{subsection*.17}\protected@file@percent }
\newlabel{ayr:23.3}{{2.3}{32}{Propiedades: Linealidad}{equation.2.2.3}{}}
\newlabel{ayr:23.5}{{2.4}{32}{Propiedades: Linealidad}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{32}{subsection*.18}\protected@file@percent }
\newlabel{ayr:23.7}{{2.5}{32}{Propiedades: Límites}{equation.2.2.5}{}}
\newlabel{ayr:23.7.i}{{2.6}{32}{Propiedades: Límites}{equation.2.2.6}{}}
\newlabel{ayr:23.7.ii}{{2.7}{32}{Propiedades: Límites}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{32}{subsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.20\else \numberline {2.20}Problema\fi }{32}{problema.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.21\else \numberline {2.21}Problema\fi }{32}{problema.2.21}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{2.21}{32}{}{problema.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema Fundamental del Cálculo}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{32}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{33}{subsection*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{33}{thmt@dummyctr.dummy.75}\protected@file@percent }
\newlabel{ayr:24.2}{{2.3}{33}{Valor promedio de una función}{thmt@dummyctr.dummy.75}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{33}{subsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema Fundamental del Cálculo}}{33}{teorema.2.1}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{33}{Teorema Fundamental del Cálculo}{teorema.2.1}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {TFC con Cambio de Variables}}{34}{proposicion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.22\else \numberline {2.22}Problema\fi }{34}{problema.2.22}\protected@file@percent }
\newlabel{ayr:exmp:24.2}{{2.22}{34}{}{problema.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{34}{subsection*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.23\else \numberline {2.23}Problema\fi }{34}{problema.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.24\else \numberline {2.24}Problema\fi }{34}{problema.2.24}\protected@file@percent }
\newpmemlabel{^_17}{34}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.25\else \numberline {2.25}Problema\fi }{34}{problema.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{35}{problema.2.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{2.5}{35}{Ejemplos Resueltos}{problema.2.24}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.26\else \numberline {2.26}Problema\fi }{35}{problema.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{35}{teorema.2.2}\protected@file@percent }
\newlabel{ayr:24.1}{{2.2}{35}{Teorema del Valor Medio para Integrales}{teorema.2.2}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.27\else \numberline {2.27}Problema\fi }{35}{problema.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.28\else \numberline {2.28}Problema\fi \thmtformatoptarg {Regla trapezoidal}}{35}{problema.2.28}\protected@file@percent }
\newpmemlabel{^_18}{35}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.29\else \numberline {2.29}Problema\fi }{35}{problema.2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regla trapezoidal}}{36}{problema.2.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{2.6}{36}{Ejemplos Resueltos}{problema.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on por partes}{36}{section.2.4}\protected@file@percent }
\newlabel{int:partes}{{2.4}{36}{Integraci\'on por partes}{section.2.4}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.30\else \numberline {2.30}Problema\fi }{36}{problema.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.31\else \numberline {2.31}Problema\fi }{36}{problema.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.32\else \numberline {2.32}Problema\fi }{36}{problema.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{37}{subsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.33\else \numberline {2.33}Problema\fi }{37}{problema.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.34\else \numberline {2.34}Problema\fi }{37}{problema.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.35\else \numberline {2.35}Problema\fi }{37}{problema.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.36\else \numberline {2.36}Problema\fi }{37}{problema.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.37\else \numberline {2.37}Problema\fi }{37}{problema.2.37}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.38\else \numberline {2.38}Problema\fi }{37}{problema.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.39\else \numberline {2.39}Problema\fi }{37}{problema.2.39}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.40\else \numberline {2.40}Problema\fi }{37}{problema.2.40}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.41\else \numberline {2.41}Problema\fi }{37}{problema.2.41}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.42\else \numberline {2.42}Problema\fi }{38}{problema.2.42}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.43\else \numberline {2.43}Problema\fi }{38}{problema.2.43}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{38}{}{problema.2.43}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.44\else \numberline {2.44}Problema\fi }{38}{problema.2.44}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.45\else \numberline {2.45}Problema\fi }{38}{problema.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracciones parciales}{38}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.46\else \numberline {2.46}Problema\fi }{38}{problema.2.46}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{2.46}{38}{}{problema.2.46}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.47\else \numberline {2.47}Problema\fi }{38}{problema.2.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{38}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.48\else \numberline {2.48}Problema\fi }{39}{problema.2.48}\protected@file@percent }
\newlabel{ayr:exmp:33.3}{{2.48}{39}{}{problema.2.48}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{39}{teorema.2.3}\protected@file@percent }
\newlabel{ayr:thm:33.1}{{2.3}{39}{}{teorema.2.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.49\else \numberline {2.49}Problema\fi }{39}{problema.2.49}\protected@file@percent }
\newlabel{ayr:exmp:33.4}{{2.49}{39}{}{problema.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{39}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{39}{subsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.50\else \numberline {2.50}Problema\fi }{39}{problema.2.50}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{2.50}{39}{}{problema.2.50}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.51\else \numberline {2.51}Problema\fi }{39}{problema.2.51}\protected@file@percent }
\newlabel{ayr:exmp:33.6}{{2.51}{39}{}{problema.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{39}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{40}{subsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.52\else \numberline {2.52}Problema\fi }{40}{problema.2.52}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{2.52}{40}{}{problema.2.52}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.53\else \numberline {2.53}Problema\fi }{40}{problema.2.53}\protected@file@percent }
\newlabel{ayr:33.8}{{2.53}{40}{}{problema.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{40}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{40}{subsection*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.54\else \numberline {2.54}Problema\fi }{40}{problema.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{40}{subsection*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.55\else \numberline {2.55}Problema\fi }{40}{problema.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas de integaci\'on trigonométrica}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{40}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{41}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{41}{subsection*.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.56\else \numberline {2.56}Problema\fi }{41}{problema.2.56}\protected@file@percent }
\newlabel{ayr:32.1}{{2.56}{41}{}{problema.2.56}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.57\else \numberline {2.57}Problema\fi }{41}{problema.2.57}\protected@file@percent }
\newlabel{ayr:32.2}{{2.57}{41}{}{problema.2.57}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.58\else \numberline {2.58}Problema\fi }{41}{problema.2.58}\protected@file@percent }
\newlabel{ayr:32.3}{{2.58}{41}{}{problema.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{41}{subsection*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.59\else \numberline {2.59}Problema\fi }{41}{problema.2.59}\protected@file@percent }
\newlabel{ayr:32.4}{{2.59}{41}{}{problema.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{41}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{41}{subsection*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.60\else \numberline {2.60}Problema\fi }{41}{problema.2.60}\protected@file@percent }
\newlabel{ayr:32.5}{{2.60}{41}{}{problema.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{42}{subsection*.38}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.61\else \numberline {2.61}Problema\fi }{42}{problema.2.61}\protected@file@percent }
\newlabel{ayr:32.6}{{2.61}{42}{}{problema.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{42}{subsection*.39}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.62\else \numberline {2.62}Problema\fi }{42}{problema.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{42}{subsection*.40}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.63\else \numberline {2.63}Problema\fi }{42}{problema.2.63}\protected@file@percent }
\newlabel{ayr:32.7}{{2.63}{42}{}{problema.2.63}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.64\else \numberline {2.64}Problema\fi }{42}{problema.2.64}\protected@file@percent }
\newlabel{ayr:exmp:32.8}{{2.64}{42}{}{problema.2.64}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.65\else \numberline {2.65}Problema\fi }{42}{problema.2.65}\protected@file@percent }
\newlabel{ayr:32.9}{{2.65}{42}{}{problema.2.65}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.66\else \numberline {2.66}Problema\fi }{42}{problema.2.66}\protected@file@percent }
\newlabel{ayr:32.10}{{2.66}{42}{}{problema.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{43}{subsection*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.67\else \numberline {2.67}Problema\fi }{43}{problema.2.67}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{2.67}{43}{}{problema.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{43}{subsection*.42}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.68\else \numberline {2.68}Problema\fi }{43}{problema.2.68}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{2.68}{43}{}{problema.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{43}{subsection*.43}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.69\else \numberline {2.69}Problema\fi }{43}{problema.2.69}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{2.69}{43}{}{problema.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{43}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Area y longitud de arco}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{43}{subsection*.45}\protected@file@percent }
\newpmemlabel{^_19}{43}
\newpmemlabel{^_20}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Área bajo la curva}}{44}{subsection*.45}\protected@file@percent }
\newlabel{fig:2901}{{2.7}{44}{\'Area entre una curva y el eje vertical}{subsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Área entre curva y eje vertical}}{44}{subsection*.45}\protected@file@percent }
\newlabel{fig:2902}{{2.8}{44}{\'Area entre una curva y el eje vertical}{subsection*.45}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.70\else \numberline {2.70}Problema\fi }{44}{problema.2.70}\protected@file@percent }
\newlabel{exmp:2901}{{2.70}{44}{}{problema.2.70}{}}
\newpmemlabel{^_21}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Área acotada por una parabola}}{44}{problema.2.70}\protected@file@percent }
\newlabel{fig:2903}{{2.9}{44}{\'Area entre una curva y el eje vertical}{problema.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{45}{subsection*.46}\protected@file@percent }
\newlabel{29.1}{{2.7}{45}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_22}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Área entre curvas (funciones positivas)}}{45}{subsection*.46}\protected@file@percent }
\newlabel{fig:2904}{{2.10}{45}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_23}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Área entre curvas}}{45}{subsection*.46}\protected@file@percent }
\newlabel{fig:2905}{{2.11}{45}{\'Area entre curvas}{subsection*.46}{}}
\newpmemlabel{^_24}{45}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.71\else \numberline {2.71}Problema\fi }{45}{problema.2.71}\protected@file@percent }
\newpmemlabel{^_25}{45}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{45}{subsection*.47}\protected@file@percent }
\newpmemlabel{^_26}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deducci\'on de la f\'ormula}}{46}{subsection*.46}\protected@file@percent }
\newlabel{fig:2906}{{2.12}{46}{\'Area entre curvas}{subsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Área entre línea y parábola}}{46}{problema.2.71}\protected@file@percent }
\newlabel{fig:2907}{{2.13}{46}{\'Area entre curvas}{problema.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aproximación de la longitud de un arco}}{46}{subsection*.47}\protected@file@percent }
\newlabel{fig:2908}{{2.14}{46}{Longitud de arco}{subsection*.47}{}}
\newlabel{29.2}{{2.7}{47}{Longitud de arco}{subsection*.47}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.72\else \numberline {2.72}Problema\fi }{47}{problema.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{47}{subsection*.48}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.73\else \numberline {2.73}Problema\fi }{47}{problema.2.73}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.74\else \numberline {2.74}Problema\fi }{47}{problema.2.74}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.75\else \numberline {2.75}Problema\fi }{47}{problema.2.75}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.76\else \numberline {2.76}Problema\fi }{47}{problema.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volumen}{47}{section.2.8}\protected@file@percent }
\newpmemlabel{^_27}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Región de revolución}}{48}{section.2.8}\protected@file@percent }
\newlabel{fig:3001}{{2.15}{48}{Volumen}{section.2.8}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.77\else \numberline {2.77}Problema\fi }{48}{problema.2.77}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{48}{thmt@dummyctr.dummy.137}\protected@file@percent }
\newpmemlabel{^_28}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{48}{thmt@dummyctr.dummy.137}\protected@file@percent }
\newlabel{fig:sage:0501}{{2.16}{48}{Volumen}{thmt@dummyctr.dummy.137}{}}
\newpmemlabel{^_29}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{49}{thmt@dummyctr.dummy.137}\protected@file@percent }
\newlabel{fig:sage:0502}{{2.17}{49}{Volumen}{thmt@dummyctr.dummy.137}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{49}{subsection*.49}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{49}{F\'ormula del Disco}{subsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{49}{subsection*.49}\protected@file@percent }
\newlabel{fig:3003}{{2.18}{49}{F\'ormula del Disco}{subsection*.49}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{49}{F\'ormula del Disco}{subsection*.49}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.78\else \numberline {2.78}Problema\fi }{49}{problema.2.78}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.79\else \numberline {2.79}Problema\fi }{49}{problema.2.79}\protected@file@percent }
\newlabel{fig:3004}{{2.78}{50}{}{problema.2.78}{}}
\newlabel{fig:3005}{{2.79}{50}{}{problema.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{50}{subsection*.50}\protected@file@percent }
\newlabel{fig:3006}{{2.8}{50}{M\'etodo de Washer}{subsection*.50}{}}
\newlabel{washer}{{{Washer}}{50}{M\'etodo de Washer}{subsection*.50}{}}
\newlabel{washer:2}{{{Washer (II)}}{50}{M\'etodo de Washer}{subsection*.50}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.80\else \numberline {2.80}Problema\fi }{50}{problema.2.80}\protected@file@percent }
\newlabel{exmp:30.3}{{2.80}{50}{}{problema.2.80}{}}
\newpmemlabel{^_30}{50}
\newpmemlabel{^_31}{50}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{50}{subsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{51}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{2.19}{51}{M\'etodo de Washer}{problema.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{51}{problema.2.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{2.20}{51}{M\'etodo de Washer}{problema.2.80}{}}
\newlabel{fig:3007}{{2.8}{52}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\newlabel{FCC}{{{FCC}}{52}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\newlabel{FCC:2}{{{FCC(II)}}{52}{M\'etodo de las capas cil\'indricas}{subsection*.51}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.81\else \numberline {2.81}Problema\fi }{52}{problema.2.81}\protected@file@percent }
\newpmemlabel{^_32}{52}
\newlabel{fig:sage:0506}{{2.8}{52}{M\'etodo de las capas cil\'indricas}{problema.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{52}{subsection*.52}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{53}{Diferencia de Capas}{subsection*.52}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.82\else \numberline {2.82}Problema\fi }{53}{problema.2.82}\protected@file@percent }
\newlabel{fig:sage:0505}{{2.81}{53}{}{problema.2.81}{}}
\newpmemlabel{^_33}{53}
\newlabel{fig:sage:0508}{{2.8}{53}{Diferencia de Capas}{problema.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{54}{subsection*.53}\protected@file@percent }
\newlabel{fig:sage:0507}{{2.82}{54}{}{problema.2.82}{}}
\newlabel{fig:3008}{{2.8}{54}{Secciones trasnversales (rebanadas)}{subsection*.53}{}}
\newlabel{fst}{{{FST}}{54}{Secciones trasnversales (rebanadas)}{subsection*.53}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.83\else \numberline {2.83}Problema\fi }{54}{problema.2.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales impropias}{54}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{54}{subsection*.54}\protected@file@percent }
\newlabel{35.a}{{2.8}{55}{L\'imites al infinito}{equation.2.9.8}{}}
\newlabel{35.b}{{2.9}{55}{L\'imites al infinito}{equation.2.9.9}{}}
\newlabel{35.c}{{2.10}{55}{L\'imites al infinito}{equation.2.9.10}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.84\else \numberline {2.84}Problema\fi }{55}{problema.2.84}\protected@file@percent }
\newlabel{solved:35.6}{{2.84}{55}{}{problema.2.84}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.85\else \numberline {2.85}Problema\fi }{55}{problema.2.85}\protected@file@percent }
\newlabel{solved:35.4}{{2.85}{55}{}{problema.2.85}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.86\else \numberline {2.86}Problema\fi }{55}{problema.2.86}\protected@file@percent }
\newlabel{solved:35.7}{{2.86}{55}{}{problema.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{55}{subsection*.55}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.87\else \numberline {2.87}Problema\fi }{55}{problema.2.87}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.88\else \numberline {2.88}Problema\fi }{56}{problema.2.88}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.89\else \numberline {2.89}Problema\fi }{56}{problema.2.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Área de Superficies de Revoluci\'on}{56}{section.2.10}\protected@file@percent }
\newlabel{36.1}{{2.10}{56}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.2}{{2.10}{56}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{36.3}{{2.10}{56}{Área de Superficies de Revoluci\'on}{section.2.10}{}}
\newlabel{fig:3009}{{2.83}{57}{}{problema.2.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo en varias variables}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación paramétrica de curvas}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{59}{subsection*.56}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{59}{Ecuaciones paramétricas}{subsection*.56}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.1\else \numberline {3.1}Problema\fi }{59}{problema.3.1}\protected@file@percent }
\newlabel{ayr:exmp:37.1.a}{{3.1}{59}{}{problema.3.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{59}{problema.3.2}\protected@file@percent }
\newlabel{37.1}{{3.1}{59}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{37.2}{{3.2}{59}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{60}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{60}{subsection*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.3\else \numberline {3.3}Problema\fi }{60}{problema.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.4\else \numberline {3.4}Problema\fi }{60}{problema.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.5\else \numberline {3.5}Problema\fi }{60}{problema.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.6\else \numberline {3.6}Problema\fi }{60}{problema.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.7\else \numberline {3.7}Problema\fi }{60}{problema.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.8\else \numberline {3.8}Problema\fi }{61}{problema.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Parciales}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{61}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{61}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{61}{subsection*.62}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{61}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{62}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{62}{subsection*.63}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.9\else \numberline {3.9}Problema\fi }{62}{problema.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.10\else \numberline {3.10}Problema\fi }{62}{problema.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.11\else \numberline {3.11}Problema\fi }{62}{problema.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.12\else \numberline {3.12}Problema\fi }{62}{problema.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{63}{subsection*.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Extremos relativos}}{63}{thmt@dummyctr.dummy.164}\protected@file@percent }
\newpmemlabel{^_34}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máximo Relativo}}{63}{thmt@dummyctr.dummy.164}\protected@file@percent }
\newlabel{fig:04}{{3.1}{63}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.164}{}}
\newpmemlabel{^_35}{63}
\newlabel{fig:05}{{3.2}{63}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.164}{}}
\newpmemlabel{^_36}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa topográfico con alturas}}{64}{thmt@dummyctr.dummy.164}\protected@file@percent }
\newlabel{fig:06}{{3.2}{64}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.164}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Puntos cr\'iticos}}{64}{thmt@dummyctr.dummy.165}\protected@file@percent }
\newpmemlabel{^_37}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Punto de silla}}{64}{thmt@dummyctr.dummy.165}\protected@file@percent }
\newlabel{fig:07}{{3.3}{64}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.165}{}}
\newpmemlabel{^_38}{64}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{64}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {Segundas derivadas}}{64}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{65}{thmt@dummyctr.dummy.165}\protected@file@percent }
\newlabel{fig:08}{{3.4}{65}{Clasificaci\'on de Puntos Cr\'iticos}{thmt@dummyctr.dummy.165}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{65}{subsection*.65}\protected@file@percent }
\newlabel{hess}{{3.2}{65}{Hessiano de una funci\'on}{subsection*.65}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{65}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Clasificaci\'on de puntos cr\'iticos}}{65}{teorema.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{65}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.13\else \numberline {3.13}Problema\fi }{65}{problema.3.13}\protected@file@percent }
\bibdata{_biblio}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.14\else \numberline {3.14}Problema\fi }{66}{problema.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.15\else \numberline {3.15}Problema\fi }{66}{problema.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.16\else \numberline {3.16}Problema\fi }{66}{problema.3.16}\protected@file@percent }
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\'{\i }a}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{67}
